番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
番	名詞,一般,*,*,*,*,番,バン,バン
立憲	名詞,一般,*,*,*,*,立憲,リッケン,リッケン
民主党	名詞,固有名詞,組織,*,*,*,民主党,ミンシュトウ,ミンシュトー
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
一	名詞,数,*,*,*,*,一,イチ,イチ
問	名詞,接尾,助数詞,*,*,*,問,モン,モン
一	名詞,数,*,*,*,*,一,イチ,イチ
答	名詞,接尾,助数詞,*,*,*,答,トウ,トー
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
質疑	名詞,サ変接続,*,*,*,*,質疑,シツギ,シツギ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
ラボ	名詞,一般,*,*,*,*,ラボ,ラボ,ラボ
祝祭	名詞,一般,*,*,*,*,祝祭,シュクサイ,シュクサイ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
質疑	名詞,サ変接続,*,*,*,*,質疑,シツギ,シツギ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
ラボ	名詞,一般,*,*,*,*,ラボ,ラボ,ラボ
祝祭	名詞,一般,*,*,*,*,祝祭,シュクサイ,シュクサイ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
竣工	名詞,サ変接続,*,*,*,*,竣工,シュンコウ,シュンコー
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
ラグビー	名詞,一般,*,*,*,*,ラグビー,ラグビー,ラグビー
ワールドカップ	名詞,固有名詞,一般,*,*,*,ワールドカップ,ワールドカップ,ワールドカップ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
にぎわい	名詞,一般,*,*,*,*,にぎわい,ニギワイ,ニギワイ
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
目玉	名詞,一般,*,*,*,*,目玉,メダマ,メダマ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
報道	名詞,サ変接続,*,*,*,*,報道,ホウドウ,ホードー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
可動	名詞,一般,*,*,*,*,可動,カドウ,カドー
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
大小	名詞,一般,*,*,*,*,大小,ダイショウ,ダイショー
基	名詞,一般,*,*,*,*,基,モト,モト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
東西	名詞,一般,*,*,*,*,東西,トウザイ,トーザイ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
メートルレール	名詞,一般,*,*,*,*,メートルレール,*,*
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
動かす	動詞,自立,*,*,五段・サ行,基本形,動かす,ウゴカス,ウゴカス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
枚	名詞,接尾,助数詞,*,*,*,枚,マイ,マイ
並べる	動詞,自立,*,*,一段,基本形,並べる,ナラベル,ナラベル
長	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,長い,ナガ,ナガ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
最長	名詞,一般,*,*,*,*,最長,サイチョウ,サイチョー
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ソーラー	名詞,一般,*,*,*,*,ソーラー,ソーラー,ソーラー
パネル	名詞,一般,*,*,*,*,パネル,パネル,パネル
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
用い	動詞,自立,*,*,一段,未然形,用いる,モチイ,モチイ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
目玉	名詞,一般,*,*,*,*,目玉,メダマ,メダマ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
可動	名詞,一般,*,*,*,*,可動,カドウ,カドー
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
年	名詞,一般,*,*,*,*,年,トシ,トシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
この	連体詞,*,*,*,*,*,この,コノ,コノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
血税	名詞,一般,*,*,*,*,血税,ケツゼイ,ケツゼイ
投じ	動詞,自立,*,*,一段,連用形,投じる,トウジ,トージ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
可動	名詞,一般,*,*,*,*,可動,カドウ,カドー
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
稼働	名詞,サ変接続,*,*,*,*,稼働,カドウ,カドー
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
動作	名詞,サ変接続,*,*,*,*,動作,ドウサ,ドーサ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
除く	動詞,自立,*,*,五段・カ行イ音便,基本形,除く,ノゾク,ノゾク
回	名詞,一般,*,*,*,*,回,カイ,カイ
一	名詞,数,*,*,*,*,一,イチ,イチ
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
稼働	名詞,サ変接続,*,*,*,*,稼働,カドウ,カドー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分から	動詞,自立,*,*,五段・ラ行,未然形,分かる,ワカラ,ワカラ
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
この	連体詞,*,*,*,*,*,この,コノ,コノ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
幾ら	名詞,一般,*,*,*,*,幾ら,イクラ,イクラ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
安く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,安い,ヤスク,ヤスク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
てる	動詞,非自立,*,*,一段,基本形,てる,テル,テル
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
高額	名詞,形容動詞語幹,*,*,*,*,高額,コウガク,コーガク
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
伺っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伺う,ウカガッ,ウカガッ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
高額	名詞,形容動詞語幹,*,*,*,*,高額,コウガク,コーガク
過ぎる	動詞,非自立,*,*,一段,基本形,過ぎる,スギル,スギル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
ステージ	名詞,一般,*,*,*,*,ステージ,ステージ,ステージ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
便利	名詞,形容動詞語幹,*,*,*,*,便利,ベンリ,ベンリ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ステージ	名詞,一般,*,*,*,*,ステージ,ステージ,ステージ
周り	名詞,一般,*,*,*,*,周り,マワリ,マワリ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
じゃあ	接続詞,*,*,*,*,*,じゃあ,ジャア,ジャー
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
動かす	動詞,自立,*,*,五段・サ行,基本形,動かす,ウゴカス,ウゴカス
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
この	連体詞,*,*,*,*,*,この,コノ,コノ
巨額	名詞,形容動詞語幹,*,*,*,*,巨額,キョガク,キョガク
可動	名詞,一般,*,*,*,*,可動,カドウ,カドー
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
目玉	名詞,一般,*,*,*,*,目玉,メダマ,メダマ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
無駄	名詞,形容動詞語幹,*,*,*,*,無駄,ムダ,ムダ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
この	連体詞,*,*,*,*,*,この,コノ,コノ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
つか	動詞,自立,*,*,五段・カ行イ音便,未然形,つく,ツカ,ツカ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
可動	名詞,一般,*,*,*,*,可動,カドウ,カドー
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
無駄	名詞,形容動詞語幹,*,*,*,*,無駄,ムダ,ムダ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
それと	接続詞,*,*,*,*,*,それと,ソレト,ソレト
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
市	名詞,一般,*,*,*,*,市,シ,シ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
高校生	名詞,一般,*,*,*,*,高校生,コウコウセイ,コーコーセイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
貸し	名詞,一般,*,*,*,*,貸し,カシ,カシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
大道芸	名詞,一般,*,*,*,*,大道芸,ダイドウゲイ,ダイドーゲイ
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
また	接続詞,*,*,*,*,*,また,マタ,マタ
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
そもそも	接続詞,*,*,*,*,*,そもそも,ソモソモ,ソモソモ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
おかしい	形容詞,自立,*,*,形容詞・イ段,基本形,おかしい,オカシイ,オカシイ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
巨額	名詞,一般,*,*,*,*,巨額,キョガク,キョガク
血税	名詞,一般,*,*,*,*,血税,ケツゼイ,ケツゼイ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
活性	名詞,一般,*,*,*,*,活性,カッセイ,カッセイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
にぎわい	名詞,一般,*,*,*,*,にぎわい,ニギワイ,ニギワイ
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
また	接続詞,*,*,*,*,*,また,マタ,マタ
憩い	名詞,一般,*,*,*,*,憩い,イコイ,イコイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
週末	名詞,副詞可能,*,*,*,*,週末,シュウマツ,シューマツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
あと	名詞,一般,*,*,*,*,あと,アト,アト
また	接続詞,*,*,*,*,*,また,マタ,マタ
週末	名詞,副詞可能,*,*,*,*,週末,シュウマツ,シューマツ
平日	名詞,副詞可能,*,*,*,*,平日,ヘイジツ,ヘイジツ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
もらえる	動詞,非自立,*,*,一段,基本形,もらえる,モラエル,モラエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
そもそも	接続詞,*,*,*,*,*,そもそも,ソモソモ,ソモソモ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
この	連体詞,*,*,*,*,*,この,コノ,コノ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
立て	動詞,自立,*,*,一段,連用形,立てる,タテ,タテ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
まずい	形容詞,自立,*,*,形容詞・アウオ段,基本形,まずい,マズイ,マズイ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
当たっ	動詞,自立,*,*,五段・ラ行,連用タ接続,当たる,アタッ,アタッ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
掲げ	動詞,自立,*,*,一段,連用形,掲げる,カカゲ,カカゲ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
使え	動詞,自立,*,*,五段・ワ行促音便,仮定形,使う,ツカエ,ツカエ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
やみ	動詞,自立,*,*,五段・マ行,連用形,やむ,ヤミ,ヤミ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
ゃちょっとまずいんじゃないかなというふうに	名詞,一般,*,*,*,*,ゃちょっとまずいんじゃないかなというふうに,*,*
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
ラボ	名詞,一般,*,*,*,*,ラボ,ラボ,ラボ
祝祭	名詞,一般,*,*,*,*,祝祭,シュクサイ,シュクサイ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
活性	名詞,一般,*,*,*,*,活性,カッセイ,カッセイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
にぎわい	名詞,一般,*,*,*,*,にぎわい,ニギワイ,ニギワイ
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
使い勝手	名詞,一般,*,*,*,*,使い勝手,ツカイガッテ,ツカイガッテ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
ラボ	名詞,一般,*,*,*,*,ラボ,ラボ,ラボ
祝祭	名詞,一般,*,*,*,*,祝祭,シュクサイ,シュクサイ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
何	名詞,数,*,*,*,*,何,ナン,ナン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
今月	名詞,副詞可能,*,*,*,*,今月,コンゲツ,コンゲツ
下旬	名詞,副詞可能,*,*,*,*,下旬,ゲジュン,ゲジュン
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
プロレス	名詞,一般,*,*,*,*,プロレス,プロレス,プロレス
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
側	名詞,非自立,一般,*,*,*,側,ガワ,ガワ
使っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,使う,ツカッ,ツカッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
言える	動詞,自立,*,*,一段,基本形,言える,イエル,イエル
使い	動詞,自立,*,*,五段・ワ行促音便,連用形,使う,ツカイ,ツカイ
づら	形容詞,非自立,*,*,形容詞・アウオ段,ガル接続,づらい,ヅラ,ズラ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
音楽	名詞,一般,*,*,*,*,音楽,オンガク,オンガク
ライブ	名詞,一般,*,*,*,*,ライブ,ライブ,ライブ
先般	名詞,副詞可能,*,*,*,*,先般,センパン,センパン
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
苦慮	名詞,サ変接続,*,*,*,*,苦慮,クリョ,クリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
また	接続詞,*,*,*,*,*,また,マタ,マタ
飲食	名詞,サ変接続,*,*,*,*,飲食,インショク,インショク
店	名詞,接尾,一般,*,*,*,店,テン,テン
出店	名詞,サ変接続,*,*,*,*,出店,シュッテン,シュッテン
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
店舗	名詞,一般,*,*,*,*,店舗,テンポ,テンポ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
主催	名詞,サ変接続,*,*,*,*,主催,シュサイ,シュサイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
使い	動詞,自立,*,*,五段・ワ行促音便,連用形,使う,ツカイ,ツカイ
づらい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,づらい,ヅライ,ズライ
声	名詞,一般,*,*,*,*,声,コエ,コエ
多	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,多い,オオ,オー
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
ラボ	名詞,一般,*,*,*,*,ラボ,ラボ,ラボ
祝祭	名詞,一般,*,*,*,*,祝祭,シュクサイ,シュクサイ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
足り	動詞,自立,*,*,一段,未然形,足りる,タリ,タリ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
控室	名詞,一般,*,*,*,*,控室,ヒカエシツ,ヒカエシツ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ステージ	名詞,一般,*,*,*,*,ステージ,ステージ,ステージ
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
スクリーン	名詞,一般,*,*,*,*,スクリーン,スクリーン,スクリーン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
分かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,分かる,ワカッ,ワカッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ビッグ	名詞,一般,*,*,*,*,ビッグ,ビッグ,ビッグ
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
ビッグ	名詞,一般,*,*,*,*,ビッグ,ビッグ,ビッグ
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
超	接頭詞,名詞接続,*,*,*,*,超,チョウ,チョー
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ステージ	名詞,一般,*,*,*,*,ステージ,ステージ,ステージ
上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,上がる,アガッ,アガッ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
控室	名詞,一般,*,*,*,*,控室,ヒカエシツ,ヒカエシツ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
テント	名詞,一般,*,*,*,*,テント,テント,テント
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
控室	名詞,一般,*,*,*,*,控室,ヒカエシツ,ヒカエシツ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
暑い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暑い,アツイ,アツイ
冬	名詞,一般,*,*,*,*,冬,フユ,フユ
寒い	形容詞,自立,*,*,形容詞・アウオ段,基本形,寒い,サムイ,サムイ
テント	名詞,一般,*,*,*,*,テント,テント,テント
トイレ	名詞,一般,*,*,*,*,トイレ,トイレ,トイレ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
トイレ	名詞,一般,*,*,*,*,トイレ,トイレ,トイレ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
あそこ	名詞,代名詞,一般,*,*,*,あそこ,アソコ,アソコ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
トイレ	名詞,一般,*,*,*,*,トイレ,トイレ,トイレ
ビッグ	名詞,一般,*,*,*,*,ビッグ,ビッグ,ビッグ
ゲスト	名詞,一般,*,*,*,*,ゲスト,ゲスト,ゲスト
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
トイレ	名詞,一般,*,*,*,*,トイレ,トイレ,トイレ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
お客	名詞,一般,*,*,*,*,お客,オキャク,オキャク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
控室	名詞,一般,*,*,*,*,控室,ヒカエシツ,ヒカエシツ
不可欠	名詞,形容動詞語幹,*,*,*,*,不可欠,フカケツ,フカケツ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
この	連体詞,*,*,*,*,*,この,コノ,コノ
先	名詞,一般,*,*,*,*,先,サキ,サキ
長期間	名詞,副詞可能,*,*,*,*,長期間,チョウキカン,チョーキカン
ビジョン	名詞,一般,*,*,*,*,ビジョン,ビジョン,ビジョン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
長い	形容詞,自立,*,*,形容詞・アウオ段,基本形,長い,ナガイ,ナガイ
間	名詞,一般,*,*,*,*,間,マ,マ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
トイレ	名詞,一般,*,*,*,*,トイレ,トイレ,トイレ
シャワー	名詞,サ変接続,*,*,*,*,シャワー,シャワー,シャワー
エアコン	名詞,一般,*,*,*,*,エアコン,エアコン,エアコン
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ
控室	名詞,一般,*,*,*,*,控室,ヒカエシツ,ヒカエシツ
ステージ	名詞,一般,*,*,*,*,ステージ,ステージ,ステージ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
借りる	動詞,自立,*,*,一段,基本形,借りる,カリル,カリル
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
あそこ	名詞,代名詞,一般,*,*,*,あそこ,アソコ,アソコ
貸し	動詞,自立,*,*,五段・サ行,連用形,貸す,カシ,カシ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
かかり	動詞,自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ
か所	名詞,接尾,助数詞,*,*,*,か所,カショ,カショ
分かれ	動詞,自立,*,*,一段,連用形,分かれる,ワカレ,ワカレ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
a	名詞,固有名詞,組織,*,*,*,a,*,*
b	名詞,固有名詞,組織,*,*,*,b,*,*
両方	名詞,一般,*,*,*,*,両方,リョウホウ,リョーホー
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
分	接頭詞,名詞接続,*,*,*,*,分,ブン,ブン
かかり	動詞,自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ
a	名詞,一般,*,*,*,*,a,*,*
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
上がり	動詞,自立,*,*,五段・ラ行,連用形,上がる,アガリ,アガリ
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
控室	名詞,一般,*,*,*,*,控室,ヒカエシツ,ヒカエシツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
テント	名詞,一般,*,*,*,*,テント,テント,テント
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
ステージ	名詞,一般,*,*,*,*,ステージ,ステージ,ステージ
裏	名詞,一般,*,*,*,*,裏,ウラ,ウラ
間	名詞,一般,*,*,*,*,間,マ,マ
間	名詞,一般,*,*,*,*,間,マ,マ
テント	名詞,一般,*,*,*,*,テント,テント,テント
張	名詞,固有名詞,人名,姓,*,*,張,チョウ,チョー
椅子	名詞,一般,*,*,*,*,椅子,イス,イス
テーブル	名詞,一般,*,*,*,*,テーブル,テーブル,テーブル
借りる	動詞,自立,*,*,一段,基本形,借りる,カリル,カリル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
びっくり	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
びっくり	名詞,サ変接続,*,*,*,*,びっくり,ビックリ,ビックリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
うそ	名詞,一般,*,*,*,*,うそ,ウソ,ウソ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
かかり	動詞,自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
動かし	動詞,自立,*,*,五段・サ行,連用形,動かす,ウゴカシ,ウゴカシ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
変	名詞,形容動詞語幹,*,*,*,*,変,ヘン,ヘン
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
全部	名詞,副詞可能,*,*,*,*,全部,ゼンブ,ゼンブ
借り	動詞,自立,*,*,一段,連用形,借りる,カリ,カリ
万	名詞,数,*,*,*,*,万,マン,マン
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
借り	動詞,自立,*,*,一段,未然形,借りる,カリ,カリ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
借り	動詞,自立,*,*,一段,未然形,借りる,カリ,カリ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
動か	動詞,自立,*,*,五段・カ行イ音便,未然形,動く,ウゴカ,ウゴカ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
貸し出す	動詞,自立,*,*,五段・サ行,基本形,貸し出す,カシダス,カシダス
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
高額	名詞,形容動詞語幹,*,*,*,*,高額,コウガク,コーガク
動か	動詞,自立,*,*,五段・カ行イ音便,未然形,動く,ウゴカ,ウゴカ
可動	名詞,一般,*,*,*,*,可動,カドウ,カドー
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
使い	名詞,一般,*,*,*,*,使い,ツカイ,ツカイ
どころ	名詞,非自立,一般,*,*,*,どころ,ドコロ,ドコロ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
失敗	名詞,サ変接続,*,*,*,*,失敗,シッパイ,シッパイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
使い	動詞,自立,*,*,五段・ワ行促音便,連用形,使う,ツカイ,ツカイ
づらい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,づらい,ヅライ,ズライ
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
スペース	名詞,一般,*,*,*,*,スペース,スペース,スペース
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
ラボ	名詞,一般,*,*,*,*,ラボ,ラボ,ラボ
祝祭	名詞,一般,*,*,*,*,祝祭,シュクサイ,シュクサイ
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
上がら	動詞,自立,*,*,五段・ラ行,未然形,上がる,アガラ,アガラ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
さっき	名詞,副詞可能,*,*,*,*,さっき,サッキ,サッキ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
電源	名詞,一般,*,*,*,*,電源,デンゲン,デンゲン
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
控室	名詞,一般,*,*,*,*,控室,ヒカエシツ,ヒカエシツ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
参り	動詞,自立,*,*,五段・ラ行,連用形,参る,マイリ,マイリ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
寿命	名詞,一般,*,*,*,*,寿命,ジュミョウ,ジュミョー
延伸	名詞,サ変接続,*,*,*,*,延伸,エンシン,エンシン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
質疑	名詞,サ変接続,*,*,*,*,質疑,シツギ,シツギ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
copd	名詞,固有名詞,組織,*,*,*,copd,*,*
——	名詞,サ変接続,*,*,*,*,——,*,*
慢性	名詞,一般,*,*,*,*,慢性,マンセイ,マンセイ
閉塞	名詞,サ変接続,*,*,*,*,閉塞,ヘイソク,ヘイソク
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
肺	名詞,一般,*,*,*,*,肺,ハイ,ハイ
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
copd	名詞,固有名詞,組織,*,*,*,copd,*,*
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
占める	動詞,自立,*,*,一段,基本形,占める,シメル,シメル
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
比率	名詞,一般,*,*,*,*,比率,ヒリツ,ヒリツ
年	名詞,一般,*,*,*,*,年,トシ,トシ
%	名詞,サ変接続,*,*,*,*,%,*,*
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
年	名詞,一般,*,*,*,*,年,トシ,トシ
%	名詞,サ変接続,*,*,*,*,%,*,*
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
予測	名詞,サ変接続,*,*,*,*,予測,ヨソク,ヨソク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
寿命	名詞,一般,*,*,*,*,寿命,ジュミョウ,ジュミョー
延伸	名詞,サ変接続,*,*,*,*,延伸,エンシン,エンシン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
年	名詞,一般,*,*,*,*,年,トシ,トシ
閣議	名詞,一般,*,*,*,*,閣議,カクギ,カクギ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ニッポン	名詞,固有名詞,地域,国,*,*,ニッポン,ニッポン,ニッポン
一	名詞,数,*,*,*,*,一,イチ,イチ
億	名詞,数,*,*,*,*,億,オク,オク
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
プラン	名詞,一般,*,*,*,*,プラン,プラン,プラン
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
フレイル	名詞,一般,*,*,*,*,フレイル,*,*
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
掲げ	動詞,自立,*,*,一段,未然形,掲げる,カカゲ,カカゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
フレイル	名詞,一般,*,*,*,*,フレイル,*,*
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
筋力	名詞,一般,*,*,*,*,筋力,キンリョク,キンリョク
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
活力	名詞,一般,*,*,*,*,活力,カツリョク,カツリョク
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
フレイル	名詞,一般,*,*,*,*,フレイル,*,*
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
フレイル	名詞,一般,*,*,*,*,フレイル,*,*
要	接頭詞,名詞接続,*,*,*,*,要,ヨウ,ヨー
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
位置づけ	動詞,自立,*,*,一段,未然形,位置づける,イチヅケ,イチズケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
フレイル	名詞,一般,*,*,*,*,フレイル,*,*
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
要	接頭詞,名詞接続,*,*,*,*,要,ヨウ,ヨー
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
要	接頭詞,名詞接続,*,*,*,*,要,ヨウ,ヨー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
倍	名詞,一般,*,*,*,*,倍,バイ,バイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
倍	名詞,一般,*,*,*,*,倍,バイ,バイ
高かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,高い,タカカッ,タカカッ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,分かる,ワカッ,ワカッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
暮らせる	動詞,自立,*,*,一段,基本形,暮らせる,クラセル,クラセル
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
この	連体詞,*,*,*,*,*,この,コノ,コノ
フレイル	名詞,一般,*,*,*,*,フレイル,*,*
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
フレイル	名詞,一般,*,*,*,*,フレイル,*,*
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
加	名詞,固有名詞,地域,国,*,*,加,カ,カ
齢	名詞,一般,*,*,*,*,齢,ヨワイ,ヨワイ
copd	名詞,固有名詞,組織,*,*,*,copd,*,*
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
copd	名詞,一般,*,*,*,*,copd,*,*
たばこ	名詞,一般,*,*,*,*,たばこ,タバコ,タバコ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
有害	名詞,形容動詞語幹,*,*,*,*,有害,ユウガイ,ユーガイ
物質	名詞,一般,*,*,*,*,物質,ブッシツ,ブッシツ
気管支	名詞,一般,*,*,*,*,気管支,キカンシ,キカンシ
肺	名詞,一般,*,*,*,*,肺,ハイ,ハイ
ダメージ	名詞,一般,*,*,*,*,ダメージ,ダメージ,ダメージ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
にくく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,にくい,ニクク,ニクク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
肺気腫	名詞,一般,*,*,*,*,肺気腫,ハイキシュ,ハイキシュ
慢性	名詞,一般,*,*,*,*,慢性,マンセイ,マンセイ
気管支炎	名詞,一般,*,*,*,*,気管支炎,キカンシエン,キカンシエン
称さ	動詞,自立,*,*,五段・サ行,未然形,称す,ショウサ,ショーサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
総称	名詞,サ変接続,*,*,*,*,総称,ソウショウ,ソーショー
長期間	名詞,副詞可能,*,*,*,*,長期間,チョウキカン,チョーキカン
喫煙	名詞,サ変接続,*,*,*,*,喫煙,キツエン,キツエン
受動	名詞,一般,*,*,*,*,受動,ジュドウ,ジュドー
喫煙	名詞,サ変接続,*,*,*,*,喫煙,キツエン,キツエン
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
肺	名詞,一般,*,*,*,*,肺,ハイ,ハイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
ウイルス	名詞,一般,*,*,*,*,ウイルス,ウイルス,ウイルス
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
重症	名詞,一般,*,*,*,*,重症,ジュウショウ,ジューショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
copd	名詞,固有名詞,組織,*,*,*,copd,*,*
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
copd	名詞,一般,*,*,*,*,copd,*,*
罹患	名詞,サ変接続,*,*,*,*,罹患,リカン,リカン
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
比べ	動詞,自立,*,*,一段,連用形,比べる,クラベ,クラベ
フレイル	名詞,一般,*,*,*,*,フレイル,*,*
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
頻度	名詞,一般,*,*,*,*,頻度,ヒンド,ヒンド
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
寿命	名詞,一般,*,*,*,*,寿命,ジュミョウ,ジュミョー
延ばす	動詞,自立,*,*,五段・サ行,基本形,延ばす,ノバス,ノバス
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
copd	名詞,一般,*,*,*,*,copd,*,*
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
不可欠	名詞,形容動詞語幹,*,*,*,*,不可欠,フカケツ,フカケツ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
copd	名詞,一般,*,*,*,*,copd,*,*
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
この	連体詞,*,*,*,*,*,この,コノ,コノ
copd	名詞,一般,*,*,*,*,copd,*,*
初期	名詞,一般,*,*,*,*,初期,ショキ,ショキ
症状	名詞,一般,*,*,*,*,症状,ショウジョウ,ショージョー
自覚	名詞,サ変接続,*,*,*,*,自覚,ジカク,ジカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
づらい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,づらい,ヅライ,ズライ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
copd	名詞,一般,*,*,*,*,copd,*,*
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
%	名詞,サ変接続,*,*,*,*,%,*,*
とどまっ	動詞,自立,*,*,五段・ラ行,連用タ接続,とどまる,トドマッ,トドマッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
国	名詞,一般,*,*,*,*,国,クニ,クニ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
二	名詞,数,*,*,*,*,二,ニ,ニ
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
copd	名詞,固有名詞,組織,*,*,*,copd,*,*
がん	名詞,一般,*,*,*,*,がん,ガン,ガン
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
器	名詞,接尾,一般,*,*,*,器,キ,キ
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
糖尿	名詞,一般,*,*,*,*,糖尿,トウニョウ,トーニョー
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
発症	名詞,サ変接続,*,*,*,*,発症,ハッショウ,ハッショー
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
重症	名詞,一般,*,*,*,*,重症,ジュウショウ,ジューショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
挙げ	動詞,自立,*,*,一段,未然形,挙げる,アゲ,アゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
copd	名詞,固有名詞,組織,*,*,*,copd,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
度	名詞,接尾,一般,*,*,*,度,ド,ド
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
明記	名詞,サ変接続,*,*,*,*,明記,メイキ,メイキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
講じる	動詞,自立,*,*,一段,基本形,講じる,コウジル,コージル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
統計	名詞,サ変接続,*,*,*,*,統計,トウケイ,トーケイ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
copd	名詞,一般,*,*,*,*,copd,*,*
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
下げる	動詞,自立,*,*,一段,基本形,下げる,サゲル,サゲル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
値	名詞,接尾,一般,*,*,*,値,チ,チ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
値	名詞,接尾,一般,*,*,*,値,チ,チ
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
次期	名詞,一般,*,*,*,*,次期,ジキ,ジキ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
copd	名詞,一般,*,*,*,*,copd,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
度	名詞,接尾,一般,*,*,*,度,ド,ド
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
copd	名詞,一般,*,*,*,*,copd,*,*
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
copd	名詞,固有名詞,組織,*,*,*,copd,*,*
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
寿命	名詞,一般,*,*,*,*,寿命,ジュミョウ,ジュミョー
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
位	名詞,副詞可能,*,*,*,*,位,クライ,クライ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
位	名詞,一般,*,*,*,*,位,クライ,クライ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
copd	名詞,固有名詞,組織,*,*,*,copd,*,*
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
位	名詞,一般,*,*,*,*,位,クライ,クライ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
copd	名詞,一般,*,*,*,*,copd,*,*
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
copd	名詞,一般,*,*,*,*,copd,*,*
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
copd	名詞,固有名詞,組織,*,*,*,copd,*,*
ps	名詞,固有名詞,組織,*,*,*,ps,*,*
——	名詞,サ変接続,*,*,*,*,——,*,*
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
スクリーニング	名詞,サ変接続,*,*,*,*,スクリーニング,スクリーニング,スクリーニング
問診	名詞,サ変接続,*,*,*,*,問診,モンシン,モンシン
票	名詞,接尾,一般,*,*,*,票,ヒョウ,ヒョー
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
copd	名詞,一般,*,*,*,*,copd,*,*
ps	名詞,固有名詞,組織,*,*,*,ps,*,*
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
肺がん	名詞,一般,*,*,*,*,肺がん,ハイガン,ハイガン
検診	名詞,サ変接続,*,*,*,*,検診,ケンシン,ケンシン
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
copd	名詞,一般,*,*,*,*,copd,*,*
検診	名詞,サ変接続,*,*,*,*,検診,ケンシン,ケンシン
取り入れる	動詞,自立,*,*,一段,基本形,取り入れる,トリイレル,トリイレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
人員	名詞,一般,*,*,*,*,人員,ジンイン,ジンイン
潤沢	名詞,形容動詞語幹,*,*,*,*,潤沢,ジュンタク,ジュンタク
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
禍	名詞,接尾,一般,*,*,*,禍,カ,カ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
講じ	動詞,自立,*,*,一段,連用形,講じる,コウジ,コージ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
器	名詞,接尾,一般,*,*,*,器,キ,キ
学会	名詞,一般,*,*,*,*,学会,ガッカイ,ガッカイ
推奨	名詞,サ変接続,*,*,*,*,推奨,スイショウ,スイショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
copd	名詞,固有名詞,組織,*,*,*,copd,*,*
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
手軽	名詞,形容動詞語幹,*,*,*,*,手軽,テガル,テガル
調べる	動詞,自立,*,*,一段,基本形,調べる,シラベル,シラベル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
copd	名詞,一般,*,*,*,*,copd,*,*
ps	名詞,固有名詞,組織,*,*,*,ps,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
設問	名詞,サ変接続,*,*,*,*,設問,セツモン,セツモン
数	名詞,接尾,一般,*,*,*,数,スウ,スー
問	名詞,一般,*,*,*,*,問,トイ,トイ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
採点	名詞,サ変接続,*,*,*,*,採点,サイテン,サイテン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
がん	名詞,一般,*,*,*,*,がん,ガン,ガン
検診	名詞,サ変接続,*,*,*,*,検診,ケンシン,ケンシン
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
また	接続詞,*,*,*,*,*,また,マタ,マタ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
sns	名詞,一般,*,*,*,*,sns,*,*
等	名詞,接尾,一般,*,*,*,等,トウ,トー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
この	連体詞,*,*,*,*,*,この,コノ,コノ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
票	名詞,接尾,一般,*,*,*,票,ヒョウ,ヒョー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
copd	名詞,一般,*,*,*,*,copd,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
度	名詞,接尾,一般,*,*,*,度,ド,ド
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
つなげる	動詞,自立,*,*,一段,基本形,つなげる,ツナゲル,ツナゲル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
もさ	名詞,一般,*,*,*,*,もさ,モサ,モサ
かから	動詞,自立,*,*,五段・ラ行,未然形,かかる,カカラ,カカラ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
データ	名詞,一般,*,*,*,*,データ,データ,データ
レセプトデータ	名詞,一般,*,*,*,*,レセプトデータ,*,*
——	名詞,サ変接続,*,*,*,*,——,*,*
診療	名詞,サ変接続,*,*,*,*,診療,シンリョウ,シンリョー
報酬	名詞,一般,*,*,*,*,報酬,ホウシュウ,ホーシュー
明細	名詞,一般,*,*,*,*,明細,メイサイ,メイサイ
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
略	名詞,一般,*,*,*,*,略,リャク,リャク
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
傷病	名詞,一般,*,*,*,*,傷病,ショウビョウ,ショービョー
名	名詞,接尾,一般,*,*,*,名,メイ,メイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
額	名詞,接尾,一般,*,*,*,額,ガク,ガク
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
支払	名詞,一般,*,*,*,*,支払,シハライ,シハライ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ハイ	名詞,一般,*,*,*,*,ハイ,ハイ,ハイ
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
中断	名詞,サ変接続,*,*,*,*,中断,チュウダン,チューダン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
推奨	名詞,サ変接続,*,*,*,*,推奨,スイショウ,スイショー
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
呼吸	名詞,サ変接続,*,*,*,*,呼吸,コキュウ,コキュー
器	名詞,接尾,一般,*,*,*,器,キ,キ
科	名詞,接尾,一般,*,*,*,科,カ,カ
学会	名詞,一般,*,*,*,*,学会,ガッカイ,ガッカイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
三	名詞,数,*,*,*,*,三,サン,サン
次	名詞,接尾,助数詞,*,*,*,次,ジ,ジ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
copd	名詞,一般,*,*,*,*,copd,*,*
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
提言	名詞,サ変接続,*,*,*,*,提言,テイゲン,テイゲン
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
提言	名詞,サ変接続,*,*,*,*,提言,テイゲン,テイゲン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
学会	名詞,一般,*,*,*,*,学会,ガッカイ,ガッカイ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
勧奨	名詞,サ変接続,*,*,*,*,勧奨,カンショウ,カンショー
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
働きかけ	名詞,一般,*,*,*,*,働きかけ,ハタラキカケ,ハタラキカケ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
copd	名詞,一般,*,*,*,*,copd,*,*
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
問診	名詞,サ変接続,*,*,*,*,問診,モンシン,モンシン
票	名詞,接尾,一般,*,*,*,票,ヒョウ,ヒョー
レセプトデータ	名詞,一般,*,*,*,*,レセプトデータ,*,*
喫煙	名詞,サ変接続,*,*,*,*,喫煙,キツエン,キツエン
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
copd	名詞,一般,*,*,*,*,copd,*,*
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
歴	名詞,接尾,一般,*,*,*,歴,レキ,レキ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ハイ	名詞,一般,*,*,*,*,ハイ,ハイ,ハイ
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
copd	名詞,一般,*,*,*,*,copd,*,*
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
歴	名詞,接尾,一般,*,*,*,歴,レキ,レキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
歴	名詞,接尾,一般,*,*,*,歴,レキ,レキ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
中断	名詞,サ変接続,*,*,*,*,中断,チュウダン,チューダン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
抽出	名詞,サ変接続,*,*,*,*,抽出,チュウシュツ,チューシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
つなげ	動詞,自立,*,*,一段,連用形,つなげる,ツナゲ,ツナゲ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
香川	名詞,固有名詞,地域,一般,*,*,香川,カガワ,カガワ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
高松	名詞,固有名詞,地域,一般,*,*,高松,タカマツ,タカマツ
市	名詞,接尾,地域,*,*,*,市,シ,シ
この	連体詞,*,*,*,*,*,この,コノ,コノ
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
勧奨	名詞,サ変接続,*,*,*,*,勧奨,カンショウ,カンショー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
前年	名詞,副詞可能,*,*,*,*,前年,ゼンネン,ゼンネン
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
倍	名詞,一般,*,*,*,*,倍,バイ,バイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
copd	名詞,固有名詞,組織,*,*,*,copd,*,*
悪化	名詞,サ変接続,*,*,*,*,悪化,アッカ,アッカ
要	接頭詞,名詞接続,*,*,*,*,要,ヨウ,ヨー
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
陥り	動詞,自立,*,*,五段・ラ行,連用形,陥る,オチイリ,オチイリ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
フレイル	名詞,一般,*,*,*,*,フレイル,*,*
つながり	動詞,自立,*,*,五段・ラ行,連用形,つながる,ツナガリ,ツナガリ
copd	名詞,一般,*,*,*,*,copd,*,*
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
超	接頭詞,名詞接続,*,*,*,*,超,チョウ,チョー
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
フレイル	名詞,一般,*,*,*,*,フレイル,*,*
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
つながり	動詞,自立,*,*,五段・ラ行,連用形,つながる,ツナガリ,ツナガリ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
ハイ	名詞,一般,*,*,*,*,ハイ,ハイ,ハイ
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
中断	名詞,サ変接続,*,*,*,*,中断,チュウダン,チューダン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
勧奨	名詞,サ変接続,*,*,*,*,勧奨,カンショウ,カンショー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
さらなる	連体詞,*,*,*,*,*,さらなる,サラナル,サラナル
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
寿命	名詞,一般,*,*,*,*,寿命,ジュミョウ,ジュミョー
延伸	名詞,サ変接続,*,*,*,*,延伸,エンシン,エンシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
フレイル	名詞,一般,*,*,*,*,フレイル,*,*
移行	名詞,サ変接続,*,*,*,*,移行,イコウ,イコー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
暮らせる	動詞,自立,*,*,一段,基本形,暮らせる,クラセル,クラセル
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
本	名詞,一般,*,*,*,*,本,ホン,ホン
市	名詞,接尾,地域,*,*,*,市,シ,シ
フレイル	名詞,一般,*,*,*,*,フレイル,*,*
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
copd	名詞,固有名詞,組織,*,*,*,copd,*,*
フレイル	名詞,一般,*,*,*,*,フレイル,*,*
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
寿命	名詞,一般,*,*,*,*,寿命,ジュミョウ,ジュミョー
延伸	名詞,サ変接続,*,*,*,*,延伸,エンシン,エンシン
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
copd	名詞,一般,*,*,*,*,copd,*,*
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
度	名詞,接尾,一般,*,*,*,度,ド,ド
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ハイ	名詞,一般,*,*,*,*,ハイ,ハイ,ハイ
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
促す	動詞,自立,*,*,五段・サ行,基本形,促す,ウナガス,ウナガス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
肺	名詞,一般,*,*,*,*,肺,ハイ,ハイ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
遅らせ	動詞,自立,*,*,一段,連用形,遅らせる,オクラセ,オクラセ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
暮らす	動詞,自立,*,*,五段・サ行,基本形,暮らす,クラス,クラス
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
つながり	動詞,自立,*,*,五段・ラ行,連用形,つながる,ツナガリ,ツナガリ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
保障	名詞,サ変接続,*,*,*,*,保障,ホショウ,ホショー
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
つながり	動詞,自立,*,*,五段・ラ行,連用形,つながる,ツナガリ,ツナガリ
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
ウイルス	名詞,一般,*,*,*,*,ウイルス,ウイルス,ウイルス
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
重症	名詞,一般,*,*,*,*,重症,ジュウショウ,ジューショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
因子	名詞,一般,*,*,*,*,因子,インシ,インシ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
次期	名詞,一般,*,*,*,*,次期,ジキ,ジキ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
期	名詞,一般,*,*,*,*,期,キ,キ
データ	名詞,一般,*,*,*,*,データ,データ,データ
ヘルス	名詞,一般,*,*,*,*,ヘルス,ヘルス,ヘルス
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
copd	名詞,一般,*,*,*,*,copd,*,*
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
中身	名詞,一般,*,*,*,*,中身,ナカミ,ナカミ
盛り込ん	動詞,自立,*,*,五段・マ行,連用タ接続,盛り込む,モリコン,モリコン
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
また	接続詞,*,*,*,*,*,また,マタ,マタ
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
copd	名詞,一般,*,*,*,*,copd,*,*
ps	名詞,固有名詞,組織,*,*,*,ps,*,*
ハイ	名詞,一般,*,*,*,*,ハイ,ハイ,ハイ
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
中断	名詞,サ変接続,*,*,*,*,中断,チュウダン,チューダン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
抽出	名詞,サ変接続,*,*,*,*,抽出,チュウシュツ,チューシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
促す	動詞,自立,*,*,五段・サ行,基本形,促す,ウナガス,ウナガス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
copd	名詞,固有名詞,組織,*,*,*,copd,*,*
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
かかりつけ	名詞,一般,*,*,*,*,かかりつけ,カカリツケ,カカリツケ
医	名詞,接尾,一般,*,*,*,医,イ,イ
専門医	名詞,一般,*,*,*,*,専門医,センモンイ,センモンイ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
慢性	名詞,一般,*,*,*,*,慢性,マンセイ,マンセイ
腎臓	名詞,一般,*,*,*,*,腎臓,ジンゾウ,ジンゾー
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
——	名詞,サ変接続,*,*,*,*,——,*,*
ckd	名詞,固有名詞,組織,*,*,*,ckd,*,*
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
慢性	名詞,一般,*,*,*,*,慢性,マンセイ,マンセイ
腎臓	名詞,一般,*,*,*,*,腎臓,ジンゾウ,ジンゾー
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
ckd	名詞,一般,*,*,*,*,ckd,*,*
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
ckd	名詞,一般,*,*,*,*,ckd,*,*
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
定義	名詞,サ変接続,*,*,*,*,定義,テイギ,テイギ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
講じ	動詞,自立,*,*,一段,連用形,講じる,コウジ,コージ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
かかりつけ	名詞,一般,*,*,*,*,かかりつけ,カカリツケ,カカリツケ
医	名詞,接尾,一般,*,*,*,医,イ,イ
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
ガイドライン	名詞,一般,*,*,*,*,ガイドライン,ガイドライン,ガイドライン
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
受け入れる	動詞,自立,*,*,一段,基本形,受け入れる,ウケイレル,ウケイレル
病	名詞,一般,*,*,*,*,病,ヤマイ,ヤマイ
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
ホームページ	名詞,一般,*,*,*,*,ホームページ,ホームページ,ホームページ
チェック	名詞,サ変接続,*,*,*,*,チェック,チェック,チェック
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ckd	名詞,固有名詞,組織,*,*,*,ckd,*,*
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
ckd	名詞,固有名詞,組織,*,*,*,ckd,*,*
気軽	名詞,形容動詞語幹,*,*,*,*,気軽,キガル,キガル
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
リスト	名詞,一般,*,*,*,*,リスト,リスト,リスト
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
迷う	動詞,自立,*,*,五段・ワ行促音便,基本形,迷う,マヨウ,マヨウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
丁寧	名詞,形容動詞語幹,*,*,*,*,丁寧,テイネイ,テイネイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
賜物	名詞,一般,*,*,*,*,賜物,タマモノ,タマモノ
誇る	動詞,自立,*,*,五段・ラ行,基本形,誇る,ホコル,ホコル
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
取り組ま	動詞,自立,*,*,五段・マ行,未然形,取り組む,トリクマ,トリクマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
ckd	名詞,一般,*,*,*,*,ckd,*,*
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
データ	名詞,一般,*,*,*,*,データ,データ,データ
ヘルス	名詞,一般,*,*,*,*,ヘルス,ヘルス,ヘルス
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
推察	名詞,サ変接続,*,*,*,*,推察,スイサツ,スイサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
横ばい	名詞,サ変接続,*,*,*,*,横ばい,ヨコバイ,ヨコバイ
上昇	名詞,サ変接続,*,*,*,*,上昇,ジョウショウ,ジョーショー
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
減っ	動詞,自立,*,*,五段・ラ行,連用タ接続,減る,ヘッ,ヘッ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
また	接続詞,*,*,*,*,*,また,マタ,マタ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
元	接頭詞,名詞接続,*,*,*,*,元,モト,モト
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
大臣	名詞,一般,*,*,*,*,大臣,ダイジン,ダイジン
政務	名詞,一般,*,*,*,*,政務,セイム,セイム
官	名詞,接尾,一般,*,*,*,官,カン,カン
国	名詞,一般,*,*,*,*,国,クニ,クニ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
携わら	動詞,自立,*,*,五段・ラ行,未然形,携わる,タズサワラ,タズサワラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
方策	名詞,一般,*,*,*,*,方策,ホウサク,ホーサク
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
いかが	名詞,形容動詞語幹,*,*,*,*,いかが,イカガ,イカガ
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
外科	名詞,一般,*,*,*,*,外科,ゲカ,ゲカ
医	名詞,接尾,一般,*,*,*,医,イ,イ
ゴッド	名詞,一般,*,*,*,*,ゴッド,ゴッド,ゴッド
ハンド	名詞,一般,*,*,*,*,ハンド,ハンド,ハンド
内科	名詞,一般,*,*,*,*,内科,ナイカ,ナイカ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
代弁	名詞,サ変接続,*,*,*,*,代弁,ダイベン,ダイベン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
減らす	動詞,自立,*,*,五段・サ行,基本形,減らす,ヘラス,ヘラス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
点	名詞,一般,*,*,*,*,点,テン,テン
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
提起	名詞,サ変接続,*,*,*,*,提起,テイキ,テイキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
御存じ	名詞,一般,*,*,*,*,御存じ,ゴゾンジ,ゴゾンジ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
糖尿	名詞,一般,*,*,*,*,糖尿,トウニョウ,トーニョー
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
残り	名詞,一般,*,*,*,*,残り,ノコリ,ノコリ
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
他	名詞,一般,*,*,*,*,他,タ,タ
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
高血圧	名詞,一般,*,*,*,*,高血圧,コウケツアツ,コーケツアツ
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
伺っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伺う,ウカガッ,ウカガッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
高血圧	名詞,一般,*,*,*,*,高血圧,コウケツアツ,コーケツアツ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
中高年	名詞,一般,*,*,*,*,中高年,チュウコウネン,チューコーネン
世代	名詞,一般,*,*,*,*,世代,セダイ,セダイ
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
症状	名詞,一般,*,*,*,*,症状,ショウジョウ,ショージョー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
放置	名詞,サ変接続,*,*,*,*,放置,ホウチ,ホーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
至ら	動詞,自立,*,*,五段・ラ行,未然形,至る,イタラ,イタラ
正常	名詞,形容動詞語幹,*,*,*,*,正常,セイジョウ,セイジョー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
バイアス	名詞,一般,*,*,*,*,バイアス,バイアス,バイアス
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
どおり	名詞,副詞可能,*,*,*,*,どおり,ドオリ,ドーリ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
診察	名詞,サ変接続,*,*,*,*,診察,シンサツ,シンサツ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
宣言	名詞,サ変接続,*,*,*,*,宣言,センゲン,センゲン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
時折	名詞,副詞可能,*,*,*,*,時折,トキオリ,トキオリ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
糖尿	名詞,一般,*,*,*,*,糖尿,トウニョウ,トーニョー
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
糖尿	名詞,一般,*,*,*,*,糖尿,トウニョウ,トーニョー
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
重症	名詞,一般,*,*,*,*,重症,ジュウショウ,ジューショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
高血圧	名詞,一般,*,*,*,*,高血圧,コウケツアツ,コーケツアツ
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
脂	名詞,一般,*,*,*,*,脂,アブラ,アブラ
血	名詞,一般,*,*,*,*,血,チ,チ
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
先	名詞,一般,*,*,*,*,先,サキ,サキ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
至っ	動詞,自立,*,*,五段・ラ行,連用タ接続,至る,イタッ,イタッ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
高血圧	名詞,一般,*,*,*,*,高血圧,コウケツアツ,コーケツアツ
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
器	名詞,接尾,一般,*,*,*,器,キ,キ
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ckd	名詞,固有名詞,組織,*,*,*,ckd,*,*
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
真剣	名詞,形容動詞語幹,*,*,*,*,真剣,シンケン,シンケン
始める	動詞,自立,*,*,一段,基本形,始める,ハジメル,ハジメル
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
では	接続詞,*,*,*,*,*,では,デハ,デワ
糖尿	名詞,一般,*,*,*,*,糖尿,トウニョウ,トーニョー
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
腎	名詞,一般,*,*,*,*,腎,ジン,ジン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
糖尿	名詞,一般,*,*,*,*,糖尿,トウニョウ,トーニョー
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
ckd	名詞,一般,*,*,*,*,ckd,*,*
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
器	名詞,接尾,一般,*,*,*,器,キ,キ
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
糖尿	名詞,一般,*,*,*,*,糖尿,トウニョウ,トーニョー
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
ckd	名詞,一般,*,*,*,*,ckd,*,*
発症	名詞,サ変接続,*,*,*,*,発症,ハッショウ,ハッショー
進展	名詞,サ変接続,*,*,*,*,進展,シンテン,シンテン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
末期	名詞,一般,*,*,*,*,末期,マッキ,マッキ
腎	名詞,一般,*,*,*,*,腎,ジン,ジン
不全	名詞,一般,*,*,*,*,不全,フゼン,フゼン
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
明記	名詞,サ変接続,*,*,*,*,明記,メイキ,メイキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
いかん	名詞,一般,*,*,*,*,いかん,イカン,イカン
よら	動詞,自立,*,*,五段・ラ行,未然形,よる,ヨラ,ヨラ
ckd	名詞,一般,*,*,*,*,ckd,*,*
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
先進	名詞,一般,*,*,*,*,先進,センシン,センシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
データ	名詞,一般,*,*,*,*,データ,データ,データ
ヘルス	名詞,一般,*,*,*,*,ヘルス,ヘルス,ヘルス
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
糖尿	名詞,一般,*,*,*,*,糖尿,トウニョウ,トーニョー
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
腎	名詞,一般,*,*,*,*,腎,ジン,ジン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
値	名詞,接尾,一般,*,*,*,値,チ,チ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
器	名詞,接尾,一般,*,*,*,器,キ,キ
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
由来	名詞,サ変接続,*,*,*,*,由来,ユライ,ユライ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
値	名詞,接尾,一般,*,*,*,値,チ,チ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
ckd	名詞,一般,*,*,*,*,ckd,*,*
悩ま	動詞,自立,*,*,五段・マ行,未然形,悩む,ナヤマ,ナヤマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
システム	名詞,一般,*,*,*,*,システム,システム,システム
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
システム	名詞,一般,*,*,*,*,システム,システム,システム
最大限	名詞,一般,*,*,*,*,最大限,サイダイゲン,サイダイゲン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
腎臓	名詞,一般,*,*,*,*,腎臓,ジンゾウ,ジンゾー
心臓	名詞,一般,*,*,*,*,心臓,シンゾウ,シンゾー
内分泌	名詞,一般,*,*,*,*,内分泌,ナイブンピツ,ナイブンピツ
専門医	名詞,一般,*,*,*,*,専門医,センモンイ,センモンイ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
枠組み	名詞,一般,*,*,*,*,枠組み,ワクグミ,ワクグミ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
循環	名詞,サ変接続,*,*,*,*,循環,ジュンカン,ジュンカン
器	名詞,接尾,一般,*,*,*,器,キ,キ
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
糖尿	名詞,一般,*,*,*,*,糖尿,トウニョウ,トーニョー
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
重症	名詞,一般,*,*,*,*,重症,ジュウショウ,ジューショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
ckd	名詞,一般,*,*,*,*,ckd,*,*
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
ckd	名詞,固有名詞,組織,*,*,*,ckd,*,*
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
数	名詞,数,*,*,*,*,数,スウ,スー
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
ckd	名詞,一般,*,*,*,*,ckd,*,*
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
国保	名詞,一般,*,*,*,*,国保,コクホ,コクホ
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
診査	名詞,サ変接続,*,*,*,*,診査,シンサ,シンサ
ふだん	名詞,副詞可能,*,*,*,*,ふだん,フダン,フダン
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
ckd	名詞,固有名詞,組織,*,*,*,ckd,*,*
疑い	名詞,一般,*,*,*,*,疑い,ウタガイ,ウタガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
いかが	名詞,形容動詞語幹,*,*,*,*,いかが,イカガ,イカガ
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
勧奨	名詞,サ変接続,*,*,*,*,勧奨,カンショウ,カンショー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
気づき	動詞,自立,*,*,五段・カ行イ音便,連用形,気づく,キヅキ,キズキ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
習慣	名詞,一般,*,*,*,*,習慣,シュウカン,シューカン
変える	動詞,自立,*,*,一段,基本形,変える,カエル,カエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
重症	名詞,一般,*,*,*,*,重症,ジュウショウ,ジューショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
店	名詞,接尾,一般,*,*,*,店,テン,テン
市	名詞,一般,*,*,*,*,市,シ,シ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
減	名詞,一般,*,*,*,*,減,ゲン,ゲン
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
メニュー	名詞,一般,*,*,*,*,メニュー,メニュー,メニュー
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
減	名詞,一般,*,*,*,*,減,ゲン,ゲン
塩	名詞,一般,*,*,*,*,塩,シオ,シオ
メニュースタンプラリー	名詞,一般,*,*,*,*,メニュースタンプラリー,*,*
楽しみ	動詞,自立,*,*,五段・マ行,連用形,楽しむ,タノシミ,タノシミ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
いかが	名詞,形容動詞語幹,*,*,*,*,いかが,イカガ,イカガ
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
栄養士	名詞,一般,*,*,*,*,栄養士,エイヨウシ,エイヨーシ
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
別府	名詞,固有名詞,地域,一般,*,*,別府,ベップ,ベップ
市	名詞,接尾,地域,*,*,*,市,シ,シ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
別府	名詞,固有名詞,地域,一般,*,*,別府,ベップ,ベップ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
栄養士	名詞,一般,*,*,*,*,栄養士,エイヨウシ,エイヨーシ
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
擁する	動詞,自立,*,*,サ変・−スル,基本形,擁する,ヨウスル,ヨースル
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
地区	名詞,一般,*,*,*,*,地区,チク,チク
公民館	名詞,一般,*,*,*,*,公民館,コウミンカン,コーミンカン
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
新潟	名詞,固有名詞,地域,一般,*,*,新潟,ニイガタ,ニーガタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
青葉	名詞,固有名詞,地域,一般,*,*,青葉,アオバ,アオバ
区	名詞,接尾,地域,*,*,*,区,ク,ク
区内	名詞,一般,*,*,*,*,区内,クナイ,クナイ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
地区	名詞,一般,*,*,*,*,地区,チク,チク
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
地区	名詞,一般,*,*,*,*,地区,チク,チク
公民館	名詞,一般,*,*,*,*,公民館,コウミンカン,コーミンカン
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
青葉	名詞,固有名詞,地域,一般,*,*,青葉,アオバ,アオバ
区	名詞,接尾,地域,*,*,*,区,ク,ク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
がち	名詞,接尾,形容動詞語幹,*,*,*,がち,ガチ,ガチ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
接点	名詞,一般,*,*,*,*,接点,セッテン,セッテン
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
テーマ	名詞,一般,*,*,*,*,テーマ,テーマ,テーマ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
学生	名詞,一般,*,*,*,*,学生,ガクセイ,ガクセイ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場	名詞,一般,*,*,*,*,場,バ,バ
つくっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つくる,ツクッ,ツクッ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
田北	名詞,固有名詞,人名,姓,*,*,田北,タキタ,タキタ
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
師	名詞,接尾,一般,*,*,*,師,シ,シ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
楊志館	名詞,一般,*,*,*,*,楊志館,*,*
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
科	名詞,接尾,一般,*,*,*,科,カ,カ
福徳	名詞,一般,*,*,*,*,福徳,フクトク,フクトク
学院	名詞,一般,*,*,*,*,学院,ガクイン,ガクイン
高等	名詞,形容動詞語幹,*,*,*,*,高等,コウトウ,コートー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
科	名詞,接尾,一般,*,*,*,科,カ,カ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
若年	名詞,一般,*,*,*,*,若年,ジャクネン,ジャクネン
層	名詞,接尾,一般,*,*,*,層,ソウ,ソー
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いかが	名詞,形容動詞語幹,*,*,*,*,いかが,イカガ,イカガ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ckd	名詞,固有名詞,組織,*,*,*,ckd,*,*
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
深まり	動詞,自立,*,*,五段・ラ行,連用形,深まる,フカマリ,フカマリ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
師	名詞,接尾,一般,*,*,*,師,シ,シ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
合っ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,合う,アッ,アッ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
けんぽ	名詞,サ変接続,*,*,*,*,けんぽ,ケンポ,ケンポ
協業	名詞,サ変接続,*,*,*,*,協業,キョウギョウ,キョーギョー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
ckd	名詞,一般,*,*,*,*,ckd,*,*
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
限っ	動詞,自立,*,*,五段・ラ行,連用タ接続,限る,カギッ,カギッ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
国保	名詞,一般,*,*,*,*,国保,コクホ,コクホ
データ	名詞,一般,*,*,*,*,データ,データ,データ
限界	名詞,一般,*,*,*,*,限界,ゲンカイ,ゲンカイ
質疑	名詞,サ変接続,*,*,*,*,質疑,シツギ,シツギ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
国保	名詞,一般,*,*,*,*,国保,コクホ,コクホ
データベース	名詞,一般,*,*,*,*,データベース,データベース,データベース
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
データ	名詞,一般,*,*,*,*,データ,データ,データ
格納	名詞,サ変接続,*,*,*,*,格納,カクノウ,カクノー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
盛り	名詞,接尾,一般,*,*,*,盛り,ザカリ,ザカリ
世代	名詞,一般,*,*,*,*,世代,セダイ,セダイ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
けんぽ	名詞,サ変接続,*,*,*,*,けんぽ,ケンポ,ケンポ
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
組合	名詞,一般,*,*,*,*,組合,クミアイ,クミアイ
健保	名詞,一般,*,*,*,*,健保,ケンポ,ケンポ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
アクセス	名詞,サ変接続,*,*,*,*,アクセス,アクセス,アクセス
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
誇る	動詞,自立,*,*,五段・ラ行,基本形,誇る,ホコル,ホコル
ckd	名詞,一般,*,*,*,*,ckd,*,*
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
システム	名詞,一般,*,*,*,*,システム,システム,システム
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
国保	名詞,一般,*,*,*,*,国保,コクホ,コクホ
加入	名詞,サ変接続,*,*,*,*,加入,カニュウ,カニュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
広がり	名詞,一般,*,*,*,*,広がり,ヒロガリ,ヒロガリ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
じゃあ	接続詞,*,*,*,*,*,じゃあ,ジャア,ジャー
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
県	名詞,一般,*,*,*,*,県,ケン,ケン
レベル	名詞,一般,*,*,*,*,レベル,レベル,レベル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
けんぽ	名詞,サ変接続,*,*,*,*,けんぽ,ケンポ,ケンポ
協業	名詞,サ変接続,*,*,*,*,協業,キョウギョウ,キョーギョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
県	名詞,一般,*,*,*,*,県,ケン,ケン
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
システム	名詞,一般,*,*,*,*,システム,システム,システム
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
けんぽ	名詞,サ変接続,*,*,*,*,けんぽ,ケンポ,ケンポ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
ckd	名詞,固有名詞,組織,*,*,*,ckd,*,*
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
市	名詞,一般,*,*,*,*,市,シ,シ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
師	名詞,接尾,一般,*,*,*,師,シ,シ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
従業	名詞,サ変接続,*,*,*,*,従業,ジュウギョウ,ジューギョー
員	名詞,接尾,一般,*,*,*,員,イン,イン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
いただく	動詞,自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
いかが	名詞,形容動詞語幹,*,*,*,*,いかが,イカガ,イカガ
番	名詞,一般,*,*,*,*,番,バン,バン
スカルリーパー	名詞,一般,*,*,*,*,スカルリーパー,*,*
エイジ	名詞,一般,*,*,*,*,エイジ,*,*
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
冒頭	名詞,一般,*,*,*,*,冒頭,ボウトウ,ボートー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
踏まえる	動詞,自立,*,*,一段,基本形,踏まえる,フマエル,フマエル
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
一丸	名詞,一般,*,*,*,*,一丸,イチガン,イチガン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
ckd	名詞,一般,*,*,*,*,ckd,*,*
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
通う	動詞,自立,*,*,五段・ワ行促音便,基本形,通う,カヨウ,カヨウ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
数	名詞,一般,*,*,*,*,数,カズ,カズ
減らす	動詞,自立,*,*,五段・サ行,基本形,減らす,ヘラス,ヘラス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
寿命	名詞,一般,*,*,*,*,寿命,ジュミョウ,ジュミョー
延伸	名詞,サ変接続,*,*,*,*,延伸,エンシン,エンシン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
ckd	名詞,一般,*,*,*,*,ckd,*,*
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
