番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
番	名詞,一般,*,*,*,*,番,バン,バン
無所属	名詞,一般,*,*,*,*,無所属,ムショゾク,ムショゾク
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
どおり	名詞,接尾,一般,*,*,*,どおり,ドオリ,ドーリ
一	名詞,数,*,*,*,*,一,イチ,イチ
問	名詞,接尾,助数詞,*,*,*,問,モン,モン
一	名詞,数,*,*,*,*,一,イチ,イチ
答	名詞,接尾,助数詞,*,*,*,答,トウ,トー
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
入り	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
本旨	名詞,一般,*,*,*,*,本旨,ホンシ,ホンシ
最小	名詞,一般,*,*,*,*,最小,サイショウ,サイショー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図り	動詞,自立,*,*,五段・ラ行,連用形,図る,ハカリ,ハカリ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
活力	名詞,一般,*,*,*,*,活力,カツリョク,カツリョク
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
年	名詞,一般,*,*,*,*,年,トシ,トシ
節目	名詞,一般,*,*,*,*,節目,フシメ,フシメ
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
翌年	名詞,副詞可能,*,*,*,*,翌年,ヨクネン,ヨクネン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
節目	名詞,一般,*,*,*,*,節目,フシメ,フシメ
ちなん	動詞,自立,*,*,五段・マ行,連用タ接続,ちなむ,チナン,チナン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
この	連体詞,*,*,*,*,*,この,コノ,コノ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
重視	名詞,サ変接続,*,*,*,*,重視,ジュウシ,ジューシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
どおり	名詞,接尾,一般,*,*,*,どおり,ドオリ,ドーリ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
図ら	動詞,自立,*,*,五段・ラ行,未然形,図る,ハカラ,ハカラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
直営	名詞,サ変接続,*,*,*,*,直営,チョクエイ,チョクエイ
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
コスト	名詞,一般,*,*,*,*,コスト,コスト,コスト
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
市	名詞,一般,*,*,*,*,市,シ,シ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
額	名詞,接尾,一般,*,*,*,額,ガク,ガク
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
コスト	名詞,一般,*,*,*,*,コスト,コスト,コスト
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
使い	動詞,自立,*,*,五段・ワ行促音便,連用形,使う,ツカイ,ツカイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
コスト	名詞,一般,*,*,*,*,コスト,コスト,コスト
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
寿命	名詞,一般,*,*,*,*,寿命,ジュミョウ,ジュミョー
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
トータル	名詞,一般,*,*,*,*,トータル,トータル,トータル
コスト	名詞,一般,*,*,*,*,コスト,コスト,コスト
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
立た	動詞,自立,*,*,五段・タ行,未然形,立つ,タタ,タタ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
論	名詞,一般,*,*,*,*,論,ロン,ロン
まち	動詞,自立,*,*,五段・タ行,連用形,まつ,マチ,マチ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
追求	名詞,サ変接続,*,*,*,*,追求,ツイキュウ,ツイキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
あまり	名詞,非自立,副詞可能,*,*,*,あまり,アマリ,アマリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
保守	名詞,サ変接続,*,*,*,*,保守,ホシュ,ホシュ
営繕	名詞,サ変接続,*,*,*,*,営繕,エイゼン,エイゼン
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
怠る	動詞,自立,*,*,五段・ラ行,基本形,怠る,オコタル,オコタル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
トータル	名詞,一般,*,*,*,*,トータル,トータル,トータル
コスト	名詞,一般,*,*,*,*,コスト,コスト,コスト
増大	名詞,サ変接続,*,*,*,*,増大,ゾウダイ,ゾーダイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
念頭	名詞,一般,*,*,*,*,念頭,ネントウ,ネントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
仕様	名詞,一般,*,*,*,*,仕様,シヨウ,シヨー
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
監視	名詞,サ変接続,*,*,*,*,監視,カンシ,カンシ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
この	連体詞,*,*,*,*,*,この,コノ,コノ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
最上	名詞,一般,*,*,*,*,最上,サイジョウ,サイジョー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
度	名詞,接尾,一般,*,*,*,度,ド,ド
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
点	名詞,非自立,一般,*,*,*,点,テン,テン
一	名詞,数,*,*,*,*,一,イチ,イチ
点	名詞,接尾,助数詞,*,*,*,点,テン,テン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
待遇	名詞,サ変接続,*,*,*,*,待遇,タイグウ,タイグー
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
度	名詞,接尾,一般,*,*,*,度,ド,ド
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
一	名詞,数,*,*,*,*,一,イチ,イチ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
一	名詞,数,*,*,*,*,一,イチ,イチ
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
この	連体詞,*,*,*,*,*,この,コノ,コノ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
福利	名詞,一般,*,*,*,*,福利,フクリ,フクリ
厚生	名詞,一般,*,*,*,*,厚生,コウセイ,コーセイ
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
快適	名詞,一般,*,*,*,*,快適,カイテキ,カイテキ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
待遇	名詞,サ変接続,*,*,*,*,待遇,タイグウ,タイグー
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
論	名詞,一般,*,*,*,*,論,ロン,ロン
まち	動詞,自立,*,*,五段・タ行,連用形,まつ,マチ,マチ
そもそも	名詞,副詞可能,*,*,*,*,そもそも,ソモソモ,ソモソモ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
本音	名詞,一般,*,*,*,*,本音,ホンネ,ホンネ
言え	動詞,自立,*,*,五段・ワ行促音便,仮定形,言う,イエ,イエ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
始まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,始まる,ハジマッ,ハジマッ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
同等	名詞,形容動詞語幹,*,*,*,*,同等,ドウトウ,ドートー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
この	連体詞,*,*,*,*,*,この,コノ,コノ
同一	名詞,一般,*,*,*,*,同一,ドウイツ,ドーイツ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
一	名詞,数,*,*,*,*,一,イチ,イチ
待遇	名詞,サ変接続,*,*,*,*,待遇,タイグウ,タイグー
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
一	名詞,数,*,*,*,*,一,イチ,イチ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
市	名詞,一般,*,*,*,*,市,シ,シ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
働い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,働く,ハタライ,ハタライ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
見極める	動詞,自立,*,*,一段,基本形,見極める,ミキワメル,ミキワメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
離職	名詞,サ変接続,*,*,*,*,離職,リショク,リショク
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
正規	名詞,一般,*,*,*,*,正規,セイキ,セイキ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
短時間	名詞,副詞可能,*,*,*,*,短時間,タンジカン,タンジカン
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
得失	名詞,一般,*,*,*,*,得失,トクシツ,トクシツ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
年	名詞,一般,*,*,*,*,年,トシ,トシ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
定まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,定まる,サダマッ,サダマッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
立つ	動詞,自立,*,*,五段・タ行,基本形,立つ,タツ,タツ
決意	名詞,サ変接続,*,*,*,*,決意,ケツイ,ケツイ
表明	名詞,サ変接続,*,*,*,*,表明,ヒョウメイ,ヒョーメイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
参り	動詞,自立,*,*,五段・ラ行,連用形,参る,マイリ,マイリ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
職制	名詞,一般,*,*,*,*,職制,ショクセイ,ショクセイ
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
広辞苑	名詞,固有名詞,一般,*,*,*,広辞苑,コウジエン,コージエン
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
点	名詞,接尾,一般,*,*,*,点,テン,テン
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
物	名詞,一般,*,*,*,*,物,モノ,モノ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
また	接続詞,*,*,*,*,*,また,マタ,マタ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
リーダー	名詞,一般,*,*,*,*,リーダー,リーダー,リーダー
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
広辞苑	名詞,固有名詞,一般,*,*,*,広辞苑,コウジエン,コージエン
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
引い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引く,ヒイ,ヒイ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
一団	名詞,一般,*,*,*,*,一団,イチダン,イチダン
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
チームリーダー	名詞,一般,*,*,*,*,チームリーダー,チームリーダー,チームリーダー
項	名詞,一般,*,*,*,*,項,コウ,コー
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
先頭	名詞,一般,*,*,*,*,先頭,セントウ,セントー
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
他	名詞,一般,*,*,*,*,他,タ,タ
率いる	動詞,自立,*,*,一段,基本形,率いる,ヒキイル,ヒキイル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
記述	名詞,サ変接続,*,*,*,*,記述,キジュツ,キジュツ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
点	名詞,接尾,一般,*,*,*,点,テン,テン
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
集まり	名詞,一般,*,*,*,*,集まり,アツマリ,アツマリ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
指揮	名詞,サ変接続,*,*,*,*,指揮,シキ,シキ
命令	名詞,サ変接続,*,*,*,*,命令,メイレイ,メイレイ
系統	名詞,一般,*,*,*,*,系統,ケイトウ,ケイトー
持た	動詞,自立,*,*,五段・タ行,未然形,持つ,モタ,モタ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
対照	名詞,サ変接続,*,*,*,*,対照,タイショウ,タイショー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
辞書	名詞,一般,*,*,*,*,辞書,ジショ,ジショ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
いか	名詞,一般,*,*,*,*,いか,イカ,イカ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
混同	名詞,サ変接続,*,*,*,*,混同,コンドウ,コンドー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だからといって	接続詞,*,*,*,*,*,だからといって,ダカラトイッテ,ダカラトイッテ
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
用語	名詞,一般,*,*,*,*,用語,ヨウゴ,ヨーゴ
辞書	名詞,一般,*,*,*,*,辞書,ジショ,ジショ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
乖離	名詞,サ変接続,*,*,*,*,乖離,カイリ,カイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
遺産	名詞,一般,*,*,*,*,遺産,イサン,イサン
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
年	名詞,一般,*,*,*,*,年,トシ,トシ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
宣言	名詞,サ変接続,*,*,*,*,宣言,センゲン,センゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
宣言	名詞,サ変接続,*,*,*,*,宣言,センゲン,センゲン
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
遺産	名詞,一般,*,*,*,*,遺産,イサン,イサン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
御存じ	名詞,一般,*,*,*,*,御存じ,ゴゾンジ,ゴゾンジ
御存じ	名詞,一般,*,*,*,*,御存じ,ゴゾンジ,ゴゾンジ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
遺産	名詞,一般,*,*,*,*,遺産,イサン,イサン
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
登場	名詞,サ変接続,*,*,*,*,登場,トウジョウ,トージョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
佐賀	名詞,固有名詞,地域,一般,*,*,佐賀,サガ,サガ
関	名詞,接尾,一般,*,*,*,関,セキ,セキ
東方	名詞,一般,*,*,*,*,東方,トウホウ,トーホー
海上	名詞,一般,*,*,*,*,海上,カイジョウ,カイジョー
浮かぶ	動詞,自立,*,*,五段・バ行,基本形,浮かぶ,ウカブ,ウカブ
高島	名詞,固有名詞,組織,*,*,*,高島,タカシマ,タカシマ
貴重	名詞,形容動詞語幹,*,*,*,*,貴重,キチョウ,キチョー
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
生息	名詞,サ変接続,*,*,*,*,生息,セイソク,セイソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
島	名詞,一般,*,*,*,*,島,シマ,シマ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
島	名詞,一般,*,*,*,*,島,シマ,シマ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
現存	名詞,サ変接続,*,*,*,*,現存,ゲンソン,ゲンソン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
数少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,数少ない,カズスクナイ,カズスクナイ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
遺産	名詞,一般,*,*,*,*,遺産,イサン,イサン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
大正	名詞,固有名詞,一般,*,*,*,大正,タイショウ,タイショー
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
瀬戸内海	名詞,固有名詞,地域,一般,*,*,瀬戸内海,セトナイカイ,セトナイカイ
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
線	名詞,接尾,一般,*,*,*,線,セン,セン
豊予海峡	名詞,固有名詞,一般,*,*,*,豊予海峡,ホウヨカイキョウ,ホーヨカイキョー
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
岸	名詞,一般,*,*,*,*,岸,キシ,キシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
太平洋戦争	名詞,固有名詞,一般,*,*,*,太平洋戦争,タイヘイヨウセンソウ,タイヘイヨーセンソー
末期	名詞,一般,*,*,*,*,末期,マッキ,マッキ
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
拡張	名詞,サ変接続,*,*,*,*,拡張,カクチョウ,カクチョー
増強	名詞,サ変接続,*,*,*,*,増強,ゾウキョウ,ゾーキョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
豊	名詞,固有名詞,人名,名,*,*,豊,ユタカ,ユタカ
予要塞	名詞,一般,*,*,*,*,予要塞,*,*
群	名詞,接尾,一般,*,*,*,群,グン,グン
佐賀関	名詞,固有名詞,地域,一般,*,*,佐賀関,サガノセキ,サガノセキ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
司令	名詞,サ変接続,*,*,*,*,司令,シレイ,シレイ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
関崎	名詞,固有名詞,一般,*,*,*,関崎,セキザキ,セキザキ
高島	名詞,固有名詞,組織,*,*,*,高島,タカシマ,タカシマ
高台	名詞,一般,*,*,*,*,高台,タカダイ,タカダイ
砲台	名詞,一般,*,*,*,*,砲台,ホウダイ,ホーダイ
弾薬	名詞,一般,*,*,*,*,弾薬,ダンヤク,ダンヤク
庫	名詞,接尾,一般,*,*,*,庫,コ,コ
造ら	動詞,自立,*,*,五段・ラ行,未然形,造る,ツクラ,ツクラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
跡	名詞,一般,*,*,*,*,跡,アト,アト
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
船着	名詞,一般,*,*,*,*,船着,フナツキ,フナツキ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
トンネル	名詞,一般,*,*,*,*,トンネル,トンネル,トンネル
れんが	名詞,一般,*,*,*,*,れんが,レンガ,レンガ
造り	名詞,接尾,一般,*,*,*,造り,ヅクリ,ズクリ
頑丈	名詞,形容動詞語幹,*,*,*,*,頑丈,ガンジョウ,ガンジョー
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
戦後	名詞,副詞可能,*,*,*,*,戦後,センゴ,センゴ
混乱	名詞,サ変接続,*,*,*,*,混乱,コンラン,コンラン
期	名詞,接尾,一般,*,*,*,期,キ,キ
年	名詞,一般,*,*,*,*,年,トシ,トシ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
戦災	名詞,一般,*,*,*,*,戦災,センサイ,センサイ
孤児	名詞,一般,*,*,*,*,孤児,コジ,コジ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
発足	名詞,サ変接続,*,*,*,*,発足,ホッソク,ホッソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
高島	名詞,固有名詞,人名,姓,*,*,高島,タカシマ,タカシマ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
共和	名詞,一般,*,*,*,*,共和,キョウワ,キョーワ
圏	名詞,接尾,一般,*,*,*,圏,ケン,ケン
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
寮	名詞,一般,*,*,*,*,寮,リョウ,リョー
建て	動詞,自立,*,*,一段,未然形,建てる,タテ,タテ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
年	名詞,一般,*,*,*,*,年,トシ,トシ
収容	名詞,サ変接続,*,*,*,*,収容,シュウヨウ,シューヨー
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
放火	名詞,サ変接続,*,*,*,*,放火,ホウカ,ホーカ
全焼	名詞,サ変接続,*,*,*,*,全焼,ゼンショウ,ゼンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
以後	名詞,副詞可能,*,*,*,*,以後,イゴ,イゴ
再建	名詞,サ変接続,*,*,*,*,再建,サイケン,サイケン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
閉鎖	名詞,サ変接続,*,*,*,*,閉鎖,ヘイサ,ヘイサ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
数	名詞,数,*,*,*,*,数,スウ,スー
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
人里	名詞,一般,*,*,*,*,人里,ヒトザト,ヒトザト
離れ	動詞,自立,*,*,一段,連用形,離れる,ハナレ,ハナレ
孤島	名詞,一般,*,*,*,*,孤島,コトウ,コトー
数	名詞,数,*,*,*,*,数,スウ,スー
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
暮らし	動詞,自立,*,*,五段・サ行,連用形,暮らす,クラシ,クラシ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
はせる	動詞,自立,*,*,一段,基本形,はせる,ハセル,ハセル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
高島	名詞,固有名詞,組織,*,*,*,高島,タカシマ,タカシマ
島	名詞,一般,*,*,*,*,島,シマ,シマ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
悲惨	名詞,形容動詞語幹,*,*,*,*,悲惨,ヒサン,ヒサン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
貴重	名詞,形容動詞語幹,*,*,*,*,貴重,キチョウ,キチョー
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
遺産	名詞,一般,*,*,*,*,遺産,イサン,イサン
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
高島	名詞,固有名詞,人名,姓,*,*,高島,タカシマ,タカシマ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
瀬戸内海	名詞,固有名詞,地域,一般,*,*,瀬戸内海,セトナイカイ,セトナイカイ
国立	名詞,一般,*,*,*,*,国立,コクリツ,コクリツ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ
合併	名詞,サ変接続,*,*,*,*,合併,ガッペイ,ガッペイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
佐賀関	名詞,固有名詞,地域,一般,*,*,佐賀関,サガノセキ,サガノセキ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
町	名詞,一般,*,*,*,*,町,マチ,マチ
県	名詞,一般,*,*,*,*,県,ケン,ケン
島	名詞,一般,*,*,*,*,島,シマ,シマ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
借地	名詞,一般,*,*,*,*,借地,シャクチ,シャクチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
キャンプ	名詞,固有名詞,一般,*,*,*,キャンプ,*,*
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
バンガロー	名詞,一般,*,*,*,*,バンガロー,バンガロー,バンガロー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
バンガロー	名詞,一般,*,*,*,*,バンガロー,バンガロー,バンガロー
老朽	名詞,一般,*,*,*,*,老朽,ロウキュウ,ローキュー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
解体	名詞,サ変接続,*,*,*,*,解体,カイタイ,カイタイ
撤去	名詞,サ変接続,*,*,*,*,撤去,テッキョ,テッキョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
キャンプ	名詞,一般,*,*,*,*,キャンプ,*,*
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
楽しみ	名詞,一般,*,*,*,*,楽しみ,タノシミ,タノシミ
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
島	名詞,一般,*,*,*,*,島,シマ,シマ
残る	動詞,自立,*,*,五段・ラ行,基本形,残る,ノコル,ノコル
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
遺産	名詞,一般,*,*,*,*,遺産,イサン,イサン
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
宣言	名詞,サ変接続,*,*,*,*,宣言,センゲン,センゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
残る	動詞,自立,*,*,五段・ラ行,基本形,残る,ノコル,ノコル
貴重	名詞,形容動詞語幹,*,*,*,*,貴重,キチョウ,キチョー
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
遺産	名詞,一般,*,*,*,*,遺産,イサン,イサン
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
悲惨	名詞,形容動詞語幹,*,*,*,*,悲惨,ヒサン,ヒサン
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
忘れ去る	動詞,自立,*,*,五段・ラ行,基本形,忘れ去る,ワスレサル,ワスレサル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
努め	動詞,自立,*,*,一段,未然形,努める,ツトメ,ツトメ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
高島	名詞,固有名詞,組織,*,*,*,高島,タカシマ,タカシマ
残る	動詞,自立,*,*,五段・ラ行,基本形,残る,ノコル,ノコル
戦争	名詞,サ変接続,*,*,*,*,戦争,センソウ,センソー
遺産	名詞,一般,*,*,*,*,遺産,イサン,イサン
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
県	名詞,一般,*,*,*,*,県,ケン,ケン
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
保存	名詞,サ変接続,*,*,*,*,保存,ホゾン,ホゾン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
貴重	名詞,形容動詞語幹,*,*,*,*,貴重,キチョウ,キチョー
動植物	名詞,一般,*,*,*,*,動植物,ドウショクブツ,ドーショクブツ
相	名詞,接尾,一般,*,*,*,相,ショウ,ショー
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
外来	名詞,一般,*,*,*,*,外来,ガイライ,ガイライ
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
クリハラリス	名詞,一般,*,*,*,*,クリハラリス,*,*
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
貴重	名詞,形容動詞語幹,*,*,*,*,貴重,キチョウ,キチョー
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
ダメージ	名詞,一般,*,*,*,*,ダメージ,ダメージ,ダメージ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
悲しい	形容詞,自立,*,*,形容詞・イ段,基本形,悲しい,カナシイ,カナシイ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
高島	名詞,固有名詞,組織,*,*,*,高島,タカシマ,タカシマ
小中学校	名詞,一般,*,*,*,*,小中学校,ショウチュウガッコウ,ショーチューガッコー
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
いかが	名詞,形容動詞語幹,*,*,*,*,いかが,イカガ,イカガ
お答え	名詞,サ変接続,*,*,*,*,お答え,オコタエ,オコタエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
何	名詞,数,*,*,*,*,何,ナン,ナン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
居住	名詞,サ変接続,*,*,*,*,居住,キョジュウ,キョジュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
子弟	名詞,一般,*,*,*,*,子弟,シテイ,シテイ
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
論議	名詞,サ変接続,*,*,*,*,論議,ロンギ,ロンギ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
お隣	名詞,一般,*,*,*,*,お隣,オトナリ,オトナリ
別府	名詞,固有名詞,地域,一般,*,*,別府,ベップ,ベップ
市	名詞,接尾,地域,*,*,*,市,シ,シ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
案	名詞,一般,*,*,*,*,案,アン,アン
呈し	動詞,自立,*,*,五段・サ行,連用形,呈す,テイシ,テイシ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
話せ	動詞,自立,*,*,一段,未然形,話せる,ハナセ,ハナセ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
ヤングケアラー	名詞,一般,*,*,*,*,ヤングケアラー,*,*
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
小中学校	名詞,一般,*,*,*,*,小中学校,ショウチュウガッコウ,ショーチューガッコー
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
ハードル	名詞,一般,*,*,*,*,ハードル,ハードル,ハードル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
使いこなせ	動詞,自立,*,*,一段,連用形,使いこなせる,ツカイコナセ,ツカイコナセ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
日本語	名詞,一般,*,*,*,*,日本語,ニホンゴ,ニホンゴ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いかが	名詞,形容動詞語幹,*,*,*,*,いかが,イカガ,イカガ
別府	名詞,固有名詞,地域,一般,*,*,別府,ベップ,ベップ
市	名詞,接尾,地域,*,*,*,市,シ,シ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ
メディア	名詞,一般,*,*,*,*,メディア,メディア,メディア
取り上げ	動詞,自立,*,*,一段,未然形,取り上げる,トリアゲ,トリアゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
ウイルス	名詞,一般,*,*,*,*,ウイルス,ウイルス,ウイルス
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
流行	名詞,サ変接続,*,*,*,*,流行,リュウコウ,リューコー
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
救急	名詞,一般,*,*,*,*,救急,キュウキュウ,キューキュー
搬送	名詞,サ変接続,*,*,*,*,搬送,ハンソウ,ハンソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
持病	名詞,一般,*,*,*,*,持病,ジビョウ,ジビョー
けが	名詞,一般,*,*,*,*,けが,ケガ,ケガ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
携帯	名詞,サ変接続,*,*,*,*,携帯,ケイタイ,ケイタイ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
自動	名詞,一般,*,*,*,*,自動,ジドウ,ジドー
翻訳	名詞,サ変接続,*,*,*,*,翻訳,ホンヤク,ホンヤク
機	名詞,接尾,一般,*,*,*,機,キ,キ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
いえ	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,いう,イエ,イエ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
診察	名詞,サ変接続,*,*,*,*,診察,シンサツ,シンサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
問診	名詞,サ変接続,*,*,*,*,問診,モンシン,モンシン
診察	名詞,サ変接続,*,*,*,*,診察,シンサツ,シンサツ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
好む	動詞,自立,*,*,五段・マ行,基本形,好む,コノム,コノム
好ま	動詞,自立,*,*,五段・マ行,未然形,好む,コノマ,コノマ
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
余儀なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,余儀ない,ヨギナク,ヨギナク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
過程	名詞,一般,*,*,*,*,過程,カテイ,カテイ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
諸	接頭詞,名詞接続,*,*,*,*,諸,ショ,ショ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ
予測	名詞,サ変接続,*,*,*,*,予測,ヨソク,ヨソク
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
深刻	名詞,形容動詞語幹,*,*,*,*,深刻,シンコク,シンコク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
手	名詞,一般,*,*,*,*,手,テ,テ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
おか	動詞,非自立,*,*,五段・カ行イ音便,未然形,おく,オカ,オカ
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
願っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,願う,ネガッ,ネガッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
まちなか	名詞,一般,*,*,*,*,まちなか,マチナカ,マチナカ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
抱え	動詞,自立,*,*,一段,連用形,抱える,カカエ,カカエ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
気軽	名詞,形容動詞語幹,*,*,*,*,気軽,キガル,キガル
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
小中学校	名詞,一般,*,*,*,*,小中学校,ショウチュウガッコウ,ショーチューガッコー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
版	名詞,接尾,一般,*,*,*,版,バン,バン
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
三重	名詞,固有名詞,地域,一般,*,*,三重,ミエ,ミエ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
名張	名詞,固有名詞,地域,一般,*,*,名張,ナバリ,ナバリ
市	名詞,接尾,地域,*,*,*,市,シ,シ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
好評	名詞,一般,*,*,*,*,好評,コウヒョウ,コーヒョー
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
名張	名詞,固有名詞,地域,一般,*,*,名張,ナバリ,ナバリ
市	名詞,接尾,地域,*,*,*,市,シ,シ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
ブランチ	名詞,一般,*,*,*,*,ブランチ,ブランチ,ブランチ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
サテライト	名詞,一般,*,*,*,*,サテライト,サテライト,サテライト
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
か所	名詞,接尾,助数詞,*,*,*,か所,カショ,カショ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
直営	名詞,サ変接続,*,*,*,*,直営,チョクエイ,チョクエイ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
センター	名詞,一般,*,*,*,*,センター,センター,センター
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ブランチ	名詞,一般,*,*,*,*,ブランチ,ブランチ,ブランチ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
支所	名詞,一般,*,*,*,*,支所,シショ,シショ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
担っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,担う,ニナッ,ニナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
気軽	名詞,形容動詞語幹,*,*,*,*,気軽,キガル,キガル
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ
名張	名詞,固有名詞,地域,一般,*,*,名張,ナバリ,ナバリ
市	名詞,接尾,地域,*,*,*,市,シ,シ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
中学	名詞,一般,*,*,*,*,中学,チュウガク,チューガク
校区	名詞,一般,*,*,*,*,校区,コウク,コーク
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
か所	名詞,接尾,助数詞,*,*,*,か所,カショ,カショ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
望ま	動詞,自立,*,*,五段・マ行,未然形,望む,ノゾマ,ノゾマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
この	連体詞,*,*,*,*,*,この,コノ,コノ
まちなか	名詞,一般,*,*,*,*,まちなか,マチナカ,マチナカ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
もらっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,もらう,モラッ,モラッ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
包括	名詞,サ変接続,*,*,*,*,包括,ホウカツ,ホーカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
ただ	名詞,一般,*,*,*,*,ただ,タダ,タダ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
保険	名詞,一般,*,*,*,*,保険,ホケン,ホケン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
追わ	動詞,自立,*,*,五段・ワ行促音便,未然形,追う,オワ,オワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
マネ	名詞,固有名詞,人名,姓,*,*,マネ,マネ,マネ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
増やす	動詞,自立,*,*,五段・サ行,基本形,増やす,フヤス,フヤス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
許さ	動詞,自立,*,*,五段・サ行,未然形,許す,ユルサ,ユルサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
師	名詞,接尾,一般,*,*,*,師,シ,シ
看護	名詞,サ変接続,*,*,*,*,看護,カンゴ,カンゴ
師	名詞,接尾,一般,*,*,*,師,シ,シ
養護	名詞,サ変接続,*,*,*,*,養護,ヨウゴ,ヨーゴ
教諭	名詞,一般,*,*,*,*,教諭,キョウユ,キョーユ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
人材	名詞,一般,*,*,*,*,人材,ジンザイ,ジンザイ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
活力	名詞,一般,*,*,*,*,活力,カツリョク,カツリョク
とも	名詞,接尾,一般,*,*,*,とも,トモ,トモ
協	名詞,接尾,一般,*,*,*,協,キョウ,キョー
働	名詞,一般,*,*,*,*,働,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
量販	名詞,サ変接続,*,*,*,*,量販,リョウハン,リョーハン
店	名詞,接尾,一般,*,*,*,店,テン,テン
コンビニ	名詞,一般,*,*,*,*,コンビニ,コンビニ,コンビニ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
圧迫	名詞,サ変接続,*,*,*,*,圧迫,アッパク,アッパク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
万引き	名詞,サ変接続,*,*,*,*,万引き,マンビキ,マンビキ
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
知り	動詞,自立,*,*,五段・ラ行,連用形,知る,シリ,シリ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
万引き	名詞,サ変接続,*,*,*,*,万引き,マンビキ,マンビキ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
総額	名詞,一般,*,*,*,*,総額,ソウガク,ソーガク
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
四	名詞,数,*,*,*,*,四,ヨン,ヨン
千	名詞,数,*,*,*,*,千,セン,セン
数	名詞,数,*,*,*,*,数,スウ,スー
百	名詞,数,*,*,*,*,百,ヒャク,ヒャク
億	名詞,数,*,*,*,*,億,オク,オク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
上る	動詞,自立,*,*,五段・ラ行,基本形,上る,ノボル,ノボル
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
しかも	接続詞,*,*,*,*,*,しかも,シカモ,シカモ
万引き	名詞,サ変接続,*,*,*,*,万引き,マンビキ,マンビキ
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
営業	名詞,サ変接続,*,*,*,*,営業,エイギョウ,エイギョー
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
圧迫	名詞,サ変接続,*,*,*,*,圧迫,アッパク,アッパク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
レジ	名詞,一般,*,*,*,*,レジ,レジ,レジ
係	名詞,接尾,一般,*,*,*,係,ガカリ,ガカリ
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
従業	名詞,サ変接続,*,*,*,*,従業,ジュウギョウ,ジューギョー
員	名詞,接尾,一般,*,*,*,員,イン,イン
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
重圧	名詞,一般,*,*,*,*,重圧,ジュウアツ,ジューアツ
無視	名詞,サ変接続,*,*,*,*,無視,ムシ,ムシ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
万引き	名詞,サ変接続,*,*,*,*,万引き,マンビキ,マンビキ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
疲れ	動詞,自立,*,*,一段,連用形,疲れる,ツカレ,ツカレ
果て	動詞,自立,*,*,一段,連用形,果てる,ハテ,ハテ
退職	名詞,サ変接続,*,*,*,*,退職,タイショク,タイショク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
万引き	名詞,サ変接続,*,*,*,*,万引き,マンビキ,マンビキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
逸失	名詞,一般,*,*,*,*,逸失,イッシツ,イッシツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
利益	名詞,一般,*,*,*,*,利益,リエキ,リエキ
万引き	名詞,サ変接続,*,*,*,*,万引き,マンビキ,マンビキ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
警備	名詞,サ変接続,*,*,*,*,警備,ケイビ,ケイビ
員	名詞,接尾,一般,*,*,*,員,イン,イン
人件	名詞,一般,*,*,*,*,人件,ジンケン,ジンケン
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
原価	名詞,一般,*,*,*,*,原価,ゲンカ,ゲンカ
算入	名詞,サ変接続,*,*,*,*,算入,サンニュウ,サンニュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
売値	名詞,一般,*,*,*,*,売値,ウリネ,ウリネ
上乗せ	名詞,サ変接続,*,*,*,*,上乗せ,ウワノセ,ウワノセ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
回り	動詞,自立,*,*,五段・ラ行,連用形,回る,マワリ,マワリ
回っ	動詞,非自立,*,*,五段・ラ行,連用タ接続,回る,マワッ,マワッ
万引き	名詞,サ変接続,*,*,*,*,万引き,マンビキ,マンビキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
代金	名詞,一般,*,*,*,*,代金,ダイキン,ダイキン
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
言える	動詞,自立,*,*,一段,基本形,言える,イエル,イエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
万引き	名詞,サ変接続,*,*,*,*,万引き,マンビキ,マンビキ
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
商工	名詞,一般,*,*,*,*,商工,ショウコウ,ショーコー
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
万引き	名詞,サ変接続,*,*,*,*,万引き,マンビキ,マンビキ
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
窃盗	名詞,サ変接続,*,*,*,*,窃盗,セットウ,セットー
刑事	名詞,一般,*,*,*,*,刑事,ケイジ,ケイジ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
大都市	名詞,一般,*,*,*,*,大都市,ダイトシ,ダイトシ
圏	名詞,接尾,一般,*,*,*,圏,ケン,ケン
首都	名詞,一般,*,*,*,*,首都,シュト,シュト
圏	名詞,接尾,一般,*,*,*,圏,ケン,ケン
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
万引き	名詞,サ変接続,*,*,*,*,万引き,マンビキ,マンビキ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
爆盗	名詞,一般,*,*,*,*,爆盗,*,*
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
惹起	名詞,サ変接続,*,*,*,*,惹起,ジャッキ,ジャッキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
問い合わせ	動詞,自立,*,*,一段,連用形,問い合わせる,トイアワセ,トイアワセ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
幸い	名詞,形容動詞語幹,*,*,*,*,幸い,サイワイ,サイワイ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
爆盗事	名詞,一般,*,*,*,*,爆盗事,*,*
案	名詞,接尾,一般,*,*,*,案,アン,アン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
一時期	名詞,副詞可能,*,*,*,*,一時期,イチジキ,イチジキ
しょうけつ	名詞,サ変接続,*,*,*,*,しょうけつ,ショウケツ,ショーケツ
極め	動詞,自立,*,*,一段,連用形,極める,キワメ,キワメ
自販機	名詞,一般,*,*,*,*,自販機,ジハンキ,ジハンキ
荒らし	動詞,自立,*,*,五段・サ行,連用形,荒らす,アラシ,アラシ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
覚悟	名詞,サ変接続,*,*,*,*,覚悟,カクゴ,カクゴ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
確立	名詞,サ変接続,*,*,*,*,確立,カクリツ,カクリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
万引き	名詞,サ変接続,*,*,*,*,万引き,マンビキ,マンビキ
撲滅	名詞,サ変接続,*,*,*,*,撲滅,ボクメツ,ボクメツ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
万引き	名詞,サ変接続,*,*,*,*,万引き,マンビキ,マンビキ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
万引き	名詞,サ変接続,*,*,*,*,万引き,マンビキ,マンビキ
刑事	名詞,一般,*,*,*,*,刑事,ケイジ,ケイジ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
貧困	名詞,一般,*,*,*,*,貧困,ヒンコン,ヒンコン
この	連体詞,*,*,*,*,*,この,コノ,コノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
認知	名詞,サ変接続,*,*,*,*,認知,ニンチ,ニンチ
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
この	連体詞,*,*,*,*,*,この,コノ,コノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
万引き	名詞,サ変接続,*,*,*,*,万引き,マンビキ,マンビキ
依存	名詞,サ変接続,*,*,*,*,依存,イゾン,イゾン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
隠れ	動詞,自立,*,*,一段,連用形,隠れる,カクレ,カクレ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
万引き	名詞,サ変接続,*,*,*,*,万引き,マンビキ,マンビキ
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
許さ	動詞,自立,*,*,五段・サ行,未然形,許す,ユルサ,ユルサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
万引き	名詞,サ変接続,*,*,*,*,万引き,マンビキ,マンビキ
犯	名詞,接尾,一般,*,*,*,犯,ハン,ハン
抱える	動詞,自立,*,*,一段,基本形,抱える,カカエル,カカエル
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
また	接続詞,*,*,*,*,*,また,マタ,マタ
万引き	名詞,サ変接続,*,*,*,*,万引き,マンビキ,マンビキ
事案	名詞,一般,*,*,*,*,事案,ジアン,ジアン
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
撲滅	名詞,サ変接続,*,*,*,*,撲滅,ボクメツ,ボクメツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
商業	名詞,一般,*,*,*,*,商業,ショウギョウ,ショーギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
部門	名詞,一般,*,*,*,*,部門,ブモン,ブモン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
仲立	名詞,一般,*,*,*,*,仲立,ナカダチ,ナカダチ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
商工	名詞,一般,*,*,*,*,商工,ショウコウ,ショーコー
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
商工	名詞,一般,*,*,*,*,商工,ショウコウ,ショーコー
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
存念	名詞,一般,*,*,*,*,存念,ゾンネン,ゾンネン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
商工	名詞,一般,*,*,*,*,商工,ショウコウ,ショーコー
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,深い,フカイ,フカイ
パートナー	名詞,一般,*,*,*,*,パートナー,パートナー,パートナー
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
真摯	名詞,形容動詞語幹,*,*,*,*,真摯,シンシ,シンシ
受け止め	動詞,自立,*,*,一段,連用形,受け止める,ウケトメ,ウケトメ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
喚起	名詞,サ変接続,*,*,*,*,喚起,カンキ,カンキ
促し	動詞,自立,*,*,五段・サ行,連用形,促す,ウナガシ,ウナガシ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
r	名詞,固有名詞,組織,*,*,*,r,*,*
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
リユース	名詞,一般,*,*,*,*,リユース,*,*
リデュース	名詞,一般,*,*,*,*,リデュース,*,*
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
先進	名詞,一般,*,*,*,*,先進,センシン,センシン
市	名詞,接尾,地域,*,*,*,市,シ,シ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
ごみ	名詞,一般,*,*,*,*,ごみ,ゴミ,ゴミ
減量	名詞,サ変接続,*,*,*,*,減量,ゲンリョウ,ゲンリョー
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
福宗	名詞,固有名詞,地域,一般,*,*,福宗,フクムネ,フクムネ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
センター	名詞,一般,*,*,*,*,センター,センター,センター
隣接	名詞,サ変接続,*,*,*,*,隣接,リンセツ,リンセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
エコ	名詞,一般,*,*,*,*,エコ,エコ,エコ
ライフ	名詞,一般,*,*,*,*,ライフ,ライフ,ライフ
プラザ	名詞,一般,*,*,*,*,プラザ,プラザ,プラザ
廃棄	名詞,サ変接続,*,*,*,*,廃棄,ハイキ,ハイキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
家具	名詞,一般,*,*,*,*,家具,カグ,カグ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
しかしながら	接続詞,*,*,*,*,*,しかしながら,シカシナガラ,シカシナガラ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
リユースサイクル	名詞,一般,*,*,*,*,リユースサイクル,*,*
途絶え	動詞,自立,*,*,一段,連用形,途絶える,トダエ,トダエ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
懸念	名詞,サ変接続,*,*,*,*,懸念,ケネン,ケネン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
ベビーカー	名詞,一般,*,*,*,*,ベビーカー,ベビーカー,ベビーカー
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
物件	名詞,一般,*,*,*,*,物件,ブッケン,ブッケン
除い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,除く,ノゾイ,ノゾイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
家具	名詞,一般,*,*,*,*,家具,カグ,カグ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
サブスクリプション	名詞,一般,*,*,*,*,サブスクリプション,*,*
リース	名詞,サ変接続,*,*,*,*,リース,リース,リース
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いかが	名詞,形容動詞語幹,*,*,*,*,いかが,イカガ,イカガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
リユースサイクル	名詞,一般,*,*,*,*,リユースサイクル,*,*
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
リデュース	名詞,一般,*,*,*,*,リデュース,*,*
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
上げる	動詞,自立,*,*,一段,基本形,上げる,アゲル,アゲル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
サブスクリプション	名詞,一般,*,*,*,*,サブスクリプション,*,*
略し	動詞,自立,*,*,五段・サ行,連用形,略す,リャクシ,リャクシ
サブスク	名詞,一般,*,*,*,*,サブスク,*,*
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
単位	名詞,一般,*,*,*,*,単位,タンイ,タンイ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
支払う	動詞,自立,*,*,五段・ワ行促音便,基本形,支払う,シハラウ,シハラウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
権	名詞,接尾,一般,*,*,*,権,ケン,ケン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
センター	名詞,一般,*,*,*,*,センター,センター,センター
操業	名詞,サ変接続,*,*,*,*,操業,ソウギョウ,ソーギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
目	名詞,一般,*,*,*,*,目,メ,メ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
エコ	名詞,一般,*,*,*,*,エコ,エコ,エコ
ライフ	名詞,一般,*,*,*,*,ライフ,ライフ,ライフ
プラザ	名詞,一般,*,*,*,*,プラザ,プラザ,プラザ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
エコ	名詞,一般,*,*,*,*,エコ,エコ,エコ
ライフ	名詞,一般,*,*,*,*,ライフ,ライフ,ライフ
プラザ	名詞,一般,*,*,*,*,プラザ,プラザ,プラザ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
r	名詞,固有名詞,組織,*,*,*,r,*,*
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
市	名詞,一般,*,*,*,*,市,シ,シ
r	名詞,固有名詞,組織,*,*,*,r,*,*
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
サブスク	名詞,一般,*,*,*,*,サブスク,*,*
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
神奈川	名詞,固有名詞,地域,一般,*,*,神奈川,カナガワ,カナガワ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
相模原	名詞,固有名詞,地域,一般,*,*,相模原,サガミハラ,サガミハラ
市	名詞,接尾,地域,*,*,*,市,シ,シ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
都	名詞,接尾,地域,*,*,*,都,ト,ト
渋谷	名詞,固有名詞,地域,一般,*,*,渋谷,シブヤ,シブヤ
区	名詞,接尾,地域,*,*,*,区,ク,ク
京都	名詞,固有名詞,地域,一般,*,*,京都,キョウト,キョート
市	名詞,接尾,地域,*,*,*,市,シ,シ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
先進	名詞,一般,*,*,*,*,先進,センシン,センシン
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
直営	名詞,サ変接続,*,*,*,*,直営,チョクエイ,チョクエイ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
提携	名詞,サ変接続,*,*,*,*,提携,テイケイ,テイケイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
図ら	動詞,自立,*,*,五段・ラ行,未然形,図る,ハカラ,ハカラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
廃棄	名詞,サ変接続,*,*,*,*,廃棄,ハイキ,ハイキ
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
専念	名詞,サ変接続,*,*,*,*,専念,センネン,センネン
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
部門	名詞,一般,*,*,*,*,部門,ブモン,ブモン
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
sns	名詞,一般,*,*,*,*,sns,*,*
通販	名詞,一般,*,*,*,*,通販,ツウハン,ツーハン
システム	名詞,一般,*,*,*,*,システム,システム,システム
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ
調達	名詞,サ変接続,*,*,*,*,調達,チョウタツ,チョータツ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
たけ	動詞,自立,*,*,一段,連用形,たける,タケ,タケ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
この	連体詞,*,*,*,*,*,この,コノ,コノ
リユース	名詞,一般,*,*,*,*,リユース,*,*
品	名詞,接尾,一般,*,*,*,品,ヒン,ヒン
サブスク	名詞,一般,*,*,*,*,サブスク,*,*
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
成功	名詞,サ変接続,*,*,*,*,成功,セイコウ,セイコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
鍵	名詞,一般,*,*,*,*,鍵,カギ,カギ
握っ	動詞,自立,*,*,五段・ラ行,連用タ接続,握る,ニギッ,ニギッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
過言	名詞,一般,*,*,*,*,過言,カゴン,カゴン
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
勇気	名詞,一般,*,*,*,*,勇気,ユウキ,ユーキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
決断	名詞,サ変接続,*,*,*,*,決断,ケツダン,ケツダン
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
エコ	名詞,一般,*,*,*,*,エコ,エコ,エコ
ライフ	名詞,一般,*,*,*,*,ライフ,ライフ,ライフ
プラザ	名詞,一般,*,*,*,*,プラザ,プラザ,プラザ
言うまでもなく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,言うまでもない,イウマデモナク,イウマデモナク
r	名詞,固有名詞,組織,*,*,*,r,*,*
運動	名詞,サ変接続,*,*,*,*,運動,ウンドウ,ウンドー
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
カーボンニュートラル	名詞,一般,*,*,*,*,カーボンニュートラル,*,*
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
センター	名詞,一般,*,*,*,*,センター,センター,センター
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
センター	名詞,一般,*,*,*,*,センター,センター,センター
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
エコ	名詞,一般,*,*,*,*,エコ,エコ,エコ
ライフ	名詞,一般,*,*,*,*,ライフ,ライフ,ライフ
プラザ	名詞,一般,*,*,*,*,プラザ,プラザ,プラザ
ハード	名詞,一般,*,*,*,*,ハード,ハード,ハード
ソフト	名詞,一般,*,*,*,*,ソフト,ソフト,ソフト
両面	名詞,一般,*,*,*,*,両面,リョウメン,リョーメン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
サブスク	名詞,固有名詞,組織,*,*,*,サブスク,*,*
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
ビジネス	名詞,一般,*,*,*,*,ビジネス,ビジネス,ビジネス
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
先進	名詞,一般,*,*,*,*,先進,センシン,センシン
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
エコ	名詞,一般,*,*,*,*,エコ,エコ,エコ
ライフ	名詞,一般,*,*,*,*,ライフ,ライフ,ライフ
プラザ	名詞,一般,*,*,*,*,プラザ,プラザ,プラザ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
この	連体詞,*,*,*,*,*,この,コノ,コノ
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
ごみ	名詞,一般,*,*,*,*,ごみ,ゴミ,ゴミ
有料	名詞,一般,*,*,*,*,有料,ユウリョウ,ユーリョー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
中間	名詞,一般,*,*,*,*,中間,チュウカン,チューカン
答申	名詞,サ変接続,*,*,*,*,答申,トウシン,トーシン
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
有料	名詞,一般,*,*,*,*,有料,ユウリョウ,ユーリョー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
ごみ	名詞,一般,*,*,*,*,ごみ,ゴミ,ゴミ
減量	名詞,サ変接続,*,*,*,*,減量,ゲンリョウ,ゲンリョー
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
ごみ	名詞,一般,*,*,*,*,ごみ,ゴミ,ゴミ
袋	名詞,接尾,一般,*,*,*,袋,ブクロ,ブクロ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
容量	名詞,一般,*,*,*,*,容量,ヨウリョウ,ヨーリョー
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
容認	名詞,サ変接続,*,*,*,*,容認,ヨウニン,ヨーニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
読み取れ	動詞,自立,*,*,一段,連用形,読み取れる,ヨミトレ,ヨミトレ
ごみ	名詞,一般,*,*,*,*,ごみ,ゴミ,ゴミ
袋	名詞,接尾,一般,*,*,*,袋,ブクロ,ブクロ
有料	名詞,一般,*,*,*,*,有料,ユウリョウ,ユーリョー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
市	名詞,一般,*,*,*,*,市,シ,シ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
ごみ	名詞,一般,*,*,*,*,ごみ,ゴミ,ゴミ
ステーション	名詞,一般,*,*,*,*,ステーション,ステーション,ステーション
カラス	名詞,一般,*,*,*,*,カラス,カラス,カラス
ネット	名詞,一般,*,*,*,*,ネット,ネット,ネット
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
還元	名詞,サ変接続,*,*,*,*,還元,カンゲン,カンゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
歓迎	名詞,サ変接続,*,*,*,*,歓迎,カンゲイ,カンゲイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
各所	名詞,一般,*,*,*,*,各所,カクショ,カクショ
ごみ	名詞,一般,*,*,*,*,ごみ,ゴミ,ゴミ
ステーション	名詞,一般,*,*,*,*,ステーション,ステーション,ステーション
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
メンテナンス	名詞,一般,*,*,*,*,メンテナンス,メンテナンス,メンテナンス
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
町内	名詞,一般,*,*,*,*,町内,チョウナイ,チョーナイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
任せ	動詞,自立,*,*,一段,連用形,任せる,マカセ,マカセ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
まちまち	名詞,形容動詞語幹,*,*,*,*,まちまち,マチマチ,マチマチ
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
見苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,見苦しい,ミグルシイ,ミグルシイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
ごみ	名詞,一般,*,*,*,*,ごみ,ゴミ,ゴミ
ステーション	名詞,一般,*,*,*,*,ステーション,ステーション,ステーション
数多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,数多い,カズオオク,カズオーク
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
ある	動詞,非自立,*,*,五段・ラ行,基本形,ある,アル,アル
ごみ	名詞,一般,*,*,*,*,ごみ,ゴミ,ゴミ
ステーション	名詞,一般,*,*,*,*,ステーション,ステーション,ステーション
位置	名詞,サ変接続,*,*,*,*,位置,イチ,イチ
形状	名詞,一般,*,*,*,*,形状,ケイジョウ,ケイジョー
幾つ	名詞,一般,*,*,*,*,幾つ,イクツ,イクツ
パターン	名詞,一般,*,*,*,*,パターン,パターン,パターン
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
ごみ	名詞,一般,*,*,*,*,ごみ,ゴミ,ゴミ
ステーション	名詞,一般,*,*,*,*,ステーション,ステーション,ステーション
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
即し	動詞,自立,*,*,五段・サ行,連用形,即す,ソクシ,ソクシ
ごみ	名詞,一般,*,*,*,*,ごみ,ゴミ,ゴミ
ステーション	名詞,一般,*,*,*,*,ステーション,ステーション,ステーション
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
移設	名詞,サ変接続,*,*,*,*,移設,イセツ,イセツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
インセンティブ	名詞,一般,*,*,*,*,インセンティブ,*,*
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いかが	名詞,形容動詞語幹,*,*,*,*,いかが,イカガ,イカガ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
原資	名詞,一般,*,*,*,*,原資,ゲンシ,ゲンシ
ごみ	名詞,一般,*,*,*,*,ごみ,ゴミ,ゴミ
袋	名詞,接尾,一般,*,*,*,袋,ブクロ,ブクロ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
忘れ	動詞,自立,*,*,一段,連用形,忘れる,ワスレ,ワスレ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
添え	動詞,自立,*,*,一段,連用形,添える,ソエ,ソエ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
集積	名詞,サ変接続,*,*,*,*,集積,シュウセキ,シューセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
国	名詞,一般,*,*,*,*,国,クニ,クニ
カーボンニュートラル	名詞,一般,*,*,*,*,カーボンニュートラル,*,*
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
カーボンニュートラル	名詞,一般,*,*,*,*,カーボンニュートラル,*,*
優良	名詞,一般,*,*,*,*,優良,ユウリョウ,ユーリョー
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
表彰	名詞,サ変接続,*,*,*,*,表彰,ヒョウショウ,ヒョーショー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
先月	名詞,副詞可能,*,*,*,*,先月,センゲツ,センゲツ
co	名詞,固有名詞,組織,*,*,*,co,*,*
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
プラスチック	名詞,一般,*,*,*,*,プラスチック,プラスチック,プラスチック
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
おおい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おおい,オオイ,オーイ
グリーン	名詞,一般,*,*,*,*,グリーン,グリーン,グリーン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
co	名詞,固有名詞,組織,*,*,*,co,*,*
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
プラスチック	名詞,一般,*,*,*,*,プラスチック,プラスチック,プラスチック
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
旨	名詞,非自立,一般,*,*,*,旨,ムネ,ムネ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
この	連体詞,*,*,*,*,*,この,コノ,コノ
県	名詞,一般,*,*,*,*,県,ケン,ケン
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
緩やか	名詞,形容動詞語幹,*,*,*,*,緩やか,ユルヤカ,ユルヤカ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
カーボンニュートラル	名詞,一般,*,*,*,*,カーボンニュートラル,*,*
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
先	名詞,一般,*,*,*,*,先,サキ,サキ
越さ	動詞,自立,*,*,五段・サ行,未然形,越す,コサ,コサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
感	名詞,一般,*,*,*,*,感,カン,カン
否め	動詞,自立,*,*,一段,連用形,否める,イナメ,イナメ
この	連体詞,*,*,*,*,*,この,コノ,コノ
おおい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おおい,オオイ,オーイ
グリーン	名詞,一般,*,*,*,*,グリーン,グリーン,グリーン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
件数	名詞,一般,*,*,*,*,件数,ケンスウ,ケンスー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
県内	名詞,一般,*,*,*,*,県内,ケンナイ,ケンナイ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
カーボンニュートラル	名詞,一般,*,*,*,*,カーボンニュートラル,*,*
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
この	連体詞,*,*,*,*,*,この,コノ,コノ
県	名詞,一般,*,*,*,*,県,ケン,ケン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
pr	名詞,一般,*,*,*,*,pr,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
カーボンニュートラル	名詞,一般,*,*,*,*,カーボンニュートラル,*,*
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
市	名詞,一般,*,*,*,*,市,シ,シ
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
優良	名詞,一般,*,*,*,*,優良,ユウリョウ,ユーリョー
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
顕彰	名詞,サ変接続,*,*,*,*,顕彰,ケンショウ,ケンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
値する	動詞,自立,*,*,サ変・−スル,基本形,値する,アタイスル,アタイスル
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
しかしながら	接続詞,*,*,*,*,*,しかしながら,シカシナガラ,シカシナガラ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とどめ	動詞,自立,*,*,一段,連用形,とどめる,トドメ,トドメ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
カーボンニュートラル	名詞,一般,*,*,*,*,カーボンニュートラル,*,*
優良	名詞,一般,*,*,*,*,優良,ユウリョウ,ユーリョー
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
推奨	名詞,サ変接続,*,*,*,*,推奨,スイショウ,スイショー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
iso	名詞,固有名詞,組織,*,*,*,iso,*,*
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
下	名詞,接尾,一般,*,*,*,下,カ,カ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
sdgs	名詞,固有名詞,組織,*,*,*,sdgs,*,*
エシカル	名詞,固有名詞,一般,*,*,*,エシカル,*,*
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
j	名詞,一般,*,*,*,*,j,*,*
クレジット	名詞,一般,*,*,*,*,クレジット,クレジット,クレジット
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
カーボン	名詞,一般,*,*,*,*,カーボン,カーボン,カーボン
オフセット	名詞,一般,*,*,*,*,オフセット,オフセット,オフセット
つき	名詞,接尾,一般,*,*,*,つき,ツキ,ツキ
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
仮称	名詞,サ変接続,*,*,*,*,仮称,カショウ,カショー
カーボンニュートラル	名詞,一般,*,*,*,*,カーボンニュートラル,*,*
優良	名詞,一般,*,*,*,*,優良,ユウリョウ,ユーリョー
商品	名詞,一般,*,*,*,*,商品,ショウヒン,ショーヒン
認証	名詞,サ変接続,*,*,*,*,認証,ニンショウ,ニンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
pr	名詞,一般,*,*,*,*,pr,*,*
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
いか	名詞,一般,*,*,*,*,いか,イカ,イカ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
論議	名詞,サ変接続,*,*,*,*,論議,ロンギ,ロンギ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
相次い	動詞,自立,*,*,五段・ガ行,連用タ接続,相次ぐ,アイツイ,アイツイ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
報道	名詞,サ変接続,*,*,*,*,報道,ホウドウ,ホードー
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,広い,ヒロク,ヒロク
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
国民	名詞,一般,*,*,*,*,国民,コクミン,コクミン
耳目	名詞,一般,*,*,*,*,耳目,ジモク,ジモク
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
員	名詞,接尾,一般,*,*,*,員,イン,イン
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
身	名詞,一般,*,*,*,*,身,ミ,ミ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
憂える	動詞,自立,*,*,一段,基本形,憂える,ウレエル,ウレエル
者	名詞,非自立,一般,*,*,*,者,モノ,モノ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
近	接頭詞,名詞接続,*,*,*,*,近,キン,キン
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
憂える	動詞,自立,*,*,一段,基本形,憂える,ウレエル,ウレエル
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
憂える	動詞,自立,*,*,一段,基本形,憂える,ウレエル,ウレエル
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
進み	動詞,自立,*,*,五段・マ行,連用形,進む,ススミ,ススミ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
幾つ	名詞,一般,*,*,*,*,幾つ,イクツ,イクツ
興味深い	形容詞,自立,*,*,形容詞・アウオ段,基本形,興味深い,キョウミブカイ,キョーミブカイ
先進	名詞,一般,*,*,*,*,先進,センシン,センシン
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
本体	名詞,一般,*,*,*,*,本体,ホンタイ,ホンタイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
かた	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,かたい,カタ,カタ
昼	名詞,副詞可能,*,*,*,*,昼,ヒル,ヒル
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
発	名詞,接尾,一般,*,*,*,発,ハツ,ハツ
災	名詞,一般,*,*,*,*,災,ワザワイ,ワザワイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
重機	名詞,一般,*,*,*,*,重機,ジュウキ,ジューキ
オペレーター	名詞,一般,*,*,*,*,オペレーター,オペレーター,オペレーター
特	名詞,一般,*,*,*,*,特,トク,トク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
重機	名詞,一般,*,*,*,*,重機,ジュウキ,ジューキ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
特	名詞,一般,*,*,*,*,特,トク,トク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
得意	名詞,形容動詞語幹,*,*,*,*,得意,トクイ,トクイ
外国	名詞,一般,*,*,*,*,外国,ガイコク,ガイコク
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
通訳	名詞,サ変接続,*,*,*,*,通訳,ツウヤク,ツーヤク
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
行方	名詞,一般,*,*,*,*,行方,ユクエ,ユクエ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
安否	名詞,一般,*,*,*,*,安否,アンピ,アンピ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
特	名詞,一般,*,*,*,*,特,トク,トク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
郵便	名詞,一般,*,*,*,*,郵便,ユウビン,ユービン
配達	名詞,サ変接続,*,*,*,*,配達,ハイタツ,ハイタツ
宅配	名詞,サ変接続,*,*,*,*,宅配,タクハイ,タクハイ
長年	名詞,副詞可能,*,*,*,*,長年,ナガネン,ナガネン
従事	名詞,サ変接続,*,*,*,*,従事,ジュウジ,ジュージ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
郵政	名詞,一般,*,*,*,*,郵政,ユウセイ,ユーセイ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
局長	名詞,一般,*,*,*,*,局長,キョクチョウ,キョクチョー
先見	名詞,一般,*,*,*,*,先見,センケン,センケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
井手口	名詞,固有名詞,人名,姓,*,*,井手口,イデグチ,イデグチ
良一	名詞,固有名詞,人名,名,*,*,良一,リョウイチ,リョーイチ
先見	名詞,一般,*,*,*,*,先見,センケン,センケン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
独立	名詞,サ変接続,*,*,*,*,独立,ドクリツ,ドクリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
切り離す	動詞,自立,*,*,五段・サ行,基本形,切り離す,キリハナス,キリハナス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
密接	名詞,形容動詞語幹,*,*,*,*,密接,ミッセツ,ミッセツ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
欠く	動詞,自立,*,*,五段・カ行イ音便,基本形,欠く,カク,カク
カウンター	名詞,一般,*,*,*,*,カウンター,カウンター,カウンター
パート	名詞,一般,*,*,*,*,パート,パート,パート
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
衰退	名詞,サ変接続,*,*,*,*,衰退,スイタイ,スイタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
続け	動詞,非自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
瀕死	名詞,一般,*,*,*,*,瀕死,ヒンシ,ヒンシ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
陥る	動詞,自立,*,*,五段・ラ行,基本形,陥る,オチイル,オチイル
しれ	動詞,自立,*,*,一段,未然形,しれる,シレ,シレ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
座視	名詞,サ変接続,*,*,*,*,座視,ザシ,ザシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
いか	動詞,自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
員	名詞,接尾,一般,*,*,*,員,イン,イン
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
はい	動詞,自立,*,*,五段・ワ行促音便,連用形,はう,ハイ,ハイ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
母体	名詞,一般,*,*,*,*,母体,ボタイ,ボタイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
コミュニティー	名詞,一般,*,*,*,*,コミュニティー,コミュニティー,コミュニティー
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
コミュニティー	名詞,一般,*,*,*,*,コミュニティー,コミュニティー,コミュニティー
求心力	名詞,一般,*,*,*,*,求心力,キュウシンリョク,キューシンリョク
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
遠く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遠い,トオク,トーク
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
見通す	動詞,自立,*,*,五段・サ行,基本形,見通す,ミトオス,ミトオス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
温暖	名詞,形容動詞語幹,*,*,*,*,温暖,オンダン,オンダン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
さいなま	動詞,自立,*,*,五段・マ行,未然形,さいなむ,サイナマ,サイナマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
向かっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向かう,ムカッ,ムカッ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
コミュニティー	名詞,一般,*,*,*,*,コミュニティー,コミュニティー,コミュニティー
一丸	名詞,一般,*,*,*,*,一丸,イチガン,イチガン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
見直し	動詞,自立,*,*,五段・サ行,連用形,見直す,ミナオシ,ミナオシ
活力	名詞,一般,*,*,*,*,活力,カツリョク,カツリョク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
期する	動詞,自立,*,*,サ変・−スル,基本形,期する,キスル,キスル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
