番	名詞,一般,*,*,*,*,番,バン,バン
今山	名詞,固有名詞,地域,一般,*,*,今山,イマヤマ,イマヤマ
裕之	名詞,固有名詞,人名,名,*,*,裕之,ヒロユキ,ヒロユキ
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
番	名詞,一般,*,*,*,*,番,バン,バン
公明党	名詞,固有名詞,組織,*,*,*,公明党,コウメイトウ,コーメイトー
今山	名詞,固有名詞,地域,一般,*,*,今山,イマヤマ,イマヤマ
裕之	名詞,固有名詞,人名,名,*,*,裕之,ヒロユキ,ヒロユキ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
もと	名詞,一般,*,*,*,*,もと,モト,モト
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
担い手	名詞,一般,*,*,*,*,担い手,ニナイテ,ニナイテ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
続け	動詞,非自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
担い手	名詞,一般,*,*,*,*,担い手,ニナイテ,ニナイテ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
最	接頭詞,名詞接続,*,*,*,*,最,サイ,サイ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
次代	名詞,一般,*,*,*,*,次代,ジダイ,ジダイ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
若手	名詞,一般,*,*,*,*,若手,ワカテ,ワカテ
——	名詞,サ変接続,*,*,*,*,——,*,*
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
働き	名詞,一般,*,*,*,*,働き,ハタラキ,ハタラキ
盛り	名詞,接尾,一般,*,*,*,盛り,ザカリ,ザカリ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
若手	名詞,一般,*,*,*,*,若手,ワカテ,ワカテ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
若手	名詞,一般,*,*,*,*,若手,ワカテ,ワカテ
農林	名詞,一般,*,*,*,*,農林,ノウリン,ノーリン
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
講じ	動詞,自立,*,*,一段,未然形,講じる,コウジ,コージ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
また	接続詞,*,*,*,*,*,また,マタ,マタ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
福島	名詞,固有名詞,地域,一般,*,*,福島,フクシマ,フクシマ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
原発	名詞,一般,*,*,*,*,原発,ゲンパツ,ゲンパツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
太平洋	名詞,固有名詞,地域,一般,*,*,太平洋,タイヘイヨウ,タイヘイヨー
放出	名詞,サ変接続,*,*,*,*,放出,ホウシュツ,ホーシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
産	名詞,接尾,地域,*,*,*,産,サン,サン
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
全面	名詞,一般,*,*,*,*,全面,ゼンメン,ゼンメン
禁輸	名詞,一般,*,*,*,*,禁輸,キンユ,キンユ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
水産物	名詞,一般,*,*,*,*,水産物,スイサンブツ,スイサンブツ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
輸出	名詞,サ変接続,*,*,*,*,輸出,ユシュツ,ユシュツ
国	名詞,接尾,一般,*,*,*,国,コク,コク
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
今山	名詞,固有名詞,地域,一般,*,*,今山,イマヤマ,イマヤマ
裕之	名詞,固有名詞,人名,名,*,*,裕之,ヒロユキ,ヒロユキ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー
線	名詞,一般,*,*,*,*,線,セン,セン
状	名詞,接尾,一般,*,*,*,状,ジョウ,ジョー
降水	名詞,一般,*,*,*,*,降水,コウスイ,コースイ
帯	名詞,接尾,一般,*,*,*,帯,タイ,タイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
豪雨	名詞,一般,*,*,*,*,豪雨,ゴウウ,ゴーウ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
水害	名詞,一般,*,*,*,*,水害,スイガイ,スイガイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
治水	名詞,サ変接続,*,*,*,*,治水,チスイ,チスイ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
公布	名詞,サ変接続,*,*,*,*,公布,コウフ,コーフ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
流域	名詞,一般,*,*,*,*,流域,リュウイキ,リューイキ
関わる	動詞,自立,*,*,五段・ラ行,基本形,関わる,カカワル,カカワル
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
水害	名詞,一般,*,*,*,*,水害,スイガイ,スイガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
水害	名詞,一般,*,*,*,*,水害,スイガイ,スイガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
小中学校	名詞,一般,*,*,*,*,小中学校,ショウチュウガッコウ,ショーチューガッコー
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
数	名詞,接尾,一般,*,*,*,数,スウ,スー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
ハザード	名詞,一般,*,*,*,*,ハザード,ハザード,ハザード
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
水害	名詞,一般,*,*,*,*,水害,スイガイ,スイガイ
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
水害	名詞,一般,*,*,*,*,水害,スイガイ,スイガイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
浸水	名詞,サ変接続,*,*,*,*,浸水,シンスイ,シンスイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
土砂	名詞,一般,*,*,*,*,土砂,ドシャ,ドシャ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
数	名詞,接尾,一般,*,*,*,数,スウ,スー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
土砂	名詞,一般,*,*,*,*,土砂,ドシャ,ドシャ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
万全	名詞,形容動詞語幹,*,*,*,*,万全,バンゼン,バンゼン
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
そもそも	接続詞,*,*,*,*,*,そもそも,ソモソモ,ソモソモ
治水	名詞,サ変接続,*,*,*,*,治水,チスイ,チスイ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
等	名詞,接尾,一般,*,*,*,等,トウ,トー
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
局地	名詞,一般,*,*,*,*,局地,キョクチ,キョクチ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
豪雨	名詞,一般,*,*,*,*,豪雨,ゴウウ,ゴーウ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
突発	名詞,サ変接続,*,*,*,*,突発,トッパツ,トッパツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
万全	名詞,形容動詞語幹,*,*,*,*,万全,バンゼン,バンゼン
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
神奈川	名詞,固有名詞,地域,一般,*,*,神奈川,カナガワ,カナガワ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
茅ヶ崎	名詞,固有名詞,一般,*,*,*,茅ヶ崎,チガサキ,チガサキ
市立	名詞,一般,*,*,*,*,市立,シリツ,シリツ
香川	名詞,固有名詞,地域,一般,*,*,香川,カガワ,カガワ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
表	名詞,接尾,一般,*,*,*,表,ヒョウ,ヒョー
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
今山	名詞,固有名詞,地域,一般,*,*,今山,イマヤマ,イマヤマ
裕之	名詞,固有名詞,人名,名,*,*,裕之,ヒロユキ,ヒロユキ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
