番	名詞,一般,*,*,*,*,番,バン,バン
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー
和彦	名詞,固有名詞,人名,名,*,*,和彦,カズヒコ,カズヒコ
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
おはよう	感動詞,*,*,*,*,*,おはよう,オハヨウ,オハヨー
番	名詞,一般,*,*,*,*,番,バン,バン
公明党	名詞,固有名詞,組織,*,*,*,公明党,コウメイトウ,コーメイトー
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー
和彦	名詞,固有名詞,人名,名,*,*,和彦,カズヒコ,カズヒコ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
この	連体詞,*,*,*,*,*,この,コノ,コノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
テレビ	名詞,一般,*,*,*,*,テレビ,テレビ,テレビ
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
気	名詞,一般,*,*,*,*,気,キ,キ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
様々	名詞,一般,*,*,*,*,様々,サマザマ,サマザマ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
本年	名詞,副詞可能,*,*,*,*,本年,ホンネン,ホンネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
nhk	名詞,一般,*,*,*,*,nhk,*,*
the	名詞,固有名詞,組織,*,*,*,the,*,*
life	名詞,固有名詞,組織,*,*,*,life,*,*
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
放送	名詞,サ変接続,*,*,*,*,放送,ホウソウ,ホーソー
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
御存じ	名詞,一般,*,*,*,*,御存じ,ゴゾンジ,ゴゾンジ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
存じ	動詞,自立,*,*,一段,連用形,存じる,ゾンジ,ゾンジ
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
テレビ	名詞,一般,*,*,*,*,テレビ,テレビ,テレビ
放映	名詞,サ変接続,*,*,*,*,放映,ホウエイ,ホーエイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
通し	動詞,自立,*,*,五段・サ行,連用形,通す,トオシ,トーシ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
省き	動詞,自立,*,*,五段・カ行イ音便,連用形,省く,ハブキ,ハブキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
遺族	名詞,一般,*,*,*,*,遺族,イゾク,イゾク
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
不適切	名詞,形容動詞語幹,*,*,*,*,不適切,フテキセツ,フテキセツ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
追い込ま	動詞,自立,*,*,五段・マ行,未然形,追い込む,オイコマ,オイコマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
呼び	動詞,自立,*,*,五段・バ行,連用形,呼ぶ,ヨビ,ヨビ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
会	名詞,一般,*,*,*,*,会,カイ,カイ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
世話人	名詞,一般,*,*,*,*,世話人,セワニン,セワニン
大貫	名詞,固有名詞,人名,姓,*,*,大貫,オオヌキ,オーヌキ
隆志	名詞,固有名詞,人名,名,*,*,隆志,タカシ,タカシ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
調べ	名詞,一般,*,*,*,*,調べ,シラベ,シラベ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ
元年	名詞,一般,*,*,*,*,元年,ガンネン,ガンネン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
件数	名詞,一般,*,*,*,*,件数,ケンスウ,ケンスー
件	名詞,一般,*,*,*,*,件,ケン,ケン
及び	動詞,自立,*,*,五段・バ行,連用形,及ぶ,オヨビ,オヨビ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
翌日	名詞,副詞可能,*,*,*,*,翌日,ヨクジツ,ヨクジツ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
絶っ	動詞,自立,*,*,五段・タ行,連用タ接続,絶つ,タッ,タッ
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
%	名詞,サ変接続,*,*,*,*,%,*,*
達し	動詞,自立,*,*,五段・サ行,連用形,達す,タッシ,タッシ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ある	連体詞,*,*,*,*,*,ある,アル,アル
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
a	名詞,一般,*,*,*,*,a,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
亡くなる	動詞,自立,*,*,五段・ラ行,基本形,亡くなる,ナクナル,ナクナル
前日	名詞,副詞可能,*,*,*,*,前日,ゼンジツ,ゼンジツ
顧問	名詞,一般,*,*,*,*,顧問,コモン,コモン
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
取扱い	名詞,一般,*,*,*,*,取扱い,トリアツカイ,トリアツカイ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
a	名詞,固有名詞,組織,*,*,*,a,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
呼び出し	動詞,自立,*,*,五段・サ行,連用形,呼び出す,ヨビダシ,ヨビダシ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
プール	名詞,一般,*,*,*,*,プール,プール,プール
教官	名詞,一般,*,*,*,*,教官,キョウカン,キョーカン
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
とんでも	名詞,ナイ形容詞語幹,*,*,*,*,とんでも,トンデモ,トンデモ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
叱責	名詞,サ変接続,*,*,*,*,叱責,シッセキ,シッセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
分	接頭詞,名詞接続,*,*,*,*,分,ブン,ブン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
亡くなる	動詞,自立,*,*,五段・ラ行,基本形,亡くなる,ナクナル,ナクナル
当日	名詞,副詞可能,*,*,*,*,当日,トウジツ,トージツ
別件	名詞,一般,*,*,*,*,別件,ベッケン,ベッケン
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
三	名詞,数,*,*,*,*,三,サン,サン
四	名詞,数,*,*,*,*,四,ヨン,ヨン
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
取り	名詞,接尾,一般,*,*,*,取り,トリ,トリ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
分	接頭詞,名詞接続,*,*,*,*,分,ブン,ブン
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
取り	名詞,接尾,一般,*,*,*,取り,トリ,トリ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
a	名詞,固有名詞,組織,*,*,*,a,*,*
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
死	名詞,一般,*,*,*,*,死,シ,シ
選び	動詞,自立,*,*,五段・バ行,連用形,選ぶ,エラビ,エラビ
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
絶た	動詞,自立,*,*,五段・タ行,未然形,絶つ,タタ,タタ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
学会	名詞,一般,*,*,*,*,学会,ガッカイ,ガッカイ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
長	名詞,接尾,一般,*,*,*,長,チョウ,チョー
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
科	名詞,接尾,一般,*,*,*,科,カ,カ
医	名詞,接尾,一般,*,*,*,医,イ,イ
張	名詞,固有名詞,人名,姓,*,*,張,チョウ,チョー
賢	名詞,固有名詞,人名,名,*,*,賢,ケン,ケン
徳	名詞,固有名詞,人名,名,*,*,徳,イサオ,イサオ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
短時間	名詞,副詞可能,*,*,*,*,短時間,タンジカン,タンジカン
死	名詞,一般,*,*,*,*,死,シ,シ
選ぶ	動詞,自立,*,*,五段・バ行,基本形,選ぶ,エラブ,エラブ
ある	連体詞,*,*,*,*,*,ある,アル,アル
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
逃げ道	名詞,一般,*,*,*,*,逃げ道,ニゲミチ,ニゲミチ
助け	名詞,一般,*,*,*,*,助け,タスケ,タスケ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
先	名詞,一般,*,*,*,*,先,サキ,サキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
浮かぶ	動詞,自立,*,*,五段・バ行,基本形,浮かぶ,ウカブ,ウカブ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
値	名詞,接尾,一般,*,*,*,値,チ,チ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
ゆえに	接続詞,*,*,*,*,*,ゆえに,ユエニ,ユエニ
駄目	名詞,形容動詞語幹,*,*,*,*,駄目,ダメ,ダメ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
また	接続詞,*,*,*,*,*,また,マタ,マタ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
視野	名詞,一般,*,*,*,*,視野,シヤ,シヤ
狭窄	名詞,一般,*,*,*,*,狭窄,キョウサク,キョーサク
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
ふだん	名詞,副詞可能,*,*,*,*,ふだん,フダン,フダン
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
人格	名詞,一般,*,*,*,*,人格,ジンカク,ジンカク
否定	名詞,サ変接続,*,*,*,*,否定,ヒテイ,ヒテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
絶望	名詞,サ変接続,*,*,*,*,絶望,ゼツボウ,ゼツボー
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
起こっ	動詞,自立,*,*,五段・ラ行,連用タ接続,起こる,オコッ,オコッ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
おっしゃっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おっしゃる,オッシャッ,オッシャッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
前置き	名詞,サ変接続,*,*,*,*,前置き,マエオキ,マエオキ
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
申し訳	名詞,ナイ形容詞語幹,*,*,*,*,申し訳,モウシワケ,モーシワケ
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
こころ	名詞,一般,*,*,*,*,こころ,ココロ,ココロ
いのち	名詞,一般,*,*,*,*,いのち,イノチ,イノチ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
絶つ	動詞,自立,*,*,五段・タ行,基本形,絶つ,タツ,タツ
行為	名詞,サ変接続,*,*,*,*,行為,コウイ,コーイ
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
起こさ	動詞,自立,*,*,五段・サ行,未然形,起こす,オコサ,オコサ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
入ら	動詞,自立,*,*,五段・ラ行,未然形,入る,ハイラ,ハイラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
未遂	名詞,一般,*,*,*,*,未遂,ミスイ,ミスイ
有無	名詞,一般,*,*,*,*,有無,ウム,ウム
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
文部	名詞,一般,*,*,*,*,文部,モンブ,モンブ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
重く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,重い,オモク,オモク
受け止め	動詞,自立,*,*,一段,連用形,受け止める,ウケトメ,ウケトメ
今年度	名詞,副詞可能,*,*,*,*,今年度,コンネンド,コンネンド
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
選択肢	名詞,一般,*,*,*,*,選択肢,センタクシ,センタクシ
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
体罰	名詞,一般,*,*,*,*,体罰,タイバツ,タイバツ
不適切	名詞,一般,*,*,*,*,不適切,フテキセツ,フテキセツ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
乗り出す	動詞,自立,*,*,五段・サ行,基本形,乗り出す,ノリダス,ノリダス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
テレビ	名詞,一般,*,*,*,*,テレビ,テレビ,テレビ
放映	名詞,サ変接続,*,*,*,*,放映,ホウエイ,ホーエイ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
長年	名詞,副詞可能,*,*,*,*,長年,ナガネン,ナガネン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
評論	名詞,サ変接続,*,*,*,*,評論,ヒョウロン,ヒョーロン
家	名詞,接尾,一般,*,*,*,家,カ,カ
武田	名詞,固有名詞,人名,姓,*,*,武田,タケダ,タケダ
さち子	名詞,固有名詞,人名,名,*,*,さち子,サチコ,サチコ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
不適切	名詞,形容動詞語幹,*,*,*,*,不適切,フテキセツ,フテキセツ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
なくす	動詞,自立,*,*,五段・サ行,基本形,なくす,ナクス,ナクス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
問い	名詞,一般,*,*,*,*,問い,トイ,トイ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
余裕	名詞,一般,*,*,*,*,余裕,ヨユウ,ヨユー
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
不適切	名詞,形容動詞語幹,*,*,*,*,不適切,フテキセツ,フテキセツ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
なくなら	動詞,自立,*,*,五段・ラ行,未然形,なくなる,ナクナラ,ナクナラ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
忙しい	形容詞,自立,*,*,形容詞・イ段,基本形,忙しい,イソガシイ,イソガシイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
構っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,構う,カマッ,カマッ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
宝	名詞,一般,*,*,*,*,宝,タカラ,タカラ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
自殺	名詞,サ変接続,*,*,*,*,自殺,ジサツ,ジサツ
絶対	名詞,副詞可能,*,*,*,*,絶対,ゼッタイ,ゼッタイ
起こさ	動詞,自立,*,*,五段・サ行,未然形,起こす,オコサ,オコサ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
決意	名詞,サ変接続,*,*,*,*,決意,ケツイ,ケツイ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
起こさ	動詞,自立,*,*,五段・サ行,未然形,起こす,オコサ,オコサ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
決意	名詞,サ変接続,*,*,*,*,決意,ケツイ,ケツイ
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー
和彦	名詞,固有名詞,人名,名,*,*,和彦,カズヒコ,カズヒコ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
文部	名詞,一般,*,*,*,*,文部,モンブ,モンブ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
不適切	名詞,形容動詞語幹,*,*,*,*,不適切,フテキセツ,フテキセツ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
例	名詞,一般,*,*,*,*,例,レイ,レイ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
提要	名詞,一般,*,*,*,*,提要,テイヨウ,テイヨー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
大声	名詞,一般,*,*,*,*,大声,オオゴエ,オーゴエ
どなる	動詞,自立,*,*,五段・ラ行,基本形,どなる,ドナル,ドナル
物	名詞,一般,*,*,*,*,物,モノ,モノ
たたく	動詞,自立,*,*,五段・カ行イ音便,基本形,たたく,タタク,タタク
投げる	動詞,自立,*,*,一段,基本形,投げる,ナゲル,ナゲル
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
威圧	名詞,サ変接続,*,*,*,*,威圧,イアツ,イアツ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
感情	名詞,一般,*,*,*,*,感情,カンジョウ,カンジョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
言動	名詞,一般,*,*,*,*,言動,ゲンドウ,ゲンドー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
言い分	名詞,一般,*,*,*,*,言い分,イイブン,イーブン
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
不十分	名詞,形容動詞語幹,*,*,*,*,不十分,フジュウブン,フジューブン
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
思い込み	名詞,一般,*,*,*,*,思い込み,オモイコミ,オモイコミ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
圧迫	名詞,サ変接続,*,*,*,*,圧迫,アッパク,アッパク
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
挙げ	動詞,自立,*,*,一段,未然形,挙げる,アゲ,アゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
死	名詞,一般,*,*,*,*,死,シ,シ
至ら	動詞,自立,*,*,五段・ラ行,未然形,至る,イタラ,イタラ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
決意	名詞,サ変接続,*,*,*,*,決意,ケツイ,ケツイ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
真心	名詞,一般,*,*,*,*,真心,マゴコロ,マゴコロ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
心	名詞,一般,*,*,*,*,心,ココロ,ココロ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移ら	動詞,自立,*,*,五段・ラ行,未然形,移る,ウツラ,ウツラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
おおい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おおい,オオイ,オーイ
サイクル	名詞,一般,*,*,*,*,サイクル,サイクル,サイクル
シェア	名詞,一般,*,*,*,*,シェア,シェア,シェア
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
ヘルメット	名詞,一般,*,*,*,*,ヘルメット,ヘルメット,ヘルメット
着用	名詞,サ変接続,*,*,*,*,着用,チャクヨウ,チャクヨー
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
皆様	名詞,一般,*,*,*,*,皆様,ミナサマ,ミナサマ
御存じ	名詞,一般,*,*,*,*,御存じ,ゴゾンジ,ゴゾンジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ヘルメット	名詞,一般,*,*,*,*,ヘルメット,ヘルメット,ヘルメット
着用	名詞,サ変接続,*,*,*,*,着用,チャクヨウ,チャクヨー
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
本年	名詞,副詞可能,*,*,*,*,本年,ホンネン,ホンネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日付	名詞,一般,*,*,*,*,日付,ヒヅケ,ヒズケ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県警	名詞,一般,*,*,*,*,県警,ケンケイ,ケンケイ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
ヘルメット	名詞,一般,*,*,*,*,ヘルメット,ヘルメット,ヘルメット
着用	名詞,サ変接続,*,*,*,*,着用,チャクヨウ,チャクヨー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
%	名詞,サ変接続,*,*,*,*,%,*,*
高校生	名詞,一般,*,*,*,*,高校生,コウコウセイ,コーコーセイ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
%	名詞,サ変接続,*,*,*,*,%,*,*
かぶっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かぶる,カブッ,カブッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
反面	接続詞,*,*,*,*,*,反面,ハンメン,ハンメン
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
着用	名詞,サ変接続,*,*,*,*,着用,チャクヨウ,チャクヨー
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
また	接続詞,*,*,*,*,*,また,マタ,マタ
県内	名詞,一般,*,*,*,*,県内,ケンナイ,ケンナイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
年	名詞,一般,*,*,*,*,年,トシ,トシ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
死傷	名詞,サ変接続,*,*,*,*,死傷,シショウ,シショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
死者	名詞,一般,*,*,*,*,死者,シシャ,シシャ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
いずれ	名詞,代名詞,一般,*,*,*,いずれ,イズレ,イズレ
ヘルメット	名詞,一般,*,*,*,*,ヘルメット,ヘルメット,ヘルメット
着用	名詞,サ変接続,*,*,*,*,着用,チャクヨウ,チャクヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
また	接続詞,*,*,*,*,*,また,マタ,マタ
警察庁	名詞,固有名詞,組織,*,*,*,警察庁,ケイサツチョウ,ケイサツチョー
ルール	名詞,一般,*,*,*,*,ルール,ルール,ルール
遵守	名詞,サ変接続,*,*,*,*,遵守,ジュンシュ,ジュンシュ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
契機	名詞,一般,*,*,*,*,契機,ケイキ,ケイキ
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
違反	名詞,サ変接続,*,*,*,*,違反,イハン,イハン
反則	名詞,サ変接続,*,*,*,*,反則,ハンソク,ハンソク
切符	名詞,一般,*,*,*,*,切符,キップ,キップ
——	名詞,サ変接続,*,*,*,*,——,*,*
青	名詞,一般,*,*,*,*,青,アオ,アオ
切符	名詞,一般,*,*,*,*,切符,キップ,キップ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
年	名詞,一般,*,*,*,*,年,トシ,トシ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
おおい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おおい,オオイ,オーイ
サイクル	名詞,一般,*,*,*,*,サイクル,サイクル,サイクル
シェア	名詞,一般,*,*,*,*,シェア,シェア,シェア
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
この	連体詞,*,*,*,*,*,この,コノ,コノ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
おおい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おおい,オオイ,オーイ
サイクル	名詞,一般,*,*,*,*,サイクル,サイクル,サイクル
シェア	名詞,一般,*,*,*,*,シェア,シェア,シェア
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
件数	名詞,一般,*,*,*,*,件数,ケンスウ,ケンスー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
おおい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おおい,オオイ,オーイ
サイクル	名詞,一般,*,*,*,*,サイクル,サイクル,サイクル
シェア	名詞,一般,*,*,*,*,シェア,シェア,シェア
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
ヘルメット	名詞,一般,*,*,*,*,ヘルメット,ヘルメット,ヘルメット
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
自前	名詞,一般,*,*,*,*,自前,ジマエ,ジマエ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ヘルメット	名詞,一般,*,*,*,*,ヘルメット,ヘルメット,ヘルメット
着用	名詞,サ変接続,*,*,*,*,着用,チャクヨウ,チャクヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
ヘルメット	名詞,一般,*,*,*,*,ヘルメット,ヘルメット,ヘルメット
着用	名詞,サ変接続,*,*,*,*,着用,チャクヨウ,チャクヨー
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
反則	名詞,サ変接続,*,*,*,*,反則,ハンソク,ハンソク
切符	名詞,一般,*,*,*,*,切符,キップ,キップ
——	名詞,サ変接続,*,*,*,*,——,*,*
青	名詞,一般,*,*,*,*,青,アオ,アオ
切符	名詞,一般,*,*,*,*,切符,キップ,キップ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
ヘルメット	名詞,一般,*,*,*,*,ヘルメット,ヘルメット,ヘルメット
着用	名詞,サ変接続,*,*,*,*,着用,チャクヨウ,チャクヨー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー
和彦	名詞,固有名詞,人名,名,*,*,和彦,カズヒコ,カズヒコ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
禍	名詞,接尾,一般,*,*,*,禍,カ,カ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
数	名詞,接尾,一般,*,*,*,数,スウ,スー
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
昨年度	名詞,副詞可能,*,*,*,*,昨年度,サクネンド,サクネンド
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
件数	名詞,一般,*,*,*,*,件数,ケンスウ,ケンスー
件	名詞,一般,*,*,*,*,件,ケン,ケン
件	名詞,一般,*,*,*,*,件,ケン,ケン
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
季節	名詞,一般,*,*,*,*,季節,キセツ,キセツ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
まいり	動詞,非自立,*,*,五段・ラ行,連用形,まいる,マイリ,マイリ
さらなる	連体詞,*,*,*,*,*,さらなる,サラナル,サラナル
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
マナー	名詞,一般,*,*,*,*,マナー,マナー,マナー
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
ヘルメット	名詞,一般,*,*,*,*,ヘルメット,ヘルメット,ヘルメット
着用	名詞,サ変接続,*,*,*,*,着用,チャクヨウ,チャクヨー
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
無事故	名詞,一般,*,*,*,*,無事故,ムジコ,ムジコ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
願い	動詞,自立,*,*,五段・ワ行促音便,連用形,願う,ネガイ,ネガイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わら	動詞,自立,*,*,五段・ラ行,未然形,終わる,オワラ,オワラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
