番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
お疲れさま	感動詞,*,*,*,*,*,お疲れさま,オツカレサマ,オツカレサマ
番	名詞,一般,*,*,*,*,番,バン,バン
公明党	名詞,固有名詞,組織,*,*,*,公明党,コウメイトウ,コーメイトー
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
一	名詞,数,*,*,*,*,一,イチ,イチ
問	名詞,接尾,助数詞,*,*,*,問,モン,モン
一	名詞,数,*,*,*,*,一,イチ,イチ
答	名詞,接尾,助数詞,*,*,*,答,トウ,トー
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
延焼	名詞,サ変接続,*,*,*,*,延焼,エンショウ,エンショー
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
関東大震災	名詞,固有名詞,一般,*,*,*,関東大震災,カントウダイシンサイ,カントーダイシンサイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
迎え	動詞,自立,*,*,一段,連用形,迎える,ムカエ,ムカエ
首都	名詞,一般,*,*,*,*,首都,シュト,シュト
圏	名詞,接尾,一般,*,*,*,圏,ケン,ケン
襲っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,襲う,オソッ,オソッ
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
死者	名詞,一般,*,*,*,*,死者,シシャ,シシャ
行方	名詞,一般,*,*,*,*,行方,ユクエ,ユクエ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
推定	名詞,サ変接続,*,*,*,*,推定,スイテイ,スイテイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
見舞わ	動詞,自立,*,*,五段・ワ行促音便,未然形,見舞う,ミマワ,ミマワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
都	名詞,接尾,地域,*,*,*,都,ト,ト
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
惨事	名詞,一般,*,*,*,*,惨事,サンジ,サンジ
繰り返さ	動詞,自立,*,*,五段・サ行,未然形,繰り返す,クリカエサ,クリカエサ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
都	名詞,接尾,地域,*,*,*,都,ト,ト
首都	名詞,一般,*,*,*,*,首都,シュト,シュト
直下	名詞,サ変接続,*,*,*,*,直下,チョッカ,チョッカ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
備え	名詞,一般,*,*,*,*,備え,ソナエ,ソナエ
加速	名詞,サ変接続,*,*,*,*,加速,カソク,カソク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
強靱	名詞,一般,*,*,*,*,強靱,キョウジン,キョージン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
プログラム	名詞,サ変接続,*,*,*,*,プログラム,プログラム,プログラム
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
首都	名詞,一般,*,*,*,*,首都,シュト,シュト
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
死者	名詞,一般,*,*,*,*,死者,シシャ,シシャ
行方	名詞,一般,*,*,*,*,行方,ユクエ,ユクエ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
旧	接頭詞,名詞接続,*,*,*,*,旧,キュウ,キュー
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
市	名詞,接尾,地域,*,*,*,市,シ,シ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
木造	名詞,一般,*,*,*,*,木造,モクゾウ,モクゾー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
密集	名詞,サ変接続,*,*,*,*,密集,ミッシュウ,ミッシュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
延焼	名詞,サ変接続,*,*,*,*,延焼,エンショウ,エンショー
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
焼死	名詞,サ変接続,*,*,*,*,焼死,ショウシ,ショーシ
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
見舞わ	動詞,自立,*,*,五段・ワ行促音便,未然形,見舞う,ミマワ,ミマワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
分から	動詞,自立,*,*,五段・ラ行,未然形,分かる,ワカラ,ワカラ
昨今	名詞,副詞可能,*,*,*,*,昨今,サッコン,サッコン
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
いか	動詞,非自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
近代	名詞,一般,*,*,*,*,近代,キンダイ,キンダイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
なみ	名詞,接尾,一般,*,*,*,なみ,ナミ,ナミ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
木造	名詞,一般,*,*,*,*,木造,モクゾウ,モクゾー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
密集	名詞,サ変接続,*,*,*,*,密集,ミッシュウ,ミッシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
都	名詞,接尾,地域,*,*,*,都,ト,ト
年	名詞,一般,*,*,*,*,年,トシ,トシ
木	名詞,一般,*,*,*,*,木,キ,キ
密	名詞,一般,*,*,*,*,密,ミツ,ミツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
不燃	名詞,一般,*,*,*,*,不燃,フネン,フネン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
年	名詞,一般,*,*,*,*,年,トシ,トシ
プロジェクト	名詞,一般,*,*,*,*,プロジェクト,プロジェクト,プロジェクト
始動	名詞,サ変接続,*,*,*,*,始動,シドウ,シドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
木	名詞,一般,*,*,*,*,木,キ,キ
密	名詞,一般,*,*,*,*,密,ミツ,ミツ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
甚大	名詞,形容動詞語幹,*,*,*,*,甚大,ジンダイ,ジンダイ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
エリア	名詞,一般,*,*,*,*,エリア,エリア,エリア
絞り	動詞,自立,*,*,五段・ラ行,連用形,絞る,シボリ,シボリ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
不燃	名詞,一般,*,*,*,*,不燃,フネン,フネン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
延焼	名詞,サ変接続,*,*,*,*,延焼,エンショウ,エンショー
防ぐ	動詞,自立,*,*,五段・ガ行,基本形,防ぐ,フセグ,フセグ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
拡幅	名詞,一般,*,*,*,*,拡幅,カクフク,カクフク
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
異なり	動詞,自立,*,*,五段・ラ行,連用形,異なる,コトナリ,コトナリ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
木造	名詞,一般,*,*,*,*,木造,モクゾウ,モクゾー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
密集	名詞,サ変接続,*,*,*,*,密集,ミッシュウ,ミッシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
延焼	名詞,サ変接続,*,*,*,*,延焼,エンショウ,エンショー
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
木造	名詞,一般,*,*,*,*,木造,モクゾウ,モクゾー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
密集	名詞,サ変接続,*,*,*,*,密集,ミッシュウ,ミッシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
木造	名詞,一般,*,*,*,*,木造,モクゾウ,モクゾー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
不燃	名詞,一般,*,*,*,*,不燃,フネン,フネン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
耐火	名詞,一般,*,*,*,*,耐火,タイカ,タイカ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
各戸	名詞,一般,*,*,*,*,各戸,カッコ,カッコ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
進行	名詞,サ変接続,*,*,*,*,進行,シンコウ,シンコー
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
耐火	名詞,一般,*,*,*,*,耐火,タイカ,タイカ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
木造	名詞,一般,*,*,*,*,木造,モクゾウ,モクゾー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
密集	名詞,サ変接続,*,*,*,*,密集,ミッシュウ,ミッシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
確実	名詞,形容動詞語幹,*,*,*,*,確実,カクジツ,カクジツ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
震災	名詞,一般,*,*,*,*,震災,シンサイ,シンサイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
ブレーカー	名詞,一般,*,*,*,*,ブレーカー,*,*
オフ	名詞,一般,*,*,*,*,オフ,*,*
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
通電	名詞,サ変接続,*,*,*,*,通電,ツウデン,ツーデン
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
見受け	動詞,自立,*,*,一段,未然形,見受ける,ミウケ,ミウケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
揺れ	名詞,一般,*,*,*,*,揺れ,ユレ,ユレ
感知	名詞,サ変接続,*,*,*,*,感知,カンチ,カンチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
自動	名詞,一般,*,*,*,*,自動,ジドウ,ジドー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
止め	動詞,自立,*,*,一段,連用形,止める,トメ,トメ
通電	名詞,サ変接続,*,*,*,*,通電,ツウデン,ツーデン
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
防ぐ	動詞,自立,*,*,五段・ガ行,基本形,防ぐ,フセグ,フセグ
感	名詞,一般,*,*,*,*,感,カン,カン
震	名詞,固有名詞,人名,名,*,*,震,シン,シン
ブレーカー	名詞,一般,*,*,*,*,ブレーカー,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
木造	名詞,一般,*,*,*,*,木造,モクゾウ,モクゾー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
密集	名詞,サ変接続,*,*,*,*,密集,ミッシュウ,ミッシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
通電	名詞,サ変接続,*,*,*,*,通電,ツウデン,ツーデン
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
何らかの	連体詞,*,*,*,*,*,何らかの,ナンラカノ,ナンラカノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
この	連体詞,*,*,*,*,*,この,コノ,コノ
感	名詞,一般,*,*,*,*,感,カン,カン
震	名詞,固有名詞,人名,名,*,*,震,シン,シン
ブレーカー	名詞,固有名詞,組織,*,*,*,ブレーカー,*,*
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
また	接続詞,*,*,*,*,*,また,マタ,マタ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
住環境	名詞,一般,*,*,*,*,住環境,ジュウカンキョウ,ジューカンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
木造	名詞,一般,*,*,*,*,木造,モクゾウ,モクゾー
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
密集	名詞,サ変接続,*,*,*,*,密集,ミッシュウ,ミッシュー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
通電	名詞,サ変接続,*,*,*,*,通電,ツウデン,ツーデン
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
防ぐ	動詞,自立,*,*,五段・ガ行,基本形,防ぐ,フセグ,フセグ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
さらなる	連体詞,*,*,*,*,*,さらなる,サラナル,サラナル
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
帰宅	名詞,サ変接続,*,*,*,*,帰宅,キタク,キタク
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
東日本	名詞,固有名詞,地域,一般,*,*,東日本,ヒガシニッポン,ヒガシニッポン
大震災	名詞,一般,*,*,*,*,大震災,ダイシンサイ,ダイシンサイ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
不全	名詞,一般,*,*,*,*,不全,フゼン,フゼン
陥っ	動詞,自立,*,*,五段・ラ行,連用タ接続,陥る,オチイッ,オチイッ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
新しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,新しい,アタラシク,アタラシク
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
都内	名詞,一般,*,*,*,*,都内,トナイ,トナイ
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
帰宅	名詞,サ変接続,*,*,*,*,帰宅,キタク,キタク
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
駅	名詞,一般,*,*,*,*,駅,エキ,エキ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
埋め	動詞,自立,*,*,一段,連用形,埋める,ウメ,ウメ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
一斉	名詞,副詞可能,*,*,*,*,一斉,イッセイ,イッセイ
動く	動詞,自立,*,*,五段・カ行イ音便,基本形,動く,ウゴク,ウゴク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
妨げ	動詞,自立,*,*,一段,連用形,妨げる,サマタゲ,サマタゲ
群衆	名詞,一般,*,*,*,*,群衆,グンシュウ,グンシュー
雪崩	名詞,一般,*,*,*,*,雪崩,ナダレ,ナダレ
引き起こし	動詞,自立,*,*,五段・サ行,連用形,引き起こす,ヒキオコシ,ヒキオコシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
人命	名詞,一般,*,*,*,*,人命,ジンメイ,ジンメイ
救助	名詞,サ変接続,*,*,*,*,救助,キュウジョ,キュージョ
デッドライン	名詞,一般,*,*,*,*,デッドライン,デッドライン,デッドライン
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
待機	名詞,サ変接続,*,*,*,*,待機,タイキ,タイキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
また	接続詞,*,*,*,*,*,また,マタ,マタ
買物	名詞,サ変接続,*,*,*,*,買物,カイモノ,カイモノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
待機	名詞,サ変接続,*,*,*,*,待機,タイキ,タイキ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
帰宅	名詞,サ変接続,*,*,*,*,帰宅,キタク,キタク
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
帰宅	名詞,サ変接続,*,*,*,*,帰宅,キタク,キタク
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
何	名詞,数,*,*,*,*,何,ナン,ナン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
帰宅	名詞,サ変接続,*,*,*,*,帰宅,キタク,キタク
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
スムーズ	名詞,形容動詞語幹,*,*,*,*,スムーズ,スムーズ,スムーズ
誘導	名詞,サ変接続,*,*,*,*,誘導,ユウドウ,ユードー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
誘導	名詞,サ変接続,*,*,*,*,誘導,ユウドウ,ユードー
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
帰宅	名詞,サ変接続,*,*,*,*,帰宅,キタク,キタク
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
受皿	名詞,一般,*,*,*,*,受皿,ウケザラ,ウケザラ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
官民	名詞,一般,*,*,*,*,官民,カンミン,カンミン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
受皿	名詞,一般,*,*,*,*,受皿,ウケザラ,ウケザラ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
飲料	名詞,一般,*,*,*,*,飲料,インリョウ,インリョー
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
備蓄	名詞,サ変接続,*,*,*,*,備蓄,ビチク,ビチク
促す	動詞,自立,*,*,五段・サ行,基本形,促す,ウナガス,ウナガス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
滞在	名詞,サ変接続,*,*,*,*,滞在,タイザイ,タイザイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
リアルタイム	名詞,一般,*,*,*,*,リアルタイム,リアルタイム,リアルタイム
スマホ	名詞,一般,*,*,*,*,スマホ,*,*
等	名詞,接尾,一般,*,*,*,等,トウ,トー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
伝わり	動詞,自立,*,*,五段・ラ行,連用形,伝わる,ツタワリ,ツタワリ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
つながり	動詞,自立,*,*,五段・ラ行,連用形,つながる,ツナガリ,ツナガリ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
帰宅	名詞,サ変接続,*,*,*,*,帰宅,キタク,キタク
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
日頃	名詞,一般,*,*,*,*,日頃,ヒゴロ,ヒゴロ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
地震	名詞,一般,*,*,*,*,地震,ジシン,ジシン
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
散見	名詞,サ変接続,*,*,*,*,散見,サンケン,サンケン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
dx	名詞,一般,*,*,*,*,dx,*,*
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
帰宅	名詞,サ変接続,*,*,*,*,帰宅,キタク,キタク
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
来	接頭詞,名詞接続,*,*,*,*,来,ライ,ライ
街	名詞,一般,*,*,*,*,街,マチ,マチ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
システム	名詞,一般,*,*,*,*,システム,システム,システム
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
年	名詞,一般,*,*,*,*,年,トシ,トシ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
猶予	名詞,サ変接続,*,*,*,*,猶予,ユウヨ,ユーヨ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
切れ	動詞,自立,*,*,一段,連用形,切れる,キレ,キレ
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
三	名詞,数,*,*,*,*,三,サン,サン
六	名詞,数,*,*,*,*,六,ロク,ロク
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
労使	名詞,一般,*,*,*,*,労使,ロウシ,ローシ
結べ	動詞,自立,*,*,五段・バ行,仮定形,結ぶ,ムスベ,ムスベ
従業	名詞,サ変接続,*,*,*,*,従業,ジュウギョウ,ジューギョー
員	名詞,接尾,一般,*,*,*,員,イン,イン
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
青天井	名詞,一般,*,*,*,*,青天井,アオテンジョウ,アオテンジョー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
年	名詞,一般,*,*,*,*,年,トシ,トシ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
人当たり	名詞,一般,*,*,*,*,人当たり,ヒトアタリ,ヒトアタリ
こなせる	動詞,自立,*,*,一段,基本形,こなせる,コナセル,コナセル
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
減る	動詞,自立,*,*,五段・ラ行,基本形,減る,ヘル,ヘル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
人手	名詞,一般,*,*,*,*,人手,ヒトデ,ヒトデ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
拍車	名詞,一般,*,*,*,*,拍車,ハクシャ,ハクシャ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
懸念	名詞,サ変接続,*,*,*,*,懸念,ケネン,ケネン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
業界	名詞,一般,*,*,*,*,業界,ギョウカイ,ギョーカイ
残業	名詞,サ変接続,*,*,*,*,残業,ザンギョウ,ザンギョー
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
工期	名詞,一般,*,*,*,*,工期,コウキ,コーキ
遅れ	動詞,自立,*,*,一段,連用形,遅れる,オクレ,オクレ
人件	名詞,一般,*,*,*,*,人件,ジンケン,ジンケン
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
コスト	名詞,一般,*,*,*,*,コスト,コスト,コスト
増	名詞,接尾,一般,*,*,*,増,ゾウ,ゾー
つながり	名詞,一般,*,*,*,*,つながり,ツナガリ,ツナガリ
つながり	動詞,自立,*,*,五段・ラ行,連用形,つながる,ツナガリ,ツナガリ
工期	名詞,一般,*,*,*,*,工期,コウキ,コーキ
長引け	動詞,自立,*,*,五段・カ行イ音便,仮定形,長引く,ナガビケ,ナガビケ
難しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,難しい,ムズカシク,ムズカシク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
人手	名詞,一般,*,*,*,*,人手,ヒトデ,ヒトデ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
担い手	名詞,一般,*,*,*,*,担い手,ニナイテ,ニナイテ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
声	名詞,一般,*,*,*,*,声,コエ,コエ
聞こえ	動詞,自立,*,*,一段,連用形,聞こえる,キコエ,キコエ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
国交	名詞,一般,*,*,*,*,国交,コッコウ,コッコー
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
今年度	名詞,副詞可能,*,*,*,*,今年度,コンネンド,コンネンド
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
国	名詞,接尾,一般,*,*,*,国,コク,コク
発注	名詞,サ変接続,*,*,*,*,発注,ハッチュウ,ハッチュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
直轄	名詞,サ変接続,*,*,*,*,直轄,チョッカツ,チョッカツ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
週休	名詞,一般,*,*,*,*,週休,シュウキュウ,シューキュー
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
工期	名詞,一般,*,*,*,*,工期,コウキ,コーキ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
業界	名詞,一般,*,*,*,*,業界,ギョウカイ,ギョーカイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
働きかけ	名詞,一般,*,*,*,*,働きかけ,ハタラキカケ,ハタラキカケ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
長時間	名詞,副詞可能,*,*,*,*,長時間,チョウジカン,チョージカン
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
週休	名詞,一般,*,*,*,*,週休,シュウキュウ,シューキュー
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
週休	名詞,一般,*,*,*,*,週休,シュウキュウ,シューキュー
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
定着	名詞,サ変接続,*,*,*,*,定着,テイチャク,テイチャク
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
さらなる	連体詞,*,*,*,*,*,さらなる,サラナル,サラナル
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ある	連体詞,*,*,*,*,*,ある,アル,アル
下請	名詞,サ変接続,*,*,*,*,下請,シタウケ,シタウケ
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
週休	名詞,一般,*,*,*,*,週休,シュウキュウ,シューキュー
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
徹底	名詞,サ変接続,*,*,*,*,徹底,テッテイ,テッテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
働ける	動詞,自立,*,*,一段,基本形,働ける,ハタラケル,ハタラケル
日数	名詞,一般,*,*,*,*,日数,ニッスウ,ニッスー
減る	動詞,自立,*,*,五段・ラ行,基本形,減る,ヘル,ヘル
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
賃上げ	名詞,サ変接続,*,*,*,*,賃上げ,チンアゲ,チンアゲ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
恩恵	名詞,一般,*,*,*,*,恩恵,オンケイ,オンケイ
末端	名詞,一般,*,*,*,*,末端,マッタン,マッタン
下請	名詞,サ変接続,*,*,*,*,下請,シタウケ,シタウケ
届き	動詞,自立,*,*,五段・カ行イ音便,連用形,届く,トドキ,トドキ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
声	名詞,一般,*,*,*,*,声,コエ,コエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
国交	名詞,一般,*,*,*,*,国交,コッコウ,コッコー
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
処遇	名詞,サ変接続,*,*,*,*,処遇,ショグウ,ショグー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
算出	名詞,サ変接続,*,*,*,*,算出,サンシュツ,サンシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
労務	名詞,一般,*,*,*,*,労務,ロウム,ローム
単価	名詞,一般,*,*,*,*,単価,タンカ,タンカ
年	名詞,一般,*,*,*,*,年,トシ,トシ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
長時間	名詞,副詞可能,*,*,*,*,長時間,チョウジカン,チョージカン
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
労務	名詞,一般,*,*,*,*,労務,ロウム,ローム
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
行き届い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,行き届く,イキトドイ,イキトドイ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
集まる	動詞,自立,*,*,五段・ラ行,基本形,集まる,アツマル,アツマル
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
変わり	動詞,自立,*,*,五段・ラ行,連用形,変わる,カワリ,カワリ
人手	名詞,一般,*,*,*,*,人手,ヒトデ,ヒトデ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
k	名詞,一般,*,*,*,*,k,*,*
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
上がる	動詞,自立,*,*,五段・ラ行,基本形,上がる,アガル,アガル
休暇	名詞,一般,*,*,*,*,休暇,キュウカ,キューカ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
新	名詞,一般,*,*,*,*,新,シン,シン
k	名詞,一般,*,*,*,*,k,*,*
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
飛躍	名詞,サ変接続,*,*,*,*,飛躍,ヒヤク,ヒヤク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
長時間	名詞,副詞可能,*,*,*,*,長時間,チョウジカン,チョージカン
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
是正	名詞,サ変接続,*,*,*,*,是正,ゼセイ,ゼセイ
下請	名詞,サ変接続,*,*,*,*,下請,シタウケ,シタウケ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
労務	名詞,一般,*,*,*,*,労務,ロウム,ローム
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
飛躍	名詞,サ変接続,*,*,*,*,飛躍,ヒヤク,ヒヤク
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
波及	名詞,サ変接続,*,*,*,*,波及,ハキュウ,ハキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
着実	名詞,形容動詞語幹,*,*,*,*,着実,チャクジツ,チャクジツ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
超	接頭詞,名詞接続,*,*,*,*,超,チョウ,チョー
ソロ	名詞,一般,*,*,*,*,ソロ,ソロ,ソロ
——	名詞,サ変接続,*,*,*,*,——,*,*
独身	名詞,一般,*,*,*,*,独身,ドクシン,ドクシン
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
時点	名詞,一般,*,*,*,*,時点,ジテン,ジテン
国勢調査	名詞,一般,*,*,*,*,国勢調査,コクセイチョウサ,コクセイチョウサ
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
上り	動詞,自立,*,*,五段・ラ行,連用形,上る,ノボリ,ノボリ
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
配偶	名詞,一般,*,*,*,*,配偶,ハイグウ,ハイグー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
未婚	名詞,一般,*,*,*,*,未婚,ミコン,ミコン
配偶	名詞,一般,*,*,*,*,配偶,ハイグウ,ハイグー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
離別	名詞,サ変接続,*,*,*,*,離別,リベツ,リベツ
死別	名詞,サ変接続,*,*,*,*,死別,シベツ,シベツ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
独身	名詞,一般,*,*,*,*,独身,ドクシン,ドクシン
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
割り出す	動詞,自立,*,*,五段・サ行,基本形,割り出す,ワリダス,ワリダス
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
独身	名詞,一般,*,*,*,*,独身,ドクシン,ドクシン
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
超	接頭詞,名詞接続,*,*,*,*,超,チョウ,チョー
独身	名詞,一般,*,*,*,*,独身,ドクシン,ドクシン
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
国立	名詞,一般,*,*,*,*,国立,コクリツ,コクリツ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
保障	名詞,サ変接続,*,*,*,*,保障,ホショウ,ホショー
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
研究所	名詞,一般,*,*,*,*,研究所,ケンキュウジョ,ケンキュージョ
推計	名詞,サ変接続,*,*,*,*,推計,スイケイ,スイケイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
有	接頭詞,名詞接続,*,*,*,*,有,ユウ,ユー
配偶	名詞,一般,*,*,*,*,配偶,ハイグウ,ハイグー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
%	名詞,サ変接続,*,*,*,*,%,*,*
独身	名詞,一般,*,*,*,*,独身,ドクシン,ドクシン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
%	名詞,サ変接続,*,*,*,*,%,*,*
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
年	名詞,一般,*,*,*,*,年,トシ,トシ
時点	名詞,一般,*,*,*,*,時点,ジテン,ジテン
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
未婚	名詞,一般,*,*,*,*,未婚,ミコン,ミコン
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
%、	名詞,サ変接続,*,*,*,*,%、,*,*
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
%	名詞,サ変接続,*,*,*,*,%,*,*
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
未婚	名詞,一般,*,*,*,*,未婚,ミコン,ミコン
年代	名詞,一般,*,*,*,*,年代,ネンダイ,ネンダイ
代	名詞,一般,*,*,*,*,代,ダイ,ダイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
先	名詞,一般,*,*,*,*,先,サキ,サキ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
独身	名詞,一般,*,*,*,*,独身,ドクシン,ドクシン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
独身	名詞,一般,*,*,*,*,独身,ドクシン,ドクシン
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
家	名詞,接尾,一般,*,*,*,家,カ,カ
荒川	名詞,固有名詞,人名,姓,*,*,荒川,アラカワ,アラカワ
和久	名詞,固有名詞,人名,名,*,*,和久,カズヒサ,カズヒサ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
より	動詞,自立,*,*,五段・ラ行,連用形,よる,ヨリ,ヨリ
手取り	名詞,一般,*,*,*,*,手取り,テドリ,テドリ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
望め	動詞,自立,*,*,一段,未然形,望める,ノゾメ,ノゾメ
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
代	接頭詞,名詞接続,*,*,*,*,代,ダイ,ダイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
就職	名詞,サ変接続,*,*,*,*,就職,シュウショク,シューショク
氷河期	名詞,一般,*,*,*,*,氷河期,ヒョウガキ,ヒョーガキ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
給料	名詞,一般,*,*,*,*,給料,キュウリョウ,キューリョー
可処分	名詞,一般,*,*,*,*,可処分,カショブン,カショブン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
アップ	名詞,サ変接続,*,*,*,*,アップ,アップ,アップ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
住まい	名詞,一般,*,*,*,*,住まい,スマイ,スマイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
出会い	名詞,一般,*,*,*,*,出会い,デアイ,デアイ
場	名詞,一般,*,*,*,*,場,バ,バ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
独身	名詞,一般,*,*,*,*,独身,ドクシン,ドクシン
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
観	名詞,接尾,一般,*,*,*,観,カン,カン
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
独身	名詞,一般,*,*,*,*,独身,ドクシン,ドクシン
否定	名詞,サ変接続,*,*,*,*,否定,ヒテイ,ヒテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
未婚	名詞,一般,*,*,*,*,未婚,ミコン,ミコン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
この	連体詞,*,*,*,*,*,この,コノ,コノ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
危惧し	動詞,自立,*,*,五段・サ行,連用形,危惧す,キグシ,キグシ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
先	名詞,一般,*,*,*,*,先,サキ,サキ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
独身	名詞,一般,*,*,*,*,独身,ドクシン,ドクシン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
否定	名詞,サ変接続,*,*,*,*,否定,ヒテイ,ヒテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
未婚	名詞,一般,*,*,*,*,未婚,ミコン,ミコン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
新居	名詞,一般,*,*,*,*,新居,シンキョ,シンキョ
引っ越し	名詞,サ変接続,*,*,*,*,引っ越し,ヒッコシ,ヒッコシ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
家賃	名詞,一般,*,*,*,*,家賃,ヤチン,ヤチン
国	名詞,一般,*,*,*,*,国,クニ,クニ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
回	名詞,一般,*,*,*,*,回,カイ,カイ
定例	名詞,一般,*,*,*,*,定例,テイレイ,テイレイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
とどまり	動詞,自立,*,*,五段・ラ行,連用形,とどまる,トドマリ,トドマリ
国	名詞,一般,*,*,*,*,国,クニ,クニ
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
件数	名詞,一般,*,*,*,*,件数,ケンスウ,ケンスー
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
先行	名詞,サ変接続,*,*,*,*,先行,センコウ,センコー
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
注視	名詞,サ変接続,*,*,*,*,注視,チュウシ,チューシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
少子化	名詞,一般,*,*,*,*,少子化,ショウシカ,ショーシカ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まいり	動詞,非自立,*,*,五段・ラ行,連用形,まいる,マイリ,マイリ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
詳しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,詳しい,クワシク,クワシク
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
公明党	名詞,固有名詞,組織,*,*,*,公明党,コウメイトウ,コーメイトー
年	名詞,一般,*,*,*,*,年,トシ,トシ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
青年	名詞,一般,*,*,*,*,青年,セイネン,セイネン
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
問い	名詞,一般,*,*,*,*,問い,トイ,トイ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
また	接続詞,*,*,*,*,*,また,マタ,マタ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
内閣	名詞,一般,*,*,*,*,内閣,ナイカク,ナイカク
府	名詞,接尾,地域,*,*,*,府,フ,フ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
公明党	名詞,固有名詞,組織,*,*,*,公明党,コウメイトウ,コーメイトー
窪田	名詞,固有名詞,人名,姓,*,*,窪田,クボタ,クボタ
哲也	名詞,固有名詞,人名,名,*,*,哲也,テツヤ,テツヤ
参議院	名詞,固有名詞,組織,*,*,*,参議院,サンギイン,サンギイン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
参議院	名詞,固有名詞,組織,*,*,*,参議院,サンギイン,サンギイン
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
緩和	名詞,サ変接続,*,*,*,*,緩和,カンワ,カンワ
訴え	動詞,自立,*,*,一段,連用形,訴える,ウッタエ,ウッタエ
岸田	名詞,固有名詞,人名,姓,*,*,岸田,キシダ,キシダ
首相	名詞,一般,*,*,*,*,首相,シュショウ,シュショー
前向き	名詞,形容動詞語幹,*,*,*,*,前向き,マエムキ,マエムキ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
引き出し	動詞,自立,*,*,五段・サ行,連用形,引き出す,ヒキダシ,ヒキダシ
今年度	名詞,副詞可能,*,*,*,*,今年度,コンネンド,コンネンド
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日時	名詞,一般,*,*,*,*,日時,ニチジ,ニチジ
点	名詞,接尾,一般,*,*,*,点,テン,テン
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
市区	名詞,一般,*,*,*,*,市区,シク,シク
町村	名詞,一般,*,*,*,*,町村,チョウソン,チョーソン
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
比べ	動詞,自立,*,*,一段,連用形,比べる,クラベ,クラベ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
倍	名詞,一般,*,*,*,*,倍,バイ,バイ
伸び	名詞,一般,*,*,*,*,伸び,ノビ,ノビ
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
今年度	名詞,副詞可能,*,*,*,*,今年度,コンネンド,コンネンド
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
——	名詞,サ変接続,*,*,*,*,——,*,*
年収	名詞,一般,*,*,*,*,年収,ネンシュウ,ネンシュー
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
緩和	名詞,サ変接続,*,*,*,*,緩和,カンワ,カンワ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
近づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,近づく,チカヅイ,チカズイ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
新居	名詞,一般,*,*,*,*,新居,シンキョ,シンキョ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
家賃	名詞,一般,*,*,*,*,家賃,ヤチン,ヤチン
敷金	名詞,一般,*,*,*,*,敷金,シキキン,シキキン
礼金	名詞,一般,*,*,*,*,礼金,レイキン,レイキン
共益	名詞,一般,*,*,*,*,共益,キョウエキ,キョーエキ
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
仲介	名詞,サ変接続,*,*,*,*,仲介,チュウカイ,チューカイ
手数料	名詞,一般,*,*,*,*,手数料,テスウリョウ,テスーリョー
リフォーム	名詞,サ変接続,*,*,*,*,リフォーム,リフォーム,リフォーム
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
引っ越し	名詞,サ変接続,*,*,*,*,引っ越し,ヒッコシ,ヒッコシ
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
運送	名詞,サ変接続,*,*,*,*,運送,ウンソウ,ウンソー
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
支払っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,支払う,シハラッ,シハラッ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
とも	名詞,接尾,一般,*,*,*,とも,トモ,トモ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
また	接続詞,*,*,*,*,*,また,マタ,マタ
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
額	名詞,接尾,一般,*,*,*,額,ガク,ガク
上乗せ	名詞,サ変接続,*,*,*,*,上乗せ,ウワノセ,ウワノセ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
大幅	名詞,形容動詞語幹,*,*,*,*,大幅,オオハバ,オーハバ
拡充	名詞,サ変接続,*,*,*,*,拡充,カクジュウ,カクジュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
未婚	名詞,一般,*,*,*,*,未婚,ミコン,ミコン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
本意	名詞,一般,*,*,*,*,本意,ホンイ,ホンイ
未婚	名詞,一般,*,*,*,*,未婚,ミコン,ミコン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
割	動詞,自立,*,*,一段,連用形,割る,ワレ,ワレ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
当	接頭詞,名詞接続,*,*,*,*,当,トウ,トー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
結婚	名詞,サ変接続,*,*,*,*,結婚,ケッコン,ケッコン
踏み切る	動詞,自立,*,*,五段・ラ行,基本形,踏み切る,フミキル,フミキル
新婚	名詞,一般,*,*,*,*,新婚,シンコン,シンコン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
スタート	名詞,サ変接続,*,*,*,*,スタート,スタート,スタート
切る	動詞,自立,*,*,五段・ラ行,基本形,切る,キル,キル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
背中	名詞,一般,*,*,*,*,背中,セナカ,セナカ
押す	動詞,自立,*,*,五段・サ行,基本形,押す,オス,オス
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
番	名詞,一般,*,*,*,*,番,バン,バン
国	名詞,一般,*,*,*,*,国,クニ,クニ
宗	名詞,固有名詞,人名,姓,*,*,宗,ソウ,ソー
浩	名詞,固有名詞,人名,名,*,*,浩,ヒロシ,ヒロシ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
前向き	名詞,形容動詞語幹,*,*,*,*,前向き,マエムキ,マエムキ
前向き	名詞,形容動詞語幹,*,*,*,*,前向き,マエムキ,マエムキ
かも	動詞,自立,*,*,五段・マ行,未然ウ接続,かむ,カモ,カモ
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
感動	名詞,サ変接続,*,*,*,*,感動,カンドウ,カンドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
いただく	動詞,自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
一	名詞,数,*,*,*,*,一,イチ,イチ
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,早い,ハヤイ,ハヤイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
代え	動詞,自立,*,*,一段,未然形,代える,カエ,カエ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
独身	名詞,一般,*,*,*,*,独身,ドクシン,ドクシン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
独身	名詞,一般,*,*,*,*,独身,ドクシン,ドクシン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
同居	名詞,サ変接続,*,*,*,*,同居,ドウキョ,ドーキョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
家賃	名詞,一般,*,*,*,*,家賃,ヤチン,ヤチン
支払い	名詞,一般,*,*,*,*,支払い,シハライ,シハライ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
公営	名詞,一般,*,*,*,*,公営,コウエイ,コーエイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
空き	名詞,一般,*,*,*,*,空き,アキ,アキ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
ならでは	名詞,接尾,一般,*,*,*,ならでは,ナラデハ,ナラデワ
シェア	名詞,一般,*,*,*,*,シェア,シェア,シェア
ハウス	名詞,一般,*,*,*,*,ハウス,ハウス,ハウス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
住まい	名詞,一般,*,*,*,*,住まい,スマイ,スマイ
応援	名詞,サ変接続,*,*,*,*,応援,オウエン,オーエン
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
婚	名詞,一般,*,*,*,*,婚,コン,コン
活	名詞,一般,*,*,*,*,活,カツ,カツ
後押し	名詞,サ変接続,*,*,*,*,後押し,アトオシ,アトオシ
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
独身	名詞,一般,*,*,*,*,独身,ドクシン,ドクシン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
何らかの	連体詞,*,*,*,*,*,何らかの,ナンラカノ,ナンラカノ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
代え	動詞,自立,*,*,一段,未然形,代える,カエ,カエ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
超	接頭詞,名詞接続,*,*,*,*,超,チョウ,チョー
ソロ	名詞,一般,*,*,*,*,ソロ,ソロ,ソロ
——	名詞,サ変接続,*,*,*,*,——,*,*
独身	名詞,一般,*,*,*,*,独身,ドクシン,ドクシン
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
上回る	動詞,自立,*,*,五段・ラ行,基本形,上回る,ウワマワル,ウワマワル
独身	名詞,一般,*,*,*,*,独身,ドクシン,ドクシン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
少子化	名詞,一般,*,*,*,*,少子化,ショウシカ,ショーシカ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
メイン	名詞,一般,*,*,*,*,メイン,メイン,メイン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
少子化	名詞,一般,*,*,*,*,少子化,ショウシカ,ショーシカ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
超	接頭詞,名詞接続,*,*,*,*,超,チョウ,チョー
ソロ	名詞,一般,*,*,*,*,ソロ,ソロ,ソロ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
