番	名詞,一般,*,*,*,*,番,バン,バン
堤	名詞,固有名詞,人名,姓,*,*,堤,ツツミ,ツツミ
英貴	名詞,固有名詞,人名,名,*,*,英貴,ヒデキ,ヒデキ
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
番	名詞,一般,*,*,*,*,番,バン,バン
無所属	名詞,一般,*,*,*,*,無所属,ムショゾク,ムショゾク
堤	名詞,固有名詞,人名,姓,*,*,堤,ツツミ,ツツミ
英貴	名詞,固有名詞,人名,名,*,*,英貴,ヒデキ,ヒデキ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
一	名詞,数,*,*,*,*,一,イチ,イチ
問	名詞,接尾,助数詞,*,*,*,問,モン,モン
一	名詞,数,*,*,*,*,一,イチ,イチ
答	名詞,接尾,助数詞,*,*,*,答,トウ,トー
形式	名詞,一般,*,*,*,*,形式,ケイシキ,ケイシキ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
少子化	名詞,一般,*,*,*,*,少子化,ショウシカ,ショーシカ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
本年	名詞,副詞可能,*,*,*,*,本年,ホンネン,ホンネン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
回	名詞,一般,*,*,*,*,回,カイ,カイ
定例	名詞,一般,*,*,*,*,定例,テイレイ,テイレイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
少子化	名詞,一般,*,*,*,*,少子化,ショウシカ,ショーシカ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
遅らせる	動詞,自立,*,*,一段,基本形,遅らせる,オクラセル,オクラセル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
最	接頭詞,名詞接続,*,*,*,*,最,サイ,サイ
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
また	接続詞,*,*,*,*,*,また,マタ,マタ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
少子化	名詞,一般,*,*,*,*,少子化,ショウシカ,ショーシカ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
組み立て	動詞,自立,*,*,一段,連用形,組み立てる,クミタテ,クミタテ
既存	名詞,サ変接続,*,*,*,*,既存,キソン,キソン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
先進地	名詞,一般,*,*,*,*,先進地,センシンチ,センシンチ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
本日	名詞,副詞可能,*,*,*,*,本日,ホンジツ,ホンジツ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
本年	名詞,副詞可能,*,*,*,*,本年,ホンネン,ホンネン
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
選	名詞,接尾,一般,*,*,*,選,セン,セン
公約	名詞,サ変接続,*,*,*,*,公約,コウヤク,コーヤク
掲げ	動詞,自立,*,*,一段,連用形,掲げる,カカゲ,カカゲ
ゼロ	名詞,数,*,*,*,*,ゼロ,ゼロ,ゼロ
歳	名詞,接尾,助数詞,*,*,*,歳,サイ,サイ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
市議会	名詞,一般,*,*,*,*,市議会,シギカイ,シギカイ
定例	名詞,一般,*,*,*,*,定例,テイレイ,テイレイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
任期	名詞,一般,*,*,*,*,任期,ニンキ,ニンキ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
子	名詞,一般,*,*,*,*,子,コ,コ
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
課税	名詞,サ変接続,*,*,*,*,課税,カゼイ,カゼイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
子	名詞,一般,*,*,*,*,子,コ,コ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
この	連体詞,*,*,*,*,*,この,コノ,コノ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
進展	名詞,サ変接続,*,*,*,*,進展,シンテン,シンテン
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
課税	名詞,サ変接続,*,*,*,*,課税,カゼイ,カゼイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
子	名詞,一般,*,*,*,*,子,コ,コ
国	名詞,一般,*,*,*,*,国,クニ,クニ
非課税	名詞,一般,*,*,*,*,非課税,ヒカゼイ,ヒカゼイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
この	連体詞,*,*,*,*,*,この,コノ,コノ
課税	名詞,サ変接続,*,*,*,*,課税,カゼイ,カゼイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
子	名詞,一般,*,*,*,*,子,コ,コ
加える	動詞,自立,*,*,一段,基本形,加える,クワエル,クワエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
探る	動詞,自立,*,*,五段・ラ行,基本形,探る,サグル,サグル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
数	名詞,接尾,一般,*,*,*,数,スウ,スー
仮定	名詞,サ変接続,*,*,*,*,仮定,カテイ,カテイ
下	名詞,一般,*,*,*,*,下,シタ,シタ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
堤	名詞,固有名詞,人名,姓,*,*,堤,ツツミ,ツツミ
英貴	名詞,固有名詞,人名,名,*,*,英貴,ヒデキ,ヒデキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
子	名詞,一般,*,*,*,*,子,コ,コ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
堤	名詞,固有名詞,人名,姓,*,*,堤,ツツミ,ツツミ
英貴	名詞,固有名詞,人名,名,*,*,英貴,ヒデキ,ヒデキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
市	名詞,接尾,地域,*,*,*,市,シ,シ
先進地	名詞,一般,*,*,*,*,先進地,センシンチ,センシンチ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
少子化	名詞,一般,*,*,*,*,少子化,ショウシカ,ショーシカ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
本年	名詞,副詞可能,*,*,*,*,本年,ホンネン,ホンネン
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
府知事	名詞,一般,*,*,*,*,府知事,フチジ,フチジ
選	名詞,接尾,一般,*,*,*,選,セン,セン
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
私立	名詞,一般,*,*,*,*,私立,シリツ,シリツ
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
掲げ	動詞,自立,*,*,一段,連用形,掲げる,カカゲ,カカゲ
候補	名詞,一般,*,*,*,*,候補,コウホ,コーホ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
当選	名詞,サ変接続,*,*,*,*,当選,トウセン,トーセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
浴び	動詞,自立,*,*,一段,連用形,浴びる,アビ,アビ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
府	名詞,接尾,地域,*,*,*,府,フ,フ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
撤廃	名詞,サ変接続,*,*,*,*,撤廃,テッパイ,テッパイ
正式	名詞,形容動詞語幹,*,*,*,*,正式,セイシキ,セイシキ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
府内	名詞,一般,*,*,*,*,府内,フナイ,フナイ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
完全	名詞,形容動詞語幹,*,*,*,*,完全,カンゼン,カンゼン
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
撤廃	名詞,サ変接続,*,*,*,*,撤廃,テッパイ,テッパイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
初	名詞,接尾,一般,*,*,*,初,ハツ,ハツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
少子化	名詞,一般,*,*,*,*,少子化,ショウシカ,ショーシカ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
堤	名詞,固有名詞,人名,姓,*,*,堤,ツツミ,ツツミ
英貴	名詞,固有名詞,人名,名,*,*,英貴,ヒデキ,ヒデキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
県	名詞,一般,*,*,*,*,県,ケン,ケン
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
場	名詞,一般,*,*,*,*,場,バ,バ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
俎上	名詞,一般,*,*,*,*,俎上,ソジョウ,ソジョー
のせ	動詞,自立,*,*,一段,連用形,のせる,ノセ,ノセ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
取り	動詞,自立,*,*,五段・ラ行,連用形,取る,トリ,トリ
得る	動詞,非自立,*,*,一段,基本形,得る,エル,エル
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
堤	名詞,固有名詞,人名,姓,*,*,堤,ツツミ,ツツミ
英貴	名詞,固有名詞,人名,名,*,*,英貴,ヒデキ,ヒデキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
少子化	名詞,一般,*,*,*,*,少子化,ショウシカ,ショーシカ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
先進地	名詞,一般,*,*,*,*,先進地,センシンチ,センシンチ
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
府	名詞,一般,*,*,*,*,府,フ,フ
市	名詞,一般,*,*,*,*,市,シ,シ
一丸	名詞,一般,*,*,*,*,一丸,イチガン,イチガン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
シームレス	名詞,一般,*,*,*,*,シームレス,シームレス,シームレス
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
組み立て	動詞,自立,*,*,一段,連用形,組み立てる,クミタテ,クミタテ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
県	名詞,一般,*,*,*,*,県,ケン,ケン
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
市	名詞,一般,*,*,*,*,市,シ,シ
県	名詞,一般,*,*,*,*,県,ケン,ケン
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
少子化	名詞,一般,*,*,*,*,少子化,ショウシカ,ショーシカ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
ビジョン	名詞,一般,*,*,*,*,ビジョン,ビジョン,ビジョン
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
展望	名詞,サ変接続,*,*,*,*,展望,テンボウ,テンボー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
番	名詞,一般,*,*,*,*,番,バン,バン
堤	名詞,固有名詞,人名,姓,*,*,堤,ツツミ,ツツミ
英貴	名詞,固有名詞,人名,名,*,*,英貴,ヒデキ,ヒデキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
年	名詞,一般,*,*,*,*,年,トシ,トシ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
野心	名詞,一般,*,*,*,*,野心,ヤシン,ヤシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
数字	名詞,一般,*,*,*,*,数字,スウジ,スージ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
また	接続詞,*,*,*,*,*,また,マタ,マタ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
最	接頭詞,名詞接続,*,*,*,*,最,サイ,サイ
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
少子化	名詞,一般,*,*,*,*,少子化,ショウシカ,ショーシカ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
出生	名詞,サ変接続,*,*,*,*,出生,シュッショウ,シュッショー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
皆様	名詞,一般,*,*,*,*,皆様,ミナサマ,ミナサマ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
示し	名詞,一般,*,*,*,*,示し,シメシ,シメシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
堤	名詞,固有名詞,人名,姓,*,*,堤,ツツミ,ツツミ
英貴	名詞,固有名詞,人名,名,*,*,英貴,ヒデキ,ヒデキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
貧困	名詞,一般,*,*,*,*,貧困,ヒンコン,ヒンコン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
健やか	名詞,形容動詞語幹,*,*,*,*,健やか,スコヤカ,スコヤカ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
堤	名詞,固有名詞,人名,姓,*,*,堤,ツツミ,ツツミ
英貴	名詞,固有名詞,人名,名,*,*,英貴,ヒデキ,ヒデキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
%	名詞,サ変接続,*,*,*,*,%,*,*
弱	名詞,接尾,一般,*,*,*,弱,ジャク,ジャク
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
また	接続詞,*,*,*,*,*,また,マタ,マタ
%	名詞,サ変接続,*,*,*,*,%,*,*
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
少子化	名詞,一般,*,*,*,*,少子化,ショウシカ,ショーシカ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
先進地	名詞,一般,*,*,*,*,先進地,センシンチ,センシンチ
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
市	名詞,接尾,地域,*,*,*,市,シ,シ
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
市	名詞,接尾,地域,*,*,*,市,シ,シ
習い事	名詞,一般,*,*,*,*,習い事,ナライゴト,ナライゴト
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
年生	名詞,接尾,助数詞,*,*,*,年生,ネンセイ,ネンセイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
%	名詞,サ変接続,*,*,*,*,%,*,*
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
入る	動詞,自立,*,*,五段・ラ行,基本形,入る,ハイル,ハイル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
とどまら	動詞,自立,*,*,五段・ラ行,未然形,とどまる,トドマラ,トドマラ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
係る	動詞,自立,*,*,五段・ラ行,基本形,係る,カカル,カカル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
市	名詞,接尾,地域,*,*,*,市,シ,シ
本年	名詞,副詞可能,*,*,*,*,本年,ホンネン,ホンネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
撤廃	名詞,サ変接続,*,*,*,*,撤廃,テッパイ,テッパイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
広げる	動詞,自立,*,*,一段,基本形,広げる,ヒロゲル,ヒロゲル
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
広げる	動詞,自立,*,*,一段,基本形,広げる,ヒロゲル,ヒロゲル
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
撤廃	名詞,サ変接続,*,*,*,*,撤廃,テッパイ,テッパイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
少子化	名詞,一般,*,*,*,*,少子化,ショウシカ,ショーシカ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
面	名詞,一般,*,*,*,*,面,メン,メン
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
堤	名詞,固有名詞,人名,姓,*,*,堤,ツツミ,ツツミ
英貴	名詞,固有名詞,人名,名,*,*,英貴,ヒデキ,ヒデキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
点	名詞,一般,*,*,*,*,点,テン,テン
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
大阪	名詞,固有名詞,地域,一般,*,*,大阪,オオサカ,オーサカ
府	名詞,接尾,地域,*,*,*,府,フ,フ
市	名詞,一般,*,*,*,*,市,シ,シ
先進地	名詞,一般,*,*,*,*,先進地,センシンチ,センシンチ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
少子化	名詞,一般,*,*,*,*,少子化,ショウシカ,ショーシカ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
組立て	名詞,一般,*,*,*,*,組立て,クミタテ,クミタテ
既存	名詞,サ変接続,*,*,*,*,既存,キソン,キソン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
徹底	名詞,サ変接続,*,*,*,*,徹底,テッテイ,テッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
行財政	名詞,一般,*,*,*,*,行財政,ギョウザイセイ,ギョーザイセイ
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
少子化	名詞,一般,*,*,*,*,少子化,ショウシカ,ショーシカ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
捻出	名詞,サ変接続,*,*,*,*,捻出,ネンシュツ,ネンシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
少子化	名詞,一般,*,*,*,*,少子化,ショウシカ,ショーシカ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
育っ	動詞,自立,*,*,五段・タ行,連用タ接続,育つ,ソダッ,ソダッ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
学問	名詞,サ変接続,*,*,*,*,学問,ガクモン,ガクモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
知見	名詞,一般,*,*,*,*,知見,チケン,チケン
高度	名詞,形容動詞語幹,*,*,*,*,高度,コウド,コード
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
この	連体詞,*,*,*,*,*,この,コノ,コノ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
提言	名詞,サ変接続,*,*,*,*,提言,テイゲン,テイゲン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
賠償	名詞,サ変接続,*,*,*,*,賠償,バイショウ,バイショー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
国	名詞,一般,*,*,*,*,国,クニ,クニ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
賠償	名詞,サ変接続,*,*,*,*,賠償,バイショウ,バイショー
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
憲法	名詞,一般,*,*,*,*,憲法,ケンポウ,ケンポー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
法律	名詞,一般,*,*,*,*,法律,ホウリツ,ホーリツ
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
賠償	名詞,サ変接続,*,*,*,*,賠償,バイショウ,バイショー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
堤	名詞,固有名詞,人名,姓,*,*,堤,ツツミ,ツツミ
英貴	名詞,固有名詞,人名,名,*,*,英貴,ヒデキ,ヒデキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
賠償	名詞,サ変接続,*,*,*,*,賠償,バイショウ,バイショー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
条は	名詞,サ変接続,*,*,*,*,条は,ジョウハ,ジョーハ
国	名詞,一般,*,*,*,*,国,クニ,クニ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
公権力	名詞,一般,*,*,*,*,公権力,コウケンリョク,コーケンリョク
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
公務員	名詞,一般,*,*,*,*,公務員,コウムイン,コームイン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
職務	名詞,一般,*,*,*,*,職務,ショクム,ショクム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
故意	名詞,一般,*,*,*,*,故意,コイ,コイ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
過失	名詞,一般,*,*,*,*,過失,カシツ,カシツ
違法	名詞,形容動詞語幹,*,*,*,*,違法,イホウ,イホー
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
国	名詞,一般,*,*,*,*,国,クニ,クニ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
賠償	名詞,サ変接続,*,*,*,*,賠償,バイショウ,バイショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
責め	名詞,一般,*,*,*,*,責め,セメ,セメ
任	名詞,一般,*,*,*,*,任,ニン,ニン
ずる	名詞,一般,*,*,*,*,ずる,ズル,ズル
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
公務員	名詞,一般,*,*,*,*,公務員,コウムイン,コームイン
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
職	名詞,接尾,一般,*,*,*,職,ショク,ショク
含ま	動詞,自立,*,*,五段・マ行,未然形,含む,フクマ,フクマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
堤	名詞,固有名詞,人名,姓,*,*,堤,ツツミ,ツツミ
英貴	名詞,固有名詞,人名,名,*,*,英貴,ヒデキ,ヒデキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
員	名詞,接尾,一般,*,*,*,員,イン,イン
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
賠償	名詞,サ変接続,*,*,*,*,賠償,バイショウ,バイショー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
公務員	名詞,一般,*,*,*,*,公務員,コウムイン,コームイン
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
員	名詞,接尾,一般,*,*,*,員,イン,イン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
団員	名詞,一般,*,*,*,*,団員,ダンイン,ダンイン
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
堤	名詞,固有名詞,人名,姓,*,*,堤,ツツミ,ツツミ
英貴	名詞,固有名詞,人名,名,*,*,英貴,ヒデキ,ヒデキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
多岐	名詞,一般,*,*,*,*,多岐,タキ,タキ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,広い,ヒロイ,ヒロイ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
員	名詞,接尾,一般,*,*,*,員,イン,イン
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
直面	名詞,サ変接続,*,*,*,*,直面,チョクメン,チョクメン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
鎮圧	名詞,サ変接続,*,*,*,*,鎮圧,チンアツ,チンアツ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
向かう	動詞,自立,*,*,五段・ワ行促音便,基本形,向かう,ムカウ,ムカウ
途中	名詞,副詞可能,*,*,*,*,途中,トチュウ,トチュー
樹木	名詞,一般,*,*,*,*,樹木,ジュモク,ジュモク
倒れ	動詞,自立,*,*,一段,連用形,倒れる,タオレ,タオレ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
ごと	名詞,接尾,一般,*,*,*,ごと,ゴト,ゴト
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
団員	名詞,一般,*,*,*,*,団員,ダンイン,ダンイン
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
お伝え	名詞,サ変接続,*,*,*,*,お伝え,オツタエ,オツタエ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
番	名詞,一般,*,*,*,*,番,バン,バン
堤	名詞,固有名詞,人名,姓,*,*,堤,ツツミ,ツツミ
英貴	名詞,固有名詞,人名,名,*,*,英貴,ヒデキ,ヒデキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
頻度	名詞,一般,*,*,*,*,頻度,ヒンド,ヒンド
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
優先	名詞,サ変接続,*,*,*,*,優先,ユウセン,ユーセン
度	名詞,接尾,一般,*,*,*,度,ド,ド
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
選別	名詞,サ変接続,*,*,*,*,選別,センベツ,センベツ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
員	名詞,接尾,一般,*,*,*,員,イン,イン
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
もらえる	動詞,非自立,*,*,一段,基本形,もらえる,モラエル,モラエル
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
団員	名詞,一般,*,*,*,*,団員,ダンイン,ダンイン
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
何らかの	連体詞,*,*,*,*,*,何らかの,ナンラカノ,ナンラカノ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
賠償	名詞,サ変接続,*,*,*,*,賠償,バイショウ,バイショー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
被告	名詞,一般,*,*,*,*,被告,ヒコク,ヒコク
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
堤	名詞,固有名詞,人名,姓,*,*,堤,ツツミ,ツツミ
英貴	名詞,固有名詞,人名,名,*,*,英貴,ヒデキ,ヒデキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
員	名詞,接尾,一般,*,*,*,員,イン,イン
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
非常勤	名詞,一般,*,*,*,*,非常勤,ヒジョウキン,ヒジョーキン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
職	名詞,接尾,一般,*,*,*,職,ショク,ショク
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
員	名詞,接尾,一般,*,*,*,員,イン,イン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
不可抗力	名詞,一般,*,*,*,*,不可抗力,フカコウリョク,フカコーリョク
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
場面	名詞,一般,*,*,*,*,場面,バメン,バメン
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー
風	名詞,一般,*,*,*,*,風,カゼ,カゼ
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
瑕疵	名詞,一般,*,*,*,*,瑕疵,カシ,カシ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
住	名詞,一般,*,*,*,*,住,ジュウ,ジュー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
強風	名詞,一般,*,*,*,*,強風,キョウフウ,キョーフー
吹き飛ばさ	動詞,自立,*,*,五段・サ行,未然形,吹き飛ばす,フキトバサ,フキトバサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
向かう	動詞,自立,*,*,五段・ワ行促音便,基本形,向かう,ムカウ,ムカウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
自家用車	名詞,一般,*,*,*,*,自家用車,ジカヨウシャ,ジカヨーシャ
運転	名詞,サ変接続,*,*,*,*,運転,ウンテン,ウンテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
団員	名詞,一般,*,*,*,*,団員,ダンイン,ダンイン
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
不可抗力	名詞,一般,*,*,*,*,不可抗力,フカコウリョク,フカコーリョク
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
賠償	名詞,サ変接続,*,*,*,*,賠償,バイショウ,バイショー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
行え	動詞,自立,*,*,一段,未然形,行える,オコナエ,オコナエ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
国	名詞,一般,*,*,*,*,国,クニ,クニ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
営造	名詞,サ変接続,*,*,*,*,営造,エイゾウ,エイゾー
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
国家	名詞,一般,*,*,*,*,国家,コッカ,コッカ
賠償	名詞,サ変接続,*,*,*,*,賠償,バイショウ,バイショー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
条	名詞,一般,*,*,*,*,条,ジョウ,ジョー
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
瑕疵	名詞,一般,*,*,*,*,瑕疵,カシ,カシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
他人	名詞,一般,*,*,*,*,他人,タニン,タニン
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
国	名詞,一般,*,*,*,*,国,クニ,クニ
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
賠償	名詞,サ変接続,*,*,*,*,賠償,バイショウ,バイショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
責め	名詞,一般,*,*,*,*,責め,セメ,セメ
任	名詞,一般,*,*,*,*,任,ニン,ニン
ずる	名詞,一般,*,*,*,*,ずる,ズル,ズル
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
不可抗力	名詞,一般,*,*,*,*,不可抗力,フカコウリョク,フカコーリョク
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
員	名詞,接尾,一般,*,*,*,員,イン,イン
必携	名詞,一般,*,*,*,*,必携,ヒッケイ,ヒッケイ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
共済	名詞,一般,*,*,*,*,共済,キョウサイ,キョーサイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
弔慰	名詞,サ変接続,*,*,*,*,弔慰,チョウイ,チョーイ
金	名詞,接尾,一般,*,*,*,金,キン,キン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
見舞	名詞,サ変接続,*,*,*,*,見舞,ミマイ,ミマイ
金	名詞,接尾,一般,*,*,*,金,キン,キン
案内	名詞,サ変接続,*,*,*,*,案内,アンナイ,アンナイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
団員	名詞,一般,*,*,*,*,団員,ダンイン,ダンイン
動産	名詞,一般,*,*,*,*,動産,ドウサン,ドーサン
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
団員	名詞,一般,*,*,*,*,団員,ダンイン,ダンイン
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
動産	名詞,一般,*,*,*,*,動産,ドウサン,ドーサン
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
賠償	名詞,サ変接続,*,*,*,*,賠償,バイショウ,バイショー
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
団員	名詞,一般,*,*,*,*,団員,ダンイン,ダンイン
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
動産	名詞,一般,*,*,*,*,動産,ドウサン,ドーサン
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
件数	名詞,一般,*,*,*,*,件数,ケンスウ,ケンスー
内	名詞,一般,*,*,*,*,内,ウチ,ウチ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
不可抗力	名詞,一般,*,*,*,*,不可抗力,フカコウリョク,フカコーリョク
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
堤	名詞,固有名詞,人名,姓,*,*,堤,ツツミ,ツツミ
英貴	名詞,固有名詞,人名,名,*,*,英貴,ヒデキ,ヒデキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
不可抗力	名詞,一般,*,*,*,*,不可抗力,フカコウリョク,フカコーリョク
認め	動詞,自立,*,*,一段,未然形,認める,ミトメ,ミトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
員	名詞,接尾,一般,*,*,*,員,イン,イン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
団員	名詞,一般,*,*,*,*,団員,ダンイン,ダンイン
動産	名詞,一般,*,*,*,*,動産,ドウサン,ドーサン
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
堤	名詞,固有名詞,人名,姓,*,*,堤,ツツミ,ツツミ
英貴	名詞,固有名詞,人名,名,*,*,英貴,ヒデキ,ヒデキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
見舞	名詞,サ変接続,*,*,*,*,見舞,ミマイ,ミマイ
金	名詞,接尾,一般,*,*,*,金,キン,キン
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
依頼	名詞,サ変接続,*,*,*,*,依頼,イライ,イライ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
消防	名詞,一般,*,*,*,*,消防,ショウボウ,ショーボー
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
員	名詞,接尾,一般,*,*,*,員,イン,イン
動産	名詞,一般,*,*,*,*,動産,ドウサン,ドーサン
損害	名詞,サ変接続,*,*,*,*,損害,ソンガイ,ソンガイ
補償	名詞,サ変接続,*,*,*,*,補償,ホショウ,ホショー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
皆様	名詞,一般,*,*,*,*,皆様,ミナサマ,ミナサマ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
違和感	名詞,一般,*,*,*,*,違和感,イワカン,イワカン
覚える	動詞,自立,*,*,一段,基本形,覚える,オボエル,オボエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
頑張る	動詞,自立,*,*,五段・ラ行,基本形,頑張る,ガンバル,ガンバル
団員	名詞,一般,*,*,*,*,団員,ダンイン,ダンイン
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
