番	名詞,一般,*,*,*,*,番,バン,バン
安東	名詞,固有名詞,人名,姓,*,*,安東,アンドウ,アンドー
房吉	名詞,固有名詞,人名,名,*,*,房吉,フサキチ,フサキチ
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
番	名詞,一般,*,*,*,*,番,バン,バン
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
み	接頭詞,名詞接続,*,*,*,*,み,ミ,ミ
らい	名詞,一般,*,*,*,*,らい,ライ,ライ
安東	名詞,固有名詞,人名,姓,*,*,安東,アンドウ,アンドー
房吉	名詞,固有名詞,人名,名,*,*,房吉,フサキチ,フサキチ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
一	名詞,数,*,*,*,*,一,イチ,イチ
問	名詞,接尾,助数詞,*,*,*,問,モン,モン
一	名詞,数,*,*,*,*,一,イチ,イチ
答	名詞,接尾,助数詞,*,*,*,答,トウ,トー
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
用地	名詞,一般,*,*,*,*,用地,ヨウチ,ヨーチ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
佐野	名詞,固有名詞,人名,姓,*,*,佐野,サノ,サノ
流通団地	名詞,固有名詞,地域,一般,*,*,流通団地,リュウツウダンチ,リューツーダンチ
用地	名詞,一般,*,*,*,*,用地,ヨウチ,ヨーチ
埋まり	動詞,自立,*,*,五段・ラ行,連用形,埋まる,ウマリ,ウマリ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
用地	名詞,一般,*,*,*,*,用地,ヨウチ,ヨーチ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
懸念	名詞,サ変接続,*,*,*,*,懸念,ケネン,ケネン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
用地	名詞,一般,*,*,*,*,用地,ヨウチ,ヨーチ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
同年	名詞,副詞可能,*,*,*,*,同年,ドウネン,ドーネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
この	連体詞,*,*,*,*,*,この,コノ,コノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
基	名詞,一般,*,*,*,*,基,モト,モト
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
ヘクタール	名詞,一般,*,*,*,*,ヘクタール,*,*
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
インターチェンジ	名詞,一般,*,*,*,*,インターチェンジ,インターチェンジ,インターチェンジ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
港	名詞,接尾,地域,*,*,*,港,コウ,コー
大在	名詞,固有名詞,地域,一般,*,*,大在,オオザイ,オーザイ
コンテナ	名詞,一般,*,*,*,*,コンテナ,コンテナ,コンテナ
ターミナル	名詞,一般,*,*,*,*,ターミナル,ターミナル,ターミナル
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
か所	名詞,接尾,助数詞,*,*,*,か所,カショ,カショ
ヘクタール	名詞,固有名詞,一般,*,*,*,ヘクタール,*,*
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
インターチェンジ	名詞,一般,*,*,*,*,インターチェンジ,インターチェンジ,インターチェンジ
キロメートル	名詞,固有名詞,一般,*,*,*,キロメートル,*,*
以内	名詞,非自立,副詞可能,*,*,*,以内,イナイ,イナイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
届出	名詞,サ変接続,*,*,*,*,届出,トドケデ,トドケデ
許認可	名詞,一般,*,*,*,*,許認可,キョニンカ,キョニンカ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
その他	名詞,代名詞,一般,*,*,*,その他,ソノタ,ソノタ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
分譲	名詞,サ変接続,*,*,*,*,分譲,ブンジョウ,ブンジョー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
年	名詞,一般,*,*,*,*,年,トシ,トシ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
用地	名詞,一般,*,*,*,*,用地,ヨウチ,ヨーチ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
安東	名詞,固有名詞,人名,姓,*,*,安東,アンドウ,アンドー
房吉	名詞,固有名詞,人名,名,*,*,房吉,フサキチ,フサキチ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
件	名詞,一般,*,*,*,*,件,ケン,ケン
問合せ	名詞,サ変接続,*,*,*,*,問合せ,トイアワセ,トイアワセ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
若干	名詞,副詞可能,*,*,*,*,若干,ジャッカン,ジャッカン
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
この	連体詞,*,*,*,*,*,この,コノ,コノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
進展	名詞,サ変接続,*,*,*,*,進展,シンテン,シンテン
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
先般	名詞,副詞可能,*,*,*,*,先般,センパン,センパン
半導体	名詞,一般,*,*,*,*,半導体,ハンドウタイ,ハンドータイ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
tsmc	名詞,固有名詞,組織,*,*,*,tsmc,*,*
熊本	名詞,固有名詞,地域,一般,*,*,熊本,クマモト,クマモト
進出	名詞,サ変接続,*,*,*,*,進出,シンシュツ,シンシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ニュース	名詞,一般,*,*,*,*,ニュース,ニュース,ニュース
話題	名詞,一般,*,*,*,*,話題,ワダイ,ワダイ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ
県	名詞,一般,*,*,*,*,県,ケン,ケン
熊本	名詞,固有名詞,地域,一般,*,*,熊本,クマモト,クマモト
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
半導体	名詞,一般,*,*,*,*,半導体,ハンドウタイ,ハンドータイ
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
進出	名詞,サ変接続,*,*,*,*,進出,シンシュツ,シンシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
隣	名詞,一般,*,*,*,*,隣,トナリ,トナリ
県	名詞,一般,*,*,*,*,県,ケン,ケン
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
活性	名詞,一般,*,*,*,*,活性,カッセイ,カッセイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
用地	名詞,一般,*,*,*,*,用地,ヨウチ,ヨーチ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
喫緊	名詞,一般,*,*,*,*,喫緊,キッキン,キッキン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
tsmc	名詞,一般,*,*,*,*,tsmc,*,*
熊本	名詞,固有名詞,地域,一般,*,*,熊本,クマモト,クマモト
進出	名詞,サ変接続,*,*,*,*,進出,シンシュツ,シンシュツ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
安東	名詞,固有名詞,人名,姓,*,*,安東,アンドウ,アンドー
房吉	名詞,固有名詞,人名,名,*,*,房吉,フサキチ,フサキチ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
菊陽	名詞,固有名詞,地域,一般,*,*,菊陽,キクヨウ,キクヨー
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
プラス	名詞,一般,*,*,*,*,プラス,プラス,プラス
面	名詞,接尾,一般,*,*,*,面,メン,メン
マイナス	名詞,一般,*,*,*,*,マイナス,マイナス,マイナス
面	名詞,接尾,一般,*,*,*,面,メン,メン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
この	連体詞,*,*,*,*,*,この,コノ,コノ
チャンス	名詞,一般,*,*,*,*,チャンス,チャンス,チャンス
プラス	名詞,一般,*,*,*,*,プラス,プラス,プラス
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
物	名詞,一般,*,*,*,*,物,モノ,モノ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
先	名詞,一般,*,*,*,*,先,サキ,サキ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
用地	名詞,一般,*,*,*,*,用地,ヨウチ,ヨーチ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
件	名詞,一般,*,*,*,*,件,ケン,ケン
問合せ	名詞,サ変接続,*,*,*,*,問合せ,トイアワセ,トイアワセ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
どういう	連体詞,*,*,*,*,*,どういう,ドウイウ,ドーユウ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
問合せ	名詞,サ変接続,*,*,*,*,問合せ,トイアワセ,トイアワセ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
番	名詞,一般,*,*,*,*,番,バン,バン
安東	名詞,固有名詞,人名,姓,*,*,安東,アンドウ,アンドー
房吉	名詞,固有名詞,人名,名,*,*,房吉,フサキチ,フサキチ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
入り口	名詞,一般,*,*,*,*,入り口,イリクチ,イリクチ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
この	連体詞,*,*,*,*,*,この,コノ,コノ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
用地	名詞,一般,*,*,*,*,用地,ヨウチ,ヨーチ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
で	動詞,非自立,*,*,一段,未然形,でる,デ,デ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
詳しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,詳しい,クワシク,クワシク
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
クリア	名詞,サ変接続,*,*,*,*,クリア,クリア,クリア
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
面	名詞,一般,*,*,*,*,面,メン,メン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
インターチェンジ	名詞,一般,*,*,*,*,インターチェンジ,インターチェンジ,インターチェンジ
キロメートル	名詞,固有名詞,一般,*,*,*,キロメートル,*,*
以内	名詞,非自立,副詞可能,*,*,*,以内,イナイ,イナイ
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
キロメートル	名詞,固有名詞,一般,*,*,*,キロメートル,*,*
以内	名詞,非自立,副詞可能,*,*,*,以内,イナイ,イナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
インターチェンジ	名詞,一般,*,*,*,*,インターチェンジ,インターチェンジ,インターチェンジ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
キロメートル	名詞,固有名詞,一般,*,*,*,キロメートル,*,*
以内	名詞,非自立,副詞可能,*,*,*,以内,イナイ,イナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
用地	名詞,一般,*,*,*,*,用地,ヨウチ,ヨーチ
適し	動詞,自立,*,*,五段・サ行,連用形,適す,テキシ,テキシ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
気	名詞,非自立,一般,*,*,*,気,キ,キ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
先	名詞,一般,*,*,*,*,先,サキ,サキ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ヘクタール	名詞,固有名詞,組織,*,*,*,ヘクタール,*,*
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
キロメートル	名詞,固有名詞,一般,*,*,*,キロメートル,*,*
以内	名詞,非自立,副詞可能,*,*,*,以内,イナイ,イナイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
市	名詞,一般,*,*,*,*,市,シ,シ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
書い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,書く,カイ,カイ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
この	連体詞,*,*,*,*,*,この,コノ,コノ
キロメートル	名詞,固有名詞,一般,*,*,*,キロメートル,*,*
以内	名詞,非自立,副詞可能,*,*,*,以内,イナイ,イナイ
キロメートル	名詞,固有名詞,一般,*,*,*,キロメートル,*,*
以内	名詞,非自立,副詞可能,*,*,*,以内,イナイ,イナイ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
見直し	動詞,自立,*,*,五段・サ行,連用形,見直す,ミナオシ,ミナオシ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
安東	名詞,固有名詞,人名,姓,*,*,安東,アンドウ,アンドー
房吉	名詞,固有名詞,人名,名,*,*,房吉,フサキチ,フサキチ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
先	名詞,一般,*,*,*,*,先,サキ,サキ
インターチェンジ	名詞,一般,*,*,*,*,インターチェンジ,インターチェンジ,インターチェンジ
キロメートル	名詞,固有名詞,一般,*,*,*,キロメートル,*,*
以内	名詞,非自立,副詞可能,*,*,*,以内,イナイ,イナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ヘクタール	名詞,一般,*,*,*,*,ヘクタール,*,*
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
見通し	名詞,一般,*,*,*,*,見通し,ミトオシ,ミトーシ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
面積	名詞,一般,*,*,*,*,面積,メンセキ,メンセキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
先週	名詞,副詞可能,*,*,*,*,先週,センシュウ,センシュー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
会派	名詞,一般,*,*,*,*,会派,カイハ,カイハ
松下	名詞,固有名詞,組織,*,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
抱え	動詞,自立,*,*,一段,連用形,抱える,カカエ,カカエ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
捉え	動詞,自立,*,*,一段,未然形,捉える,トラエ,トラエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
また	接続詞,*,*,*,*,*,また,マタ,マタ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
絡み合っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,絡み合う,カラミアッ,カラミアッ
出来上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,出来上がる,デキアガッ,デキアガッ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
もん	名詞,非自立,一般,*,*,*,もん,モン,モン
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
気	名詞,非自立,一般,*,*,*,気,キ,キ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
この	連体詞,*,*,*,*,*,この,コノ,コノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
先	名詞,一般,*,*,*,*,先,サキ,サキ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
見直す	動詞,自立,*,*,五段・サ行,基本形,見直す,ミナオス,ミナオス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
実効	名詞,一般,*,*,*,*,実効,ジッコウ,ジッコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
この	連体詞,*,*,*,*,*,この,コノ,コノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
では	接続詞,*,*,*,*,*,では,デハ,デワ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
ウクライナ	名詞,固有名詞,地域,国,*,*,ウクライナ,ウクライナ,ウクライナ
難民	名詞,一般,*,*,*,*,難民,ナンミン,ナンミン
受入れ	名詞,一般,*,*,*,*,受入れ,ウケイレ,ウケイレ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
市営	名詞,一般,*,*,*,*,市営,シエイ,シエイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
市営	名詞,一般,*,*,*,*,市営,シエイ,シエイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
苦情	名詞,一般,*,*,*,*,苦情,クジョウ,クジョー
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
声	名詞,一般,*,*,*,*,声,コエ,コエ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
また	接続詞,*,*,*,*,*,また,マタ,マタ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
声	名詞,一般,*,*,*,*,声,コエ,コエ
寄せ	動詞,自立,*,*,一段,未然形,寄せる,ヨセ,ヨセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
遭っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,遭う,アッ,アッ
一時	名詞,副詞可能,*,*,*,*,一時,イチジ,イチジ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
場	名詞,一般,*,*,*,*,場,バ,バ
市営	名詞,一般,*,*,*,*,市営,シエイ,シエイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
古	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,古い,フル,フル
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
真ん中	名詞,一般,*,*,*,*,真ん中,マンナカ,マンナカ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
幸福	名詞,形容動詞語幹,*,*,*,*,幸福,コウフク,コーフク
願う	動詞,自立,*,*,五段・ワ行促音便,基本形,願う,ネガウ,ネガウ
市	名詞,一般,*,*,*,*,市,シ,シ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
市	名詞,一般,*,*,*,*,市,シ,シ
市営	名詞,一般,*,*,*,*,市営,シエイ,シエイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
国	名詞,一般,*,*,*,*,国,クニ,クニ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
従っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,従う,シタガッ,シタガッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
国	名詞,一般,*,*,*,*,国,クニ,クニ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
公営	名詞,一般,*,*,*,*,公営,コウエイ,コーエイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
安東	名詞,固有名詞,人名,姓,*,*,安東,アンドウ,アンドー
房吉	名詞,固有名詞,人名,名,*,*,房吉,フサキチ,フサキチ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
倍率	名詞,一般,*,*,*,*,倍率,バイリツ,バイリツ
倍	名詞,一般,*,*,*,*,倍,バイ,バイ
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
空き	名詞,一般,*,*,*,*,空き,アキ,アキ
戸	名詞,一般,*,*,*,*,戸,ト,ト
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
築	接頭詞,数接続,*,*,*,*,築,チク,チク
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
中堅	名詞,一般,*,*,*,*,中堅,チュウケン,チューケン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
市営	名詞,一般,*,*,*,*,市営,シエイ,シエイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
空き	名詞,一般,*,*,*,*,空き,アキ,アキ
戸	名詞,一般,*,*,*,*,戸,ト,ト
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
空き	名詞,一般,*,*,*,*,空き,アキ,アキ
戸	名詞,一般,*,*,*,*,戸,ト,ト
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
中堅	名詞,一般,*,*,*,*,中堅,チュウケン,チューケン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
倍率	名詞,一般,*,*,*,*,倍率,バイリツ,バイリツ
倍	名詞,一般,*,*,*,*,倍,バイ,バイ
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
安東	名詞,固有名詞,人名,姓,*,*,安東,アンドウ,アンドー
房吉	名詞,固有名詞,人名,名,*,*,房吉,フサキチ,フサキチ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
合え	動詞,自立,*,*,五段・ワ行促音便,仮定形,合う,アエ,アエ
中堅	名詞,一般,*,*,*,*,中堅,チュウケン,チューケン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
市営	名詞,一般,*,*,*,*,市営,シエイ,シエイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
柔軟	名詞,形容動詞語幹,*,*,*,*,柔軟,ジュウナン,ジューナン
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
市営	名詞,一般,*,*,*,*,市営,シエイ,シエイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
入居	名詞,サ変接続,*,*,*,*,入居,ニュウキョ,ニューキョ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
抽せん	名詞,サ変接続,*,*,*,*,抽せん,チュウセン,チューセン
当選	名詞,サ変接続,*,*,*,*,当選,トウセン,トーセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
入居	名詞,サ変接続,*,*,*,*,入居,ニュウキョ,ニューキョ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
抽せん	名詞,サ変接続,*,*,*,*,抽せん,チュウセン,チューセン
外れ	動詞,自立,*,*,一段,連用形,外れる,ハズレ,ハズレ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
待つ	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
公平	名詞,形容動詞語幹,*,*,*,*,公平,コウヘイ,コーヘイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
保つ	動詞,自立,*,*,五段・タ行,基本形,保つ,タモツ,タモツ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
倍率	名詞,一般,*,*,*,*,倍率,バイリツ,バイリツ
倍	名詞,一般,*,*,*,*,倍,バイ,バイ
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
火災	名詞,一般,*,*,*,*,火災,カサイ,カサイ
遭う	動詞,自立,*,*,五段・ワ行促音便,基本形,遭う,アウ,アウ
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
遭う	動詞,自立,*,*,五段・ワ行促音便,基本形,遭う,アウ,アウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
共	名詞,接尾,一般,*,*,*,共,ドモ,ドモ
傷	名詞,一般,*,*,*,*,傷,キズ,キズ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
人道的	名詞,形容動詞語幹,*,*,*,*,人道的,ジンドウテキ,ジンドーテキ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
国	名詞,一般,*,*,*,*,国,クニ,クニ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
被災	名詞,サ変接続,*,*,*,*,被災,ヒサイ,ヒサイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
市営	名詞,一般,*,*,*,*,市営,シエイ,シエイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
市	名詞,一般,*,*,*,*,市,シ,シ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
考え直し	動詞,自立,*,*,五段・サ行,連用形,考え直す,カンガエナオシ,カンガエナオシ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
市	名詞,一般,*,*,*,*,市,シ,シ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
安東	名詞,固有名詞,人名,姓,*,*,安東,アンドウ,アンドー
房吉	名詞,固有名詞,人名,名,*,*,房吉,フサキチ,フサキチ
国	名詞,一般,*,*,*,*,国,クニ,クニ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
変わら	動詞,自立,*,*,五段・ラ行,未然形,変わる,カワラ,カワラ
変わら	動詞,自立,*,*,五段・ラ行,未然形,変わる,カワラ,カワラ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
国	名詞,一般,*,*,*,*,国,クニ,クニ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
変わら	動詞,自立,*,*,五段・ラ行,未然形,変わる,カワラ,カワラ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
国	名詞,接尾,一般,*,*,*,国,コク,コク
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
変える	動詞,自立,*,*,一段,基本形,変える,カエル,カエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
国	名詞,一般,*,*,*,*,国,クニ,クニ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
この	連体詞,*,*,*,*,*,この,コノ,コノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
中堅	名詞,一般,*,*,*,*,中堅,チュウケン,チューケン
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
向け	名詞,接尾,一般,*,*,*,向け,ムケ,ムケ
市営	名詞,一般,*,*,*,*,市営,シエイ,シエイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
空き	名詞,一般,*,*,*,*,空き,アキ,アキ
戸	名詞,一般,*,*,*,*,戸,ト,ト
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
柔軟	名詞,形容動詞語幹,*,*,*,*,柔軟,ジュウナン,ジューナン
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
この	連体詞,*,*,*,*,*,この,コノ,コノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
独り暮らし	名詞,一般,*,*,*,*,独り暮らし,ヒトリグラシ,ヒトリグラシ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
愛	名詞,一般,*,*,*,*,愛,アイ,アイ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
日曜	名詞,副詞可能,*,*,*,*,日曜,ニチヨウ,ニチヨー
祝日	名詞,一般,*,*,*,*,祝日,シュクジツ,シュクジツ
除い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,除く,ノゾイ,ノゾイ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
本	名詞,一般,*,*,*,*,本,ホン,ホン
乳酸菌	名詞,一般,*,*,*,*,乳酸菌,ニュウサンキン,ニューサンキン
入り	名詞,接尾,サ変接続,*,*,*,入り,イリ,イリ
飲料	名詞,一般,*,*,*,*,飲料,インリョウ,インリョー
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
ヤクルト	名詞,固有名詞,組織,*,*,*,ヤクルト,ヤクルト,ヤクルト
配達	名詞,サ変接続,*,*,*,*,配達,ハイタツ,ハイタツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
安否	名詞,一般,*,*,*,*,安否,アンピ,アンピ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
調べ	動詞,自立,*,*,一段,連用形,調べる,シラベ,シラベ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
年	名詞,一般,*,*,*,*,年,トシ,トシ
始め	動詞,自立,*,*,一段,未然形,始める,ハジメ,ハジメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
言え	動詞,自立,*,*,一段,連用形,言える,イエ,イエ
ヤクルト	名詞,固有名詞,組織,*,*,*,ヤクルト,ヤクルト,ヤクルト
配り	動詞,自立,*,*,五段・ラ行,連用形,配る,クバリ,クバリ
安否	名詞,一般,*,*,*,*,安否,アンピ,アンピ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
善意	名詞,一般,*,*,*,*,善意,ゼンイ,ゼンイ
始め	動詞,自立,*,*,一段,未然形,始める,ハジメ,ハジメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
言え	動詞,自立,*,*,一段,連用形,言える,イエ,イエ
この	連体詞,*,*,*,*,*,この,コノ,コノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
そのもの	名詞,一般,*,*,*,*,そのもの,ソノモノ,ソノモノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
超	接頭詞,名詞接続,*,*,*,*,超,チョウ,チョー
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
抱え	動詞,自立,*,*,一段,連用形,抱える,カカエ,カカエ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
民生	名詞,一般,*,*,*,*,民生,ミンセイ,ミンセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ヤクルト	名詞,固有名詞,組織,*,*,*,ヤクルト,ヤクルト,ヤクルト
乳酸菌	名詞,一般,*,*,*,*,乳酸菌,ニュウサンキン,ニューサンキン
飲料	名詞,一般,*,*,*,*,飲料,インリョウ,インリョー
糖尿	名詞,一般,*,*,*,*,糖尿,トウニョウ,トーニョー
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
飲め	動詞,自立,*,*,一段,未然形,飲める,ノメ,ノメ
民生	名詞,一般,*,*,*,*,民生,ミンセイ,ミンセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
ヤクルト	名詞,固有名詞,組織,*,*,*,ヤクルト,ヤクルト,ヤクルト
代わる	動詞,自立,*,*,五段・ラ行,基本形,代わる,カワル,カワル
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
配ら	動詞,自立,*,*,五段・ラ行,未然形,配る,クバラ,クバラ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
市	名詞,一般,*,*,*,*,市,シ,シ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
断ら	動詞,自立,*,*,五段・ラ行,未然形,断る,コトワラ,コトワラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
ヤクルト	名詞,固有名詞,組織,*,*,*,ヤクルト,ヤクルト,ヤクルト
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
安東	名詞,固有名詞,人名,姓,*,*,安東,アンドウ,アンドー
房吉	名詞,固有名詞,人名,名,*,*,房吉,フサキチ,フサキチ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
やってき	動詞,自立,*,*,カ変・クル,連用形,やってくる,ヤッテキ,ヤッテキ
他	名詞,一般,*,*,*,*,他,タ,タ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
て	動詞,非自立,*,*,一段,連用形,てる,テ,テ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
ヤクルト	名詞,固有名詞,組織,*,*,*,ヤクルト,ヤクルト,ヤクルト
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
善意	名詞,一般,*,*,*,*,善意,ゼンイ,ゼンイ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ヤクルト	名詞,固有名詞,組織,*,*,*,ヤクルト,ヤクルト,ヤクルト
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
先	名詞,一般,*,*,*,*,先,サキ,サキ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
糖尿	名詞,一般,*,*,*,*,糖尿,トウニョウ,トーニョー
病	名詞,接尾,一般,*,*,*,病,ビョウ,ビョー
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
飲め	動詞,自立,*,*,一段,未然形,飲める,ノメ,ノメ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
ヤクルト	名詞,固有名詞,組織,*,*,*,ヤクルト,ヤクルト,ヤクルト
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
代わる	動詞,自立,*,*,五段・ラ行,基本形,代わる,カワル,カワル
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
配る	動詞,自立,*,*,五段・ラ行,基本形,配る,クバル,クバル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
安東	名詞,固有名詞,人名,姓,*,*,安東,アンドウ,アンドー
房吉	名詞,固有名詞,人名,名,*,*,房吉,フサキチ,フサキチ
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
善意	名詞,一般,*,*,*,*,善意,ゼンイ,ゼンイ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
増える	動詞,自立,*,*,一段,基本形,増える,フエル,フエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
独り暮らし	名詞,一般,*,*,*,*,独り暮らし,ヒトリグラシ,ヒトリグラシ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
安否	名詞,一般,*,*,*,*,安否,アンピ,アンピ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ヤクルト	名詞,固有名詞,組織,*,*,*,ヤクルト,ヤクルト,ヤクルト
取ら	動詞,自立,*,*,五段・ラ行,未然形,取る,トラ,トラ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
安否	名詞,一般,*,*,*,*,安否,アンピ,アンピ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
この	連体詞,*,*,*,*,*,この,コノ,コノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
安否	名詞,一般,*,*,*,*,安否,アンピ,アンピ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
安東	名詞,固有名詞,人名,姓,*,*,安東,アンドウ,アンドー
房吉	名詞,固有名詞,人名,名,*,*,房吉,フサキチ,フサキチ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
安否	名詞,一般,*,*,*,*,安否,アンピ,アンピ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
先	名詞,一般,*,*,*,*,先,サキ,サキ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
ヤクルト	名詞,固有名詞,組織,*,*,*,ヤクルト,ヤクルト,ヤクルト
配る	動詞,自立,*,*,五段・ラ行,基本形,配る,クバル,クバル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
安否	名詞,一般,*,*,*,*,安否,アンピ,アンピ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
先	名詞,一般,*,*,*,*,先,サキ,サキ
民生	名詞,一般,*,*,*,*,民生,ミンセイ,ミンセイ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
釈然	名詞,一般,*,*,*,*,釈然,シャクゼン,シャクゼン
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市議会	名詞,一般,*,*,*,*,市議会,シギカイ,シギカイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
この	連体詞,*,*,*,*,*,この,コノ,コノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
拡充	名詞,サ変接続,*,*,*,*,拡充,カクジュウ,カクジュー
結論	名詞,サ変接続,*,*,*,*,結論,ケツロン,ケツロン
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
課	名詞,接尾,一般,*,*,*,課,カ,カ
話す	動詞,自立,*,*,五段・サ行,基本形,話す,ハナス,ハナス
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
ヤクルト	名詞,固有名詞,組織,*,*,*,ヤクルト,ヤクルト,ヤクルト
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
単価	名詞,一般,*,*,*,*,単価,タンカ,タンカ
値段	名詞,一般,*,*,*,*,値段,ネダン,ネダン
安	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,安い,ヤス,ヤス
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
先	名詞,一般,*,*,*,*,先,サキ,サキ
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
制	名詞,接尾,一般,*,*,*,制,セイ,セイ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
煩雑	名詞,形容動詞語幹,*,*,*,*,煩雑,ハンザツ,ハンザツ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
この	連体詞,*,*,*,*,*,この,コノ,コノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
増やし	動詞,自立,*,*,五段・サ行,連用形,増やす,フヤシ,フヤシ
何らかの	連体詞,*,*,*,*,*,何らかの,ナンラカノ,ナンラカノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
飲料	名詞,一般,*,*,*,*,飲料,インリョウ,インリョー
配れる	動詞,自立,*,*,一段,基本形,配れる,クバレル,クバレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
拡充	名詞,サ変接続,*,*,*,*,拡充,カクジュウ,カクジュー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
この	連体詞,*,*,*,*,*,この,コノ,コノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
働き手	名詞,一般,*,*,*,*,働き手,ハタラキテ,ハタラキテ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
共働き	名詞,サ変接続,*,*,*,*,共働き,トモバタラキ,トモバタラキ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
一時期	名詞,副詞可能,*,*,*,*,一時期,イチジキ,イチジキ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
急増	名詞,サ変接続,*,*,*,*,急増,キュウゾウ,キューゾー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
待機	名詞,サ変接続,*,*,*,*,待機,タイキ,タイキ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
復帰	名詞,サ変接続,*,*,*,*,復帰,フッキ,フッキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
受入	名詞,一般,*,*,*,*,受入,ウケイレ,ウケイレ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
決まら	動詞,自立,*,*,五段・ラ行,未然形,決まる,キマラ,キマラ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
開設	名詞,サ変接続,*,*,*,*,開設,カイセツ,カイセツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
先般	名詞,副詞可能,*,*,*,*,先般,センパン,センパン
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
待機	名詞,サ変接続,*,*,*,*,待機,タイキ,タイキ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
ゼロ	名詞,数,*,*,*,*,ゼロ,ゼロ,ゼロ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
入れ	動詞,自立,*,*,一段,未然形,入れる,イレ,イレ
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
上る	動詞,自立,*,*,五段・ラ行,基本形,上る,ノボル,ノボル
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
通園	名詞,サ変接続,*,*,*,*,通園,ツウエン,ツーエン
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
分かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,分かる,ワカッ,ワカッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
安東	名詞,固有名詞,人名,姓,*,*,安東,アンドウ,アンドー
房吉	名詞,固有名詞,人名,名,*,*,房吉,フサキチ,フサキチ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
だからこそ	接続詞,*,*,*,*,*,だからこそ,ダカラコソ,ダカラコソ
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
下	名詞,非自立,一般,*,*,*,下,モト,モト
認可	名詞,サ変接続,*,*,*,*,認可,ニンカ,ニンカ
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
子	名詞,一般,*,*,*,*,子,コ,コ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
未満	名詞,接尾,一般,*,*,*,未満,ミマン,ミマン
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
子	名詞,一般,*,*,*,*,子,コ,コ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
かかり	動詞,自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
料	名詞,接尾,一般,*,*,*,料,リョウ,リョー
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
通園	名詞,サ変接続,*,*,*,*,通園,ツウエン,ツーエン
距離	名詞,一般,*,*,*,*,距離,キョリ,キョリ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
安東	名詞,固有名詞,人名,姓,*,*,安東,アンドウ,アンドー
房吉	名詞,固有名詞,人名,名,*,*,房吉,フサキチ,フサキチ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
増やす	動詞,自立,*,*,五段・サ行,基本形,増やす,フヤス,フヤス
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
この	連体詞,*,*,*,*,*,この,コノ,コノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
予約	名詞,サ変接続,*,*,*,*,予約,ヨヤク,ヨヤク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
この	連体詞,*,*,*,*,*,この,コノ,コノ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
おき	動詞,自立,*,*,一段,連用形,おきる,オキ,オキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
休業	名詞,サ変接続,*,*,*,*,休業,キュウギョウ,キューギョー
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
か月	名詞,接尾,助数詞,*,*,*,か月,カゲツ,カゲツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
予約	名詞,サ変接続,*,*,*,*,予約,ヨヤク,ヨヤク
申	名詞,一般,*,*,*,*,申,サル,サル
込み	名詞,接尾,一般,*,*,*,込み,コミ,コミ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
復職	名詞,サ変接続,*,*,*,*,復職,フクショク,フクショク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
か月	名詞,接尾,助数詞,*,*,*,か月,カゲツ,カゲツ
か月	名詞,接尾,助数詞,*,*,*,か月,カゲツ,カゲツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
予約	名詞,サ変接続,*,*,*,*,予約,ヨヤク,ヨヤク
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
か月	名詞,接尾,助数詞,*,*,*,か月,カゲツ,カゲツ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
分かる	動詞,自立,*,*,五段・ラ行,基本形,分かる,ワカル,ワカル
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,分かる,ワカッ,ワカッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
専念	名詞,サ変接続,*,*,*,*,専念,センネン,センネン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
待機	名詞,サ変接続,*,*,*,*,待機,タイキ,タイキ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
余裕	名詞,一般,*,*,*,*,余裕,ヨユウ,ヨユー
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
待機	名詞,サ変接続,*,*,*,*,待機,タイキ,タイキ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
ゼロ	名詞,数,*,*,*,*,ゼロ,ゼロ,ゼロ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いえ	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,いう,イエ,イエ
先	名詞,一般,*,*,*,*,先,サキ,サキ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
入所	名詞,サ変接続,*,*,*,*,入所,ニュウショ,ニューショ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
この	連体詞,*,*,*,*,*,この,コノ,コノ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
