番	名詞,一般,*,*,*,*,番,バン,バン
宮	名詞,固有名詞,地域,一般,*,*,宮,ミヤ,ミヤ
邉和弘	名詞,一般,*,*,*,*,邉和弘,*,*
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
番	名詞,一般,*,*,*,*,番,バン,バン
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
み	接頭詞,名詞接続,*,*,*,*,み,ミ,ミ
らい	名詞,一般,*,*,*,*,らい,ライ,ライ
宮	名詞,一般,*,*,*,*,宮,ミヤ,ミヤ
邉和弘	名詞,一般,*,*,*,*,邉和弘,*,*
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ
一	名詞,数,*,*,*,*,一,イチ,イチ
問	名詞,接尾,助数詞,*,*,*,問,モン,モン
一	名詞,数,*,*,*,*,一,イチ,イチ
答	名詞,接尾,助数詞,*,*,*,答,トウ,トー
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
校区	名詞,一般,*,*,*,*,校区,コウク,コーク
地区	名詞,一般,*,*,*,*,地区,チク,チク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
増進	名詞,サ変接続,*,*,*,*,増進,ゾウシン,ゾーシン
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
担っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,担う,ニナッ,ニナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
校区	名詞,一般,*,*,*,*,校区,コウク,コーク
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
前身	名詞,一般,*,*,*,*,前身,ゼンシン,ゼンシン
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
昭和	名詞,固有名詞,一般,*,*,*,昭和,ショウワ,ショーワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
発足	名詞,サ変接続,*,*,*,*,発足,ホッソク,ホッソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
根拠	名詞,一般,*,*,*,*,根拠,コンキョ,コンキョ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
みなす	動詞,自立,*,*,五段・サ行,基本形,みなす,ミナス,ミナス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
名称	名詞,一般,*,*,*,*,名称,メイショウ,メイショー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
改正	名詞,サ変接続,*,*,*,*,改正,カイセイ,カイセイ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
宮	名詞,固有名詞,地域,一般,*,*,宮,ミヤ,ミヤ
邉和弘	名詞,一般,*,*,*,*,邉和弘,*,*
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
また	接続詞,*,*,*,*,*,また,マタ,マタ
先	名詞,一般,*,*,*,*,先,サキ,サキ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
宮	名詞,固有名詞,地域,一般,*,*,宮,ミヤ,ミヤ
邉和弘	名詞,一般,*,*,*,*,邉和弘,*,*
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
担っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,担う,ニナッ,ニナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
定数	名詞,一般,*,*,*,*,定数,テイスウ,テイスー
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
充足	名詞,サ変接続,*,*,*,*,充足,ジュウソク,ジューソク
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
定数	名詞,一般,*,*,*,*,定数,テイスウ,テイスー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
宮	名詞,固有名詞,地域,一般,*,*,宮,ミヤ,ミヤ
邉和弘	名詞,一般,*,*,*,*,邉和弘,*,*
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
定数	名詞,一般,*,*,*,*,定数,テイスウ,テイスー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
校区	名詞,一般,*,*,*,*,校区,コウク,コーク
地区	名詞,一般,*,*,*,*,地区,チク,チク
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
推薦	名詞,サ変接続,*,*,*,*,推薦,スイセン,スイセン
基づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,基づく,モトヅイ,モトズイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
委嘱	名詞,サ変接続,*,*,*,*,委嘱,イショク,イショク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
任務	名詞,一般,*,*,*,*,任務,ニンム,ニンム
担っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,担う,ニナッ,ニナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
かかわら	動詞,自立,*,*,五段・ラ行,未然形,かかわる,カカワラ,カカワラ
定員	名詞,一般,*,*,*,*,定員,テイイン,テイイン
足り	動詞,自立,*,*,五段・ラ行,連用形,足る,タリ,タリ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
定数	名詞,一般,*,*,*,*,定数,テイスウ,テイスー
減員	名詞,サ変接続,*,*,*,*,減員,ゲンイン,ゲンイン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
校区	名詞,一般,*,*,*,*,校区,コウク,コーク
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
減員	名詞,サ変接続,*,*,*,*,減員,ゲンイン,ゲンイン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
宮	名詞,固有名詞,地域,一般,*,*,宮,ミヤ,ミヤ
邉和弘	名詞,一般,*,*,*,*,邉和弘,*,*
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
先	名詞,一般,*,*,*,*,先,サキ,サキ
衛藤	名詞,固有名詞,人名,姓,*,*,衛藤,エトウ,エトー
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
かぶる	動詞,自立,*,*,五段・ラ行,基本形,かぶる,カブル,カブル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
設立	名詞,サ変接続,*,*,*,*,設立,セツリツ,セツリツ
当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
体育	名詞,一般,*,*,*,*,体育,タイイク,タイイク
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
担っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,担う,ニナッ,ニナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
宮	名詞,固有名詞,地域,一般,*,*,宮,ミヤ,ミヤ
邉和弘	名詞,一般,*,*,*,*,邉和弘,*,*
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市域	名詞,一般,*,*,*,*,市域,シイキ,シイキ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
分布	名詞,サ変接続,*,*,*,*,分布,ブンプ,ブンプ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
この	連体詞,*,*,*,*,*,この,コノ,コノ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
定数	名詞,一般,*,*,*,*,定数,テイスウ,テイスー
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
この	連体詞,*,*,*,*,*,この,コノ,コノ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
位置づけ	名詞,一般,*,*,*,*,位置づけ,イチヅケ,イチズケ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
事情	名詞,一般,*,*,*,*,事情,ジジョウ,ジジョー
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
人員	名詞,一般,*,*,*,*,人員,ジンイン,ジンイン
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
先	名詞,一般,*,*,*,*,先,サキ,サキ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
規則	名詞,一般,*,*,*,*,規則,キソク,キソク
定数	名詞,一般,*,*,*,*,定数,テイスウ,テイスー
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
定数	名詞,一般,*,*,*,*,定数,テイスウ,テイスー
増	名詞,接尾,一般,*,*,*,増,ゾウ,ゾー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
さら	名詞,非自立,一般,*,*,*,さら,サラ,サラ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
大南	名詞,固有名詞,人名,姓,*,*,大南,オオミナミ,オーミナミ
地区	名詞,一般,*,*,*,*,地区,チク,チク
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
進み	動詞,自立,*,*,五段・マ行,連用形,進む,ススミ,ススミ
豊後	名詞,固有名詞,人名,姓,*,*,豊後,ブンゴ,ブンゴ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
駄	名詞,接尾,助数詞,*,*,*,駄,ダ,ダ
原	名詞,固有名詞,人名,姓,*,*,原,ハラ,ハラ
テニス	名詞,一般,*,*,*,*,テニス,テニス,テニス
コート	名詞,一般,*,*,*,*,コート,コート,コート
改修	名詞,サ変接続,*,*,*,*,改修,カイシュウ,カイシュー
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
寄せ	動詞,自立,*,*,一段,未然形,寄せる,ヨセ,ヨセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
声	名詞,一般,*,*,*,*,声,コエ,コエ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
あちら	名詞,代名詞,一般,*,*,*,あちら,アチラ,アチラ
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
野球	名詞,一般,*,*,*,*,野球,ヤキュウ,ヤキュー
サッカー	名詞,一般,*,*,*,*,サッカー,サッカー,サッカー
テニス	名詞,一般,*,*,*,*,テニス,テニス,テニス
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
グラウンド	名詞,一般,*,*,*,*,グラウンド,グラウンド,グラウンド
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
遊ん	動詞,自立,*,*,五段・バ行,連用タ接続,遊ぶ,アソン,アソン
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
市	名詞,一般,*,*,*,*,市,シ,シ
営駄原	名詞,一般,*,*,*,*,営駄原,*,*
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
市営	名詞,一般,*,*,*,*,市営,シエイ,シエイ
陸上	名詞,一般,*,*,*,*,陸上,リクジョウ,リクジョー
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
コンクリート	名詞,一般,*,*,*,*,コンクリート,コンクリート,コンクリート
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
向かっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向かう,ムカッ,ムカッ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
ボール	名詞,一般,*,*,*,*,ボール,ボール,ボール
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ボール	名詞,一般,*,*,*,*,ボール,ボール,ボール
蹴っ	動詞,自立,*,*,五段・ラ行,連用タ接続,蹴る,ケッ,ケッ
テニス	名詞,一般,*,*,*,*,テニス,テニス,テニス
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
打ち	名詞,接尾,一般,*,*,*,打ち,ウチ,ウチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
おり	動詞,自立,*,*,一段,連用形,おりる,オリ,オリ
野球	名詞,一般,*,*,*,*,野球,ヤキュウ,ヤキュー
少年	名詞,一般,*,*,*,*,少年,ショウネン,ショーネン
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
推察	名詞,サ変接続,*,*,*,*,推察,スイサツ,スイサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
市営	名詞,一般,*,*,*,*,市営,シエイ,シエイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
いつ	名詞,代名詞,一般,*,*,*,いつ,イツ,イツ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
泣い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,泣く,ナイ,ナイ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ボール	名詞,一般,*,*,*,*,ボール,ボール,ボール
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
打ち	名詞,接尾,一般,*,*,*,打ち,ウチ,ウチ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
表示	名詞,サ変接続,*,*,*,*,表示,ヒョウジ,ヒョージ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
老朽	名詞,一般,*,*,*,*,老朽,ロウキュウ,ローキュー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
遊び場	名詞,一般,*,*,*,*,遊び場,アソビバ,アソビバ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
橋桁	名詞,一般,*,*,*,*,橋桁,ハシゲタ,ハシゲタ
向かっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,向かう,ムカッ,ムカッ
ボール	名詞,一般,*,*,*,*,ボール,ボール,ボール
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
打ち	名詞,接尾,一般,*,*,*,打ち,ウチ,ウチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
川	名詞,一般,*,*,*,*,川,カワ,カワ
ボール	名詞,一般,*,*,*,*,ボール,ボール,ボール
落とし	動詞,自立,*,*,五段・サ行,連用形,落とす,オトシ,オトシ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
また	接続詞,*,*,*,*,*,また,マタ,マタ
国交	名詞,一般,*,*,*,*,国交,コッコウ,コッコー
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
河川	名詞,一般,*,*,*,*,河川,カセン,カセン
パトロール	名詞,サ変接続,*,*,*,*,パトロール,パトロール,パトロール
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
低	接頭詞,名詞接続,*,*,*,*,低,テイ,テイ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
小中学生	名詞,一般,*,*,*,*,小中学生,ショウチュウガクセイ,ショーチューガクセイ
練習	名詞,サ変接続,*,*,*,*,練習,レンシュウ,レンシュー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
何らかの	連体詞,*,*,*,*,*,何らかの,ナンラカノ,ナンラカノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
ボール	名詞,一般,*,*,*,*,ボール,ボール,ボール
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
打ち	名詞,接尾,一般,*,*,*,打ち,ウチ,ウチ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
レゾナックテニスコート	名詞,一般,*,*,*,*,レゾナックテニスコート,*,*
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
スペース	名詞,一般,*,*,*,*,スペース,スペース,スペース
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
ボール	名詞,一般,*,*,*,*,ボール,ボール,ボール
投げ	動詞,自立,*,*,一段,連用形,投げる,ナゲ,ナゲ
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
打ち	名詞,接尾,一般,*,*,*,打ち,ウチ,ウチ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
宮	名詞,固有名詞,地域,一般,*,*,宮,ミヤ,ミヤ
邉和弘	名詞,一般,*,*,*,*,邉和弘,*,*
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
返事	名詞,サ変接続,*,*,*,*,返事,ヘンジ,ヘンジ
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
小中学生	名詞,一般,*,*,*,*,小中学生,ショウチュウガクセイ,ショーチューガクセイ
家	名詞,一般,*,*,*,*,家,イエ,イエ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
ゲーム	名詞,一般,*,*,*,*,ゲーム,ゲーム,ゲーム
ユーチューブ	名詞,固有名詞,組織,*,*,*,ユーチューブ,*,*
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
楽しん	動詞,自立,*,*,五段・マ行,連用タ接続,楽しむ,タノシン,タノシン
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
習い事	名詞,一般,*,*,*,*,習い事,ナライゴト,ナライゴト
等	名詞,接尾,一般,*,*,*,等,トウ,トー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
ワールド	名詞,一般,*,*,*,*,ワールド,ワールド,ワールド
ベースボール	名詞,一般,*,*,*,*,ベースボール,ベースボール,ベースボール
クラシック	名詞,一般,*,*,*,*,クラシック,クラシック,クラシック
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
水泳	名詞,サ変接続,*,*,*,*,水泳,スイエイ,スイエイ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
陸上	名詞,一般,*,*,*,*,陸上,リクジョウ,リクジョー
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
ラグビー	名詞,一般,*,*,*,*,ラグビー,ラグビー,ラグビー
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ワールドカップ	名詞,固有名詞,一般,*,*,*,ワールドカップ,ワールドカップ,ワールドカップ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
また	接続詞,*,*,*,*,*,また,マタ,マタ
パリ	名詞,固有名詞,地域,一般,*,*,パリ,パリ,パリ
オリンピック	名詞,一般,*,*,*,*,オリンピック,オリンピック,オリンピック
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
触れる	動詞,自立,*,*,一段,基本形,触れる,フレル,フレル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
いや応なし	名詞,一般,*,*,*,*,いや応なし,イヤオウナシ,イヤオーナシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
高まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,高まる,タカマッ,タカマッ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
親しめる	動詞,自立,*,*,一段,基本形,親しめる,シタシメル,シタシメル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
慎重	名詞,形容動詞語幹,*,*,*,*,慎重,シンチョウ,シンチョー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
では	接続詞,*,*,*,*,*,では,デハ,デワ
椎迫	名詞,固有名詞,地域,一般,*,*,椎迫,シイザコ,シーザコ
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
交差点	名詞,一般,*,*,*,*,交差点,コウサテン,コーサテン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	名詞,一般,*,*,*,*,伺い,ウカガイ,ウカガイ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
庄の原	名詞,固有名詞,地域,一般,*,*,庄の原,ショウノハル,ショーノハル
佐野	名詞,固有名詞,地域,一般,*,*,佐野,サノ,サノ
線	名詞,接尾,一般,*,*,*,線,セン,セン
国道	名詞,一般,*,*,*,*,国道,コクドウ,コクドー
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
大道	名詞,一般,*,*,*,*,大道,ダイドウ,ダイドー
バイパス	名詞,一般,*,*,*,*,バイパス,バイパス,バイパス
交差	名詞,サ変接続,*,*,*,*,交差,コウサ,コーサ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
椎迫	名詞,固有名詞,地域,一般,*,*,椎迫,シイザコ,シーザコ
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
交差点	名詞,一般,*,*,*,*,交差点,コウサテン,コーサテン
朝夕	名詞,一般,*,*,*,*,朝夕,アサユウ,アサユー
慢性	名詞,一般,*,*,*,*,慢性,マンセイ,マンセイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
渋滞	名詞,サ変接続,*,*,*,*,渋滞,ジュウタイ,ジュータイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
庄の原	名詞,固有名詞,地域,一般,*,*,庄の原,ショウノハル,ショーノハル
佐野線	名詞,固有名詞,一般,*,*,*,佐野線,サノセン,サノセン
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
下郡工業団地	名詞,固有名詞,地域,一般,*,*,下郡工業団地,シモゴオリコウギョウダンチ,シモゴーリコーギョーダンチ
米	名詞,固有名詞,人名,姓,*,*,米,ヨネ,ヨネ
良	名詞,固有名詞,人名,名,*,*,良,リョウ,リョー
バイパス	名詞,一般,*,*,*,*,バイパス,バイパス,バイパス
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
交差	名詞,サ変接続,*,*,*,*,交差,コウサ,コーサ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
進め	動詞,自立,*,*,一段,未然形,進める,ススメ,ススメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
間違い	名詞,ナイ形容詞語幹,*,*,*,*,間違い,マチガイ,マチガイ
なけれ	形容詞,自立,*,*,形容詞・アウオ段,仮定形,ない,ナケレ,ナケレ
当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
椎迫	名詞,固有名詞,地域,一般,*,*,椎迫,シイザコ,シーザコ
入り口	名詞,一般,*,*,*,*,入り口,イリクチ,イリクチ
交差点	名詞,一般,*,*,*,*,交差点,コウサテン,コーサテン
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
交差	名詞,サ変接続,*,*,*,*,交差,コウサ,コーサ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
情勢	名詞,一般,*,*,*,*,情勢,ジョウセイ,ジョーセイ
資材	名詞,一般,*,*,*,*,資材,シザイ,シザイ
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
当面	名詞,副詞可能,*,*,*,*,当面,トウメン,トーメン
間	名詞,一般,*,*,*,*,間,マ,マ
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
交差	名詞,サ変接続,*,*,*,*,交差,コウサ,コーサ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
椎迫	名詞,固有名詞,地域,一般,*,*,椎迫,シイザコ,シーザコ
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
交差点	名詞,一般,*,*,*,*,交差点,コウサテン,コーサテン
交差点	名詞,一般,*,*,*,*,交差点,コウサテン,コーサテン
改良	名詞,サ変接続,*,*,*,*,改良,カイリョウ,カイリョー
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
時点	名詞,一般,*,*,*,*,時点,ジテン,ジテン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
しまっ	動詞,非自立,*,*,五段・ワ行促音便,連用タ接続,しまう,シマッ,シマッ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
宮	名詞,固有名詞,地域,一般,*,*,宮,ミヤ,ミヤ
邉和弘	名詞,一般,*,*,*,*,邉和弘,*,*
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
暫定	名詞,サ変接続,*,*,*,*,暫定,ザンテイ,ザンテイ
供与	名詞,サ変接続,*,*,*,*,供与,キョウヨ,キョーヨ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
暫定	名詞,サ変接続,*,*,*,*,暫定,ザンテイ,ザンテイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
庄の原	名詞,固有名詞,地域,一般,*,*,庄の原,ショウノハル,ショーノハル
佐野線	名詞,固有名詞,一般,*,*,*,佐野線,サノセン,サノセン
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
明野	名詞,固有名詞,人名,姓,*,*,明野,アケノ,アケノ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
また	接続詞,*,*,*,*,*,また,マタ,マタ
佐野	名詞,固有名詞,地域,一般,*,*,佐野,サノ,サノ
延び	動詞,自立,*,*,一段,連用形,延びる,ノビ,ノビ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
位置づけ	名詞,一般,*,*,*,*,位置づけ,イチヅケ,イチズケ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
同時	名詞,一般,*,*,*,*,同時,ドウジ,ドージ
並行	名詞,サ変接続,*,*,*,*,並行,ヘイコウ,ヘイコー
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
取り残さ	動詞,自立,*,*,五段・サ行,未然形,取り残す,トリノコサ,トリノコサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
県	名詞,一般,*,*,*,*,県,ケン,ケン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
関わら	動詞,自立,*,*,五段・ラ行,未然形,関わる,カカワラ,カカワラ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
この	連体詞,*,*,*,*,*,この,コノ,コノ
椎迫	名詞,固有名詞,地域,一般,*,*,椎迫,シイザコ,シーザコ
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
交差点	名詞,一般,*,*,*,*,交差点,コウサテン,コーサテン
立体	名詞,一般,*,*,*,*,立体,リッタイ,リッタイ
交差	名詞,サ変接続,*,*,*,*,交差,コウサ,コーサ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただけれ	動詞,自立,*,*,一段,仮定形,いただける,イタダケレ,イタダケレ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
渋滞	名詞,サ変接続,*,*,*,*,渋滞,ジュウタイ,ジュータイ
緩和	名詞,サ変接続,*,*,*,*,緩和,カンワ,カンワ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
インターチェンジ	名詞,一般,*,*,*,*,インターチェンジ,インターチェンジ,インターチェンジ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
椎迫	名詞,固有名詞,地域,一般,*,*,椎迫,シイザコ,シーザコ
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
交差点	名詞,一般,*,*,*,*,交差点,コウサテン,コーサテン
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
大道	名詞,一般,*,*,*,*,大道,ダイドウ,ダイドー
トンネル	名詞,一般,*,*,*,*,トンネル,トンネル,トンネル
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
右折	名詞,サ変接続,*,*,*,*,右折,ウセツ,ウセツ
車線	名詞,一般,*,*,*,*,車線,シャセン,シャセン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
大道	名詞,一般,*,*,*,*,大道,ダイドウ,ダイドー
バイパス	名詞,一般,*,*,*,*,バイパス,バイパス,バイパス
右折	名詞,サ変接続,*,*,*,*,右折,ウセツ,ウセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
大道	名詞,一般,*,*,*,*,大道,ダイドウ,ダイドー
丁	名詞,一般,*,*,*,*,丁,ヒノト,ヒノト
目	名詞,接尾,一般,*,*,*,目,メ,メ
交差点	名詞,一般,*,*,*,*,交差点,コウサテン,コーサテン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
上野	名詞,固有名詞,地域,一般,*,*,上野,ウエノ,ウエノ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
直進	名詞,サ変接続,*,*,*,*,直進,チョクシン,チョクシン
車	名詞,接尾,一般,*,*,*,車,シャ,シャ
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
数	名詞,数,*,*,*,*,数,スウ,スー
台	名詞,接尾,助数詞,*,*,*,台,ダイ,ダイ
右折	名詞,サ変接続,*,*,*,*,右折,ウセツ,ウセツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
不意	名詞,一般,*,*,*,*,不意,フイ,フイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
インターチェンジ	名詞,一般,*,*,*,*,インターチェンジ,インターチェンジ,インターチェンジ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
金谷迫	名詞,固有名詞,地域,一般,*,*,金谷迫,カナヤザコ,カナヤザコ
地区	名詞,一般,*,*,*,*,地区,チク,チク
流通団地	名詞,固有名詞,地域,一般,*,*,流通団地,リュウツウダンチ,リューツーダンチ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
業種	名詞,一般,*,*,*,*,業種,ギョウシュ,ギョーシュ
立地	名詞,一般,*,*,*,*,立地,リッチ,リッチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
考えれ	動詞,自立,*,*,一段,仮定形,考える,カンガエレ,カンガエレ
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
容易	名詞,形容動詞語幹,*,*,*,*,容易,ヨウイ,ヨーイ
想像	名詞,サ変接続,*,*,*,*,想像,ソウゾウ,ソーゾー
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
東部	名詞,一般,*,*,*,*,東部,トウブ,トーブ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
十全	名詞,一般,*,*,*,*,十全,ジュウゼン,ジューゼン
トンネル	名詞,一般,*,*,*,*,トンネル,トンネル,トンネル
八幡	名詞,固有名詞,地域,一般,*,*,八幡,ヤハタ,ヤハタ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
高崎	名詞,固有名詞,地域,一般,*,*,高崎,タカサキ,タカサキ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
線	名詞,接尾,一般,*,*,*,線,セン,セン
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
椎迫	名詞,固有名詞,地域,一般,*,*,椎迫,シイザコ,シーザコ
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
交差点	名詞,一般,*,*,*,*,交差点,コウサテン,コーサテン
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
市	名詞,一般,*,*,*,*,市,シ,シ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
高崎	名詞,固有名詞,地域,一般,*,*,高崎,タカサキ,タカサキ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
線	名詞,接尾,一般,*,*,*,線,セン,セン
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
制限	名詞,サ変接続,*,*,*,*,制限,セイゲン,セイゲン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
特殊	名詞,形容動詞語幹,*,*,*,*,特殊,トクシュ,トクシュ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
八幡	名詞,固有名詞,地域,一般,*,*,八幡,ヤハタ,ヤハタ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
椎迫	名詞,固有名詞,地域,一般,*,*,椎迫,シイザコ,シーザコ
入口	名詞,一般,*,*,*,*,入口,イリグチ,イリグチ
交差点	名詞,一般,*,*,*,*,交差点,コウサテン,コーサテン
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
さらなる	連体詞,*,*,*,*,*,さらなる,サラナル,サラナル
渋滞	名詞,サ変接続,*,*,*,*,渋滞,ジュウタイ,ジュータイ
拍車	名詞,一般,*,*,*,*,拍車,ハクシャ,ハクシャ
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
危惧	名詞,サ変接続,*,*,*,*,危惧,キグ,キグ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
車線	名詞,一般,*,*,*,*,車線,シャセン,シャセン
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
交差点	名詞,一般,*,*,*,*,交差点,コウサテン,コーサテン
手前	名詞,一般,*,*,*,*,手前,テマエ,テマエ
車線	名詞,一般,*,*,*,*,車線,シャセン,シャセン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
右折	名詞,サ変接続,*,*,*,*,右折,ウセツ,ウセツ
車線	名詞,一般,*,*,*,*,車線,シャセン,シャセン
渋滞	名詞,サ変接続,*,*,*,*,渋滞,ジュウタイ,ジュータイ
車線	名詞,一般,*,*,*,*,車線,シャセン,シャセン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
真ん中	名詞,一般,*,*,*,*,真ん中,マンナカ,マンナカ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
直進	名詞,サ変接続,*,*,*,*,直進,チョクシン,チョクシン
車線	名詞,一般,*,*,*,*,車線,シャセン,シャセン
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
無駄	名詞,形容動詞語幹,*,*,*,*,無駄,ムダ,ムダ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
右折	名詞,サ変接続,*,*,*,*,右折,ウセツ,ウセツ
車線	名詞,一般,*,*,*,*,車線,シャセン,シャセン
延ばす	動詞,自立,*,*,五段・サ行,基本形,延ばす,ノバス,ノバス
信号	名詞,一般,*,*,*,*,信号,シンゴウ,シンゴー
機	名詞,接尾,一般,*,*,*,機,キ,キ
矢印	名詞,サ変接続,*,*,*,*,矢印,ヤジルシ,ヤジルシ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
県	名詞,一般,*,*,*,*,県,ケン,ケン
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
渋滞	名詞,サ変接続,*,*,*,*,渋滞,ジュウタイ,ジュータイ
緩和	名詞,サ変接続,*,*,*,*,緩和,カンワ,カンワ
策	名詞,接尾,一般,*,*,*,策,サク,サク
講じる	動詞,自立,*,*,一段,基本形,講じる,コウジル,コージル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
宮	名詞,固有名詞,地域,一般,*,*,宮,ミヤ,ミヤ
邉和弘	名詞,一般,*,*,*,*,邉和弘,*,*
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
朝	名詞,副詞可能,*,*,*,*,朝,アサ,アサ
右折	名詞,サ変接続,*,*,*,*,右折,ウセツ,ウセツ
南	名詞,一般,*,*,*,*,南,ミナミ,ミナミ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
車線	名詞,一般,*,*,*,*,車線,シャセン,シャセン
実	名詞,一般,*,*,*,*,実,ミ,ミ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
車線	名詞,一般,*,*,*,*,車線,シャセン,シャセン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
厳しい	形容詞,自立,*,*,形容詞・イ段,基本形,厳しい,キビシイ,キビシイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
お答え	名詞,サ変接続,*,*,*,*,お答え,オコタエ,オコタエ
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
番	名詞,一般,*,*,*,*,番,バン,バン
宮	名詞,固有名詞,地域,一般,*,*,宮,ミヤ,ミヤ
邉和弘	名詞,一般,*,*,*,*,邉和弘,*,*
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
地区	名詞,一般,*,*,*,*,地区,チク,チク
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	名詞,一般,*,*,*,*,伺い,ウカガイ,ウカガイ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
地区	名詞,一般,*,*,*,*,地区,チク,チク
海	名詞,一般,*,*,*,*,海,ウミ,ウミ
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
フェリー	名詞,一般,*,*,*,*,フェリー,フェリー,フェリー
桟橋	名詞,一般,*,*,*,*,桟橋,サンバシ,サンバシ
飲食	名詞,サ変接続,*,*,*,*,飲食,インショク,インショク
店	名詞,接尾,一般,*,*,*,店,テン,テン
並び	動詞,自立,*,*,五段・バ行,連用形,並ぶ,ナラビ,ナラビ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
あふれる	動詞,自立,*,*,一段,基本形,あふれる,アフレル,アフレル
風景	名詞,一般,*,*,*,*,風景,フウケイ,フーケイ
広がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,広がる,ヒロガッ,ヒロガッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
山下	名詞,一般,*,*,*,*,山下,ヤマシタ,ヤマシタ
埠頭	名詞,一般,*,*,*,*,埠頭,フトウ,フトー
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
土日	名詞,一般,*,*,*,*,土日,ドニチ,ドニチ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
憩い	名詞,一般,*,*,*,*,憩い,イコイ,イコイ
場	名詞,一般,*,*,*,*,場,バ,バ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
年度内	名詞,一般,*,*,*,*,年度内,ネンドナイ,ネンドナイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
空港	名詞,一般,*,*,*,*,空港,クウコウ,クーコー
結ぶ	動詞,自立,*,*,五段・バ行,基本形,結ぶ,ムスブ,ムスブ
ホーバークラフト	名詞,一般,*,*,*,*,ホーバークラフト,*,*
基地	名詞,一般,*,*,*,*,基地,キチ,キチ
開業	名詞,サ変接続,*,*,*,*,開業,カイギョウ,カイギョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れよ	動詞,接尾,*,*,一段,未然ウ接続,れる,レヨ,レヨ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
ホー	名詞,固有名詞,人名,名,*,*,ホー,ホー,ホー
バー	名詞,一般,*,*,*,*,バー,バー,バー
基地	名詞,一般,*,*,*,*,基地,キチ,キチ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
臨港	名詞,一般,*,*,*,*,臨港,リンコウ,リンコー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
貨物	名詞,一般,*,*,*,*,貨物,カモツ,カモツ
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
狭い	形容詞,自立,*,*,形容詞・アウオ段,基本形,狭い,セマイ,セマイ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
別府	名詞,固有名詞,地域,一般,*,*,別府,ベップ,ベップ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
裏道	名詞,一般,*,*,*,*,裏道,ウラミチ,ウラミチ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
車両	名詞,一般,*,*,*,*,車両,シャリョウ,シャリョー
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
県	名詞,一般,*,*,*,*,県,ケン,ケン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
臨港	名詞,一般,*,*,*,*,臨港,リンコウ,リンコー
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
市道	名詞,一般,*,*,*,*,市道,シドウ,シドー
接する	動詞,自立,*,*,サ変・−スル,基本形,接する,セッスル,セッスル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
渋滞	名詞,サ変接続,*,*,*,*,渋滞,ジュウタイ,ジュータイ
緩和	名詞,サ変接続,*,*,*,*,緩和,カンワ,カンワ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
また	接続詞,*,*,*,*,*,また,マタ,マタ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
地区	名詞,一般,*,*,*,*,地区,チク,チク
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
玄関	名詞,一般,*,*,*,*,玄関,ゲンカン,ゲンカン
口	名詞,接尾,一般,*,*,*,口,グチ,グチ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
喫緊	名詞,一般,*,*,*,*,喫緊,キッキン,キッキン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
改良	名詞,サ変接続,*,*,*,*,改良,カイリョウ,カイリョー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
県	名詞,一般,*,*,*,*,県,ケン,ケン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
地区	名詞,一般,*,*,*,*,地区,チク,チク
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
宮	名詞,固有名詞,地域,一般,*,*,宮,ミヤ,ミヤ
邉和弘	名詞,一般,*,*,*,*,邉和弘,*,*
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ
着実	名詞,形容動詞語幹,*,*,*,*,着実,チャクジツ,チャクジツ
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
危惧し	動詞,自立,*,*,五段・サ行,連用形,危惧す,キグシ,キグシ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
ホー	名詞,固有名詞,人名,名,*,*,ホー,ホー,ホー
バー	名詞,一般,*,*,*,*,バー,バー,バー
基地	名詞,一般,*,*,*,*,基地,キチ,キチ
開業	名詞,サ変接続,*,*,*,*,開業,カイギョウ,カイギョー
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
来年度	名詞,副詞可能,*,*,*,*,来年度,ライネンド,ライネンド
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
海岸	名詞,一般,*,*,*,*,海岸,カイガン,カイガン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
番	名詞,一般,*,*,*,*,番,バン,バン
目	名詞,接尾,一般,*,*,*,目,メ,メ
道	名詞,一般,*,*,*,*,道,ミチ,ミチ
駅	名詞,一般,*,*,*,*,駅,エキ,エキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
うらら	名詞,固有名詞,人名,名,*,*,うらら,ウララ,ウララ
オープン	名詞,サ変接続,*,*,*,*,オープン,オープン,オープン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
スポット	名詞,一般,*,*,*,*,スポット,スポット,スポット
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
県	名詞,一般,*,*,*,*,県,ケン,ケン
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
ホーバー	名詞,一般,*,*,*,*,ホーバー,*,*
基地	名詞,一般,*,*,*,*,基地,キチ,キチ
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
うらら	名詞,固有名詞,人名,名,*,*,うらら,ウララ,ウララ
高崎山	名詞,固有名詞,一般,*,*,*,高崎山,タカサキヤマ,タカサキヤマ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
アクセス	名詞,サ変接続,*,*,*,*,アクセス,アクセス,アクセス
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
バス	名詞,一般,*,*,*,*,バス,バス,バス
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
路線	名詞,一般,*,*,*,*,路線,ロセン,ロセン
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
既存	名詞,サ変接続,*,*,*,*,既存,キソン,キソン
路線	名詞,一般,*,*,*,*,路線,ロセン,ロセン
延長	名詞,サ変接続,*,*,*,*,延長,エンチョウ,エンチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
うらら	名詞,固有名詞,人名,名,*,*,うらら,ウララ,ウララ
停留所	名詞,一般,*,*,*,*,停留所,テイリュウジョ,テイリュージョ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
等	名詞,固有名詞,人名,名,*,*,等,ヒトシ,ヒトシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
アクセス	名詞,サ変接続,*,*,*,*,アクセス,アクセス,アクセス
何らかの	連体詞,*,*,*,*,*,何らかの,ナンラカノ,ナンラカノ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
宮	名詞,固有名詞,地域,一般,*,*,宮,ミヤ,ミヤ
邉和弘	名詞,一般,*,*,*,*,邉和弘,*,*
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
線	名詞,一般,*,*,*,*,線,セン,セン
結ぶ	動詞,自立,*,*,五段・バ行,基本形,結ぶ,ムスブ,ムスブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
線	名詞,一般,*,*,*,*,線,セン,セン
広げる	動詞,自立,*,*,一段,基本形,広げる,ヒロゲル,ヒロゲル
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
面	名詞,一般,*,*,*,*,面,メン,メン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
分	名詞,接尾,助数詞,*,*,*,分,フン,フン
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
実証	名詞,サ変接続,*,*,*,*,実証,ジッショウ,ジッショー
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
グリーンスローモビリティ	名詞,一般,*,*,*,*,グリーンスローモビリティ,*,*
別	接頭詞,名詞接続,*,*,*,*,別,ベツ,ベツ
大国	名詞,一般,*,*,*,*,大国,タイコク,タイコク
道	名詞,接尾,一般,*,*,*,道,ドウ,ドー
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
歩道	名詞,一般,*,*,*,*,歩道,ホドウ,ホドー
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
運行	名詞,サ変接続,*,*,*,*,運行,ウンコウ,ウンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
また	接続詞,*,*,*,*,*,また,マタ,マタ
奇抜	名詞,形容動詞語幹,*,*,*,*,奇抜,キバツ,キバツ
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
高崎山	名詞,固有名詞,一般,*,*,*,高崎山,タカサキヤマ,タカサキヤマ
モノレール	名詞,一般,*,*,*,*,モノレール,モノレール,モノレール
引く	動詞,自立,*,*,五段・カ行イ音便,基本形,引く,ヒク,ヒク
別府	名詞,固有名詞,地域,一般,*,*,別府,ベップ,ベップ
湾	名詞,接尾,一般,*,*,*,湾,ワン,ワン
景色	名詞,一般,*,*,*,*,景色,ケシキ,ケシキ
堪能	名詞,サ変接続,*,*,*,*,堪能,タンノウ,タンノー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
地	名詞,接尾,一般,*,*,*,地,チ,チ
向かう	動詞,自立,*,*,五段・ワ行促音便,基本形,向かう,ムカウ,ムカウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
変わる	動詞,自立,*,*,五段・ラ行,基本形,変わる,カワル,カワル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
うらら	名詞,固有名詞,人名,名,*,*,うらら,ウララ,ウララ
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
展示	名詞,サ変接続,*,*,*,*,展示,テンジ,テンジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
電車	名詞,一般,*,*,*,*,電車,デンシャ,デンシャ
走っ	動詞,自立,*,*,五段・ラ行,連用タ接続,走る,ハシッ,ハシッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
また	接続詞,*,*,*,*,*,また,マタ,マタ
早急	名詞,形容動詞語幹,*,*,*,*,早急,ソウキュウ,ソーキュー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
