番	名詞,一般,*,*,*,*,番,バン,バン
山本	名詞,固有名詞,人名,姓,*,*,山本,ヤマモト,ヤマモト
卓	名詞,固有名詞,人名,名,*,*,卓,タク,タク
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
番	名詞,一般,*,*,*,*,番,バン,バン
自由民主党	名詞,固有名詞,組織,*,*,*,自由民主党,ジユウミンシュトウ,ジユーミンシュトー
山本	名詞,固有名詞,人名,姓,*,*,山本,ヤマモト,ヤマモト
卓	名詞,固有名詞,人名,名,*,*,卓,タク,タク
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
与え	動詞,自立,*,*,一段,連用形,与える,アタエ,アタエ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
インターネット	名詞,一般,*,*,*,*,インターネット,インターネット,インターネット
中継	名詞,サ変接続,*,*,*,*,中継,チュウケイ,チューケイ
テレビ	名詞,一般,*,*,*,*,テレビ,テレビ,テレビ
中継	名詞,サ変接続,*,*,*,*,中継,チュウケイ,チューケイ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
場	名詞,一般,*,*,*,*,場,バ,バ
立た	動詞,自立,*,*,五段・タ行,未然形,立つ,タタ,タタ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
御礼	名詞,サ変接続,*,*,*,*,御礼,オレイ,オレイ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
どおり	名詞,接尾,一般,*,*,*,どおり,ドオリ,ドーリ
一	名詞,数,*,*,*,*,一,イチ,イチ
問	名詞,接尾,助数詞,*,*,*,問,モン,モン
一	名詞,数,*,*,*,*,一,イチ,イチ
答	名詞,接尾,助数詞,*,*,*,答,トウ,トー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
就労	名詞,サ変接続,*,*,*,*,就労,シュウロウ,シューロー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
インフラ	名詞,一般,*,*,*,*,インフラ,インフラ,インフラ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
年	名詞,一般,*,*,*,*,年,トシ,トシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
算定	名詞,サ変接続,*,*,*,*,算定,サンテイ,サンテイ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
年	名詞,一般,*,*,*,*,年,トシ,トシ
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
実	接頭詞,名詞接続,*,*,*,*,実,ジツ,ジツ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
%	名詞,サ変接続,*,*,*,*,%,*,*
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
位	名詞,副詞可能,*,*,*,*,位,クライ,クライ
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
位	名詞,副詞可能,*,*,*,*,位,クライ,クライ
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
中位	名詞,一般,*,*,*,*,中位,チュウイ,チューイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
特技	名詞,一般,*,*,*,*,特技,トクギ,トクギ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
住み慣れ	動詞,自立,*,*,一段,連用形,住み慣れる,スミナレ,スミナレ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
送り	動詞,自立,*,*,五段・ラ行,連用形,送る,オクリ,オクリ
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
意欲	名詞,一般,*,*,*,*,意欲,イヨク,イヨク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
活躍	名詞,サ変接続,*,*,*,*,活躍,カツヤク,カツヤク
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
場	名詞,一般,*,*,*,*,場,バ,バ
広げ	動詞,自立,*,*,一段,連用形,広げる,ヒロゲ,ヒロゲ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
見受け	動詞,自立,*,*,一段,連用形,見受ける,ミウケ,ミウケ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
面	名詞,接尾,一般,*,*,*,面,メン,メン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
面	名詞,接尾,一般,*,*,*,面,メン,メン
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
採用	名詞,サ変接続,*,*,*,*,採用,サイヨウ,サイヨー
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
受け入れ	名詞,一般,*,*,*,*,受け入れ,ウケイレ,ウケイレ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
間	名詞,接尾,一般,*,*,*,間,カン,カン
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
実習	名詞,サ変接続,*,*,*,*,実習,ジッシュウ,ジッシュー
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
員	名詞,接尾,一般,*,*,*,員,イン,イン
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
県	名詞,一般,*,*,*,*,県,ケン,ケン
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
月額	名詞,一般,*,*,*,*,月額,ゲツガク,ゲツガク
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
奨励	名詞,サ変接続,*,*,*,*,奨励,ショウレイ,ショーレイ
金	名詞,接尾,一般,*,*,*,金,キン,キン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
側	名詞,非自立,一般,*,*,*,側,ガワ,ガワ
雇い	動詞,自立,*,*,五段・ワ行促音便,連用形,雇う,ヤトイ,ヤトイ
入れる	動詞,自立,*,*,一段,基本形,入れる,イレル,イレル
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
就労	名詞,サ変接続,*,*,*,*,就労,シュウロウ,シューロー
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
a	名詞,一般,*,*,*,*,a,*,*
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
就労	名詞,サ変接続,*,*,*,*,就労,シュウロウ,シューロー
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
b	名詞,一般,*,*,*,*,b,*,*
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
就労	名詞,サ変接続,*,*,*,*,就労,シュウロウ,シューロー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
就労	名詞,サ変接続,*,*,*,*,就労,シュウロウ,シューロー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
亡くなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,亡くなる,ナクナッ,ナクナッ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
亡き後	名詞,副詞可能,*,*,*,*,亡き後,ナキアト,ナキアト
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ
困ら	動詞,自立,*,*,五段・ラ行,未然形,困る,コマラ,コマラ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
場	名詞,一般,*,*,*,*,場,バ,バ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
フォロー	名詞,サ変接続,*,*,*,*,フォロー,フォロー,フォロー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
お金	名詞,一般,*,*,*,*,お金,オカネ,オカネ
困ら	動詞,自立,*,*,五段・ラ行,未然形,困る,コマラ,コマラ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
就労	名詞,サ変接続,*,*,*,*,就労,シュウロウ,シューロー
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
手助け	名詞,サ変接続,*,*,*,*,手助け,テダスケ,テダスケ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
職業	名詞,一般,*,*,*,*,職業,ショクギョウ,ショクギョー
通じ	動詞,自立,*,*,一段,連用形,通じる,ツウジ,ツージ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
共生	名詞,サ変接続,*,*,*,*,共生,キョウセイ,キョーセイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
法定	名詞,一般,*,*,*,*,法定,ホウテイ,ホーテイ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
%	名詞,サ変接続,*,*,*,*,%,*,*
引き上げ	動詞,自立,*,*,一段,未然形,引き上げる,ヒキアゲ,ヒキアゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
%	名詞,サ変接続,*,*,*,*,%,*,*
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
主	名詞,接尾,一般,*,*,*,主,ヌシ,ヌシ
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
従業	名詞,サ変接続,*,*,*,*,従業,ジュウギョウ,ジューギョー
員	名詞,接尾,一般,*,*,*,員,イン,イン
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
選任	名詞,サ変接続,*,*,*,*,選任,センニン,センニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
課せ	動詞,自立,*,*,サ変・−スル,未然レル接続,課する,カセ,カセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
法定	名詞,一般,*,*,*,*,法定,ホウテイ,ホーテイ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
常用	名詞,サ変接続,*,*,*,*,常用,ジョウヨウ,ジョーヨー
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
超	名詞,接尾,一般,*,*,*,超,チョウ,チョー
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
金	名詞,接尾,一般,*,*,*,金,キン,キン
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
共生	名詞,サ変接続,*,*,*,*,共生,キョウセイ,キョーセイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
亡き後	名詞,副詞可能,*,*,*,*,亡き後,ナキアト,ナキアト
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
就労	名詞,サ変接続,*,*,*,*,就労,シュウロウ,シューロー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
就労	名詞,サ変接続,*,*,*,*,就労,シュウロウ,シューロー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
基盤	名詞,一般,*,*,*,*,基盤,キバン,キバン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
雇	名詞,一般,*,*,*,*,雇,ヤトイ,ヤトイ
入れ	名詞,接尾,一般,*,*,*,入れ,イレ,イレ
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
伺っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伺う,ウカガッ,ウカガッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
ハローワーク	名詞,固有名詞,組織,*,*,*,ハローワーク,ハローワーク,ハローワーク
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
管内	名詞,一般,*,*,*,*,管内,カンナイ,カンナイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
就労	名詞,サ変接続,*,*,*,*,就労,シュウロウ,シューロー
身体	名詞,一般,*,*,*,*,身体,シンタイ,シンタイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
名	名詞,一般,*,*,*,*,名,ナ,ナ
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
名	名詞,一般,*,*,*,*,名,ナ,ナ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
名	名詞,一般,*,*,*,*,名,ナ,ナ
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
名	名詞,一般,*,*,*,*,名,ナ,ナ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
ハローワーク	名詞,固有名詞,組織,*,*,*,ハローワーク,ハローワーク,ハローワーク
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
管内	名詞,一般,*,*,*,*,管内,カンナイ,カンナイ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
%	名詞,サ変接続,*,*,*,*,%,*,*
半数	名詞,一般,*,*,*,*,半数,ハンスウ,ハンスー
占め	動詞,自立,*,*,一段,連用形,占める,シメ,シメ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県内	名詞,一般,*,*,*,*,県内,ケンナイ,ケンナイ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
介護	名詞,サ変接続,*,*,*,*,介護,カイゴ,カイゴ
名	名詞,一般,*,*,*,*,名,ナ,ナ
製造	名詞,サ変接続,*,*,*,*,製造,セイゾウ,セイゾー
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
名	名詞,一般,*,*,*,*,名,ナ,ナ
卸売	名詞,サ変接続,*,*,*,*,卸売,オロシウリ,オロシウリ
小売	名詞,サ変接続,*,*,*,*,小売,コウリ,コウリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
名	名詞,一般,*,*,*,*,名,ナ,ナ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
衛生	名詞,一般,*,*,*,*,衛生,エイセイ,エイセイ
名	名詞,一般,*,*,*,*,名,ナ,ナ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
就労	名詞,サ変接続,*,*,*,*,就労,シュウロウ,シューロー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
出勤	名詞,サ変接続,*,*,*,*,出勤,シュッキン,シュッキン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
反面	名詞,副詞可能,*,*,*,*,反面,ハンメン,ハンメン
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
就労	名詞,サ変接続,*,*,*,*,就労,シュウロウ,シューロー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
通勤	名詞,サ変接続,*,*,*,*,通勤,ツウキン,ツーキン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
範囲	名詞,一般,*,*,*,*,範囲,ハンイ,ハンイ
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
車	名詞,一般,*,*,*,*,車,クルマ,クルマ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
原動機	名詞,一般,*,*,*,*,原動機,ゲンドウキ,ゲンドーキ
付	名詞,接尾,一般,*,*,*,付,ヅケ,ズケ
自転車	名詞,一般,*,*,*,*,自転車,ジテンシャ,ジテンシャ
免許	名詞,サ変接続,*,*,*,*,免許,メンキョ,メンキョ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
まれ	名詞,形容動詞語幹,*,*,*,*,まれ,マレ,マレ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
インフラ	名詞,一般,*,*,*,*,インフラ,インフラ,インフラ
整っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,整う,トトノッ,トトノッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
就業	名詞,サ変接続,*,*,*,*,就業,シュウギョウ,シューギョー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
自社	名詞,固有名詞,組織,*,*,*,自社,ジシャ,ジシャ
バス	名詞,一般,*,*,*,*,バス,バス,バス
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
通勤	名詞,サ変接続,*,*,*,*,通勤,ツウキン,ツーキン
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
団地	名詞,一般,*,*,*,*,団地,ダンチ,ダンチ
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
名	名詞,一般,*,*,*,*,名,ナ,ナ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
所在	名詞,一般,*,*,*,*,所在,ショザイ,ショザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
脆弱	名詞,形容動詞語幹,*,*,*,*,脆弱,ゼイジャク,ゼイジャク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
雇	名詞,一般,*,*,*,*,雇,ヤトイ,ヤトイ
入れ	名詞,接尾,一般,*,*,*,入れ,イレ,イレ
就労	名詞,サ変接続,*,*,*,*,就労,シュウロウ,シューロー
断念	名詞,サ変接続,*,*,*,*,断念,ダンネン,ダンネン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
伺っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伺う,ウカガッ,ウカガッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
声	名詞,一般,*,*,*,*,声,コエ,コエ
双方	名詞,一般,*,*,*,*,双方,ソウホウ,ソーホー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
インフラ	名詞,一般,*,*,*,*,インフラ,インフラ,インフラ
整う	動詞,自立,*,*,五段・ワ行促音便,基本形,整う,トトノウ,トトノウ
就労	名詞,サ変接続,*,*,*,*,就労,シュウロウ,シューロー
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
選択肢	名詞,一般,*,*,*,*,選択肢,センタクシ,センタクシ
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
見識	名詞,一般,*,*,*,*,見識,ケンシキ,ケンシキ
広がり	動詞,自立,*,*,五段・ラ行,連用形,広がる,ヒロガリ,ヒロガリ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
亡き後	名詞,副詞可能,*,*,*,*,亡き後,ナキアト,ナキアト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
雇	名詞,一般,*,*,*,*,雇,ヤトイ,ヤトイ
入れ	名詞,接尾,一般,*,*,*,入れ,イレ,イレ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
通勤	名詞,サ変接続,*,*,*,*,通勤,ツウキン,ツーキン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
自社	名詞,固有名詞,組織,*,*,*,自社,ジシャ,ジシャ
用意	名詞,サ変接続,*,*,*,*,用意,ヨウイ,ヨーイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
難しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,難しい,ムズカシク,ムズカシク
親御	名詞,一般,*,*,*,*,親御,オヤゴ,オヤゴ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
送り迎え	名詞,サ変接続,*,*,*,*,送り迎え,オクリムカエ,オクリムカエ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
断ら	動詞,自立,*,*,五段・ラ行,未然形,断る,コトワラ,コトワラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
声	名詞,一般,*,*,*,*,声,コエ,コエ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
団地	名詞,一般,*,*,*,*,団地,ダンチ,ダンチ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
雇用	名詞,サ変接続,*,*,*,*,雇用,コヨウ,コヨー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
参入	名詞,サ変接続,*,*,*,*,参入,サンニュウ,サンニュー
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
先	名詞,一般,*,*,*,*,先,サキ,サキ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
常時	名詞,副詞可能,*,*,*,*,常時,ジョウジ,ジョージ
名	名詞,一般,*,*,*,*,名,ナ,ナ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
点在	名詞,サ変接続,*,*,*,*,点在,テンザイ,テンザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
佐野	名詞,固有名詞,地域,一般,*,*,佐野,サノ,サノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
団地	名詞,一般,*,*,*,*,団地,ダンチ,ダンチ
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
歩	名詞,一般,*,*,*,*,歩,フ,フ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
インフラ	名詞,一般,*,*,*,*,インフラ,インフラ,インフラ
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
山本	名詞,固有名詞,人名,姓,*,*,山本,ヤマモト,ヤマモト
卓	名詞,固有名詞,人名,名,*,*,卓,タク,タク
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
心強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,心強い,ココロヅヨイ,ココロズヨイ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
いただい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
重々	名詞,一般,*,*,*,*,重々,ジュウジュウ,ジュージュー
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
雇い	動詞,自立,*,*,五段・ワ行促音便,連用形,雇う,ヤトイ,ヤトイ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
共生	名詞,サ変接続,*,*,*,*,共生,キョウセイ,キョーセイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
土壌	名詞,一般,*,*,*,*,土壌,ドジョウ,ドジョー
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
上げ	動詞,自立,*,*,一段,未然形,上げる,アゲ,アゲ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
就労	名詞,サ変接続,*,*,*,*,就労,シュウロウ,シューロー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
増やし	動詞,自立,*,*,五段・サ行,連用形,増やす,フヤシ,フヤシ
さき	名詞,一般,*,*,*,*,さき,サキ,サキ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
亡くなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,亡くなる,ナクナッ,ナクナッ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
亡き後	名詞,副詞可能,*,*,*,*,亡き後,ナキアト,ナキアト
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
手助け	名詞,サ変接続,*,*,*,*,手助け,テダスケ,テダスケ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
インフラ	名詞,一般,*,*,*,*,インフラ,インフラ,インフラ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
さき	名詞,一般,*,*,*,*,さき,サキ,サキ
お話し	名詞,サ変接続,*,*,*,*,お話し,オハナシ,オハナシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
流通	名詞,サ変接続,*,*,*,*,流通,リュウツウ,リューツー
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
団地	名詞,一般,*,*,*,*,団地,ダンチ,ダンチ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
本格	名詞,一般,*,*,*,*,本格,ホンカク,ホンカク
稼働	名詞,サ変接続,*,*,*,*,稼働,カドウ,カドー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
インフラ	名詞,一般,*,*,*,*,インフラ,インフラ,インフラ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
人手	名詞,一般,*,*,*,*,人手,ヒトデ,ヒトデ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
いえ	動詞,自立,*,*,五段・ワ行促音便,命令ｅ,いう,イエ,イエ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
すれ	動詞,自立,*,*,サ変・スル,仮定形,する,スレ,スレ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
いただけ	動詞,自立,*,*,一段,連用形,いただける,イタダケ,イタダケ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
契機	名詞,一般,*,*,*,*,契機,ケイキ,ケイキ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
上げ	動詞,自立,*,*,一段,未然形,上げる,アゲ,アゲ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
では	接続詞,*,*,*,*,*,では,デハ,デワ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
内訳	名詞,一般,*,*,*,*,内訳,ウチワケ,ウチワケ
有形	名詞,一般,*,*,*,*,有形,ユウケイ,ユーケイ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
史跡	名詞,一般,*,*,*,*,史跡,シセキ,シセキ
天然記念物	名詞,一般,*,*,*,*,天然記念物,テンネンキネンブツ,テンネンキネンブツ
有形	名詞,一般,*,*,*,*,有形,ユウケイ,ユーケイ
民俗	名詞,一般,*,*,*,*,民俗,ミンゾク,ミンゾク
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
無形	名詞,一般,*,*,*,*,無形,ムケイ,ムケイ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
無形	名詞,一般,*,*,*,*,無形,ムケイ,ムケイ
民俗	名詞,一般,*,*,*,*,民俗,ミンゾク,ミンゾク
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
市	名詞,一般,*,*,*,*,市,シ,シ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
無形	名詞,一般,*,*,*,*,無形,ムケイ,ムケイ
民俗	名詞,一般,*,*,*,*,民俗,ミンゾク,ミンゾク
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
古い	形容詞,自立,*,*,形容詞・アウオ段,基本形,古い,フルイ,フルイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
史跡	名詞,一般,*,*,*,*,史跡,シセキ,シセキ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
旧石器時代	名詞,固有名詞,一般,*,*,*,旧石器時代,キュウセッキジダイ,キューセッキジダイ
丹生	名詞,固有名詞,人名,姓,*,*,丹生,タンジョウ,タンジョー
遺跡	名詞,一般,*,*,*,*,遺跡,イセキ,イセキ
江戸	名詞,固有名詞,地域,一般,*,*,江戸,エド,エド
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
府内	名詞,一般,*,*,*,*,府内,フナイ,フナイ
城跡	名詞,一般,*,*,*,*,城跡,ジョウセキ,ジョーセキ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
言え	動詞,自立,*,*,一段,連用形,言える,イエ,イエ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
県	名詞,一般,*,*,*,*,県,ケン,ケン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
史跡	名詞,一般,*,*,*,*,史跡,シセキ,シセキ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
府内	名詞,一般,*,*,*,*,府内,フナイ,フナイ
城跡	名詞,一般,*,*,*,*,城跡,ジョウセキ,ジョーセキ
月下	名詞,一般,*,*,*,*,月下,ゲッカ,ゲッカ
旬	名詞,一般,*,*,*,*,旬,シュン,シュン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
上旬	名詞,副詞可能,*,*,*,*,上旬,ジョウジュン,ジョージュン
大雨	名詞,一般,*,*,*,*,大雨,オオアメ,オーアメ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
西	名詞,一般,*,*,*,*,西,ニシ,ニシ
海上	名詞,一般,*,*,*,*,海上,カイジョウ,カイジョー
通過	名詞,サ変接続,*,*,*,*,通過,ツウカ,ツーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
台風	名詞,一般,*,*,*,*,台風,タイフウ,タイフー
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
回	名詞,一般,*,*,*,*,回,カイ,カイ
定例	名詞,一般,*,*,*,*,定例,テイレイ,テイレイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
開会	名詞,サ変接続,*,*,*,*,開会,カイカイ,カイカイ
府内	名詞,一般,*,*,*,*,府内,フナイ,フナイ
城跡	名詞,一般,*,*,*,*,城跡,ジョウセキ,ジョーセキ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
係る	動詞,自立,*,*,五段・ラ行,基本形,係る,カカル,カカル
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
直接的	名詞,形容動詞語幹,*,*,*,*,直接的,チョクセツテキ,チョクセツテキ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
府内	名詞,一般,*,*,*,*,府内,フナイ,フナイ
城跡	名詞,一般,*,*,*,*,城跡,ジョウセキ,ジョーセキ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
大雨	名詞,一般,*,*,*,*,大雨,オオアメ,オーアメ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
佐賀	名詞,固有名詞,地域,一般,*,*,佐賀,サガ,サガ
関	名詞,接尾,一般,*,*,*,関,セキ,セキ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
県	名詞,一般,*,*,*,*,県,ケン,ケン
市	名詞,一般,*,*,*,*,市,シ,シ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
早	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,早い,ハヤ,ハヤ
吸日女	名詞,固有名詞,組織,*,*,*,吸日女,*,*
神社	名詞,一般,*,*,*,*,神社,ジンジャ,ジンジャ
大雨	名詞,一般,*,*,*,*,大雨,オオアメ,オーアメ
境内	名詞,一般,*,*,*,*,境内,ケイダイ,ケイダイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
雨水	名詞,一般,*,*,*,*,雨水,アマミズ,アマミズ
大量	名詞,形容動詞語幹,*,*,*,*,大量,タイリョウ,タイリョー
県	名詞,一般,*,*,*,*,県,ケン,ケン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
総門	名詞,一般,*,*,*,*,総門,ソウモン,ソーモン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
流れ込む	動詞,自立,*,*,五段・マ行,基本形,流れ込む,ナガレコム,ナガレコム
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
数	名詞,数,*,*,*,*,数,スウ,スー
日	名詞,接尾,助数詞,*,*,*,日,ニチ,ニチ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
県	名詞,一般,*,*,*,*,県,ケン,ケン
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
本殿	名詞,一般,*,*,*,*,本殿,ホンデン,ホンデン
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
市	名詞,一般,*,*,*,*,市,シ,シ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
神楽	名詞,一般,*,*,*,*,神楽,カグラ,カグラ
殿	名詞,接尾,人名,*,*,*,殿,ドノ,ドノ
市	名詞,一般,*,*,*,*,市,シ,シ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
拝殿	名詞,一般,*,*,*,*,拝殿,ハイデン,ハイデン
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
懸念	名詞,サ変接続,*,*,*,*,懸念,ケネン,ケネン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
雨	名詞,一般,*,*,*,*,雨,アメ,アメ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
必須	名詞,形容動詞語幹,*,*,*,*,必須,ヒッス,ヒッス
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
さき	名詞,一般,*,*,*,*,さき,サキ,サキ
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ
大雨	名詞,一般,*,*,*,*,大雨,オオアメ,オーアメ
脅威	名詞,一般,*,*,*,*,脅威,キョウイ,キョーイ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
つながり	動詞,自立,*,*,五段・ラ行,連用形,つながる,ツナガリ,ツナガリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
府内	名詞,一般,*,*,*,*,府内,フナイ,フナイ
城跡	名詞,一般,*,*,*,*,城跡,ジョウセキ,ジョーセキ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
大雨	名詞,一般,*,*,*,*,大雨,オオアメ,オーアメ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
番	名詞,一般,*,*,*,*,番,バン,バン
山本	名詞,固有名詞,人名,姓,*,*,山本,ヤマモト,ヤマモト
卓	名詞,固有名詞,人名,名,*,*,卓,タク,タク
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	名詞,一般,*,*,*,*,伺い,ウカガイ,ウカガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
すみません	感動詞,*,*,*,*,*,すみません,スミマセン,スミマセン
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
補修	名詞,サ変接続,*,*,*,*,補修,ホシュウ,ホシュー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
番	名詞,一般,*,*,*,*,番,バン,バン
山本	名詞,固有名詞,人名,姓,*,*,山本,ヤマモト,ヤマモト
卓	名詞,固有名詞,人名,名,*,*,卓,タク,タク
矢	名詞,一般,*,*,*,*,矢,ヤ,ヤ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
減	名詞,一般,*,*,*,*,減,ゲン,ゲン
災	名詞,一般,*,*,*,*,災,ワザワイ,ワザワイ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
いき	動詞,自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
市道	名詞,一般,*,*,*,*,市道,シドウ,シドー
市有	名詞,一般,*,*,*,*,市有,シユウ,シユー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
安心	名詞,形容動詞語幹,*,*,*,*,安心,アンシン,アンシン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
大雨	名詞,一般,*,*,*,*,大雨,オオアメ,オーアメ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
遭っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,遭う,アッ,アッ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
修復	名詞,サ変接続,*,*,*,*,修復,シュウフク,シューフク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
いただけ	動詞,自立,*,*,一段,連用形,いただける,イタダケ,イタダケ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
条例	名詞,一般,*,*,*,*,条例,ジョウレイ,ジョーレイ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただける	動詞,自立,*,*,一段,基本形,いただける,イタダケル,イタダケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
文化財	名詞,一般,*,*,*,*,文化財,ブンカザイ,ブンカザイ
残す	動詞,自立,*,*,五段・サ行,基本形,残す,ノコス,ノコス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
誇れる	動詞,自立,*,*,一段,基本形,誇れる,ホコレル,ホコレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
代え	動詞,自立,*,*,一段,未然形,代える,カエ,カエ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
