番	名詞,一般,*,*,*,*,番,バン,バン
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
番	名詞,一般,*,*,*,*,番,バン,バン
oita	名詞,固有名詞,組織,*,*,*,oita,*,*
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
め	名詞,一般,*,*,*,*,め,メ,メ
張り	名詞,一般,*,*,*,*,張り,ハリ,ハリ
スピード	名詞,一般,*,*,*,*,スピード,スピード,スピード
感	名詞,接尾,一般,*,*,*,感,カン,カン
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
ラスト	名詞,一般,*,*,*,*,ラスト,ラスト,ラスト
務め	動詞,自立,*,*,一段,未然形,務める,ツトメ,ツトメ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
どおり	名詞,接尾,一般,*,*,*,どおり,ドオリ,ドーリ
一	名詞,数,*,*,*,*,一,イチ,イチ
問	名詞,接尾,助数詞,*,*,*,問,モン,モン
一	名詞,数,*,*,*,*,一,イチ,イチ
答	名詞,接尾,助数詞,*,*,*,答,トウ,トー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
スタミナ	名詞,一般,*,*,*,*,スタミナ,スタミナ,スタミナ
つける	動詞,自立,*,*,一段,基本形,つける,ツケル,ツケル
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
牛肉	名詞,一般,*,*,*,*,牛肉,ギュウニク,ギューニク
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
どおり	名詞,接尾,一般,*,*,*,どおり,ドオリ,ドーリ
スタミナ	名詞,一般,*,*,*,*,スタミナ,スタミナ,スタミナ
源	名詞,接尾,一般,*,*,*,源,ゲン,ゲン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
たんぱく質	名詞,一般,*,*,*,*,たんぱく質,タンパクシツ,タンパクシツ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
疲労	名詞,サ変接続,*,*,*,*,疲労,ヒロウ,ヒロー
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
免疫	名詞,一般,*,*,*,*,免疫,メンエキ,メンエキ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
アップ	名詞,サ変接続,*,*,*,*,アップ,アップ,アップ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
栄養素	名詞,一般,*,*,*,*,栄養素,エイヨウソ,エイヨーソ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
残さ	動詞,自立,*,*,五段・サ行,未然形,残す,ノコサ,ノコサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ソフトボール	名詞,一般,*,*,*,*,ソフトボール,ソフトボール,ソフトボール
試合	名詞,サ変接続,*,*,*,*,試合,シアイ,シアイ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
陸上	名詞,一般,*,*,*,*,陸上,リクジョウ,リクジョー
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
和牛	名詞,一般,*,*,*,*,和牛,ワギュウ,ワギュー
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
食し	動詞,自立,*,*,サ変・−スル,未然形,食する,ショクシ,ショクシ
疲労	名詞,サ変接続,*,*,*,*,疲労,ヒロウ,ヒロー
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
パワーアップ	名詞,サ変接続,*,*,*,*,パワーアップ,パワーアップ,パワーアップ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
和牛	名詞,一般,*,*,*,*,和牛,ワギュウ,ワギュー
品質	名詞,一般,*,*,*,*,品質,ヒンシツ,ヒンシツ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
豊後	名詞,固有名詞,地域,一般,*,*,豊後,ブンゴ,ブンゴ
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
肉質	名詞,一般,*,*,*,*,肉質,ニクシツ,ニクシツ
等級	名詞,一般,*,*,*,*,等級,トウキュウ,トーキュー
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
上質	名詞,形容動詞語幹,*,*,*,*,上質,ジョウシツ,ジョーシツ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
ビール	名詞,一般,*,*,*,*,ビール,ビール,ビール
かす	名詞,一般,*,*,*,*,かす,カス,カス
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
米	名詞,接尾,一般,*,*,*,米,マイ,マイ
肥育	名詞,一般,*,*,*,*,肥育,ヒイク,ヒイク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
ブランド	名詞,一般,*,*,*,*,ブランド,ブランド,ブランド
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
希少	名詞,形容動詞語幹,*,*,*,*,希少,キショウ,キショー
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
鹿児島	名詞,固有名詞,地域,一般,*,*,鹿児島,カゴシマ,カゴシマ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
回	名詞,一般,*,*,*,*,回,カイ,カイ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
和牛	名詞,一般,*,*,*,*,和牛,ワギュウ,ワギュー
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
共進	名詞,固有名詞,地域,一般,*,*,共進,キョウシン,キョーシン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
位	名詞,一般,*,*,*,*,位,クライ,クライ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
高まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,高まる,タカマッ,タカマッ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
では	接続詞,*,*,*,*,*,では,デハ,デワ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
この	連体詞,*,*,*,*,*,この,コノ,コノ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
肥育	名詞,一般,*,*,*,*,肥育,ヒイク,ヒイク
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
繁殖	名詞,サ変接続,*,*,*,*,繁殖,ハンショク,ハンショク
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
繁殖	名詞,サ変接続,*,*,*,*,繁殖,ハンショク,ハンショク
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
金	名詞,接尾,一般,*,*,*,金,キン,キン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
繁殖	名詞,サ変接続,*,*,*,*,繁殖,ハンショク,ハンショク
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
番	名詞,一般,*,*,*,*,番,バン,バン
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
では	接続詞,*,*,*,*,*,では,デハ,デワ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
既存	名詞,サ変接続,*,*,*,*,既存,キソン,キソン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
改修	名詞,サ変接続,*,*,*,*,改修,カイシュウ,カイシュー
補修	名詞,サ変接続,*,*,*,*,補修,ホシュウ,ホシュー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
番	名詞,一般,*,*,*,*,番,バン,バン
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
繁殖	名詞,サ変接続,*,*,*,*,繁殖,ハンショク,ハンショク
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
既存	名詞,サ変接続,*,*,*,*,既存,キソン,キソン
繁殖	名詞,サ変接続,*,*,*,*,繁殖,ハンショク,ハンショク
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
使い	動詞,自立,*,*,五段・ワ行促音便,連用形,使う,ツカイ,ツカイ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
応援	名詞,サ変接続,*,*,*,*,応援,オウエン,オーエン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
金	名詞,接尾,一般,*,*,*,金,キン,キン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
いただけれ	動詞,自立,*,*,一段,仮定形,いただける,イタダケレ,イタダケレ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
御存じ	名詞,一般,*,*,*,*,御存じ,ゴゾンジ,ゴゾンジ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
穀物	名詞,一般,*,*,*,*,穀物,コクモツ,コクモツ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
上昇	名詞,サ変接続,*,*,*,*,上昇,ジョウショウ,ジョーショー
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
ウクライナ	名詞,固有名詞,地域,国,*,*,ウクライナ,ウクライナ,ウクライナ
侵略	名詞,サ変接続,*,*,*,*,侵略,シンリャク,シンリャク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
番	名詞,一般,*,*,*,*,番,バン,バン
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
牧草	名詞,一般,*,*,*,*,牧草,ボクソウ,ボクソー
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
いただけ	動詞,自立,*,*,一段,連用形,いただける,イタダケ,イタダケ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
では	接続詞,*,*,*,*,*,では,デハ,デワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
飼料	名詞,一般,*,*,*,*,飼料,シリョウ,シリョー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
落ち着く	動詞,自立,*,*,五段・カ行イ音便,基本形,落ち着く,オチツク,オチツク
この	連体詞,*,*,*,*,*,この,コノ,コノ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただける	動詞,自立,*,*,一段,基本形,いただける,イタダケル,イタダケル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
前向き	名詞,形容動詞語幹,*,*,*,*,前向き,マエムキ,マエムキ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
では	接続詞,*,*,*,*,*,では,デハ,デワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
畜産	名詞,サ変接続,*,*,*,*,畜産,チクサン,チクサン
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
お世話	名詞,サ変接続,*,*,*,*,お世話,オセワ,オセワ
なさっ	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,なさる,ナサッ,ナサッ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
病気	名詞,サ変接続,*,*,*,*,病気,ビョウキ,ビョーキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
冠婚葬祭	名詞,一般,*,*,*,*,冠婚葬祭,カンコンソウサイ,カンコンソーサイ
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
お世話	名詞,サ変接続,*,*,*,*,お世話,オセワ,オセワ
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
お世話	名詞,サ変接続,*,*,*,*,お世話,オセワ,オセワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
ヘルパー	名詞,一般,*,*,*,*,ヘルパー,ヘルパー,ヘルパー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
ヘルパー	名詞,一般,*,*,*,*,ヘルパー,ヘルパー,ヘルパー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
定額	名詞,一般,*,*,*,*,定額,テイガク,テイガク
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
では	接続詞,*,*,*,*,*,では,デハ,デワ
この	連体詞,*,*,*,*,*,この,コノ,コノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
ヘルパー	名詞,一般,*,*,*,*,ヘルパー,ヘルパー,ヘルパー
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
先	名詞,一般,*,*,*,*,先,サキ,サキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
繁殖	名詞,サ変接続,*,*,*,*,繁殖,ハンショク,ハンショク
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
戸	名詞,一般,*,*,*,*,戸,ト,ト
件	名詞,一般,*,*,*,*,件,ケン,ケン
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
ヘルパー	名詞,一般,*,*,*,*,ヘルパー,ヘルパー,ヘルパー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
発注	名詞,サ変接続,*,*,*,*,発注,ハッチュウ,ハッチュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
ヘルパー	名詞,一般,*,*,*,*,ヘルパー,ヘルパー,ヘルパー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
ヘルパー	名詞,一般,*,*,*,*,ヘルパー,ヘルパー,ヘルパー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
この	連体詞,*,*,*,*,*,この,コノ,コノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
心強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,心強い,ココロヅヨイ,ココロズヨイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
余暇	名詞,一般,*,*,*,*,余暇,ヨカ,ヨカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
繁殖	名詞,サ変接続,*,*,*,*,繁殖,ハンショク,ハンショク
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
夫婦	名詞,一般,*,*,*,*,夫婦,フウフ,フーフ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まいり	動詞,非自立,*,*,五段・ラ行,連用形,まいる,マイリ,マイリ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
子	接頭詞,名詞接続,*,*,*,*,子,コ,コ
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
数	名詞,一般,*,*,*,*,数,カズ,カズ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
増やさ	動詞,自立,*,*,五段・サ行,未然形,増やす,フヤサ,フヤサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
休み	名詞,一般,*,*,*,*,休み,ヤスミ,ヤスミ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
休み	名詞,一般,*,*,*,*,休み,ヤスミ,ヤスミ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
取れ	動詞,自立,*,*,一段,未然形,取れる,トレ,トレ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
子	接頭詞,名詞接続,*,*,*,*,子,コ,コ
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
休み	名詞,一般,*,*,*,*,休み,ヤスミ,ヤスミ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
ヘルパー	名詞,一般,*,*,*,*,ヘルパー,ヘルパー,ヘルパー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
起業	名詞,サ変接続,*,*,*,*,起業,キギョウ,キギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聞き取り	動詞,自立,*,*,五段・ラ行,連用形,聞き取る,キキトリ,キキトリ
ヘルパー	名詞,一般,*,*,*,*,ヘルパー,ヘルパー,ヘルパー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
幅	名詞,一般,*,*,*,*,幅,ハバ,ハバ
広げ	動詞,自立,*,*,一段,連用形,広げる,ヒロゲ,ヒロゲ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
考慮	名詞,サ変接続,*,*,*,*,考慮,コウリョ,コーリョ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
いただけれ	動詞,自立,*,*,一段,仮定形,いただける,イタダケレ,イタダケレ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
では	接続詞,*,*,*,*,*,では,デハ,デワ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
畜産	名詞,サ変接続,*,*,*,*,畜産,チクサン,チクサン
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
後継	名詞,一般,*,*,*,*,後継,コウケイ,コーケイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
肥料	名詞,一般,*,*,*,*,肥料,ヒリョウ,ヒリョー
燃料	名詞,一般,*,*,*,*,燃料,ネンリョウ,ネンリョー
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
畜産	名詞,サ変接続,*,*,*,*,畜産,チクサン,チクサン
業界	名詞,一般,*,*,*,*,業界,ギョウカイ,ギョーカイ
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
山積み	名詞,サ変接続,*,*,*,*,山積み,ヤマヅミ,ヤマズミ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
繁殖	名詞,サ変接続,*,*,*,*,繁殖,ハンショク,ハンショク
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
いま	名詞,副詞可能,*,*,*,*,いま,イマ,イマ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
スマート	名詞,固有名詞,人名,姓,*,*,スマート,スマート,スマート
機器	名詞,一般,*,*,*,*,機器,キキ,キキ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
牛	名詞,一般,*,*,*,*,牛,ウシ,ウシ
疫病	名詞,一般,*,*,*,*,疫病,ヤクビョウ,ヤクビョー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
目覚ましく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,目覚ましい,メザマシク,メザマシク
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
生産	名詞,サ変接続,*,*,*,*,生産,セイサン,セイサン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
つなげる	動詞,自立,*,*,一段,基本形,つなげる,ツナゲル,ツナゲル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
この	連体詞,*,*,*,*,*,この,コノ,コノ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
拡充	名詞,サ変接続,*,*,*,*,拡充,カクジュウ,カクジュー
また	接続詞,*,*,*,*,*,また,マタ,マタ
国	名詞,一般,*,*,*,*,国,クニ,クニ
県	名詞,一般,*,*,*,*,県,ケン,ケン
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
手厚く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,手厚い,テアツク,テアツク
柔軟	名詞,形容動詞語幹,*,*,*,*,柔軟,ジュウナン,ジューナン
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
畜産	名詞,サ変接続,*,*,*,*,畜産,チクサン,チクサン
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
年	名詞,一般,*,*,*,*,年,トシ,トシ
二	名詞,数,*,*,*,*,二,ニ,ニ
三	名詞,数,*,*,*,*,三,サン,サン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
年	名詞,一般,*,*,*,*,年,トシ,トシ
たち	動詞,自立,*,*,五段・タ行,連用形,たつ,タチ,タチ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
畜産	名詞,サ変接続,*,*,*,*,畜産,チクサン,チクサン
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
おいしい	形容詞,自立,*,*,形容詞・イ段,基本形,おいしい,オイシイ,オイシイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
作る	動詞,自立,*,*,五段・ラ行,基本形,作る,ツクル,ツクル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
志	名詞,一般,*,*,*,*,志,ココロザシ,ココロザシ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
一生懸命	名詞,副詞可能,*,*,*,*,一生懸命,イッショウケンメイ,イッショーケンメイ
育て	動詞,自立,*,*,一段,連用形,育てる,ソダテ,ソダテ
いらっしゃい	動詞,非自立,*,*,五段・ラ行特殊,連用形,いらっしゃる,イラッシャイ,イラッシャイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
感銘	名詞,サ変接続,*,*,*,*,感銘,カンメイ,カンメイ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
御存じ	名詞,一般,*,*,*,*,御存じ,ゴゾンジ,ゴゾンジ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
bse	名詞,固有名詞,組織,*,*,*,bse,*,*
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
口	名詞,一般,*,*,*,*,口,クチ,クチ
蹄	名詞,一般,*,*,*,*,蹄,ヒズメ,ヒズメ
疫	名詞,一般,*,*,*,*,疫,*,*
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
皆様	名詞,一般,*,*,*,*,皆様,ミナサマ,ミナサマ
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
頼もしい	形容詞,自立,*,*,形容詞・イ段,基本形,頼もしい,タノモシイ,タノモシイ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
繁殖	名詞,サ変接続,*,*,*,*,繁殖,ハンショク,ハンショク
農家	名詞,一般,*,*,*,*,農家,ノウカ,ノーカ
戸	名詞,一般,*,*,*,*,戸,ト,ト
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
やり	動詞,自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
いらっしゃい	動詞,自立,*,*,五段・ラ行特殊,連用形,いらっしゃる,イラッシャイ,イラッシャイ
寄り添っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,寄り添う,ヨリソッ,ヨリソッ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
文部	名詞,一般,*,*,*,*,文部,モンブ,モンブ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
場	名詞,一般,*,*,*,*,場,バ,バ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
権利	名詞,一般,*,*,*,*,権利,ケンリ,ケンリ
条約	名詞,一般,*,*,*,*,条約,ジョウヤク,ジョーヤク
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
インクルーシブ	名詞,一般,*,*,*,*,インクルーシブ,*,*
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
システム	名詞,一般,*,*,*,*,システム,システム,システム
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
自立	名詞,サ変接続,*,*,*,*,自立,ジリツ,ジリツ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
見据え	動詞,自立,*,*,一段,連用形,見据える,ミスエ,ミスエ
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
一	名詞,数,*,*,*,*,一,イチ,イチ
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
的確	名詞,形容動詞語幹,*,*,*,*,的確,テキカク,テキカク
応える	動詞,自立,*,*,一段,基本形,応える,コタエル,コタエル
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
通常	名詞,一般,*,*,*,*,通常,ツウジョウ,ツージョー
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
通	名詞,一般,*,*,*,*,通,ツウ,ツー
級	名詞,接尾,一般,*,*,*,級,キュウ,キュー
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
連続	名詞,サ変接続,*,*,*,*,連続,レンゾク,レンゾク
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
学び	名詞,一般,*,*,*,*,学び,マナビ,マナビ
場	名詞,一般,*,*,*,*,場,バ,バ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
配慮	名詞,サ変接続,*,*,*,*,配慮,ハイリョ,ハイリョ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
等	名詞,接尾,一般,*,*,*,等,トウ,トー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
皆様	名詞,一般,*,*,*,*,皆様,ミナサマ,ミナサマ
この	連体詞,*,*,*,*,*,この,コノ,コノ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
数	名詞,一般,*,*,*,*,数,カズ,カズ
年々	名詞,副詞可能,*,*,*,*,年々,ネンネン,ネンネン
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
担任	名詞,サ変接続,*,*,*,*,担任,タンニン,タンニン
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
浅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,浅い,アサイ,アサイ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
浅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,浅い,アサイ,アサイ
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
アドバイス	名詞,サ変接続,*,*,*,*,アドバイス,アドバイス,アドバイス
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
アドバイザー	名詞,一般,*,*,*,*,アドバイザー,アドバイザー,アドバイザー
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
くださっ	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,くださる,クダサッ,クダサッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
では	接続詞,*,*,*,*,*,では,デハ,デワ
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
続け	動詞,非自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
数	名詞,一般,*,*,*,*,数,カズ,カズ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
時点	名詞,一般,*,*,*,*,時点,ジテン,ジテン
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
在籍	名詞,サ変接続,*,*,*,*,在籍,ザイセキ,ザイセキ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
数	名詞,接尾,一般,*,*,*,数,スウ,スー
推移	名詞,サ変接続,*,*,*,*,推移,スイイ,スイイ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
年	名詞,一般,*,*,*,*,年,トシ,トシ
生	名詞,接尾,一般,*,*,*,生,セイ,セイ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
年	名詞,一般,*,*,*,*,年,トシ,トシ
倍	名詞,一般,*,*,*,*,倍,バイ,バイ
急速	名詞,形容動詞語幹,*,*,*,*,急速,キュウソク,キューソク
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
数	名詞,一般,*,*,*,*,数,カズ,カズ
増やさ	動詞,自立,*,*,五段・サ行,未然形,増やす,フヤサ,フヤサ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
先生	名詞,一般,*,*,*,*,先生,センセイ,センセイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
数	名詞,一般,*,*,*,*,数,カズ,カズ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
また	接続詞,*,*,*,*,*,また,マタ,マタ
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
回	名詞,一般,*,*,*,*,回,カイ,カイ
定例	名詞,一般,*,*,*,*,定例,テイレイ,テイレイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
次	接頭詞,名詞接続,*,*,*,*,次,ジ,ジ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
幼児	名詞,一般,*,*,*,*,幼児,ヨウジ,ヨージ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
公民館	名詞,一般,*,*,*,*,公民館,コウミンカン,コーミンカン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
巡回	名詞,サ変接続,*,*,*,*,巡回,ジュンカイ,ジュンカイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
療育	名詞,一般,*,*,*,*,療育,リョウイク,リョーイク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
センター	名詞,一般,*,*,*,*,センター,センター,センター
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
主事	名詞,一般,*,*,*,*,主事,シュジ,シュジ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
この	連体詞,*,*,*,*,*,この,コノ,コノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
いただい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
では	接続詞,*,*,*,*,*,では,デハ,デワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
子	名詞,一般,*,*,*,*,子,コ,コ
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
気	名詞,一般,*,*,*,*,気,キ,キ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
やり取り	名詞,サ変接続,*,*,*,*,やり取り,ヤリトリ,ヤリトリ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
また	接続詞,*,*,*,*,*,また,マタ,マタ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
家	名詞,接尾,一般,*,*,*,家,カ,カ
聞き取り	動詞,自立,*,*,五段・ラ行,連用形,聞き取る,キキトリ,キキトリ
手厚い	形容詞,自立,*,*,形容詞・アウオ段,基本形,手厚い,テアツイ,テアツイ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
では	接続詞,*,*,*,*,*,では,デハ,デワ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
点	名詞,一般,*,*,*,*,点,テン,テン
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
悩む	動詞,自立,*,*,五段・マ行,基本形,悩む,ナヤム,ナヤム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
悩ま	動詞,自立,*,*,五段・マ行,未然形,悩む,ナヤマ,ナヤマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
悩ん	動詞,自立,*,*,五段・マ行,連用タ接続,悩む,ナヤン,ナヤン
悩ん	動詞,自立,*,*,五段・マ行,連用タ接続,悩む,ナヤン,ナヤン
悩ん	動詞,自立,*,*,五段・マ行,連用タ接続,悩む,ナヤン,ナヤン
末	名詞,非自立,副詞可能,*,*,*,末,スエ,スエ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
決め	動詞,自立,*,*,一段,連用形,決める,キメ,キメ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
不安定	名詞,形容動詞語幹,*,*,*,*,不安定,フアンテイ,フアンテイ
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
切替え	動詞,自立,*,*,一段,連用形,切替える,キリカエ,キリカエ
うまく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,うまい,ウマク,ウマク
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
また	接続詞,*,*,*,*,*,また,マタ,マタ
パニック	名詞,一般,*,*,*,*,パニック,パニック,パニック
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
この	連体詞,*,*,*,*,*,この,コノ,コノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
くれる	動詞,非自立,*,*,一段・クレル,基本形,くれる,クレル,クレル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
あろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,ある,アロ,アロ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
在籍	名詞,サ変接続,*,*,*,*,在籍,ザイセキ,ザイセキ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
場	名詞,一般,*,*,*,*,場,バ,バ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
集う	動詞,自立,*,*,五段・ワ行促音便,基本形,集う,ツドウ,ツドウ
会	名詞,一般,*,*,*,*,会,カイ,カイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
自閉症	名詞,一般,*,*,*,*,自閉症,ジヘイショウ,ジヘイショー
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
会	名詞,一般,*,*,*,*,会,カイ,カイ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
会	名詞,一般,*,*,*,*,会,カイ,カイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
幾つ	名詞,一般,*,*,*,*,幾つ,イクツ,イクツ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
大体	名詞,副詞可能,*,*,*,*,大体,ダイタイ,ダイタイ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
回	名詞,一般,*,*,*,*,回,カイ,カイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
来ら	動詞,自立,*,*,五段・ラ行,未然形,来る,キタラ,キタラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
困り	動詞,自立,*,*,五段・ラ行,連用形,困る,コマリ,コマリ
お話し	名詞,サ変接続,*,*,*,*,お話し,オハナシ,オハナシ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
涙さ	動詞,自立,*,*,五段・サ行,未然形,涙す,ナミダサ,ナミダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
涙	名詞,一般,*,*,*,*,涙,ナミダ,ナミダ
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
涙さ	動詞,自立,*,*,五段・サ行,未然形,涙す,ナミダサ,ナミダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かる	動詞,自立,*,*,五段・ラ行,基本形,分かる,ワカル,ワカル
分かる	動詞,自立,*,*,五段・ラ行,基本形,分かる,ワカル,ワカル
つらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つらい,ツライ,ツライ
悩む	動詞,自立,*,*,五段・マ行,基本形,悩む,ナヤム,ナヤム
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
子	名詞,一般,*,*,*,*,子,コ,コ
かわいい	形容詞,自立,*,*,形容詞・イ段,基本形,かわいい,カワイイ,カワイイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
親	接頭詞,名詞接続,*,*,*,*,親,シン,シン
同士	名詞,一般,*,*,*,*,同士,ドウシ,ドーシ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
共感	名詞,サ変接続,*,*,*,*,共感,キョウカン,キョーカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
泣か	動詞,自立,*,*,五段・カ行イ音便,未然形,泣く,ナカ,ナカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
帰ら	動詞,自立,*,*,五段・ラ行,未然形,帰る,カエラ,カエラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
この	連体詞,*,*,*,*,*,この,コノ,コノ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
会	名詞,一般,*,*,*,*,会,カイ,カイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
平日	名詞,副詞可能,*,*,*,*,平日,ヘイジツ,ヘイジツ
昼間	名詞,副詞可能,*,*,*,*,昼間,ヒルマ,ヒルマ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
お父さん	名詞,一般,*,*,*,*,お父さん,オトウサン,オトーサン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
見え	名詞,一般,*,*,*,*,見え,ミエ,ミエ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
参考	名詞,サ変接続,*,*,*,*,参考,サンコウ,サンコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
新入学	名詞,一般,*,*,*,*,新入学,シンニュウガク,シンニューガク
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
在籍	名詞,サ変接続,*,*,*,*,在籍,ザイセキ,ザイセキ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
場	名詞,一般,*,*,*,*,場,バ,バ
設け	動詞,自立,*,*,一段,連用形,設ける,モウケ,モーケ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
先輩	名詞,一般,*,*,*,*,先輩,センパイ,センパイ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
お父さん	名詞,一般,*,*,*,*,お父さん,オトウサン,オトーサン
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
たまらない	形容詞,自立,*,*,形容詞・アウオ段,基本形,たまらない,タマラナイ,タマラナイ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
監	名詞,一般,*,*,*,*,監,*,*
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
おっしゃっ	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,おっしゃる,オッシャッ,オッシャッ
ください	動詞,非自立,*,*,五段・ラ行特殊,連用形,くださる,クダサイ,クダサイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
迎え	動詞,自立,*,*,一段,未然形,迎える,ムカエ,ムカエ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
日	名詞,非自立,副詞可能,*,*,*,日,ヒ,ヒ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
では	接続詞,*,*,*,*,*,では,デハ,デワ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
今度	名詞,副詞可能,*,*,*,*,今度,コンド,コンド
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
回	名詞,一般,*,*,*,*,回,カイ,カイ
定例	名詞,一般,*,*,*,*,定例,テイレイ,テイレイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
療育	名詞,一般,*,*,*,*,療育,リョウイク,リョーイク
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
先	名詞,一般,*,*,*,*,先,サキ,サキ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
数	名詞,一般,*,*,*,*,数,カズ,カズ
急激	名詞,形容動詞語幹,*,*,*,*,急激,キュウゲキ,キューゲキ
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
読み取れる	動詞,自立,*,*,一段,基本形,読み取れる,ヨミトレル,ヨミトレル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
乳幼児	名詞,一般,*,*,*,*,乳幼児,ニュウヨウジ,ニューヨージ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
診断	名詞,サ変接続,*,*,*,*,診断,シンダン,シンダン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
留意	名詞,サ変接続,*,*,*,*,留意,リュウイ,リューイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
療育	名詞,一般,*,*,*,*,療育,リョウイク,リョーイク
つなぎ	動詞,自立,*,*,五段・ガ行,連用形,つなぐ,ツナギ,ツナギ
次	接頭詞,名詞接続,*,*,*,*,次,ジ,ジ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
願っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,願う,ネガッ,ネガッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
では	接続詞,*,*,*,*,*,では,デハ,デワ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
か月	名詞,接尾,助数詞,*,*,*,か月,カゲツ,カゲツ
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
所見	名詞,一般,*,*,*,*,所見,ショケン,ショケン
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
年	名詞,一般,*,*,*,*,年,トシ,トシ
年	名詞,一般,*,*,*,*,年,トシ,トシ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
では	接続詞,*,*,*,*,*,では,デハ,デワ
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
所見	名詞,一般,*,*,*,*,所見,ショケン,ショケン
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
年	名詞,一般,*,*,*,*,年,トシ,トシ
年	名詞,一般,*,*,*,*,年,トシ,トシ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
か月	名詞,接尾,助数詞,*,*,*,か月,カゲツ,カゲツ
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
と	動詞,非自立,*,*,五段・ラ行,体言接続特殊２,とる,ト,ト
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
とも	名詞,接尾,一般,*,*,*,とも,トモ,トモ
%	名詞,サ変接続,*,*,*,*,%,*,*
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
減り	動詞,自立,*,*,五段・ラ行,連用形,減る,ヘリ,ヘリ
所見	名詞,一般,*,*,*,*,所見,ショケン,ショケン
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
数	名詞,一般,*,*,*,*,数,カズ,カズ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
受け止め	動詞,自立,*,*,一段,連用形,受け止める,ウケトメ,ウケトメ
また	接続詞,*,*,*,*,*,また,マタ,マタ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
つながっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つながる,ツナガッ,ツナガッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
聞き取り	動詞,自立,*,*,五段・ラ行,連用形,聞き取る,キキトリ,キキトリ
重き	名詞,一般,*,*,*,*,重き,オモキ,オモキ
置か	動詞,自立,*,*,五段・カ行イ音便,未然形,置く,オカ,オカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
職種	名詞,一般,*,*,*,*,職種,ショクシュ,ショクシュ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
関わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,関わる,カカワッ,カカワッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
幅広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,幅広い,ハバヒロク,ハバヒロク
診断	名詞,サ変接続,*,*,*,*,診断,シンダン,シンダン
関わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,関わる,カカワッ,カカワッ
くださっ	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,くださる,クダサッ,クダサッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
では	接続詞,*,*,*,*,*,では,デハ,デワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
面	名詞,接尾,一般,*,*,*,面,メン,メン
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
面	名詞,接尾,一般,*,*,*,面,メン,メン
関わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,関わる,カカワッ,カカワッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
では	接続詞,*,*,*,*,*,では,デハ,デワ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
師	名詞,接尾,一般,*,*,*,師,シ,シ
心理	名詞,一般,*,*,*,*,心理,シンリ,シンリ
士	名詞,接尾,一般,*,*,*,士,シ,シ
医師	名詞,一般,*,*,*,*,医師,イシ,イシ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
精神	名詞,一般,*,*,*,*,精神,セイシン,セイシン
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
面	名詞,接尾,一般,*,*,*,面,メン,メン
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
面	名詞,接尾,一般,*,*,*,面,メン,メン
関わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,関わる,カカワッ,カカワッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
この	連体詞,*,*,*,*,*,この,コノ,コノ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
職種	名詞,一般,*,*,*,*,職種,ショクシュ,ショクシュ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
いらっしゃる	動詞,非自立,*,*,五段・ラ行特殊,基本形,いらっしゃる,イラッシャル,イラッシャル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
国	名詞,一般,*,*,*,*,国,クニ,クニ
ガイドライン	名詞,一般,*,*,*,*,ガイドライン,ガイドライン,ガイドライン
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ
健	名詞,固有名詞,人名,名,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
また	接続詞,*,*,*,*,*,また,マタ,マタ
カンファレンス	名詞,一般,*,*,*,*,カンファレンス,カンファレンス,カンファレンス
等	名詞,接尾,一般,*,*,*,等,トウ,トー
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
丁寧	名詞,形容動詞語幹,*,*,*,*,丁寧,テイネイ,テイネイ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
しかしながら	接続詞,*,*,*,*,*,しかしながら,シカシナガラ,シカシナガラ
健	名詞,固有名詞,人名,名,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
場	名詞,一般,*,*,*,*,場,バ,バ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
士	名詞,接尾,一般,*,*,*,士,シ,シ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
回	名詞,一般,*,*,*,*,回,カイ,カイ
定例	名詞,一般,*,*,*,*,定例,テイレイ,テイレイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
健	名詞,固有名詞,人名,名,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
場	名詞,一般,*,*,*,*,場,バ,バ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
士	名詞,接尾,一般,*,*,*,士,シ,シ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
保育園	名詞,一般,*,*,*,*,保育園,ホイクエン,ホイクエン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
こども	名詞,一般,*,*,*,*,こども,コドモ,コドモ
園	名詞,接尾,一般,*,*,*,園,エン,エン
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
士	名詞,接尾,一般,*,*,*,士,シ,シ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
健	名詞,固有名詞,人名,名,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
受診	名詞,サ変接続,*,*,*,*,受診,ジュシン,ジュシン
勧奨	名詞,サ変接続,*,*,*,*,勧奨,カンショウ,カンショー
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
声	名詞,一般,*,*,*,*,声,コエ,コエ
かけ	名詞,一般,*,*,*,*,かけ,カケ,カケ
保育園	名詞,一般,*,*,*,*,保育園,ホイクエン,ホイクエン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
ポスター	名詞,一般,*,*,*,*,ポスター,ポスター,ポスター
掲示	名詞,サ変接続,*,*,*,*,掲示,ケイジ,ケイジ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
しかしながら	接続詞,*,*,*,*,*,しかしながら,シカシナガラ,シカシナガラ
この	連体詞,*,*,*,*,*,この,コノ,コノ
自閉症	名詞,一般,*,*,*,*,自閉症,ジヘイショウ,ジヘイショー
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
関わり	名詞,一般,*,*,*,*,関わり,カカワリ,カカワリ
苦手	名詞,形容動詞語幹,*,*,*,*,苦手,ニガテ,ニガテ
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
在籍	名詞,サ変接続,*,*,*,*,在籍,ザイセキ,ザイセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
学級	名詞,一般,*,*,*,*,学級,ガッキュウ,ガッキュー
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
人数	名詞,一般,*,*,*,*,人数,ニンズウ,ニンズー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
自閉症	名詞,一般,*,*,*,*,自閉症,ジヘイショウ,ジヘイショー
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
倍	名詞,一般,*,*,*,*,倍,バイ,バイ
数	名詞,一般,*,*,*,*,数,カズ,カズ
自閉症	名詞,一般,*,*,*,*,自閉症,ジヘイショウ,ジヘイショー
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
クラス	名詞,一般,*,*,*,*,クラス,クラス,クラス
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
いらっしゃい	動詞,自立,*,*,五段・ラ行特殊,連用形,いらっしゃる,イラッシャイ,イラッシャイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
自閉症	名詞,一般,*,*,*,*,自閉症,ジヘイショウ,ジヘイショー
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
見つける	動詞,自立,*,*,一段,基本形,見つける,ミツケル,ミツケル
目	名詞,一般,*,*,*,*,目,メ,メ
増やし	動詞,自立,*,*,五段・サ行,連用形,増やす,フヤシ,フヤシ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
見逃し	名詞,一般,*,*,*,*,見逃し,ミノガシ,ミノガシ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
監	名詞,一般,*,*,*,*,監,*,*
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
あの	連体詞,*,*,*,*,*,あの,アノ,アノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
この	連体詞,*,*,*,*,*,この,コノ,コノ
自閉症	名詞,一般,*,*,*,*,自閉症,ジヘイショウ,ジヘイショー
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
お子様	名詞,一般,*,*,*,*,お子様,オコサマ,オコサマ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
何	名詞,数,*,*,*,*,何,ナン,ナン
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
何	名詞,数,*,*,*,*,何,ナン,ナン
倍	名詞,接尾,助数詞,*,*,*,倍,バイ,バイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
この	連体詞,*,*,*,*,*,この,コノ,コノ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
見逃し	名詞,一般,*,*,*,*,見逃し,ミノガシ,ミノガシ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
士	名詞,接尾,一般,*,*,*,士,シ,シ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
疑い	名詞,一般,*,*,*,*,疑い,ウタガイ,ウタガイ
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
親御	名詞,一般,*,*,*,*,親御,オヤゴ,オヤゴ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
づらい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,づらい,ヅライ,ズライ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
親御	名詞,一般,*,*,*,*,親御,オヤゴ,オヤゴ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
納得	名詞,サ変接続,*,*,*,*,納得,ナットク,ナットク
なさる	動詞,自立,*,*,五段・ラ行特殊,基本形,なさる,ナサル,ナサル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
また	接続詞,*,*,*,*,*,また,マタ,マタ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
士	名詞,接尾,一般,*,*,*,士,シ,シ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
勧め	動詞,自立,*,*,一段,未然形,勧める,ススメ,ススメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
つながっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つながる,ツナガッ,ツナガッ
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
肌	名詞,一般,*,*,*,*,肌,ハダ,ハダ
触れ合い	動詞,自立,*,*,五段・ワ行促音便,連用形,触れ合う,フレアイ,フレアイ
お世話	名詞,サ変接続,*,*,*,*,お世話,オセワ,オセワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
士	名詞,接尾,一般,*,*,*,士,シ,シ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
目	名詞,一般,*,*,*,*,目,メ,メ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
学ん	動詞,自立,*,*,五段・バ行,連用タ接続,学ぶ,マナン,マナン
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
士	名詞,接尾,一般,*,*,*,士,シ,シ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
いらっしゃい	動詞,自立,*,*,五段・ラ行特殊,連用形,いらっしゃる,イラッシャイ,イラッシャイ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
自閉症	名詞,一般,*,*,*,*,自閉症,ジヘイショウ,ジヘイショー
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
つなげる	動詞,自立,*,*,一段,基本形,つなげる,ツナゲル,ツナゲル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
士	名詞,接尾,一般,*,*,*,士,シ,シ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
もらえ	動詞,非自立,*,*,一段,未然形,もらえる,モラエ,モラエ
番	名詞,一般,*,*,*,*,番,バン,バン
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
また	接続詞,*,*,*,*,*,また,マタ,マタ
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
士	名詞,接尾,一般,*,*,*,士,シ,シ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
また	接続詞,*,*,*,*,*,また,マタ,マタ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
県	名詞,一般,*,*,*,*,県,ケン,ケン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
保育	名詞,サ変接続,*,*,*,*,保育,ホイク,ホイク
コーディネーター	名詞,一般,*,*,*,*,コーディネーター,コーディネーター,コーディネーター
養成	名詞,サ変接続,*,*,*,*,養成,ヨウセイ,ヨーセイ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
また	接続詞,*,*,*,*,*,また,マタ,マタ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
センター	名詞,一般,*,*,*,*,センター,センター,センター
等々	名詞,副詞可能,*,*,*,*,等々,トウトウ,トートー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
何	名詞,数,*,*,*,*,何,ナン,ナン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
繰り返し	動詞,自立,*,*,五段・サ行,連用形,繰り返す,クリカエシ,クリカエシ
申し訳	名詞,ナイ形容詞語幹,*,*,*,*,申し訳,モウシワケ,モーシワケ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
自閉症	名詞,一般,*,*,*,*,自閉症,ジヘイショウ,ジヘイショー
情緒	名詞,一般,*,*,*,*,情緒,ジョウチョ,ジョーチョ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
知的	名詞,一般,*,*,*,*,知的,チテキ,チテキ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
見つけ	動詞,自立,*,*,一段,連用形,見つける,ミツケ,ミツケ
づらい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,づらい,ヅライ,ズライ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
見つける	動詞,自立,*,*,一段,基本形,見つける,ミツケル,ミツケル
目	名詞,一般,*,*,*,*,目,メ,メ
増やし	動詞,自立,*,*,五段・サ行,連用形,増やす,フヤシ,フヤシ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
前向き	名詞,形容動詞語幹,*,*,*,*,前向き,マエムキ,マエムキ
また	接続詞,*,*,*,*,*,また,マタ,マタ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
いただける	動詞,自立,*,*,一段,基本形,いただける,イタダケル,イタダケル
ありがたい	形容詞,自立,*,*,形容詞・アウオ段,基本形,ありがたい,アリガタイ,アリガタイ
では	接続詞,*,*,*,*,*,では,デハ,デワ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
年	名詞,一般,*,*,*,*,年,トシ,トシ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
話せる	動詞,自立,*,*,一段,基本形,話せる,ハナセル,ハナセル
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
会話	名詞,サ変接続,*,*,*,*,会話,カイワ,カイワ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
落ち着き	名詞,一般,*,*,*,*,落ち着き,オチツキ,オチツキ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
指示	名詞,サ変接続,*,*,*,*,指示,シジ,シジ
入り	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ
にくい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,にくい,ニクイ,ニクイ
かん	名詞,一般,*,*,*,*,かん,カン,カン
しゃく	名詞,一般,*,*,*,*,しゃく,シャク,シャク
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
気	名詞,一般,*,*,*,*,気,キ,キ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
おこ	動詞,非自立,*,*,五段・カ行イ音便,未然ウ接続,おく,オコ,オコ
試み	名詞,一般,*,*,*,*,試み,ココロミ,ココロミ
スタート	名詞,サ変接続,*,*,*,*,スタート,スタート,スタート
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
鳥取	名詞,固有名詞,地域,一般,*,*,鳥取,トットリ,トットリ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
町	名詞,一般,*,*,*,*,町,マチ,マチ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
試み	名詞,一般,*,*,*,*,試み,ココロミ,ココロミ
広がり	名詞,一般,*,*,*,*,広がり,ヒロガリ,ヒロガリ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
鳥取	名詞,固有名詞,地域,一般,*,*,鳥取,トットリ,トットリ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
広がり	名詞,一般,*,*,*,*,広がり,ヒロガリ,ヒロガリ
見せ	動詞,自立,*,*,一段,連用形,見せる,ミセ,ミセ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
別府	名詞,固有名詞,地域,一般,*,*,別府,ベップ,ベップ
市	名詞,接尾,地域,*,*,*,市,シ,シ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
——	名詞,サ変接続,*,*,*,*,——,*,*
ld	名詞,固有名詞,組織,*,*,*,ld,*,*
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
欠陥	名詞,一般,*,*,*,*,欠陥,ケッカン,ケッカン
多	接頭詞,名詞接続,*,*,*,*,多,タ,タ
動	名詞,一般,*,*,*,*,動,ドウ,ドー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
——	名詞,サ変接続,*,*,*,*,——,*,*
adhd	名詞,固有名詞,組織,*,*,*,adhd,*,*
自閉症	名詞,一般,*,*,*,*,自閉症,ジヘイショウ,ジヘイショー
スペクトラム	名詞,一般,*,*,*,*,スペクトラム,スペクトラム,スペクトラム
——	名詞,サ変接続,*,*,*,*,——,*,*
asd	名詞,一般,*,*,*,*,asd,*,*
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
適応	名詞,サ変接続,*,*,*,*,適応,テキオウ,テキオー
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
陥る	動詞,自立,*,*,五段・ラ行,基本形,陥る,オチイル,オチイル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
少なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少ない,スクナク,スクナク
分かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,分かる,ワカッ,ワカッ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
不	接頭詞,名詞接続,*,*,*,*,不,フ,フ
登校	名詞,サ変接続,*,*,*,*,登校,トウコウ,トーコー
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
少なから	形容詞,自立,*,*,形容詞・アウオ段,未然ヌ接続,少ない,スクナカラ,スクナカラ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
いらっしゃる	動詞,自立,*,*,五段・ラ行特殊,基本形,いらっしゃる,イラッシャル,イラッシャル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
つなぎ	名詞,一般,*,*,*,*,つなぎ,ツナギ,ツナギ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
療育	名詞,一般,*,*,*,*,療育,リョウイク,リョーイク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
療育	名詞,一般,*,*,*,*,療育,リョウイク,リョーイク
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
言語	名詞,一般,*,*,*,*,言語,ゲンゴ,ゲンゴ
聴覚	名詞,一般,*,*,*,*,聴覚,チョウカク,チョーカク
士	名詞,接尾,一般,*,*,*,士,シ,シ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
療法	名詞,一般,*,*,*,*,療法,リョウホウ,リョーホー
士	名詞,接尾,一般,*,*,*,士,シ,シ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
療法	名詞,一般,*,*,*,*,療法,リョウホウ,リョーホー
士	名詞,接尾,一般,*,*,*,士,シ,シ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
多	接頭詞,名詞接続,*,*,*,*,多,タ,タ
動	名詞,一般,*,*,*,*,動,ドウ,ドー
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
椅子	名詞,一般,*,*,*,*,椅子,イス,イス
長く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,長い,ナガク,ナガク
座れる	動詞,自立,*,*,一段,基本形,座れる,スワレル,スワレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
質	名詞,一般,*,*,*,*,質,シツ,シツ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
この	連体詞,*,*,*,*,*,この,コノ,コノ
療育	名詞,一般,*,*,*,*,療育,リョウイク,リョーイク
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
低	接頭詞,名詞接続,*,*,*,*,低,テイ,テイ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
もしくは	接続詞,*,*,*,*,*,もしくは,モシクハ,モシクワ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
何	名詞,数,*,*,*,*,何,ナン,ナン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
たく	名詞,固有名詞,人名,名,*,*,たく,タク,タク
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
療育	名詞,一般,*,*,*,*,療育,リョウイク,リョーイク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
小さな	連体詞,*,*,*,*,*,小さな,チイサナ,チーサナ
お子さん	名詞,一般,*,*,*,*,お子さん,オコサン,オコサン
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
申し訳	名詞,ナイ形容詞語幹,*,*,*,*,申し訳,モウシワケ,モーシワケ
卒業	名詞,サ変接続,*,*,*,*,卒業,ソツギョウ,ソツギョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
悪気	名詞,一般,*,*,*,*,悪気,ワルギ,ワルギ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
小さい	形容詞,自立,*,*,形容詞・アウオ段,基本形,小さい,チイサイ,チーサイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
療育	名詞,一般,*,*,*,*,療育,リョウイク,リョーイク
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
致し方	名詞,ナイ形容詞語幹,*,*,*,*,致し方,イタシカタ,イタシカタ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
親御	名詞,一般,*,*,*,*,親御,オヤゴ,オヤゴ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
つらい	形容詞,自立,*,*,形容詞・アウオ段,基本形,つらい,ツライ,ツライ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
手	名詞,一般,*,*,*,*,手,テ,テ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
発見	名詞,サ変接続,*,*,*,*,発見,ハッケン,ハッケン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
岩川	名詞,固有名詞,人名,姓,*,*,岩川,イワカワ,イワカワ
義枝	名詞,固有名詞,人名,名,*,*,義枝,ヨシエ,ヨシエ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
くださっ	動詞,非自立,*,*,五段・ラ行特殊,連用タ接続,くださる,クダサッ,クダサッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ありがたく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ありがたい,アリガタク,アリガタク
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
では	接続詞,*,*,*,*,*,では,デハ,デワ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
先	名詞,一般,*,*,*,*,先,サキ,サキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
発達	名詞,サ変接続,*,*,*,*,発達,ハッタツ,ハッタツ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
巡回	名詞,サ変接続,*,*,*,*,巡回,ジュンカイ,ジュンカイ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
員	名詞,接尾,一般,*,*,*,員,イン,イン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
お子様	名詞,一般,*,*,*,*,お子様,オコサマ,オコサマ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
この	連体詞,*,*,*,*,*,この,コノ,コノ
幼稚園	名詞,一般,*,*,*,*,幼稚園,ヨウチエン,ヨーチエン
保育園	名詞,一般,*,*,*,*,保育園,ホイクエン,ホイクエン
認定	名詞,サ変接続,*,*,*,*,認定,ニンテイ,ニンテイ
こども	名詞,一般,*,*,*,*,こども,コドモ,コドモ
園	名詞,接尾,一般,*,*,*,園,エン,エン
通っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,通う,カヨッ,カヨッ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
お子様	名詞,一般,*,*,*,*,お子様,オコサマ,オコサマ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
また	接続詞,*,*,*,*,*,また,マタ,マタ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
園	名詞,一般,*,*,*,*,園,エン,エン
半分	名詞,副詞可能,*,*,*,*,半分,ハンブン,ハンブン
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
上げよ	動詞,自立,*,*,一段,未然ウ接続,上げる,アゲヨ,アゲヨ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
詳しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,詳しい,クワシク,クワシク
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
就学	名詞,サ変接続,*,*,*,*,就学,シュウガク,シューガク
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
診断	名詞,サ変接続,*,*,*,*,診断,シンダン,シンダン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
半年	名詞,副詞可能,*,*,*,*,半年,ハントシ,ハントシ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
半年	名詞,副詞可能,*,*,*,*,半年,ハントシ,ハントシ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
この	連体詞,*,*,*,*,*,この,コノ,コノ
療育	名詞,一般,*,*,*,*,療育,リョウイク,リョーイク
療育	名詞,一般,*,*,*,*,療育,リョウイク,リョーイク
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
順番	名詞,一般,*,*,*,*,順番,ジュンバン,ジュンバン
待ち	名詞,接尾,一般,*,*,*,待ち,マチ,マチ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
ドクター	名詞,一般,*,*,*,*,ドクター,ドクター,ドクター
診察	名詞,サ変接続,*,*,*,*,診察,シンサツ,シンサツ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
半年	名詞,副詞可能,*,*,*,*,半年,ハントシ,ハントシ
間	名詞,接尾,一般,*,*,*,間,カン,カン
さあ	感動詞,*,*,*,*,*,さあ,サア,サー
受けよ	動詞,自立,*,*,一段,未然ウ接続,受ける,ウケヨ,ウケヨ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
いき	動詞,自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
また	接続詞,*,*,*,*,*,また,マタ,マタ
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
入れ	動詞,自立,*,*,一段,連用形,入れる,イレ,イレ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
いらっしゃい	動詞,非自立,*,*,五段・ラ行特殊,連用形,いらっしゃる,イラッシャイ,イラッシャイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
この	連体詞,*,*,*,*,*,この,コノ,コノ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
療育	名詞,一般,*,*,*,*,療育,リョウイク,リョーイク
——	名詞,サ変接続,*,*,*,*,——,*,*
otst	名詞,一般,*,*,*,*,otst,*,*
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
御存じ	名詞,一般,*,*,*,*,御存じ,ゴゾンジ,ゴゾンジ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
児	名詞,接尾,一般,*,*,*,児,ジ,ジ
健	名詞,一般,*,*,*,*,健,ケン,ケン
診	動詞,自立,*,*,一段,連用形,診る,ミ,ミ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
また	接続詞,*,*,*,*,*,また,マタ,マタ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
では	接続詞,*,*,*,*,*,では,デハ,デワ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わら	動詞,自立,*,*,五段・ラ行,未然形,終わる,オワラ,オワラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
お疲れさま	感動詞,*,*,*,*,*,お疲れさま,オツカレサマ,オツカレサマ
