番	名詞,一般,*,*,*,*,番,バン,バン
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉浩子	名詞,一般,*,*,*,*,邉浩子,*,*
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
番	名詞,一般,*,*,*,*,番,バン,バン
公明党	名詞,固有名詞,組織,*,*,*,公明党,コウメイトウ,コーメイトー
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉浩子	名詞,一般,*,*,*,*,邉浩子,*,*
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
一	名詞,数,*,*,*,*,一,イチ,イチ
問	名詞,接尾,助数詞,*,*,*,問,モン,モン
一	名詞,数,*,*,*,*,一,イチ,イチ
答	名詞,接尾,助数詞,*,*,*,答,トウ,トー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	名詞,一般,*,*,*,*,伺い,ウカガイ,ウカガイ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
先月	名詞,副詞可能,*,*,*,*,先月,センゲツ,センゲツ
公明党	名詞,固有名詞,組織,*,*,*,公明党,コウメイトウ,コーメイトー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
オンライン	名詞,一般,*,*,*,*,オンライン,オンライン,オンライン
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
都	名詞,接尾,地域,*,*,*,都,ト,ト
中野	名詞,固有名詞,地域,一般,*,*,中野,ナカノ,ナカノ
区	名詞,接尾,地域,*,*,*,区,ク,ク
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
梁川	名詞,固有名詞,人名,姓,*,*,梁川,ハシカワ,ハシカワ
妙子	名詞,固有名詞,人名,名,*,*,妙子,タエコ,タエコ
理事	名詞,一般,*,*,*,*,理事,リジ,リジ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
発祥	名詞,サ変接続,*,*,*,*,発祥,ハッショウ,ハッショー
地	名詞,接尾,一般,*,*,*,地,チ,チ
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
元中野	名詞,固有名詞,地域,一般,*,*,元中野,モトナカノ,モトナカノ
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
田中	名詞,固有名詞,人名,姓,*,*,田中,タナカ,タナカ
大輔	名詞,固有名詞,人名,名,*,*,大輔,ダイスケ,ダイスケ
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
講師	名詞,一般,*,*,*,*,講師,コウシ,コーシ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
勉強	名詞,サ変接続,*,*,*,*,勉強,ベンキョウ,ベンキョー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
本日	名詞,副詞可能,*,*,*,*,本日,ホンジツ,ホンジツ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
貴重	名詞,形容動詞語幹,*,*,*,*,貴重,キチョウ,キチョー
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
基	名詞,一般,*,*,*,*,基,モト,モト
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
出産	名詞,サ変接続,*,*,*,*,出産,シュッサン,シュッサン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
出産	名詞,サ変接続,*,*,*,*,出産,シュッサン,シュッサン
子宮	名詞,一般,*,*,*,*,子宮,シキュウ,シキュー
傷つき	動詞,自立,*,*,五段・カ行イ音便,連用形,傷つく,キズツキ,キズツキ
妊娠	名詞,サ変接続,*,*,*,*,妊娠,ニンシン,ニンシン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
倍	名詞,一般,*,*,*,*,倍,バイ,バイ
大き	形容詞,自立,*,*,形容詞・イ段,ガル接続,大きい,オオキ,オーキ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
子宮	名詞,一般,*,*,*,*,子宮,シキュウ,シキュー
元	名詞,一般,*,*,*,*,元,モト,モト
戻る	動詞,自立,*,*,五段・ラ行,基本形,戻る,モドル,モドル
週間	名詞,一般,*,*,*,*,週間,シュウカン,シューカン
かかり	動詞,自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ
外見	名詞,一般,*,*,*,*,外見,ガイケン,ガイケン
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
子宮	名詞,一般,*,*,*,*,子宮,シキュウ,シキュー
生爪	名詞,一般,*,*,*,*,生爪,ナマヅメ,ナマズメ
剥がさ	動詞,自立,*,*,五段・サ行,未然形,剥がす,ヘガサ,ヘガサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
傷つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,傷つく,キズツイ,キズツイ
子宮	名詞,一般,*,*,*,*,子宮,シキュウ,シキュー
消耗	名詞,サ変接続,*,*,*,*,消耗,ショウモウ,ショーモー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
体力	名詞,一般,*,*,*,*,体力,タイリョク,タイリョク
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
横	名詞,一般,*,*,*,*,横,ヨコ,ヨコ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
休める	動詞,自立,*,*,一段,基本形,休める,ヤスメル,ヤスメル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
妊娠	名詞,サ変接続,*,*,*,*,妊娠,ニンシン,ニンシン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
戻る	動詞,自立,*,*,五段・ラ行,基本形,戻る,モドル,モドル
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
産褥	名詞,一般,*,*,*,*,産褥,サンジョク,サンジョク
期	名詞,接尾,一般,*,*,*,期,キ,キ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
赤ちゃん	名詞,一般,*,*,*,*,赤ちゃん,アカチャン,アカチャン
世話	名詞,サ変接続,*,*,*,*,世話,セワ,セワ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
子	名詞,一般,*,*,*,*,子,コ,コ
お世話	名詞,サ変接続,*,*,*,*,お世話,オセワ,オセワ
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
無理	名詞,形容動詞語幹,*,*,*,*,無理,ムリ,ムリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
増す	動詞,自立,*,*,五段・サ行,基本形,増す,マス,マス
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
鬱	名詞,一般,*,*,*,*,鬱,*,*
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
夜中	名詞,一般,*,*,*,*,夜中,ヤチュウ,ヤチュー
泣く	動詞,自立,*,*,五段・カ行イ音便,基本形,泣く,ナク,ナク
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
授乳	名詞,サ変接続,*,*,*,*,授乳,ジュニュウ,ジュニュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おむつ	名詞,一般,*,*,*,*,おむつ,オムツ,オムツ
換え	動詞,自立,*,*,一段,連用形,換える,カエ,カエ
睡眠	名詞,サ変接続,*,*,*,*,睡眠,スイミン,スイミン
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
疲れ	名詞,一般,*,*,*,*,疲れ,ツカレ,ツカレ
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
しよう	名詞,一般,*,*,*,*,しよう,シヨウ,シヨー
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
そんな	連体詞,*,*,*,*,*,そんな,ソンナ,ソンナ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
寄り添い	動詞,自立,*,*,五段・ワ行促音便,連用形,寄り添う,ヨリソイ,ヨリソイ
頼り	名詞,ナイ形容詞語幹,*,*,*,*,頼り,タヨリ,タヨリ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
支え	名詞,一般,*,*,*,*,支え,ササエ,ササエ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
誕生	名詞,サ変接続,*,*,*,*,誕生,タンジョウ,タンジョー
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
ギリシャ	名詞,固有名詞,地域,国,*,*,ギリシャ,ギリシャ,ギリシャ
語	名詞,接尾,一般,*,*,*,語,ゴ,ゴ
他	名詞,一般,*,*,*,*,他,タ,タ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
寄り添い	動詞,自立,*,*,五段・ワ行促音便,連用形,寄り添う,ヨリソイ,ヨリソイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
指し	動詞,自立,*,*,五段・サ行,連用形,指す,サシ,サシ
産前	名詞,一般,*,*,*,*,産前,サンゼン,サンゼン
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
サポート	名詞,サ変接続,*,*,*,*,サポート,サポート,サポート
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
年	名詞,一般,*,*,*,*,年,トシ,トシ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
社団	名詞,一般,*,*,*,*,社団,シャダン,シャダン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
立ち	動詞,自立,*,*,五段・タ行,連用形,立つ,タチ,タチ
上げ	動詞,非自立,*,*,一段,連用形,上げる,アゲ,アゲ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
時点	名詞,一般,*,*,*,*,時点,ジテン,ジテン
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
孤立	名詞,サ変接続,*,*,*,*,孤立,コリツ,コリツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
抱え	動詞,自立,*,*,一段,連用形,抱える,カカエ,カカエ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
間	名詞,接尾,一般,*,*,*,間,カン,カン
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
よれ	動詞,自立,*,*,五段・ラ行,仮定形,よる,ヨレ,ヨレ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
神奈川	名詞,固有名詞,地域,一般,*,*,神奈川,カナガワ,カナガワ
千葉	名詞,固有名詞,地域,一般,*,*,千葉,チバ,チバ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
北九州	名詞,固有名詞,地域,一般,*,*,北九州,キタキュウシュウ,キタキューシュー
熊本	名詞,固有名詞,地域,一般,*,*,熊本,クマモト,クマモト
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
玉名	名詞,固有名詞,地域,一般,*,*,玉名,タマナ,タマナ
郡	名詞,接尾,地域,*,*,*,郡,グン,グン
玉東	名詞,固有名詞,地域,一般,*,*,玉東,ギョクトウ,ギョクトー
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
都道府県	名詞,一般,*,*,*,*,都道府県,トドウフケン,トドーフケン
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
回	名詞,一般,*,*,*,*,回,カイ,カイ
定例	名詞,一般,*,*,*,*,定例,テイレイ,テイレイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
先進	名詞,一般,*,*,*,*,先進,センシン,センシン
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
進み	動詞,自立,*,*,五段・マ行,連用形,進む,ススミ,ススミ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉浩子	名詞,一般,*,*,*,*,邉浩子,*,*
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
中核	名詞,一般,*,*,*,*,中核,チュウカク,チューカク
市	名詞,接尾,地域,*,*,*,市,シ,シ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
職	名詞,接尾,一般,*,*,*,職,ショク,ショク
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
母子	名詞,一般,*,*,*,*,母子,ボシ,ボシ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
こども	名詞,一般,*,*,*,*,こども,コドモ,コドモ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
庁	名詞,接尾,一般,*,*,*,庁,チョウ,チョー
発足	名詞,サ変接続,*,*,*,*,発足,ホッソク,ホッソク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
npo	名詞,固有名詞,組織,*,*,*,npo,*,*
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
登用	名詞,サ変接続,*,*,*,*,登用,トウヨウ,トーヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
アウト	名詞,一般,*,*,*,*,アウト,アウト,アウト
リーチ	名詞,一般,*,*,*,*,リーチ,リーチ,リーチ
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
間に合う	動詞,自立,*,*,五段・ワ行促音便,基本形,間に合う,マニアウ,マニアウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
すこやか	名詞,形容動詞語幹,*,*,*,*,すこやか,スコヤカ,スコヤカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
アウト	名詞,一般,*,*,*,*,アウト,アウト,アウト
リーチ	名詞,一般,*,*,*,*,リーチ,リーチ,リーチ
取り入れ	動詞,自立,*,*,一段,連用形,取り入れる,トリイレ,トリイレ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
間に合う	動詞,自立,*,*,五段・ワ行促音便,基本形,間に合う,マニアウ,マニアウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
協会	名詞,一般,*,*,*,*,協会,キョウカイ,キョーカイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
いただけれ	動詞,自立,*,*,一段,仮定形,いただける,イタダケレ,イタダケレ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
国	名詞,一般,*,*,*,*,国,クニ,クニ
公明党	名詞,固有名詞,組織,*,*,*,公明党,コウメイトウ,コーメイトー
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
員	名詞,接尾,一般,*,*,*,員,イン,イン
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
訪れ	動詞,自立,*,*,一段,連用形,訪れる,オトズレ,オトズレ
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
臨時	名詞,一般,*,*,*,*,臨時,リンジ,リンジ
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
盛り込み	動詞,自立,*,*,五段・マ行,連用形,盛り込む,モリコミ,モリコミ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
体	名詞,一般,*,*,*,*,体,カラダ,カラダ
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
赤ちゃん	名詞,一般,*,*,*,*,赤ちゃん,アカチャン,アカチャン
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉浩子	名詞,一般,*,*,*,*,邉浩子,*,*
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
抱え	動詞,自立,*,*,一段,連用形,抱える,カカエ,カカエ
要	接頭詞,名詞接続,*,*,*,*,要,ヨウ,ヨー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
妊産婦	名詞,一般,*,*,*,*,妊産婦,ニンサンプ,ニンサンプ
ヤングケアラー	名詞,一般,*,*,*,*,ヤングケアラー,*,*
抱え	動詞,自立,*,*,一段,連用形,抱える,カカエ,カカエ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
悩み	名詞,一般,*,*,*,*,悩み,ナヤミ,ナヤミ
傾聴	名詞,サ変接続,*,*,*,*,傾聴,ケイチョウ,ケイチョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
養育	名詞,サ変接続,*,*,*,*,養育,ヨウイク,ヨーイク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
整え	動詞,自立,*,*,一段,連用形,整える,トトノエ,トトノエ
虐待	名詞,サ変接続,*,*,*,*,虐待,ギャクタイ,ギャクタイ
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
高まり	名詞,一般,*,*,*,*,高まり,タカマリ,タカマリ
未然	名詞,一般,*,*,*,*,未然,ミゼン,ミゼン
防ぐ	動詞,自立,*,*,五段・ガ行,基本形,防ぐ,フセグ,フセグ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
先	名詞,一般,*,*,*,*,先,サキ,サキ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
届ける	動詞,自立,*,*,一段,基本形,届ける,トドケル,トドケル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
門戸	名詞,一般,*,*,*,*,門戸,モンコ,モンコ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
都	名詞,接尾,地域,*,*,*,都,ト,ト
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
都	名詞,接尾,地域,*,*,*,都,ト,ト
中野	名詞,固有名詞,地域,一般,*,*,中野,ナカノ,ナカノ
区	名詞,接尾,地域,*,*,*,区,ク,ク
先	名詞,一般,*,*,*,*,先,サキ,サキ
元	接頭詞,名詞接続,*,*,*,*,元,モト,モト
区長	名詞,一般,*,*,*,*,区長,クチョウ,クチョー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
伺っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伺う,ウカガッ,ウカガッ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
中野	名詞,固有名詞,地域,一般,*,*,中野,ナカノ,ナカノ
区	名詞,接尾,地域,*,*,*,区,ク,ク
妊娠	名詞,サ変接続,*,*,*,*,妊娠,ニンシン,ニンシン
出産	名詞,サ変接続,*,*,*,*,出産,シュッサン,シュッサン
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
トータル	名詞,一般,*,*,*,*,トータル,トータル,トータル
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
出産	名詞,サ変接続,*,*,*,*,出産,シュッサン,シュッサン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
間	名詞,接尾,一般,*,*,*,間,カン,カン
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
ヘルパー	名詞,一般,*,*,*,*,ヘルパー,ヘルパー,ヘルパー
ベビーシッター	名詞,一般,*,*,*,*,ベビーシッター,ベビーシッター,ベビーシッター
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
職種	名詞,一般,*,*,*,*,職種,ショクシュ,ショクシュ
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
母子	名詞,一般,*,*,*,*,母子,ボシ,ボシ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
都内	名詞,一般,*,*,*,*,都内,トナイ,トナイ
他	名詞,非自立,副詞可能,*,*,*,他,ホカ,ホカ
区	名詞,一般,*,*,*,*,区,ク,ク
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
都	名詞,接尾,地域,*,*,*,都,ト,ト
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
都内	名詞,一般,*,*,*,*,都内,トナイ,トナイ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
都	名詞,一般,*,*,*,*,都,ト,ト
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	名詞,一般,*,*,*,*,伺い,ウカガイ,ウカガイ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
課	名詞,接尾,一般,*,*,*,課,カ,カ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
出産	名詞,サ変接続,*,*,*,*,出産,シュッサン,シュッサン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
か月	名詞,接尾,助数詞,*,*,*,か月,カゲツ,カゲツ
以内	名詞,非自立,副詞可能,*,*,*,以内,イナイ,イナイ
母子	名詞,一般,*,*,*,*,母子,ボシ,ボシ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
助産	名詞,一般,*,*,*,*,助産,ジョサン,ジョサン
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
宿泊	名詞,サ変接続,*,*,*,*,宿泊,シュクハク,シュクハク
日帰り	名詞,サ変接続,*,*,*,*,日帰り,ヒガエリ,ヒガエリ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
間	名詞,接尾,一般,*,*,*,間,カン,カン
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
母	名詞,一般,*,*,*,*,母,ハハ,ハハ
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
サポート	名詞,サ変接続,*,*,*,*,サポート,サポート,サポート
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
心身	名詞,一般,*,*,*,*,心身,シンシン,シンシン
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
つながり	動詞,自立,*,*,五段・ラ行,連用形,つながる,ツナガリ,ツナガリ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
有意義	名詞,形容動詞語幹,*,*,*,*,有意義,ユウイギ,ユーイギ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
間	名詞,接尾,一般,*,*,*,間,カン,カン
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
お母さん	名詞,一般,*,*,*,*,お母さん,オカアサン,オカーサン
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
助産	名詞,一般,*,*,*,*,助産,ジョサン,ジョサン
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ままならない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ままならない,ママナラナイ,ママナラナイ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
いらっしゃる	動詞,自立,*,*,五段・ラ行特殊,基本形,いらっしゃる,イラッシャル,イラッシャル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
自宅	名詞,一般,*,*,*,*,自宅,ジタク,ジタク
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ケア	名詞,一般,*,*,*,*,ケア,ケア,ケア
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉浩子	名詞,一般,*,*,*,*,邉浩子,*,*
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
代え	動詞,自立,*,*,一段,未然形,代える,カエ,カエ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
この	連体詞,*,*,*,*,*,この,コノ,コノ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ドゥーラ	名詞,固有名詞,組織,*,*,*,ドゥーラ,*,*
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
実感	名詞,サ変接続,*,*,*,*,実感,ジッカン,ジッカン
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
また	接続詞,*,*,*,*,*,また,マタ,マタ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
始める	動詞,自立,*,*,一段,基本形,始める,ハジメル,ハジメル
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
都	名詞,接尾,地域,*,*,*,都,ト,ト
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
先駆け	動詞,自立,*,*,一段,連用形,先駆ける,サキガケ,サキガケ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
サポート	名詞,サ変接続,*,*,*,*,サポート,サポート,サポート
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
ヘルパー	名詞,一般,*,*,*,*,ヘルパー,ヘルパー,ヘルパー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
ベビーシッター	名詞,一般,*,*,*,*,ベビーシッター,ベビーシッター,ベビーシッター
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
トータル	名詞,一般,*,*,*,*,トータル,トータル,トータル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
位置づけ	動詞,自立,*,*,一段,連用形,位置づける,イチヅケ,イチズケ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
都	名詞,接尾,地域,*,*,*,都,ト,ト
要綱	名詞,一般,*,*,*,*,要綱,ヨウコウ,ヨーコー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
職種	名詞,一般,*,*,*,*,職種,ショクシュ,ショクシュ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
選択	名詞,サ変接続,*,*,*,*,選択,センタク,センタク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
サポーター	名詞,一般,*,*,*,*,サポーター,サポーター,サポーター
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ
以下	名詞,非自立,副詞可能,*,*,*,以下,イカ,イカ
ベビーシッター	名詞,一般,*,*,*,*,ベビーシッター,ベビーシッター,ベビーシッター
家事	名詞,一般,*,*,*,*,家事,カジ,カジ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
ヘルパー	名詞,一般,*,*,*,*,ヘルパー,ヘルパー,ヘルパー
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
都	名詞,接尾,地域,*,*,*,都,ト,ト
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
整っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,整う,トトノッ,トトノッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
ドゥーラ	名詞,一般,*,*,*,*,ドゥーラ,*,*
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
すこやか	名詞,形容動詞語幹,*,*,*,*,すこやか,スコヤカ,スコヤカ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
出産	名詞,サ変接続,*,*,*,*,出産,シュッサン,シュッサン
育児	名詞,サ変接続,*,*,*,*,育児,イクジ,イクジ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
よかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,よい,ヨカッ,ヨカッ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
もらえる	動詞,非自立,*,*,一段,基本形,もらえる,モラエル,モラエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
産後	名詞,副詞可能,*,*,*,*,産後,サンゴ,サンゴ
訪問	名詞,サ変接続,*,*,*,*,訪問,ホウモン,ホーモン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
築い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,築く,キズイ,キズイ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
番	名詞,一般,*,*,*,*,番,バン,バン
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉浩子	名詞,一般,*,*,*,*,邉浩子,*,*
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
hpv	名詞,固有名詞,組織,*,*,*,hpv,*,*
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	名詞,一般,*,*,*,*,伺い,ウカガイ,ウカガイ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
子宮	名詞,一般,*,*,*,*,子宮,シキュウ,シキュー
頸	名詞,一般,*,*,*,*,頸,*,*
がん	名詞,一般,*,*,*,*,がん,ガン,ガン
発症	名詞,サ変接続,*,*,*,*,発症,ハッショウ,ハッショー
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
hpv	名詞,固有名詞,組織,*,*,*,hpv,*,*
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
勧奨	名詞,サ変接続,*,*,*,*,勧奨,カンショウ,カンショー
年	名詞,一般,*,*,*,*,年,トシ,トシ
ぶり	名詞,接尾,一般,*,*,*,ぶり,ブリ,ブリ
再開	名詞,サ変接続,*,*,*,*,再開,サイカイ,サイカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
はがき	名詞,一般,*,*,*,*,はがき,ハガキ,ハガキ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
また	接続詞,*,*,*,*,*,また,マタ,マタ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
価	名詞,一般,*,*,*,*,価,アタイ,アタイ
hpv	名詞,一般,*,*,*,*,hpv,*,*
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
hpv	名詞,一般,*,*,*,*,hpv,*,*
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
hpv	名詞,固有名詞,組織,*,*,*,hpv,*,*
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
キャッチ	名詞,サ変接続,*,*,*,*,キャッチ,キャッチ,キャッチ
アップ	名詞,サ変接続,*,*,*,*,アップ,アップ,アップ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
hpv	名詞,固有名詞,組織,*,*,*,hpv,*,*
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
hpv	名詞,固有名詞,組織,*,*,*,hpv,*,*
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
子宮	名詞,一般,*,*,*,*,子宮,シキュウ,シキュー
頸	名詞,一般,*,*,*,*,頸,*,*
がん	名詞,一般,*,*,*,*,がん,ガン,ガン
前	接頭詞,名詞接続,*,*,*,*,前,ゼン,ゼン
がん	名詞,一般,*,*,*,*,がん,ガン,ガン
病変	名詞,一般,*,*,*,*,病変,ビョウヘン,ビョーヘン
子宮	名詞,一般,*,*,*,*,子宮,シキュウ,シキュー
頸	名詞,一般,*,*,*,*,頸,*,*
がん	名詞,一般,*,*,*,*,がん,ガン,ガン
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
年齢	名詞,一般,*,*,*,*,年齢,ネンレイ,ネンレイ
上がる	動詞,自立,*,*,五段・ラ行,基本形,上がる,アガル,アガル
弱く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,弱い,ヨワク,ヨワク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
hpv	名詞,固有名詞,組織,*,*,*,hpv,*,*
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
——	名詞,サ変接続,*,*,*,*,——,*,*
年	名詞,一般,*,*,*,*,年,トシ,トシ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
——	名詞,サ変接続,*,*,*,*,——,*,*
年	名詞,一般,*,*,*,*,年,トシ,トシ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
勧奨	名詞,サ変接続,*,*,*,*,勧奨,カンショウ,カンショー
控え	動詞,自立,*,*,一段,未然形,控える,ヒカエ,ヒカエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
勧奨	名詞,サ変接続,*,*,*,*,勧奨,カンショウ,カンショー
本格	名詞,一般,*,*,*,*,本格,ホンカク,ホンカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
再開	名詞,サ変接続,*,*,*,*,再開,サイカイ,サイカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
勧奨	名詞,サ変接続,*,*,*,*,勧奨,カンショウ,カンショー
差し	名詞,接尾,一般,*,*,*,差し,サシ,サシ
控え	名詞,一般,*,*,*,*,控え,ヒカエ,ヒカエ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
限定	名詞,サ変接続,*,*,*,*,限定,ゲンテイ,ゲンテイ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
キャッチ	名詞,サ変接続,*,*,*,*,キャッチ,キャッチ,キャッチ
アップ	名詞,サ変接続,*,*,*,*,アップ,アップ,アップ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
郵送	名詞,サ変接続,*,*,*,*,郵送,ユウソウ,ユーソー
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
hpv	名詞,固有名詞,組織,*,*,*,hpv,*,*
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
伸び悩ん	動詞,自立,*,*,五段・マ行,連用タ接続,伸び悩む,ノビナヤン,ノビナヤン
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
基金	名詞,一般,*,*,*,*,基金,キキン,キキン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
他	名詞,一般,*,*,*,*,他,タ,タ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,上がる,アガッ,アガッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
キャッチ	名詞,サ変接続,*,*,*,*,キャッチ,キャッチ,キャッチ
アップ	名詞,サ変接続,*,*,*,*,アップ,アップ,アップ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
無料	名詞,一般,*,*,*,*,無料,ムリョウ,ムリョー
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
失っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,失う,ウシナッ,ウシナッ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
hpv	名詞,固有名詞,組織,*,*,*,hpv,*,*
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
回	名詞,一般,*,*,*,*,回,カイ,カイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
半年	名詞,副詞可能,*,*,*,*,半年,ハントシ,ハントシ
間	名詞,接尾,一般,*,*,*,間,カン,カン
かかり	動詞,自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
キャッチ	名詞,サ変接続,*,*,*,*,キャッチ,キャッチ,キャッチ
アップ	名詞,サ変接続,*,*,*,*,アップ,アップ,アップ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
回	名詞,一般,*,*,*,*,回,カイ,カイ
公費	名詞,一般,*,*,*,*,公費,コウヒ,コーヒ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
完了	名詞,サ変接続,*,*,*,*,完了,カンリョウ,カンリョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月末	名詞,副詞可能,*,*,*,*,月末,ゲツマツ,ゲツマツ
初回	名詞,一般,*,*,*,*,初回,ショカイ,ショカイ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
hpv	名詞,一般,*,*,*,*,hpv,*,*
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
勧奨	名詞,サ変接続,*,*,*,*,勧奨,カンショウ,カンショー
差し	名詞,接尾,一般,*,*,*,差し,サシ,サシ
控え	名詞,一般,*,*,*,*,控え,ヒカエ,ヒカエ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
世代	名詞,一般,*,*,*,*,世代,セダイ,セダイ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
受け	動詞,自立,*,*,一段,未然形,受ける,ウケ,ウケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
ラスト	名詞,一般,*,*,*,*,ラスト,ラスト,ラスト
チャンス	名詞,一般,*,*,*,*,チャンス,チャンス,チャンス
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
迎える	動詞,自立,*,*,一段,基本形,迎える,ムカエル,ムカエル
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
来年度	名詞,副詞可能,*,*,*,*,来年度,ライネンド,ライネンド
高	名詞,一般,*,*,*,*,高,コウ,コー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
高	名詞,一般,*,*,*,*,高,コウ,コー
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
学年	名詞,一般,*,*,*,*,学年,ガクネン,ガクネン
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
期限	名詞,一般,*,*,*,*,期限,キゲン,キゲン
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
通知	名詞,サ変接続,*,*,*,*,通知,ツウチ,ツーチ
送っ	動詞,自立,*,*,五段・ラ行,連用タ接続,送る,オクッ,オクッ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉浩子	名詞,一般,*,*,*,*,邉浩子,*,*
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
すみません	感動詞,*,*,*,*,*,すみません,スミマセン,スミマセン
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
送付	名詞,サ変接続,*,*,*,*,送付,ソウフ,ソーフ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,分かる,ワカッ,ワカッ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
キャッチアップ	名詞,一般,*,*,*,*,キャッチアップ,*,*
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月末	名詞,副詞可能,*,*,*,*,月末,ゲツマツ,ゲツマツ
終わる	動詞,自立,*,*,五段・ラ行,基本形,終わる,オワル,オワル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
周知	名詞,サ変接続,*,*,*,*,周知,シュウチ,シューチ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
パンフレット	名詞,一般,*,*,*,*,パンフレット,パンフレット,パンフレット
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
載っ	動詞,自立,*,*,五段・ラ行,連用タ接続,載る,ノッ,ノッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
よろしい	形容詞,自立,*,*,形容詞・イ段,基本形,よろしい,ヨロシイ,ヨロシイ
番	名詞,一般,*,*,*,*,番,バン,バン
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉浩子	名詞,一般,*,*,*,*,邉浩子,*,*
すみません	感動詞,*,*,*,*,*,すみません,スミマセン,スミマセン
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ
また	接続詞,*,*,*,*,*,また,マタ,マタ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
漏れ	名詞,接尾,一般,*,*,*,漏れ,モレ,モレ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
キャッチアップ	名詞,一般,*,*,*,*,キャッチアップ,*,*
方	名詞,一般,*,*,*,*,方,カタ,カタ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
キャッチ	名詞,サ変接続,*,*,*,*,キャッチ,キャッチ,キャッチ
アップ	名詞,サ変接続,*,*,*,*,アップ,アップ,アップ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
集中	名詞,サ変接続,*,*,*,*,集中,シュウチュウ,シューチュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
キャッチ	名詞,サ変接続,*,*,*,*,キャッチ,キャッチ,キャッチ
アップ	名詞,サ変接続,*,*,*,*,アップ,アップ,アップ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉浩子	名詞,一般,*,*,*,*,邉浩子,*,*
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
hpv	名詞,固有名詞,組織,*,*,*,hpv,*,*
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	名詞,一般,*,*,*,*,伺い,ウカガイ,ウカガイ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
子宮	名詞,一般,*,*,*,*,子宮,シキュウ,シキュー
頸	名詞,一般,*,*,*,*,頸,*,*
がん	名詞,一般,*,*,*,*,がん,ガン,ガン
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
女子	名詞,一般,*,*,*,*,女子,ジョシ,ジョシ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
hpv	名詞,固有名詞,組織,*,*,*,hpv,*,*
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
とも	名詞,接尾,一般,*,*,*,とも,トモ,トモ
公費	名詞,一般,*,*,*,*,公費,コウヒ,コーヒ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
国	名詞,一般,*,*,*,*,国,クニ,クニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
hpv	名詞,固有名詞,組織,*,*,*,hpv,*,*
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
間	名詞,接尾,一般,*,*,*,間,カン,カン
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
繰り返す	動詞,自立,*,*,五段・サ行,基本形,繰り返す,クリカエス,クリカエス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
広がる	動詞,自立,*,*,五段・ラ行,基本形,広がる,ヒロガル,ヒロガル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
抑える	動詞,自立,*,*,一段,基本形,抑える,オサエル,オサエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
上がる	動詞,自立,*,*,五段・ラ行,基本形,上がる,アガル,アガル
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
hpv	名詞,一般,*,*,*,*,hpv,*,*
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
集団	名詞,一般,*,*,*,*,集団,シュウダン,シューダン
免疫	名詞,一般,*,*,*,*,免疫,メンエキ,メンエキ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
hpv	名詞,一般,*,*,*,*,hpv,*,*
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
疾患	名詞,一般,*,*,*,*,疾患,シッカン,シッカン
発症	名詞,サ変接続,*,*,*,*,発症,ハッショウ,ハッショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
番	名詞,一般,*,*,*,*,番,バン,バン
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉浩子	名詞,一般,*,*,*,*,邉浩子,*,*
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
とも	名詞,接尾,一般,*,*,*,とも,トモ,トモ
がん	名詞,一般,*,*,*,*,がん,ガン,ガン
また	接続詞,*,*,*,*,*,また,マタ,マタ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
発症	名詞,サ変接続,*,*,*,*,発症,ハッショウ,ハッショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
とも	名詞,接尾,一般,*,*,*,とも,トモ,トモ
hpv	名詞,一般,*,*,*,*,hpv,*,*
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
無料	名詞,一般,*,*,*,*,無料,ムリョウ,ムリョー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
かかり	動詞,自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉浩子	名詞,一般,*,*,*,*,邉浩子,*,*
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
高額	名詞,形容動詞語幹,*,*,*,*,高額,コウガク,コーガク
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
青森	名詞,固有名詞,地域,一般,*,*,青森,アオモリ,アオモリ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
平川	名詞,固有名詞,地域,一般,*,*,平川,ヒラカワ,ヒラカワ
市	名詞,接尾,地域,*,*,*,市,シ,シ
千葉	名詞,固有名詞,地域,一般,*,*,千葉,チバ,チバ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
いす	名詞,一般,*,*,*,*,いす,イス,イス
み	接頭詞,名詞接続,*,*,*,*,み,ミ,ミ
市	名詞,一般,*,*,*,*,市,シ,シ
東京	名詞,固有名詞,地域,一般,*,*,東京,トウキョウ,トーキョー
都	名詞,接尾,地域,*,*,*,都,ト,ト
中野	名詞,固有名詞,地域,一般,*,*,中野,ナカノ,ナカノ
区	名詞,接尾,地域,*,*,*,区,ク,ク
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
hpv	名詞,一般,*,*,*,*,hpv,*,*
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
若い	形容詞,自立,*,*,形容詞・アウオ段,基本形,若い,ワカイ,ワカイ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
hpv	名詞,固有名詞,組織,*,*,*,hpv,*,*
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉浩子	名詞,一般,*,*,*,*,邉浩子,*,*
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
hpv	名詞,一般,*,*,*,*,hpv,*,*
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
hpv	名詞,一般,*,*,*,*,hpv,*,*
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
疾病	名詞,一般,*,*,*,*,疾病,シッペイ,シッペイ
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
パートナー	名詞,一般,*,*,*,*,パートナー,パートナー,パートナー
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
男性	名詞,一般,*,*,*,*,男性,ダンセイ,ダンセイ
hpv	名詞,一般,*,*,*,*,hpv,*,*
ワクチン	名詞,一般,*,*,*,*,ワクチン,ワクチン,ワクチン
接種	名詞,サ変接続,*,*,*,*,接種,セッシュ,セッシュ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
いただける	動詞,自立,*,*,一段,基本形,いただける,イタダケル,イタダケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
孤立	名詞,サ変接続,*,*,*,*,孤立,コリツ,コリツ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
禍	名詞,接尾,一般,*,*,*,禍,カ,カ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
つながり	動詞,自立,*,*,五段・ラ行,連用形,つながる,ツナガリ,ツナガリ
つなが	動詞,自立,*,*,五段・ガ行,未然形,つなぐ,ツナガ,ツナガ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
追い込ま	動詞,自立,*,*,五段・マ行,未然形,追い込む,オイコマ,オイコマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
孤立	名詞,サ変接続,*,*,*,*,孤立,コリツ,コリツ
めぐる	動詞,自立,*,*,五段・ラ行,基本形,めぐる,メグル,メグル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
顕在	名詞,サ変接続,*,*,*,*,顕在,ケンザイ,ケンザイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
この	連体詞,*,*,*,*,*,この,コノ,コノ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
孤立	名詞,サ変接続,*,*,*,*,孤立,コリツ,コリツ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
法案	名詞,一般,*,*,*,*,法案,ホウアン,ホーアン
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
閣議	名詞,一般,*,*,*,*,閣議,カクギ,カクギ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
成立	名詞,サ変接続,*,*,*,*,成立,セイリツ,セイリツ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
公明党	名詞,固有名詞,組織,*,*,*,公明党,コウメイトウ,コーメイトー
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
提言	名詞,サ変接続,*,*,*,*,提言,テイゲン,テイゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
法案	名詞,一般,*,*,*,*,法案,ホウアン,ホーアン
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
孤立	名詞,サ変接続,*,*,*,*,孤立,コリツ,コリツ
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
予防	名詞,サ変接続,*,*,*,*,予防,ヨボウ,ヨボー
迅速	名詞,形容動詞語幹,*,*,*,*,迅速,ジンソク,ジンソク
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
国	名詞,一般,*,*,*,*,国,クニ,クニ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
首相	名詞,一般,*,*,*,*,首相,シュショウ,シュショー
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
長	名詞,接尾,一般,*,*,*,長,チョウ,チョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
孤立	名詞,サ変接続,*,*,*,*,孤立,コリツ,コリツ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
規定	名詞,サ変接続,*,*,*,*,規定,キテイ,キテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
孤立	名詞,サ変接続,*,*,*,*,孤立,コリツ,コリツ
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
明示	名詞,サ変接続,*,*,*,*,明示,メイジ,メイジ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
営め	動詞,自立,*,*,五段・マ行,仮定形,営む,イトナメ,イトナメ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
国	名詞,一般,*,*,*,*,国,クニ,クニ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
ら	名詞,接尾,一般,*,*,*,ら,ラ,ラ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
協	名詞,接尾,一般,*,*,*,協,キョウ,キョー
働	名詞,一般,*,*,*,*,働,*,*
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
整える	動詞,自立,*,*,一段,基本形,整える,トトノエル,トトノエル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
省庁	名詞,一般,*,*,*,*,省庁,ショウチョウ,ショーチョー
横断	名詞,サ変接続,*,*,*,*,横断,オウダン,オーダン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
本部	名詞,一般,*,*,*,*,本部,ホンブ,ホンブ
内閣	名詞,一般,*,*,*,*,内閣,ナイカク,ナイカク
府	名詞,接尾,地域,*,*,*,府,フ,フ
置く	動詞,自立,*,*,五段・カ行イ音便,基本形,置く,オク,オク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
法定	名詞,一般,*,*,*,*,法定,ホウテイ,ホーテイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
孤立	名詞,サ変接続,*,*,*,*,孤立,コリツ,コリツ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
構成	名詞,サ変接続,*,*,*,*,構成,コウセイ,コーセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
官民	名詞,一般,*,*,*,*,官民,カンミン,カンミン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
設ける	動詞,自立,*,*,一段,基本形,設ける,モウケル,モーケル
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
課す	動詞,自立,*,*,五段・サ行,基本形,課す,カス,カス
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
施行	名詞,サ変接続,*,*,*,*,施行,シコウ,シコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
本日	名詞,副詞可能,*,*,*,*,本日,ホンジツ,ホンジツ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
孤立	名詞,サ変接続,*,*,*,*,孤立,コリツ,コリツ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
より	動詞,自立,*,*,五段・ラ行,連用形,よる,ヨリ,ヨリ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
単身	名詞,一般,*,*,*,*,単身,タンシン,タンシン
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
安否	名詞,一般,*,*,*,*,安否,アンピ,アンピ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉浩子	名詞,一般,*,*,*,*,邉浩子,*,*
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
様々	名詞,一般,*,*,*,*,様々,サマザマ,サマザマ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	名詞,一般,*,*,*,*,伺い,ウカガイ,ウカガイ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
超	接頭詞,名詞接続,*,*,*,*,超,チョウ,チョー
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
つながり	名詞,一般,*,*,*,*,つながり,ツナガリ,ツナガリ
希薄	名詞,形容動詞語幹,*,*,*,*,希薄,キハク,キハク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
引取者	名詞,一般,*,*,*,*,引取者,*,*
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
身寄り	名詞,一般,*,*,*,*,身寄り,ミヨリ,ミヨリ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
困窮	名詞,サ変接続,*,*,*,*,困窮,コンキュウ,コンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
亡くなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,亡くなる,ナクナッ,ナクナッ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
市区	名詞,一般,*,*,*,*,市区,シク,シク
町村	名詞,一般,*,*,*,*,町村,チョウソン,チョーソン
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
係る	動詞,自立,*,*,五段・ラ行,基本形,係る,カカル,カカル
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
増大	名詞,サ変接続,*,*,*,*,増大,ゾウダイ,ゾーダイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉浩子	名詞,一般,*,*,*,*,邉浩子,*,*
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
万	名詞,数,*,*,*,*,万,マン,マン
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
市	名詞,一般,*,*,*,*,市,シ,シ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
国	名詞,一般,*,*,*,*,国,クニ,クニ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
円滑	名詞,形容動詞語幹,*,*,*,*,円滑,エンカツ,エンカツ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
引取者	名詞,一般,*,*,*,*,引取者,*,*
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
まとめ	動詞,自立,*,*,一段,連用形,まとめる,マトメ,マトメ
手引	名詞,一般,*,*,*,*,手引,テビキ,テビキ
発出	名詞,サ変接続,*,*,*,*,発出,ハッシュツ,ハッシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
金	名詞,接尾,一般,*,*,*,金,キン,キン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
より	動詞,自立,*,*,五段・ラ行,連用形,よる,ヨリ,ヨリ
親族	名詞,一般,*,*,*,*,親族,シンゾク,シンゾク
引取手	名詞,一般,*,*,*,*,引取手,*,*
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
死者	名詞,一般,*,*,*,*,死者,シシャ,シシャ
数	名詞,一般,*,*,*,*,数,カズ,カズ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
間	名詞,一般,*,*,*,*,間,マ,マ
件	名詞,一般,*,*,*,*,件,ケン,ケン
上り	動詞,自立,*,*,五段・ラ行,連用形,上る,ノボリ,ノボリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
半数	名詞,一般,*,*,*,*,半数,ハンスウ,ハンスー
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
件	名詞,一般,*,*,*,*,件,ケン,ケン
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
金	名詞,接尾,一般,*,*,*,金,キン,キン
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
市区	名詞,一般,*,*,*,*,市区,シク,シク
町村	名詞,一般,*,*,*,*,町村,チョウソン,チョーソン
支出	名詞,サ変接続,*,*,*,*,支出,シシュツ,シシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
額	名詞,接尾,一般,*,*,*,額,ガク,ガク
件	名詞,一般,*,*,*,*,件,ケン,ケン
当たり	名詞,一般,*,*,*,*,当たり,アタリ,アタリ
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
概算	名詞,サ変接続,*,*,*,*,概算,ガイサン,ガイサン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
億	名詞,数,*,*,*,*,億,オク,オク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
死者	名詞,一般,*,*,*,*,死者,シシャ,シシャ
残し	動詞,自立,*,*,五段・サ行,連用形,残す,ノコシ,ノコシ
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
金	名詞,接尾,一般,*,*,*,金,キン,キン
合計	名詞,サ変接続,*,*,*,*,合計,ゴウケイ,ゴーケイ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
億	名詞,数,*,*,*,*,億,オク,オク
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
預貯金	名詞,一般,*,*,*,*,預貯金,ヨチョキン,ヨチョキン
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
金融	名詞,一般,*,*,*,*,金融,キンユウ,キンユー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
拒ま	動詞,自立,*,*,五段・マ行,未然形,拒む,コバマ,コバマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
引き出す	動詞,自立,*,*,五段・サ行,基本形,引き出す,ヒキダス,ヒキダス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
そう	名詞,特殊,助動詞語幹,*,*,*,そう,ソウ,ソー
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
金	名詞,接尾,一般,*,*,*,金,キン,キン
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉浩子	名詞,一般,*,*,*,*,邉浩子,*,*
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
金	名詞,接尾,一般,*,*,*,金,キン,キン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
単身	名詞,一般,*,*,*,*,単身,タンシン,タンシン
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
続ける	動詞,非自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
年	名詞,一般,*,*,*,*,年,トシ,トシ
万	名詞,数,*,*,*,*,万,マン,マン
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
達する	動詞,自立,*,*,サ変・−スル,基本形,達する,タッスル,タッスル
見込み	名詞,一般,*,*,*,*,見込み,ミコミ,ミコミ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
孤独	名詞,形容動詞語幹,*,*,*,*,孤独,コドク,コドク
死	名詞,接尾,サ変接続,*,*,*,死,シ,シ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
葬祭	名詞,一般,*,*,*,*,葬祭,ソウサイ,ソーサイ
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
遺骨	名詞,一般,*,*,*,*,遺骨,イコツ,イコツ
引取手	名詞,一般,*,*,*,*,引取手,*,*
また	接続詞,*,*,*,*,*,また,マタ,マタ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
お答え	名詞,サ変接続,*,*,*,*,お答え,オコタエ,オコタエ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
遺留	名詞,サ変接続,*,*,*,*,遺留,イリュウ,イリュー
金品	名詞,一般,*,*,*,*,金品,キンピン,キンピン
空き家	名詞,一般,*,*,*,*,空き家,アキヤ,アキヤ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
神奈川	名詞,固有名詞,地域,一般,*,*,神奈川,カナガワ,カナガワ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
横須賀	名詞,固有名詞,地域,一般,*,*,横須賀,ヨコスカ,ヨコスカ
市	名詞,接尾,地域,*,*,*,市,シ,シ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
生前	名詞,副詞可能,*,*,*,*,生前,セイゼン,セイゼン
市	名詞,一般,*,*,*,*,市,シ,シ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
葬儀	名詞,一般,*,*,*,*,葬儀,ソウギ,ソーギ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
契約	名詞,サ変接続,*,*,*,*,契約,ケイヤク,ケイヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
預け	動詞,自立,*,*,一段,連用形,預ける,アヅケ,アズケ
亡くなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,亡くなる,ナクナッ,ナクナッ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
市	名詞,一般,*,*,*,*,市,シ,シ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
葬儀	名詞,一般,*,*,*,*,葬儀,ソウギ,ソーギ
社	名詞,接尾,一般,*,*,*,社,シャ,シャ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
葬儀	名詞,一般,*,*,*,*,葬儀,ソウギ,ソーギ
納骨	名詞,サ変接続,*,*,*,*,納骨,ノウコツ,ノーコツ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
エンディング	名詞,一般,*,*,*,*,エンディング,エンディング,エンディング
プラン	名詞,一般,*,*,*,*,プラン,プラン,プラン
サポート	名詞,サ変接続,*,*,*,*,サポート,サポート,サポート
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
連絡	名詞,サ変接続,*,*,*,*,連絡,レンラク,レンラク
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
終	名詞,一般,*,*,*,*,終,オワリ,オワリ
活	名詞,一般,*,*,*,*,活,カツ,カツ
ノート	名詞,一般,*,*,*,*,ノート,ノート,ノート
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
墓	名詞,一般,*,*,*,*,墓,ハカ,ハカ
所在地	名詞,一般,*,*,*,*,所在地,ショザイチ,ショザイチ
計	接頭詞,数接続,*,*,*,*,計,ケイ,ケイ
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
市	名詞,一般,*,*,*,*,市,シ,シ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
医療	名詞,一般,*,*,*,*,医療,イリョウ,イリョー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
問合せ	名詞,サ変接続,*,*,*,*,問合せ,トイアワセ,トイアワセ
市	名詞,一般,*,*,*,*,市,シ,シ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
本人	名詞,一般,*,*,*,*,本人,ホンニン,ホンニン
代わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,代わる,カワッ,カワッ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
伝える	動詞,自立,*,*,一段,基本形,伝える,ツタエル,ツタエル
終	名詞,一般,*,*,*,*,終,オワリ,オワリ
活	名詞,一般,*,*,*,*,活,カツ,カツ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
伝達	名詞,サ変接続,*,*,*,*,伝達,デンタツ,デンタツ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
終	名詞,一般,*,*,*,*,終,オワリ,オワリ
活	名詞,一般,*,*,*,*,活,カツ,カツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉浩子	名詞,一般,*,*,*,*,邉浩子,*,*
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
孤立	名詞,サ変接続,*,*,*,*,孤立,コリツ,コリツ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
幸せ	名詞,形容動詞語幹,*,*,*,*,幸せ,シアワセ,シアワセ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
仕上げ	名詞,一般,*,*,*,*,仕上げ,シアゲ,シアゲ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
もらえる	動詞,非自立,*,*,一段,基本形,もらえる,モラエル,モラエル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
優しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,優しい,ヤサシク,ヤサシク
きめ細か	名詞,形容動詞語幹,*,*,*,*,きめ細か,キメコマカ,キメコマカ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
