番	名詞,一般,*,*,*,*,番,バン,バン
帆	名詞,一般,*,*,*,*,帆,ホ,ホ
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
誠	名詞,固有名詞,人名,名,*,*,誠,マコト,マコト
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
お疲れさま	感動詞,*,*,*,*,*,お疲れさま,オツカレサマ,オツカレサマ
番	名詞,一般,*,*,*,*,番,バン,バン
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
み	接頭詞,名詞接続,*,*,*,*,み,ミ,ミ
らい	名詞,一般,*,*,*,*,らい,ライ,ライ
帆	名詞,一般,*,*,*,*,帆,ホ,ホ
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
誠	名詞,固有名詞,人名,名,*,*,誠,マコト,マコト
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
一	名詞,数,*,*,*,*,一,イチ,イチ
問	名詞,接尾,助数詞,*,*,*,問,モン,モン
一	名詞,数,*,*,*,*,一,イチ,イチ
答	名詞,接尾,助数詞,*,*,*,答,トウ,トー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
sdgs	名詞,固有名詞,組織,*,*,*,sdgs,*,*
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
会派	名詞,一般,*,*,*,*,会派,カイハ,カイハ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
広島	名詞,固有名詞,地域,一般,*,*,広島,ヒロシマ,ヒロシマ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
東広島	名詞,固有名詞,地域,一般,*,*,東広島,ヒガシヒロシマ,ヒガシヒロシマ
市	名詞,接尾,地域,*,*,*,市,シ,シ
sdgs	名詞,一般,*,*,*,*,sdgs,*,*
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
視察	名詞,サ変接続,*,*,*,*,視察,シサツ,シサツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まいり	動詞,非自立,*,*,五段・ラ行,連用形,まいる,マイリ,マイリ
東広島	名詞,固有名詞,地域,一般,*,*,東広島,ヒガシヒロシマ,ヒガシヒロシマ
市	名詞,接尾,地域,*,*,*,市,シ,シ
sdgs	名詞,固有名詞,組織,*,*,*,sdgs,*,*
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
東広島	名詞,固有名詞,地域,一般,*,*,東広島,ヒガシヒロシマ,ヒガシヒロシマ
市	名詞,接尾,地域,*,*,*,市,シ,シ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
挑戦	名詞,サ変接続,*,*,*,*,挑戦,チョウセン,チョーセン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
自然	名詞,形容動詞語幹,*,*,*,*,自然,シゼン,シゼン
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
学術	名詞,一般,*,*,*,*,学術,ガクジュツ,ガクジュツ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
住み	動詞,自立,*,*,五段・マ行,連用形,住む,スミ,スミ
働き	動詞,自立,*,*,五段・カ行イ音便,連用形,働く,ハタラキ,ハタラキ
学び	動詞,自立,*,*,五段・バ行,連用形,学ぶ,マナビ,マナビ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
東広島	名詞,固有名詞,地域,一般,*,*,東広島,ヒガシヒロシマ,ヒガシヒロシマ
市	名詞,接尾,地域,*,*,*,市,シ,シ
スローガン	名詞,一般,*,*,*,*,スローガン,スローガン,スローガン
掲げ	動詞,自立,*,*,一段,連用形,掲げる,カカゲ,カカゲ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
sdgs	名詞,固有名詞,組織,*,*,*,sdgs,*,*
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
多岐	名詞,一般,*,*,*,*,多岐,タキ,タキ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
sdgs	名詞,固有名詞,組織,*,*,*,sdgs,*,*
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
年	名詞,一般,*,*,*,*,年,トシ,トシ
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
おおい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おおい,オオイ,オーイ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
ビジョン	名詞,一般,*,*,*,*,ビジョン,ビジョン,ビジョン
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
像	名詞,接尾,一般,*,*,*,像,ゾウ,ゾー
掲げ	動詞,自立,*,*,一段,連用形,掲げる,カカゲ,カカゲ
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
輝き	動詞,自立,*,*,五段・カ行イ音便,連用形,輝く,カガヤキ,カガヤキ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
あふれる	動詞,自立,*,*,一段,基本形,あふれる,アフレル,アフレル
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
皆様	名詞,一般,*,*,*,*,皆様,ミナサマ,ミナサマ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
年	名詞,一般,*,*,*,*,年,トシ,トシ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
年次	名詞,一般,*,*,*,*,年次,ネンジ,ネンジ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
次	接頭詞,名詞接続,*,*,*,*,次,ジ,ジ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
この	連体詞,*,*,*,*,*,この,コノ,コノ
おおい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おおい,オオイ,オーイ
創造	名詞,サ変接続,*,*,*,*,創造,ソウゾウ,ソーゾー
ビジョン	名詞,一般,*,*,*,*,ビジョン,ビジョン,ビジョン
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
次	接頭詞,名詞接続,*,*,*,*,次,ジ,ジ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
sdgs	名詞,一般,*,*,*,*,sdgs,*,*
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
訴え	動詞,自立,*,*,一段,連用形,訴える,ウッタエ,ウッタエ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
帆	名詞,一般,*,*,*,*,帆,ホ,ホ
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
誠	名詞,固有名詞,人名,名,*,*,誠,マコト,マコト
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
ちりばめ	動詞,自立,*,*,一段,連用形,ちりばめる,チリバメ,チリバメ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
類似	名詞,サ変接続,*,*,*,*,類似,ルイジ,ルイジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
表現	名詞,サ変接続,*,*,*,*,表現,ヒョウゲン,ヒョーゲン
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
sdgs	名詞,一般,*,*,*,*,sdgs,*,*
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
少子	名詞,一般,*,*,*,*,少子,ショウシ,ショーシ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
従来	名詞,副詞可能,*,*,*,*,従来,ジュウライ,ジューライ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
アフター	名詞,一般,*,*,*,*,アフター,アフター,アフター
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
原材料	名詞,一般,*,*,*,*,原材料,ゲンザイリョウ,ゲンザイリョー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
迫ら	動詞,自立,*,*,五段・ラ行,未然形,迫る,セマラ,セマラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
活力	名詞,一般,*,*,*,*,活力,カツリョク,カツリョク
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
魅力	名詞,一般,*,*,*,*,魅力,ミリョク,ミリョク
高め	動詞,自立,*,*,一段,連用形,高める,タカメ,タカメ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
sdgs	名詞,固有名詞,組織,*,*,*,sdgs,*,*
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
新しい	形容詞,自立,*,*,形容詞・イ段,基本形,新しい,アタラシイ,アタラシイ
価値	名詞,一般,*,*,*,*,価値,カチ,カチ
創出	名詞,サ変接続,*,*,*,*,創出,ソウシュツ,ソーシュツ
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
モデル	名詞,一般,*,*,*,*,モデル,モデル,モデル
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
国	名詞,一般,*,*,*,*,国,クニ,クニ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
累計	名詞,サ変接続,*,*,*,*,累計,ルイケイ,ルイケイ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県内	名詞,一般,*,*,*,*,県内,ケンナイ,ケンナイ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
気	名詞,一般,*,*,*,*,気,キ,キ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
sdgs	名詞,一般,*,*,*,*,sdgs,*,*
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
応募	名詞,サ変接続,*,*,*,*,応募,オウボ,オーボ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
帆	名詞,一般,*,*,*,*,帆,ホ,ホ
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
誠	名詞,固有名詞,人名,名,*,*,誠,マコト,マコト
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
国	名詞,一般,*,*,*,*,国,クニ,クニ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
この	連体詞,*,*,*,*,*,この,コノ,コノ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
sdgs	名詞,一般,*,*,*,*,sdgs,*,*
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
もも	動詞,自立,*,*,五段・マ行,未然ウ接続,もむ,モモ,モモ
年数	名詞,一般,*,*,*,*,年数,ネンスウ,ネンスー
たっ	動詞,自立,*,*,五段・タ行,連用タ接続,たつ,タッ,タッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
組む	動詞,自立,*,*,五段・マ行,基本形,組む,クム,クム
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
応募	名詞,サ変接続,*,*,*,*,応募,オウボ,オーボ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
早急	名詞,形容動詞語幹,*,*,*,*,早急,ソウキュウ,ソーキュー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
次期	名詞,一般,*,*,*,*,次期,ジキ,ジキ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
sdgs	名詞,一般,*,*,*,*,sdgs,*,*
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
帆	名詞,一般,*,*,*,*,帆,ホ,ホ
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
誠	名詞,固有名詞,人名,名,*,*,誠,マコト,マコト
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
前向き	名詞,形容動詞語幹,*,*,*,*,前向き,マエムキ,マエムキ
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
機運	名詞,一般,*,*,*,*,機運,キウン,キウン
醸成	名詞,サ変接続,*,*,*,*,醸成,ジョウセイ,ジョーセイ
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
実効	名詞,一般,*,*,*,*,実効,ジッコウ,ジッコー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
数値	名詞,一般,*,*,*,*,数値,スウチ,スーチ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
出せる	動詞,自立,*,*,一段,基本形,出せる,ダセル,ダセル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
総合	名詞,サ変接続,*,*,*,*,総合,ソウゴウ,ソーゴー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
sdgs	名詞,固有名詞,組織,*,*,*,sdgs,*,*
パートナー	名詞,一般,*,*,*,*,パートナー,パートナー,パートナー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
身近	名詞,形容動詞語幹,*,*,*,*,身近,ミヂカ,ミジカ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
sdgs	名詞,一般,*,*,*,*,sdgs,*,*
ゴール	名詞,一般,*,*,*,*,ゴール,ゴール,ゴール
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
気づき	動詞,自立,*,*,五段・カ行イ音便,連用形,気づく,キヅキ,キズキ
つなげる	動詞,自立,*,*,一段,基本形,つなげる,ツナゲル,ツナゲル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
気づき	動詞,自立,*,*,五段・カ行イ音便,連用形,気づく,キヅキ,キズキ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
変容	名詞,サ変接続,*,*,*,*,変容,ヘンヨウ,ヘンヨー
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
市	名詞,一般,*,*,*,*,市,シ,シ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
sdgs	名詞,固有名詞,組織,*,*,*,sdgs,*,*
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
結びつけ	動詞,自立,*,*,一段,連用形,結びつける,ムスビツケ,ムスビツケ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
sdgs	名詞,一般,*,*,*,*,sdgs,*,*
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
パートナー	名詞,一般,*,*,*,*,パートナー,パートナー,パートナー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
帆	名詞,一般,*,*,*,*,帆,ホ,ホ
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
誠	名詞,固有名詞,人名,名,*,*,誠,マコト,マコト
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
幅広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,幅広い,ハバヒロイ,ハバヒロイ
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
鋭意	名詞,副詞可能,*,*,*,*,鋭意,エイイ,エイイ
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
sdgs	名詞,一般,*,*,*,*,sdgs,*,*
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
横断	名詞,サ変接続,*,*,*,*,横断,オウダン,オーダン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
不可欠	名詞,形容動詞語幹,*,*,*,*,不可欠,フカケツ,フカケツ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
帆	名詞,一般,*,*,*,*,帆,ホ,ホ
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
誠	名詞,固有名詞,人名,名,*,*,誠,マコト,マコト
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
機構	名詞,一般,*,*,*,*,機構,キコウ,キコー
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
こだわっ	動詞,自立,*,*,五段・ラ行,連用タ接続,こだわる,コダワッ,コダワッ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
全市	名詞,一般,*,*,*,*,全市,ゼンシ,ゼンシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移ら	動詞,自立,*,*,五段・ラ行,未然形,移る,ウツラ,ウツラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
仕分	名詞,サ変接続,*,*,*,*,仕分,シワケ,シワケ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
マニフェスト	名詞,一般,*,*,*,*,マニフェスト,マニフェスト,マニフェスト
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
市政	名詞,一般,*,*,*,*,市政,シセイ,シセイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
仕分	名詞,サ変接続,*,*,*,*,仕分,シワケ,シワケ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
スクラップ	名詞,一般,*,*,*,*,スクラップ,スクラップ,スクラップ
アンド	名詞,固有名詞,一般,*,*,*,アンド,アンド,アンド
ビルド	名詞,一般,*,*,*,*,ビルド,*,*
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
有識者	名詞,一般,*,*,*,*,有識者,ユウシキシャ,ユーシキシャ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
いただく	動詞,自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
来年度	名詞,副詞可能,*,*,*,*,来年度,ライネンド,ライネンド
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
報道	名詞,サ変接続,*,*,*,*,報道,ホウドウ,ホードー
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
市政	名詞,一般,*,*,*,*,市政,シセイ,シセイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
お答え	名詞,サ変接続,*,*,*,*,お答え,オコタエ,オコタエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
帆	名詞,一般,*,*,*,*,帆,ホ,ホ
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
誠	名詞,固有名詞,人名,名,*,*,誠,マコト,マコト
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
市政	名詞,一般,*,*,*,*,市政,シセイ,シセイ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
集	名詞,接尾,一般,*,*,*,集,シュウ,シュー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
仕分	名詞,サ変接続,*,*,*,*,仕分,シワケ,シワケ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
従前	名詞,一般,*,*,*,*,従前,ジュウゼン,ジューゼン
やり方	名詞,一般,*,*,*,*,やり方,ヤリカタ,ヤリカタ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
仕分	名詞,サ変接続,*,*,*,*,仕分,シワケ,シワケ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
番	名詞,一般,*,*,*,*,番,バン,バン
帆	名詞,一般,*,*,*,*,帆,ホ,ホ
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
誠	名詞,固有名詞,人名,名,*,*,誠,マコト,マコト
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
等々	名詞,副詞可能,*,*,*,*,等々,トウトウ,トートー
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
スクラップ	名詞,一般,*,*,*,*,スクラップ,スクラップ,スクラップ
アンド	名詞,固有名詞,一般,*,*,*,アンド,アンド,アンド
ビルド	名詞,一般,*,*,*,*,ビルド,*,*
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
申さ	動詞,自立,*,*,五段・サ行,未然形,申す,モウサ,モーサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
終え	動詞,自立,*,*,一段,連用形,終える,オエ,オエ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
スクラップ	名詞,一般,*,*,*,*,スクラップ,スクラップ,スクラップ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
低下	名詞,サ変接続,*,*,*,*,低下,テイカ,テイカ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
機運	名詞,一般,*,*,*,*,機運,キウン,キウン
醸成	名詞,サ変接続,*,*,*,*,醸成,ジョウセイ,ジョーセイ
妨げる	動詞,自立,*,*,一段,基本形,妨げる,サマタゲル,サマタゲル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
よろしい	形容詞,自立,*,*,形容詞・イ段,基本形,よろしい,ヨロシイ,ヨロシイ
お答え	名詞,サ変接続,*,*,*,*,お答え,オコタエ,オコタエ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
番	名詞,一般,*,*,*,*,番,バン,バン
帆	名詞,一般,*,*,*,*,帆,ホ,ホ
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
誠	名詞,固有名詞,人名,名,*,*,誠,マコト,マコト
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
金	名詞,接尾,一般,*,*,*,金,キン,キン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
切り下げる	動詞,自立,*,*,一段,基本形,切り下げる,キリサゲル,キリサゲル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
洗い出し	名詞,一般,*,*,*,*,洗い出し,アライダシ,アライダシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
原案	名詞,一般,*,*,*,*,原案,ゲンアン,ゲンアン
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
なすりつける	動詞,自立,*,*,一段,基本形,なすりつける,ナスリツケル,ナスリツケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
帆	名詞,一般,*,*,*,*,帆,ホ,ホ
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
誠	名詞,固有名詞,人名,名,*,*,誠,マコト,マコト
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市議会	名詞,一般,*,*,*,*,市議会,シギカイ,シギカイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
分科	名詞,一般,*,*,*,*,分科,ブンカ,ブンカ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
当たる	動詞,自立,*,*,五段・ラ行,基本形,当たる,アタル,アタル
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
仕分	名詞,サ変接続,*,*,*,*,仕分,シワケ,シワケ
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
選定	名詞,サ変接続,*,*,*,*,選定,センテイ,センテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
スクラップ	名詞,一般,*,*,*,*,スクラップ,スクラップ,スクラップ
アンド	名詞,固有名詞,一般,*,*,*,アンド,アンド,アンド
ビルド	名詞,一般,*,*,*,*,ビルド,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いこ	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,いく,イコ,イコ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市議会	名詞,一般,*,*,*,*,市議会,シギカイ,シギカイ
決算	名詞,サ変接続,*,*,*,*,決算,ケッサン,ケッサン
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
休止	名詞,サ変接続,*,*,*,*,休止,キュウシ,キューシ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
終期	名詞,一般,*,*,*,*,終期,シュウキ,シューキ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
終了	名詞,サ変接続,*,*,*,*,終了,シュウリョウ,シューリョー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
拡充	名詞,サ変接続,*,*,*,*,拡充,カクジュウ,カクジュー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
分け	動詞,自立,*,*,一段,連用形,分ける,ワケ,ワケ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
帆	名詞,一般,*,*,*,*,帆,ホ,ホ
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
誠	名詞,固有名詞,人名,名,*,*,誠,マコト,マコト
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
小中学校	名詞,一般,*,*,*,*,小中学校,ショウチュウガッコウ,ショーチューガッコー
pta	名詞,固有名詞,組織,*,*,*,pta,*,*
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
小中学校	名詞,一般,*,*,*,*,小中学校,ショウチュウガッコウ,ショーチューガッコー
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
pta	名詞,固有名詞,組織,*,*,*,pta,*,*
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
一瞬	名詞,副詞可能,*,*,*,*,一瞬,イッシュン,イッシュン
耳	名詞,一般,*,*,*,*,耳,ミミ,ミミ
疑っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,疑う,ウタガッ,ウタガッ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
pta	名詞,一般,*,*,*,*,pta,*,*
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
かお	名詞,一般,*,*,*,*,かお,カオ,カオ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
帆	名詞,一般,*,*,*,*,帆,ホ,ホ
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
誠	名詞,固有名詞,人名,名,*,*,誠,マコト,マコト
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
報道	名詞,サ変接続,*,*,*,*,報道,ホウドウ,ホードー
語ら	動詞,自立,*,*,五段・ラ行,未然形,語る,カタラ,カタラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
若干	名詞,副詞可能,*,*,*,*,若干,ジャッカン,ジャッカン
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
少なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少ない,スクナク,スクナク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
先	名詞,一般,*,*,*,*,先,サキ,サキ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
pta	名詞,固有名詞,組織,*,*,*,pta,*,*
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
なくなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なくなる,ナクナッ,ナクナッ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
帆	名詞,一般,*,*,*,*,帆,ホ,ホ
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
誠	名詞,固有名詞,人名,名,*,*,誠,マコト,マコト
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
打ち合わせ	動詞,自立,*,*,一段,連用形,打ち合わせる,ウチアワセ,ウチアワセ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
若干	名詞,副詞可能,*,*,*,*,若干,ジャッカン,ジャッカン
位置づけ	名詞,一般,*,*,*,*,位置づけ,イチヅケ,イチズケ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
勘違い	名詞,サ変接続,*,*,*,*,勘違い,カンチガイ,カンチガイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
pta	名詞,固有名詞,組織,*,*,*,pta,*,*
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
帆	名詞,一般,*,*,*,*,帆,ホ,ホ
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
誠	名詞,固有名詞,人名,名,*,*,誠,マコト,マコト
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
実は	接続詞,*,*,*,*,*,実は,ジツハ,ジツワ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
小中学校	名詞,一般,*,*,*,*,小中学校,ショウチュウガッコウ,ショーチューガッコー
pta	名詞,一般,*,*,*,*,pta,*,*
会長	名詞,一般,*,*,*,*,会長,カイチョウ,カイチョー
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
務め	動詞,自立,*,*,一段,未然形,務める,ツトメ,ツトメ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
数	名詞,数,*,*,*,*,数,スウ,スー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
年	名詞,一般,*,*,*,*,年,トシ,トシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
間	名詞,一般,*,*,*,*,間,マ,マ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
pta	名詞,固有名詞,組織,*,*,*,pta,*,*
行事	名詞,一般,*,*,*,*,行事,ギョウジ,ギョージ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
下	名詞,一般,*,*,*,*,下,シタ,シタ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
行事	名詞,一般,*,*,*,*,行事,ギョウジ,ギョージ
手伝い	名詞,一般,*,*,*,*,手伝い,テツダイ,テツダイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
触れ合い	名詞,一般,*,*,*,*,触れ合い,フレアイ,フレアイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
この	連体詞,*,*,*,*,*,この,コノ,コノ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
ウイルス	名詞,一般,*,*,*,*,ウイルス,ウイルス,ウイルス
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
pta	名詞,一般,*,*,*,*,pta,*,*
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
組織	名詞,サ変接続,*,*,*,*,組織,ソシキ,ソシキ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
見え	動詞,自立,*,*,一段,連用形,見える,ミエ,ミエ
にくく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,にくい,ニクク,ニクク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
本年	名詞,副詞可能,*,*,*,*,本年,ホンネン,ホンネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
ウイルス	名詞,一般,*,*,*,*,ウイルス,ウイルス,ウイルス
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
インフルエンザ	名詞,一般,*,*,*,*,インフルエンザ,インフルエンザ,インフルエンザ
同等	名詞,一般,*,*,*,*,同等,ドウトウ,ドートー
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
移行	名詞,サ変接続,*,*,*,*,移行,イコウ,イコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
pta	名詞,一般,*,*,*,*,pta,*,*
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
何らかの	連体詞,*,*,*,*,*,何らかの,ナンラカノ,ナンラカノ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
推測	名詞,サ変接続,*,*,*,*,推測,スイソク,スイソク
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
pta	名詞,一般,*,*,*,*,pta,*,*
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
帆	名詞,一般,*,*,*,*,帆,ホ,ホ
秋	名詞,固有名詞,人名,姓,*,*,秋,アキ,アキ
誠	名詞,固有名詞,人名,名,*,*,誠,マコト,マコト
悟	名詞,固有名詞,人名,名,*,*,悟,サトル,サトル
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
申し	動詞,自立,*,*,五段・サ行,連用形,申す,モウシ,モーシ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
pta	名詞,固有名詞,組織,*,*,*,pta,*,*
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
全員	名詞,一般,*,*,*,*,全員,ゼンイン,ゼンイン
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
親睦	名詞,サ変接続,*,*,*,*,親睦,シンボク,シンボク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
触れ合い	名詞,一般,*,*,*,*,触れ合い,フレアイ,フレアイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
pta	名詞,固有名詞,組織,*,*,*,pta,*,*
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
有意義	名詞,一般,*,*,*,*,有意義,ユウイギ,ユーイギ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
pta	名詞,固有名詞,組織,*,*,*,pta,*,*
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
見守り	動詞,自立,*,*,五段・ラ行,連用形,見守る,ミマモリ,ミマモリ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
徹底	名詞,サ変接続,*,*,*,*,徹底,テッテイ,テッテイ
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
警察	名詞,一般,*,*,*,*,警察,ケイサツ,ケイサツ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
通学	名詞,サ変接続,*,*,*,*,通学,ツウガク,ツーガク
路	名詞,接尾,一般,*,*,*,路,ロ,ロ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
見受け	動詞,自立,*,*,一段,未然形,見受ける,ミウケ,ミウケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
pta	名詞,一般,*,*,*,*,pta,*,*
活発	名詞,形容動詞語幹,*,*,*,*,活発,カッパツ,カッパツ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
力強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,力強い,チカラヅヨク,チカラズヨク
後押し	名詞,サ変接続,*,*,*,*,後押し,アトオシ,アトオシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
市	名詞,一般,*,*,*,*,市,シ,シ
p	名詞,一般,*,*,*,*,p,*,*
連	名詞,一般,*,*,*,*,連,レン,レン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
pta	名詞,固有名詞,組織,*,*,*,pta,*,*
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
