番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
おはよう	感動詞,*,*,*,*,*,おはよう,オハヨウ,オハヨー
番	名詞,一般,*,*,*,*,番,バン,バン
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
み	接頭詞,名詞接続,*,*,*,*,み,ミ,ミ
らい	名詞,一般,*,*,*,*,らい,ライ,ライ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清	名詞,固有名詞,人名,名,*,*,清,キヨシ,キヨシ
高	名詞,接尾,一般,*,*,*,高,ダカ,ダカ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
一	名詞,数,*,*,*,*,一,イチ,イチ
問	名詞,接尾,助数詞,*,*,*,問,モン,モン
一	名詞,数,*,*,*,*,一,イチ,イチ
答	名詞,接尾,助数詞,*,*,*,答,トウ,トー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
コンパルホール	名詞,一般,*,*,*,*,コンパルホール,*,*
利	名詞,一般,*,*,*,*,利,リ,リ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
珍しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,珍しい,メズラシカッ,メズラシカッ
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
複合	名詞,サ変接続,*,*,*,*,複合,フクゴウ,フクゴー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
コンパルホール	名詞,一般,*,*,*,*,コンパルホール,*,*
開館	名詞,サ変接続,*,*,*,*,開館,カイカン,カイカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
年	名詞,一般,*,*,*,*,年,トシ,トシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
デパート	名詞,一般,*,*,*,*,デパート,デパート,デパート
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
コンパルホール	名詞,一般,*,*,*,*,コンパルホール,*,*
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
巨大	名詞,形容動詞語幹,*,*,*,*,巨大,キョダイ,キョダイ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
集客	名詞,一般,*,*,*,*,集客,シュウキャク,シューキャク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
独特	名詞,形容動詞語幹,*,*,*,*,独特,ドクトク,ドクトク
外観	名詞,一般,*,*,*,*,外観,ガイカン,ガイカン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
県	名詞,一般,*,*,*,*,県,ケン,ケン
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
また	接続詞,*,*,*,*,*,また,マタ,マタ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
また	接続詞,*,*,*,*,*,また,マタ,マタ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
便	名詞,一般,*,*,*,*,便,ビン,ビン
よく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,よい,ヨク,ヨク
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
講演	名詞,サ変接続,*,*,*,*,講演,コウエン,コーエン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
演奏	名詞,サ変接続,*,*,*,*,演奏,エンソウ,エンソー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
年	名詞,一般,*,*,*,*,年,トシ,トシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
経年	名詞,一般,*,*,*,*,経年,ケイネン,ケイネン
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
面	名詞,接尾,一般,*,*,*,面,メン,メン
不具合	名詞,形容動詞語幹,*,*,*,*,不具合,フグアイ,フグアイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
給排水	名詞,一般,*,*,*,*,給排水,キュウハイスイ,キューハイスイ
トイレ	名詞,一般,*,*,*,*,トイレ,トイレ,トイレ
洋式	名詞,一般,*,*,*,*,洋式,ヨウシキ,ヨーシキ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
多	接頭詞,名詞接続,*,*,*,*,多,タ,タ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ハード	名詞,一般,*,*,*,*,ハード,ハード,ハード
面	名詞,接尾,一般,*,*,*,面,メン,メン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
駅	名詞,接尾,地域,*,*,*,駅,エキ,エキ
南側	名詞,一般,*,*,*,*,南側,ミナミガワ,ミナミガワ
ホルトホール	名詞,一般,*,*,*,*,ホルトホール,*,*
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
本館	名詞,一般,*,*,*,*,本館,ホンカン,ホンカン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
集客	名詞,一般,*,*,*,*,集客,シュウキャク,シューキャク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
併設	名詞,サ変接続,*,*,*,*,併設,ヘイセツ,ヘイセツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
荷揚	名詞,固有名詞,地域,一般,*,*,荷揚,ニアゲ,ニアゲ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
跡地	名詞,一般,*,*,*,*,跡地,アトチ,アトチ
複合	名詞,サ変接続,*,*,*,*,複合,フクゴウ,フクゴー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
完成	名詞,サ変接続,*,*,*,*,完成,カンセイ,カンセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
コンパルホール	名詞,一般,*,*,*,*,コンパルホール,*,*
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
公民館	名詞,一般,*,*,*,*,公民館,コウミンカン,コーミンカン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
コンパルホール	名詞,一般,*,*,*,*,コンパルホール,*,*
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
センター	名詞,一般,*,*,*,*,センター,センター,センター
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
分館	名詞,一般,*,*,*,*,分館,ブンカン,ブンカン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
応える	動詞,自立,*,*,一段,基本形,応える,コタエル,コタエル
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
コンパルホール	名詞,一般,*,*,*,*,コンパルホール,*,*
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
利	名詞,一般,*,*,*,*,利,リ,リ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
禍	名詞,接尾,一般,*,*,*,禍,カ,カ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
何	名詞,数,*,*,*,*,何,ナン,ナン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
ウイルス	名詞,一般,*,*,*,*,ウイルス,ウイルス,ウイルス
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
今年度	名詞,副詞可能,*,*,*,*,今年度,コンネンド,コンネンド
回復	名詞,サ変接続,*,*,*,*,回復,カイフク,カイフク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
先	名詞,一般,*,*,*,*,先,サキ,サキ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
年	名詞,一般,*,*,*,*,年,トシ,トシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
面	名詞,接尾,一般,*,*,*,面,メン,メン
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
不具合	名詞,形容動詞語幹,*,*,*,*,不具合,フグアイ,フグアイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
数	名詞,数,*,*,*,*,数,スウ,スー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
経年	名詞,一般,*,*,*,*,経年,ケイネン,ケイネン
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
改修	名詞,サ変接続,*,*,*,*,改修,カイシュウ,カイシュー
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
年	名詞,一般,*,*,*,*,年,トシ,トシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
不具合	名詞,形容動詞語幹,*,*,*,*,不具合,フグアイ,フグアイ
生じる	動詞,自立,*,*,一段,基本形,生じる,ショウジル,ショージル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
応える	動詞,自立,*,*,一段,基本形,応える,コタエル,コタエル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
改修	名詞,サ変接続,*,*,*,*,改修,カイシュウ,カイシュー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
荷揚	名詞,固有名詞,地域,一般,*,*,荷揚,ニアゲ,ニアゲ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
跡地	名詞,一般,*,*,*,*,跡地,アトチ,アトチ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
公民館	名詞,一般,*,*,*,*,公民館,コウミンカン,コーミンカン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
コンパルホール	名詞,一般,*,*,*,*,コンパルホール,*,*
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
方	名詞,接尾,一般,*,*,*,方,カタ,カタ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
この	連体詞,*,*,*,*,*,この,コノ,コノ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
勘違い	名詞,サ変接続,*,*,*,*,勘違い,カンチガイ,カンチガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
公民館	名詞,一般,*,*,*,*,公民館,コウミンカン,コーミンカン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
移転	名詞,サ変接続,*,*,*,*,移転,イテン,イテン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
出る	動詞,自立,*,*,一段,基本形,出る,デル,デル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
危惧し	動詞,自立,*,*,五段・サ行,連用形,危惧す,キグシ,キグシ
おっ	動詞,自立,*,*,五段・ラ行,連用タ接続,おる,オッ,オッ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
逆	名詞,一般,*,*,*,*,逆,ギャク,ギャク
貸し	名詞,一般,*,*,*,*,貸し,カシ,カシ
館	名詞,接尾,一般,*,*,*,館,カン,カン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
面	名詞,接尾,一般,*,*,*,面,メン,メン
増える	動詞,自立,*,*,一段,基本形,増える,フエル,フエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
応える	動詞,自立,*,*,一段,基本形,応える,コタエル,コタエル
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
コンパルホール	名詞,一般,*,*,*,*,コンパルホール,*,*
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
とどまら	動詞,自立,*,*,五段・ラ行,未然形,とどまる,トドマラ,トドマラ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
センター	名詞,一般,*,*,*,*,センター,センター,センター
ぴねすや	名詞,一般,*,*,*,*,ぴねすや,*,*
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
図書館	名詞,一般,*,*,*,*,図書館,トショカン,トショカン
分館	名詞,一般,*,*,*,*,分館,ブンカン,ブンカン
市	名詞,一般,*,*,*,*,市,シ,シ
人権	名詞,一般,*,*,*,*,人権,ジンケン,ジンケン
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
生涯	名詞,副詞可能,*,*,*,*,生涯,ショウガイ,ショーガイ
学習	名詞,サ変接続,*,*,*,*,学習,ガクシュウ,ガクシュー
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
面	名詞,接尾,一般,*,*,*,面,メン,メン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
コンパルホール	名詞,一般,*,*,*,*,コンパルホール,*,*
利	名詞,一般,*,*,*,*,利,リ,リ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
面	名詞,一般,*,*,*,*,面,メン,メン
相互	名詞,一般,*,*,*,*,相互,ソウゴ,ソーゴ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
相乗	名詞,サ変接続,*,*,*,*,相乗,ソウジョウ,ソージョー
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
商店	名詞,一般,*,*,*,*,商店,ショウテン,ショーテン
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
にぎわい	名詞,一般,*,*,*,*,にぎわい,ニギワイ,ニギワイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
活性	名詞,一般,*,*,*,*,活性,カッセイ,カッセイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
集客	名詞,一般,*,*,*,*,集客,シュウキャク,シューキャク
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
外部	名詞,一般,*,*,*,*,外部,ガイブ,ガイブ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
コンパルホール	名詞,一般,*,*,*,*,コンパルホール,*,*
利	名詞,一般,*,*,*,*,利,リ,リ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
形	名詞,一般,*,*,*,*,形,カタチ,カタチ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
方	名詞,一般,*,*,*,*,方,カタ,カタ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
また	接続詞,*,*,*,*,*,また,マタ,マタ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
ワークショップ	名詞,一般,*,*,*,*,ワークショップ,ワークショップ,ワークショップ
開い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,開く,ヒライ,ヒライ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	名詞,一般,*,*,*,*,伺い,ウカガイ,ウカガイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
この	連体詞,*,*,*,*,*,この,コノ,コノ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
何	名詞,数,*,*,*,*,何,ナン,ナン
度	名詞,接尾,助数詞,*,*,*,度,ド,ド
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
年	名詞,一般,*,*,*,*,年,トシ,トシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
経年	名詞,一般,*,*,*,*,経年,ケイネン,ケイネン
劣化	名詞,サ変接続,*,*,*,*,劣化,レッカ,レッカ
多額	名詞,一般,*,*,*,*,多額,タガク,タガク
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
構造	名詞,一般,*,*,*,*,構造,コウゾウ,コーゾー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
ハード	名詞,一般,*,*,*,*,ハード,ハード,ハード
面	名詞,接尾,一般,*,*,*,面,メン,メン
長寿	名詞,一般,*,*,*,*,長寿,チョウジュ,チョージュ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
改修	名詞,サ変接続,*,*,*,*,改修,カイシュウ,カイシュー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
予想	名詞,サ変接続,*,*,*,*,予想,ヨソウ,ヨソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
ホルトホール	名詞,一般,*,*,*,*,ホルトホール,*,*
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
荷揚	名詞,固有名詞,地域,一般,*,*,荷揚,ニアゲ,ニアゲ
町	名詞,接尾,地域,*,*,*,町,マチ,マチ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
跡地	名詞,一般,*,*,*,*,跡地,アトチ,アトチ
複合	名詞,サ変接続,*,*,*,*,複合,フクゴウ,フクゴー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
分担	名詞,サ変接続,*,*,*,*,分担,ブンタン,ブンタン
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
間	名詞,接尾,一般,*,*,*,間,カン,カン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
コンパルホール	名詞,一般,*,*,*,*,コンパルホール,*,*
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
利	名詞,一般,*,*,*,*,利,リ,リ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
先	名詞,一般,*,*,*,*,先,サキ,サキ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
協力	名詞,サ変接続,*,*,*,*,協力,キョウリョク,キョーリョク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
活性	名詞,一般,*,*,*,*,活性,カッセイ,カッセイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
男女	名詞,一般,*,*,*,*,男女,ダンジョ,ダンジョ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
センター	名詞,一般,*,*,*,*,センター,センター,センター
等	名詞,接尾,一般,*,*,*,等,トウ,トー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
面	名詞,接尾,一般,*,*,*,面,メン,メン
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
庁	名詞,一般,*,*,*,*,庁,チョウ,チョー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
リーダーシップ	名詞,一般,*,*,*,*,リーダーシップ,リーダーシップ,リーダーシップ
発揮	名詞,サ変接続,*,*,*,*,発揮,ハッキ,ハッキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
コンパルホール	名詞,一般,*,*,*,*,コンパルホール,*,*
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
利	名詞,一般,*,*,*,*,利,リ,リ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まいり	動詞,非自立,*,*,五段・ラ行,連用形,まいる,マイリ,マイリ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
点	名詞,一般,*,*,*,*,点,テン,テン
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
おおい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おおい,オオイ,オーイ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
グランド	名詞,一般,*,*,*,*,グランド,グランド,グランド
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
覚え	動詞,自立,*,*,一段,連用形,覚える,オボエ,オボエ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
年	名詞,一般,*,*,*,*,年,トシ,トシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
年	名詞,一般,*,*,*,*,年,トシ,トシ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
冒頭	名詞,一般,*,*,*,*,冒頭,ボウトウ,ボートー
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
皆様	名詞,一般,*,*,*,*,皆様,ミナサマ,ミナサマ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
この	連体詞,*,*,*,*,*,この,コノ,コノ
たび	名詞,非自立,副詞可能,*,*,*,たび,タビ,タビ
おおい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おおい,オオイ,オーイ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
グランド	名詞,一般,*,*,*,*,グランド,グランド,グランド
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
グランド	名詞,一般,*,*,*,*,グランド,グランド,グランド
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
ハード	名詞,一般,*,*,*,*,ハード,ハード,ハード
ソフト	名詞,一般,*,*,*,*,ソフト,ソフト,ソフト
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
立っ	動詞,自立,*,*,五段・タ行,連用タ接続,立つ,タッ,タッ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
グランド	名詞,一般,*,*,*,*,グランド,グランド,グランド
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
幾度	名詞,一般,*,*,*,*,幾度,イクド,イクド
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まいり	動詞,非自立,*,*,五段・ラ行,連用形,まいる,マイリ,マイリ
しかしながら	接続詞,*,*,*,*,*,しかしながら,シカシナガラ,シカシナガラ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
グランド	名詞,一般,*,*,*,*,グランド,グランド,グランド
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
間	名詞,接尾,一般,*,*,*,間,カン,カン
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
各種	名詞,一般,*,*,*,*,各種,カクシュ,カクシュ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
羅列	名詞,サ変接続,*,*,*,*,羅列,ラレツ,ラレツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
すぎ	動詞,自立,*,*,一段,未然形,すぎる,スギ,スギ
中長期	名詞,一般,*,*,*,*,中長期,チュウチョウキ,チューチョーキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
指針	名詞,一般,*,*,*,*,指針,シシン,シシン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
グランド	名詞,一般,*,*,*,*,グランド,グランド,グランド
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	名詞,一般,*,*,*,*,伺い,ウカガイ,ウカガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
グランド	名詞,一般,*,*,*,*,グランド,グランド,グランド
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
位置づけ	名詞,一般,*,*,*,*,位置づけ,イチヅケ,イチズケ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
この	連体詞,*,*,*,*,*,この,コノ,コノ
グランド	名詞,一般,*,*,*,*,グランド,グランド,グランド
デザイン	名詞,サ変接続,*,*,*,*,デザイン,デザイン,デザイン
進捗	名詞,サ変接続,*,*,*,*,進捗,シンチョク,シンチョク
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
記し	動詞,自立,*,*,五段・サ行,連用形,記す,シルシ,シルシ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
地区	名詞,一般,*,*,*,*,地区,チク,チク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
地区	名詞,一般,*,*,*,*,地区,チク,チク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
位置づけ	動詞,自立,*,*,一段,連用形,位置づける,イチヅケ,イチズケ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
いらっしゃる	動詞,自立,*,*,五段・ラ行特殊,基本形,いらっしゃる,イラッシャル,イラッシャル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
よろしい	形容詞,自立,*,*,形容詞・イ段,基本形,よろしい,ヨロシイ,ヨロシイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
地区	名詞,一般,*,*,*,*,地区,チク,チク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
地区	名詞,一般,*,*,*,*,地区,チク,チク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
数	名詞,接尾,一般,*,*,*,数,スウ,スー
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
地区	名詞,一般,*,*,*,*,地区,チク,チク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
件数	名詞,一般,*,*,*,*,件数,ケンスウ,ケンスー
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
地区	名詞,一般,*,*,*,*,地区,チク,チク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
そうした	連体詞,*,*,*,*,*,そうした,ソウシタ,ソーシタ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
別府	名詞,固有名詞,地域,一般,*,*,別府,ベップ,ベップ
市	名詞,接尾,地域,*,*,*,市,シ,シ
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
地区	名詞,一般,*,*,*,*,地区,チク,チク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
ガイドライン	名詞,一般,*,*,*,*,ガイドライン,ガイドライン,ガイドライン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
では	接続詞,*,*,*,*,*,では,デハ,デワ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
ガイドライン	名詞,一般,*,*,*,*,ガイドライン,ガイドライン,ガイドライン
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
地区	名詞,一般,*,*,*,*,地区,チク,チク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
類型	名詞,一般,*,*,*,*,類型,ルイケイ,ルイケイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
沿っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,沿う,ソッ,ソッ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ガイドライン	名詞,一般,*,*,*,*,ガイドライン,ガイドライン,ガイドライン
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
類型	名詞,一般,*,*,*,*,類型,ルイケイ,ルイケイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
注意	名詞,サ変接続,*,*,*,*,注意,チュウイ,チューイ
書き	名詞,接尾,一般,*,*,*,書き,ガキ,ガキ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
類型	名詞,一般,*,*,*,*,類型,ルイケイ,ルイケイ
該当	名詞,サ変接続,*,*,*,*,該当,ガイトウ,ガイトー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
県	名詞,一般,*,*,*,*,県,ケン,ケン
市	名詞,一般,*,*,*,*,市,シ,シ
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
地区	名詞,一般,*,*,*,*,地区,チク,チク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
記載	名詞,サ変接続,*,*,*,*,記載,キサイ,キサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
柔軟	名詞,形容動詞語幹,*,*,*,*,柔軟,ジュウナン,ジューナン
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
逸脱	名詞,サ変接続,*,*,*,*,逸脱,イツダツ,イツダツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
マス	名詞,一般,*,*,*,*,マス,マス,マス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
広げ	動詞,自立,*,*,一段,連用形,広げる,ヒロゲ,ヒロゲ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
おっしゃっ	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,おっしゃる,オッシャッ,オッシャッ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
類型	名詞,一般,*,*,*,*,類型,ルイケイ,ルイケイ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
インターチェンジ	名詞,一般,*,*,*,*,インターチェンジ,インターチェンジ,インターチェンジ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
この	連体詞,*,*,*,*,*,この,コノ,コノ
類型	名詞,一般,*,*,*,*,類型,ルイケイ,ルイケイ
設け	動詞,自立,*,*,一段,未然形,設ける,モウケ,モーケ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
ガイドライン	名詞,一般,*,*,*,*,ガイドライン,ガイドライン,ガイドライン
インターチェンジ	名詞,一般,*,*,*,*,インターチェンジ,インターチェンジ,インターチェンジ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
地区	名詞,一般,*,*,*,*,地区,チク,チク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
他	名詞,一般,*,*,*,*,他,タ,タ
類型	名詞,一般,*,*,*,*,類型,ルイケイ,ルイケイ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
違い	名詞,ナイ形容詞語幹,*,*,*,*,違い,チガイ,チガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
趣旨	名詞,一般,*,*,*,*,趣旨,シュシ,シュシ
外れる	動詞,自立,*,*,一段,基本形,外れる,ハズレル,ハズレル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
地区	名詞,一般,*,*,*,*,地区,チク,チク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
本年	名詞,副詞可能,*,*,*,*,本年,ホンネン,ホンネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
課	名詞,接尾,一般,*,*,*,課,カ,カ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
金谷迫	名詞,固有名詞,地域,一般,*,*,金谷迫,カナヤザコ,カナヤザコ
地区	名詞,一般,*,*,*,*,地区,チク,チク
地区	名詞,一般,*,*,*,*,地区,チク,チク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
係る	動詞,自立,*,*,五段・ラ行,基本形,係る,カカル,カカル
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
金谷迫	名詞,固有名詞,地域,一般,*,*,金谷迫,カナヤザコ,カナヤザコ
地区	名詞,一般,*,*,*,*,地区,チク,チク
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
配布	名詞,サ変接続,*,*,*,*,配布,ハイフ,ハイフ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
回	名詞,一般,*,*,*,*,回,カイ,カイ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
地区	名詞,一般,*,*,*,*,地区,チク,チク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
市	名詞,一般,*,*,*,*,市,シ,シ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
発出	名詞,サ変接続,*,*,*,*,発出,ハッシュツ,ハッシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
高崎	名詞,固有名詞,地域,一般,*,*,高崎,タカサキ,タカサキ
高層	名詞,一般,*,*,*,*,高層,コウソウ,コーソー
マンション	名詞,一般,*,*,*,*,マンション,マンション,マンション
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
地区	名詞,一般,*,*,*,*,地区,チク,チク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
市	名詞,一般,*,*,*,*,市,シ,シ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
違う	動詞,自立,*,*,五段・ワ行促音便,基本形,違う,チガウ,チガウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
手続	名詞,サ変接続,*,*,*,*,手続,テツヅキ,テツズキ
上	名詞,接尾,副詞可能,*,*,*,上,ジョウ,ジョー
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
最終	名詞,一般,*,*,*,*,最終,サイシュウ,サイシュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
流れ	名詞,一般,*,*,*,*,流れ,ナガレ,ナガレ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
地区	名詞,一般,*,*,*,*,地区,チク,チク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
地	名詞,接尾,一般,*,*,*,地,チ,チ
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
登記	名詞,サ変接続,*,*,*,*,登記,トウキ,トーキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
先	名詞,一般,*,*,*,*,先,サキ,サキ
インターチェンジ	名詞,一般,*,*,*,*,インターチェンジ,インターチェンジ,インターチェンジ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
ガイドライン	名詞,一般,*,*,*,*,ガイドライン,ガイドライン,ガイドライン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
ある	連体詞,*,*,*,*,*,ある,アル,アル
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
素早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,素早い,スバヤイ,スバヤイ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
感想	名詞,一般,*,*,*,*,感想,カンソウ,カンソー
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
先	名詞,一般,*,*,*,*,先,サキ,サキ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
地	名詞,接尾,一般,*,*,*,地,チ,チ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
先	名詞,一般,*,*,*,*,先,サキ,サキ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
ガイドライン	名詞,一般,*,*,*,*,ガイドライン,ガイドライン,ガイドライン
インターチェンジ	名詞,一般,*,*,*,*,インターチェンジ,インターチェンジ,インターチェンジ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
物	名詞,接尾,一般,*,*,*,物,ブツ,ブツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
最高	名詞,一般,*,*,*,*,最高,サイコウ,サイコー
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
書	名詞,一般,*,*,*,*,書,ショ,ショ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ガイドライン	名詞,一般,*,*,*,*,ガイドライン,ガイドライン,ガイドライン
反し	動詞,自立,*,*,五段・サ行,連用形,反す,ハンシ,ハンシ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
市	名詞,一般,*,*,*,*,市,シ,シ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
原則	名詞,一般,*,*,*,*,原則,ゲンソク,ゲンソク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
回	名詞,一般,*,*,*,*,回,カイ,カイ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
市	名詞,一般,*,*,*,*,市,シ,シ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
また	接続詞,*,*,*,*,*,また,マタ,マタ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
回	名詞,一般,*,*,*,*,回,カイ,カイ
回	名詞,一般,*,*,*,*,回,カイ,カイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
出席	名詞,サ変接続,*,*,*,*,出席,シュッセキ,シュッセキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
蛍	名詞,一般,*,*,*,*,蛍,ホタル,ホタル
生息	名詞,サ変接続,*,*,*,*,生息,セイソク,セイソク
保全	名詞,サ変接続,*,*,*,*,保全,ホゼン,ホゼン
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方	名詞,接尾,特殊,*,*,*,方,カタ,カタ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
川	名詞,一般,*,*,*,*,川,カワ,カワ
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
騒音	名詞,一般,*,*,*,*,騒音,ソウオン,ソーオン
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
制約	名詞,サ変接続,*,*,*,*,制約,セイヤク,セイヤク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
理由	名詞,一般,*,*,*,*,理由,リユウ,リユー
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
納得	名詞,サ変接続,*,*,*,*,納得,ナットク,ナットク
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
なかっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,ない,ナカッ,ナカッ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
受け止め	動詞,自立,*,*,一段,連用形,受け止める,ウケトメ,ウケトメ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
至る	動詞,自立,*,*,五段・ラ行,基本形,至る,イタル,イタル
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
声	名詞,一般,*,*,*,*,声,コエ,コエ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
得	動詞,自立,*,*,一段,連用形,得る,エ,エ
いこ	動詞,非自立,*,*,五段・カ行促音便,未然ウ接続,いく,イコ,イコ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
市	名詞,一般,*,*,*,*,市,シ,シ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
清高	名詞,固有名詞,人名,名,*,*,清高,キヨタカ,キヨタカ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,終わる,オワッ,オワッ
幾つ	名詞,一般,*,*,*,*,幾つ,イクツ,イクツ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
地区	名詞,一般,*,*,*,*,地区,チク,チク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
幾つ	名詞,一般,*,*,*,*,幾つ,イクツ,イクツ
疑問	名詞,形容動詞語幹,*,*,*,*,疑問,ギモン,ギモン
点	名詞,接尾,一般,*,*,*,点,テン,テン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
整理	名詞,サ変接続,*,*,*,*,整理,セイリ,セイリ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ただし	接続詞,*,*,*,*,*,ただし,タダシ,タダシ
金谷迫	名詞,固有名詞,地域,一般,*,*,金谷迫,カナヤザコ,カナヤザコ
地区	名詞,一般,*,*,*,*,地区,チク,チク
地区	名詞,一般,*,*,*,*,地区,チク,チク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
適合	名詞,サ変接続,*,*,*,*,適合,テキゴウ,テキゴー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
しよ	動詞,自立,*,*,サ変・スル,未然ウ接続,する,シヨ,シヨ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
開発	名詞,サ変接続,*,*,*,*,開発,カイハツ,カイハツ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
宅地	名詞,一般,*,*,*,*,宅地,タクチ,タクチ
造成	名詞,サ変接続,*,*,*,*,造成,ゾウセイ,ゾーセイ
許可	名詞,サ変接続,*,*,*,*,許可,キョカ,キョカ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
また	接続詞,*,*,*,*,*,また,マタ,マタ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
基づき	動詞,自立,*,*,五段・カ行イ音便,連用形,基づく,モトヅキ,モトズキ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
法令	名詞,一般,*,*,*,*,法令,ホウレイ,ホーレイ
市	名詞,一般,*,*,*,*,市,シ,シ
定める	動詞,自立,*,*,一段,基本形,定める,サダメル,サダメル
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
抱い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,抱く,ダイ,ダイ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
市	名詞,一般,*,*,*,*,市,シ,シ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
解消	名詞,サ変接続,*,*,*,*,解消,カイショウ,カイショー
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
審査	名詞,サ変接続,*,*,*,*,審査,シンサ,シンサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
地区	名詞,一般,*,*,*,*,地区,チク,チク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
ガイドライン	名詞,一般,*,*,*,*,ガイドライン,ガイドライン,ガイドライン
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
危惧	名詞,サ変接続,*,*,*,*,危惧,キグ,キグ
抱か	動詞,自立,*,*,五段・カ行イ音便,未然形,抱く,イダカ,イダカ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
インターチェンジ	名詞,一般,*,*,*,*,インターチェンジ,インターチェンジ,インターチェンジ
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
市街	名詞,一般,*,*,*,*,市街,シガイ,シガイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
調整	名詞,サ変接続,*,*,*,*,調整,チョウセイ,チョーセイ
区域	名詞,一般,*,*,*,*,区域,クイキ,クイキ
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
守ら	動詞,自立,*,*,五段・ラ行,未然形,守る,マモラ,マモラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
形骸	名詞,一般,*,*,*,*,形骸,ケイガイ,ケイガイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,未然形,せる,セ,セ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
また	接続詞,*,*,*,*,*,また,マタ,マタ
例えば	接続詞,*,*,*,*,*,例えば,タトエバ,タトエバ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
恣意	名詞,一般,*,*,*,*,恣意,シイ,シイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
懸念	名詞,サ変接続,*,*,*,*,懸念,ケネン,ケネン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
ルール	名詞,一般,*,*,*,*,ルール,ルール,ルール
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
高	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,高い,タカ,タカ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
条件	名詞,一般,*,*,*,*,条件,ジョウケン,ジョーケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
市	名詞,一般,*,*,*,*,市,シ,シ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
一定	名詞,サ変接続,*,*,*,*,一定,イッテイ,イッテイ
程度	名詞,接尾,一般,*,*,*,程度,テイド,テイド
定め	動詞,自立,*,*,一段,連用形,定める,サダメ,サダメ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
