番	名詞,一般,*,*,*,*,番,バン,バン
橋本	名詞,固有名詞,人名,姓,*,*,橋本,ハシモト,ハシモト
敬	名詞,固有名詞,人名,名,*,*,敬,タカシ,タカシ
広	接頭詞,名詞接続,*,*,*,*,広,ヒロ,ヒロ
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
番	名詞,一般,*,*,*,*,番,バン,バン
公明党	名詞,固有名詞,組織,*,*,*,公明党,コウメイトウ,コーメイトー
橋本	名詞,固有名詞,人名,姓,*,*,橋本,ハシモト,ハシモト
敬	名詞,固有名詞,人名,名,*,*,敬,タカシ,タカシ
広	名詞,固有名詞,人名,名,*,*,広,ヒロ,ヒロ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
一	名詞,数,*,*,*,*,一,イチ,イチ
問	名詞,接尾,助数詞,*,*,*,問,モン,モン
一	名詞,数,*,*,*,*,一,イチ,イチ
答	名詞,接尾,助数詞,*,*,*,答,トウ,トー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
スズメバチ	名詞,一般,*,*,*,*,スズメバチ,スズメバチ,スズメバチ
巣	名詞,一般,*,*,*,*,巣,ス,ス
駆除	名詞,サ変接続,*,*,*,*,駆除,クジョ,クジョ
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
金	名詞,接尾,一般,*,*,*,金,キン,キン
伺っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伺う,ウカガッ,ウカガッ
まいり	動詞,非自立,*,*,五段・ラ行,連用形,まいる,マイリ,マイリ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
秋	名詞,一般,*,*,*,*,秋,アキ,アキ
かけ	動詞,自立,*,*,一段,連用形,かける,カケ,カケ
この	連体詞,*,*,*,*,*,この,コノ,コノ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
増す	動詞,自立,*,*,五段・サ行,基本形,増す,マス,マス
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
スズメバチ	名詞,一般,*,*,*,*,スズメバチ,スズメバチ,スズメバチ
厚	名詞,固有名詞,地域,一般,*,*,厚,アツ,アツ
労	名詞,一般,*,*,*,*,労,ロウ,ロー
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
より	動詞,自立,*,*,五段・ラ行,連用形,よる,ヨリ,ヨリ
蜂	名詞,一般,*,*,*,*,蜂,ハチ,ハチ
毒	名詞,一般,*,*,*,*,毒,ドク,ドク
アナフィラキシー	名詞,一般,*,*,*,*,アナフィラキシー,アナフィラキシー,アナフィラキシー
ショック	名詞,一般,*,*,*,*,ショック,ショック,ショック
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
名	名詞,一般,*,*,*,*,名,ナ,ナ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
亡くなっ	動詞,自立,*,*,五段・ラ行,連用タ接続,亡くなる,ナクナッ,ナクナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
職場	名詞,一般,*,*,*,*,職場,ショクバ,ショクバ
敷地	名詞,一般,*,*,*,*,敷地,シキチ,シキチ
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
スズメバチ	名詞,一般,*,*,*,*,スズメバチ,スズメバチ,スズメバチ
巣	名詞,一般,*,*,*,*,巣,ス,ス
営巣	名詞,サ変接続,*,*,*,*,営巣,エイソウ,エイソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
同僚	名詞,一般,*,*,*,*,同僚,ドウリョウ,ドーリョー
スズメバチ	名詞,一般,*,*,*,*,スズメバチ,スズメバチ,スズメバチ
刺さ	動詞,自立,*,*,五段・サ行,未然形,刺す,ササ,ササ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
アナフィラキシー	名詞,一般,*,*,*,*,アナフィラキシー,アナフィラキシー,アナフィラキシー
ショック	名詞,一般,*,*,*,*,ショック,ショック,ショック
起こし	動詞,自立,*,*,五段・サ行,連用形,起こす,オコシ,オコシ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
スズメバチ	名詞,一般,*,*,*,*,スズメバチ,スズメバチ,スズメバチ
姿	名詞,一般,*,*,*,*,姿,スガタ,スガタ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
おびえる	動詞,自立,*,*,一段,基本形,おびえる,オビエル,オビエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
おびえる	動詞,自立,*,*,一段,基本形,おびえる,オビエル,オビエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
スズメバチ	名詞,一般,*,*,*,*,スズメバチ,スズメバチ,スズメバチ
巣	名詞,一般,*,*,*,*,巣,ス,ス
土	名詞,一般,*,*,*,*,土,ド,ド
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
木	名詞,一般,*,*,*,*,木,キ,キ
根元	名詞,一般,*,*,*,*,根元,ネモト,ネモト
床下	名詞,一般,*,*,*,*,床下,ユカシタ,ユカシタ
天井	名詞,一般,*,*,*,*,天井,テンジョウ,テンジョー
裏	名詞,接尾,一般,*,*,*,裏,ウラ,ウラ
営巣	名詞,サ変接続,*,*,*,*,営巣,エイソウ,エイソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
気づか	動詞,自立,*,*,五段・カ行イ音便,未然形,気づく,キヅカ,キズカ
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
近づい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,近づく,チカヅイ,チカズイ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
スズメバチ	名詞,一般,*,*,*,*,スズメバチ,スズメバチ,スズメバチ
巣	名詞,一般,*,*,*,*,巣,ス,ス
駆除	名詞,サ変接続,*,*,*,*,駆除,クジョ,クジョ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
金	名詞,接尾,一般,*,*,*,金,キン,キン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
市	名詞,一般,*,*,*,*,市,シ,シ
ホームページ	名詞,一般,*,*,*,*,ホームページ,ホームページ,ホームページ
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
書類	名詞,一般,*,*,*,*,書類,ショルイ,ショルイ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
一覧	名詞,サ変接続,*,*,*,*,一覧,イチラン,イチラン
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
スズメバチ	名詞,一般,*,*,*,*,スズメバチ,スズメバチ,スズメバチ
巣	名詞,一般,*,*,*,*,巣,ス,ス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
スズメバチ	名詞,一般,*,*,*,*,スズメバチ,スズメバチ,スズメバチ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
アシナガバチ	名詞,一般,*,*,*,*,アシナガバチ,アシナガバチ,アシナガバチ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
蜂	名詞,一般,*,*,*,*,蜂,ハチ,ハチ
適用	名詞,サ変接続,*,*,*,*,適用,テキヨウ,テキヨー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
また	接続詞,*,*,*,*,*,また,マタ,マタ
スズメバチ	名詞,一般,*,*,*,*,スズメバチ,スズメバチ,スズメバチ
オオスズメバチ	名詞,一般,*,*,*,*,オオスズメバチ,*,*
キイロスズメバチ	名詞,一般,*,*,*,*,キイロスズメバチ,*,*
コガタスズメバチ	名詞,一般,*,*,*,*,コガタスズメバチ,*,*
等	名詞,接尾,一般,*,*,*,等,トウ,トー
種類	名詞,一般,*,*,*,*,種類,シュルイ,シュルイ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
詳細	名詞,形容動詞語幹,*,*,*,*,詳細,ショウサイ,ショーサイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
橋本	名詞,固有名詞,人名,姓,*,*,橋本,ハシモト,ハシモト
敬	名詞,固有名詞,人名,名,*,*,敬,タカシ,タカシ
広	接頭詞,名詞接続,*,*,*,*,広,ヒロ,ヒロ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
要件	名詞,一般,*,*,*,*,要件,ヨウケン,ヨーケン
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
または	接続詞,*,*,*,*,*,または,マタハ,マタワ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
建物	名詞,一般,*,*,*,*,建物,タテモノ,タテモノ
営巣	名詞,サ変接続,*,*,*,*,営巣,エイソウ,エイソー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
近隣	名詞,一般,*,*,*,*,近隣,キンリン,キンリン
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
営巣	名詞,サ変接続,*,*,*,*,営巣,エイソウ,エイソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
土地	名詞,一般,*,*,*,*,土地,トチ,トチ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
不明	名詞,形容動詞語幹,*,*,*,*,不明,フメイ,フメイ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
空き家	名詞,一般,*,*,*,*,空き家,アキヤ,アキヤ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
近隣	名詞,一般,*,*,*,*,近隣,キンリン,キンリン
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
状態	名詞,一般,*,*,*,*,状態,ジョウタイ,ジョータイ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
度	名詞,接尾,一般,*,*,*,度,ド,ド
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
橋本	名詞,固有名詞,人名,姓,*,*,橋本,ハシモト,ハシモト
敬	名詞,固有名詞,人名,名,*,*,敬,タカシ,タカシ
広	接頭詞,名詞接続,*,*,*,*,広,ヒロ,ヒロ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
迅速	名詞,形容動詞語幹,*,*,*,*,迅速,ジンソク,ジンソク
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
スズメバチ	名詞,一般,*,*,*,*,スズメバチ,スズメバチ,スズメバチ
巣	名詞,一般,*,*,*,*,巣,ス,ス
営巣	名詞,サ変接続,*,*,*,*,営巣,エイソウ,エイソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
駆除	名詞,サ変接続,*,*,*,*,駆除,クジョ,クジョ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
異なる	動詞,自立,*,*,五段・ラ行,基本形,異なる,コトナル,コトナル
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
見積り	名詞,サ変接続,*,*,*,*,見積り,ミツモリ,ミツモリ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
ケース	名詞,一般,*,*,*,*,ケース,ケース,ケース
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
当事者	名詞,一般,*,*,*,*,当事者,トウジシャ,トージシャ
伺っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伺う,ウカガッ,ウカガッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
駆除	名詞,サ変接続,*,*,*,*,駆除,クジョ,クジョ
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
数	名詞,数,*,*,*,*,数,スウ,スー
千	名詞,数,*,*,*,*,千,セン,セン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
指定	名詞,サ変接続,*,*,*,*,指定,シテイ,シテイ
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
駆除	名詞,サ変接続,*,*,*,*,駆除,クジョ,クジョ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
相場	名詞,一般,*,*,*,*,相場,ソウバ,ソーバ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
橋本	名詞,固有名詞,人名,姓,*,*,橋本,ハシモト,ハシモト
敬	名詞,固有名詞,人名,名,*,*,敬,タカシ,タカシ
広	接頭詞,名詞接続,*,*,*,*,広,ヒロ,ヒロ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
スズメバチ	名詞,一般,*,*,*,*,スズメバチ,スズメバチ,スズメバチ
巣	名詞,一般,*,*,*,*,巣,ス,ス
駆除	名詞,サ変接続,*,*,*,*,駆除,クジョ,クジョ
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
駆除	名詞,サ変接続,*,*,*,*,駆除,クジョ,クジョ
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
で	接続詞,*,*,*,*,*,で,デ,デ
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
円	名詞,一般,*,*,*,*,円,エン,エン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
見積り	名詞,サ変接続,*,*,*,*,見積り,ミツモリ,ミツモリ
高額	名詞,形容動詞語幹,*,*,*,*,高額,コウガク,コーガク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
金	名詞,接尾,一般,*,*,*,金,キン,キン
増額	名詞,サ変接続,*,*,*,*,増額,ゾウガク,ゾーガク
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
橋本	名詞,固有名詞,人名,姓,*,*,橋本,ハシモト,ハシモト
敬	名詞,固有名詞,人名,名,*,*,敬,タカシ,タカシ
広	接頭詞,名詞接続,*,*,*,*,広,ヒロ,ヒロ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
いく	動詞,自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
インフラ	名詞,一般,*,*,*,*,インフラ,インフラ,インフラ
デジタルトランスフォーメーション	名詞,一般,*,*,*,*,デジタルトランスフォーメーション,*,*
伺っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伺う,ウカガッ,ウカガッ
まいり	動詞,非自立,*,*,五段・ラ行,連用形,まいる,マイリ,マイリ
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
報道	名詞,サ変接続,*,*,*,*,報道,ホウドウ,ホードー
より	動詞,自立,*,*,五段・ラ行,連用形,よる,ヨリ,ヨリ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
埋設	名詞,サ変接続,*,*,*,*,埋設,マイセツ,マイセツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
上下水道	名詞,一般,*,*,*,*,上下水道,ジョウゲスイドウ,ジョーゲスイドー
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
通信	名詞,サ変接続,*,*,*,*,通信,ツウシン,ツーシン
埋設	名詞,サ変接続,*,*,*,*,埋設,マイセツ,マイセツ
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
インフラ	名詞,一般,*,*,*,*,インフラ,インフラ,インフラ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
集約	名詞,サ変接続,*,*,*,*,集約,シュウヤク,シューヤク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
d	名詞,固有名詞,組織,*,*,*,d,*,*
データ	名詞,一般,*,*,*,*,データ,データ,データ
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
システム	名詞,一般,*,*,*,*,システム,システム,システム
構築	名詞,サ変接続,*,*,*,*,構築,コウチク,コーチク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
固め	動詞,自立,*,*,一段,連用形,固める,カタメ,カタメ
来年度	名詞,副詞可能,*,*,*,*,来年度,ライネンド,ライネンド
関東	名詞,固有名詞,地域,一般,*,*,関東,カントウ,カントー
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
広げ	動詞,自立,*,*,一段,連用形,広げる,ヒロゲ,ヒロゲ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
地面	名詞,一般,*,*,*,*,地面,ジメン,ジメン
掘ら	動詞,自立,*,*,五段・ラ行,未然形,掘る,ホラ,ホラ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
水道	名詞,一般,*,*,*,*,水道,スイドウ,スイドー
管	名詞,接尾,一般,*,*,*,管,カン,カン
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
管	名詞,接尾,一般,*,*,*,管,カン,カン
電線	名詞,一般,*,*,*,*,電線,デンセン,デンセン
敷設	名詞,サ変接続,*,*,*,*,敷設,フセツ,フセツ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
インフラ	名詞,一般,*,*,*,*,インフラ,インフラ,インフラ
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
d	名詞,固有名詞,組織,*,*,*,d,*,*
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
基	名詞,一般,*,*,*,*,基,モト,モト
修繕	名詞,サ変接続,*,*,*,*,修繕,シュウゼン,シューゼン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
箇所	名詞,一般,*,*,*,*,箇所,カショ,カショ
迅速	名詞,形容動詞語幹,*,*,*,*,迅速,ジンソク,ジンソク
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
復旧	名詞,サ変接続,*,*,*,*,復旧,フッキュウ,フッキュー
つなげ	動詞,自立,*,*,一段,未然形,つなげる,ツナゲ,ツナゲ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
経	名詞,一般,*,*,*,*,経,ケイ,ケイ
産	名詞,接尾,地域,*,*,*,産,サン,サン
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
d	名詞,固有名詞,組織,*,*,*,d,*,*
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
掘削	名詞,サ変接続,*,*,*,*,掘削,クッサク,クッサク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
%	名詞,サ変接続,*,*,*,*,%,*,*
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
試算	名詞,サ変接続,*,*,*,*,試算,シサン,シサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
インフラ	名詞,一般,*,*,*,*,インフラ,インフラ,インフラ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
一元化	名詞,サ変接続,*,*,*,*,一元化,イチゲンカ,イチゲンカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
デジタル	名詞,一般,*,*,*,*,デジタル,デジタル,デジタル
ツイン	名詞,一般,*,*,*,*,ツイン,ツイン,ツイン
仮想	名詞,サ変接続,*,*,*,*,仮想,カソウ,カソー
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
シミュレーション	名詞,サ変接続,*,*,*,*,シミュレーション,シミュレーション,シミュレーション
模擬	名詞,サ変接続,*,*,*,*,模擬,モギ,モギ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
再現	名詞,サ変接続,*,*,*,*,再現,サイゲン,サイゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
物理	名詞,一般,*,*,*,*,物理,ブツリ,ブツリ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
フィードバック	名詞,サ変接続,*,*,*,*,フィードバック,フィードバック,フィードバック
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
仕事	名詞,サ変接続,*,*,*,*,仕事,シゴト,シゴト
デジタル	名詞,一般,*,*,*,*,デジタル,デジタル,デジタル
変革	名詞,サ変接続,*,*,*,*,変革,ヘンカク,ヘンカク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
手法	名詞,一般,*,*,*,*,手法,シュホウ,シュホー
使わ	動詞,自立,*,*,五段・ワ行促音便,未然形,使う,ツカワ,ツカワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
データ	名詞,一般,*,*,*,*,データ,データ,データ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
無人	名詞,一般,*,*,*,*,無人,ムジン,ムジン
重機	名詞,一般,*,*,*,*,重機,ジュウキ,ジューキ
稼働	名詞,サ変接続,*,*,*,*,稼働,カドウ,カドー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せる	動詞,接尾,*,*,一段,基本形,せる,セル,セル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
土木	名詞,一般,*,*,*,*,土木,ドボク,ドボク
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
人員	名詞,一般,*,*,*,*,人員,ジンイン,ジンイン
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
工期	名詞,一般,*,*,*,*,工期,コウキ,コーキ
短縮	名詞,サ変接続,*,*,*,*,短縮,タンシュク,タンシュク
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
持て	動詞,自立,*,*,一段,連用形,持てる,モテ,モテ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
変革	名詞,サ変接続,*,*,*,*,変革,ヘンカク,ヘンカク
波	名詞,一般,*,*,*,*,波,ナミ,ナミ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
継ぎ	名詞,一般,*,*,*,*,継ぎ,ツギ,ツギ
はぎの	名詞,固有名詞,人名,名,*,*,はぎの,ハギノ,ハギノ
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
路面	名詞,一般,*,*,*,*,路面,ロメン,ロメン
見かけ	動詞,自立,*,*,一段,連用形,見かける,ミカケ,ミカケ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
上下水道	名詞,一般,*,*,*,*,上下水道,ジョウゲスイドウ,ジョーゲスイドー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
個別	名詞,形容動詞語幹,*,*,*,*,個別,コベツ,コベツ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
この	連体詞,*,*,*,*,*,この,コノ,コノ
データ	名詞,一般,*,*,*,*,データ,データ,データ
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
合わせる	動詞,自立,*,*,一段,基本形,合わせる,アワセル,アワセル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
アスファルト	名詞,一般,*,*,*,*,アスファルト,アスファルト,アスファルト
敷設	名詞,サ変接続,*,*,*,*,敷設,フセツ,フセツ
継ぎ	名詞,一般,*,*,*,*,継ぎ,ツギ,ツギ
ぎは	名詞,一般,*,*,*,*,ぎは,*,*
少なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,少ない,スクナク,スクナク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
掘削	名詞,サ変接続,*,*,*,*,掘削,クッサク,クッサク
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
平面	名詞,一般,*,*,*,*,平面,ヘイメン,ヘイメン
図	名詞,接尾,一般,*,*,*,図,ズ,ズ
敷設	名詞,サ変接続,*,*,*,*,敷設,フセツ,フセツ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
異なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,異なる,コトナッ,コトナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
掘削	名詞,サ変接続,*,*,*,*,掘削,クッサク,クッサク
作業	名詞,サ変接続,*,*,*,*,作業,サギョウ,サギョー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
誤っ	動詞,自立,*,*,五段・ラ行,連用タ接続,誤る,アヤマッ,アヤマッ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
上下水道	名詞,一般,*,*,*,*,上下水道,ジョウゲスイドウ,ジョーゲスイドー
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
発注	名詞,サ変接続,*,*,*,*,発注,ハッチュウ,ハッチュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
誤っ	動詞,自立,*,*,五段・ラ行,連用タ接続,誤る,アヤマッ,アヤマッ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
損傷	名詞,サ変接続,*,*,*,*,損傷,ソンショウ,ソンショー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
橋本	名詞,固有名詞,人名,姓,*,*,橋本,ハシモト,ハシモト
敬	名詞,固有名詞,人名,名,*,*,敬,タカシ,タカシ
広	接頭詞,名詞接続,*,*,*,*,広,ヒロ,ヒロ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
この	連体詞,*,*,*,*,*,この,コノ,コノ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
インフラ	名詞,一般,*,*,*,*,インフラ,インフラ,インフラ
デジタルトランスフォーメーション	名詞,一般,*,*,*,*,デジタルトランスフォーメーション,*,*
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
経	名詞,一般,*,*,*,*,経,ケイ,ケイ
産	名詞,接尾,地域,*,*,*,産,サン,サン
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
統一	名詞,サ変接続,*,*,*,*,統一,トウイツ,トーイツ
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
データ	名詞,一般,*,*,*,*,データ,データ,データ
d	名詞,固有名詞,組織,*,*,*,d,*,*
図面	名詞,一般,*,*,*,*,図面,ズメン,ズメン
加工	名詞,サ変接続,*,*,*,*,加工,カコウ,カコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
かなり	名詞,一般,*,*,*,*,かなり,カナリ,カナリ
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
統一	名詞,サ変接続,*,*,*,*,統一,トウイツ,トーイツ
規格	名詞,一般,*,*,*,*,規格,キカク,キカク
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
データ	名詞,一般,*,*,*,*,データ,データ,データ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
配管	名詞,サ変接続,*,*,*,*,配管,ハイカン,ハイカン
d	名詞,一般,*,*,*,*,d,*,*
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
一元	名詞,一般,*,*,*,*,一元,イチゲン,イチゲン
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
目指し	動詞,自立,*,*,五段・サ行,連用形,目指す,メザシ,メザシ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
インフラ	名詞,一般,*,*,*,*,インフラ,インフラ,インフラ
トランスフォーメーション	名詞,一般,*,*,*,*,トランスフォーメーション,*,*
市	名詞,一般,*,*,*,*,市,シ,シ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
橋本	名詞,固有名詞,人名,姓,*,*,橋本,ハシモト,ハシモト
敬	名詞,固有名詞,人名,名,*,*,敬,タカシ,タカシ
広	接頭詞,名詞接続,*,*,*,*,広,ヒロ,ヒロ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
尚早	名詞,形容動詞語幹,*,*,*,*,尚早,ショウソウ,ショーソー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
何事	名詞,一般,*,*,*,*,何事,ナニゴト,ナニゴト
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
地下	名詞,一般,*,*,*,*,地下,チカ,チカ
インフラ	名詞,一般,*,*,*,*,インフラ,インフラ,インフラ
トランスフォーメーション	名詞,一般,*,*,*,*,トランスフォーメーション,*,*
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
地上	名詞,一般,*,*,*,*,地上,チジョウ,チジョー
インフラ	名詞,一般,*,*,*,*,インフラ,インフラ,インフラ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
いう	動詞,自立,*,*,五段・ワ行促音便,基本形,いう,イウ,イウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
示さ	動詞,自立,*,*,五段・サ行,未然形,示す,シメサ,シメサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
遅れる	動詞,自立,*,*,一段,基本形,遅れる,オクレル,オクレル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
