番	名詞,一般,*,*,*,*,番,バン,バン
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
谷	名詞,固有名詞,人名,姓,*,*,谷,タニ,タニ
郁	名詞,固有名詞,人名,名,*,*,郁,ユウ,ユー
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
番	名詞,一般,*,*,*,*,番,バン,バン
公明党	名詞,固有名詞,組織,*,*,*,公明党,コウメイトウ,コーメイトー
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
谷	名詞,固有名詞,人名,姓,*,*,谷,タニ,タニ
郁	名詞,固有名詞,人名,名,*,*,郁,ユウ,ユー
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
タクシー	名詞,一般,*,*,*,*,タクシー,タクシー,タクシー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
券	名詞,接尾,一般,*,*,*,券,ケン,ケン
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
外出	名詞,サ変接続,*,*,*,*,外出,ガイシュツ,ガイシュツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
自動車	名詞,一般,*,*,*,*,自動車,ジドウシャ,ジドーシャ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
減免	名詞,サ変接続,*,*,*,*,減免,ゲンメン,ゲンメン
高速	名詞,一般,*,*,*,*,高速,コウソク,コーソク
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
通行	名詞,サ変接続,*,*,*,*,通行,ツウコウ,ツーコー
料金	名詞,一般,*,*,*,*,料金,リョウキン,リョーキン
割引	名詞,サ変接続,*,*,*,*,割引,ワリビキ,ワリビキ
サービス	名詞,サ変接続,*,*,*,*,サービス,サービス,サービス
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
タクシー	名詞,一般,*,*,*,*,タクシー,タクシー,タクシー
券	名詞,接尾,一般,*,*,*,券,ケン,ケン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
回	名詞,一般,*,*,*,*,回,カイ,カイ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
限度	名詞,一般,*,*,*,*,限度,ゲンド,ゲンド
額	名詞,接尾,一般,*,*,*,額,ガク,ガク
金	名詞,一般,*,*,*,*,金,キン,キン
種	名詞,接尾,一般,*,*,*,種,シュ,シュ
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ
こ	動詞,非自立,*,*,カ変・クル,未然形,くる,コ,コ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
ガソリン	名詞,一般,*,*,*,*,ガソリン,ガソリン,ガソリン
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
運輸	名詞,一般,*,*,*,*,運輸,ウンユ,ウンユ
局	名詞,接尾,一般,*,*,*,局,キョク,キョク
県内	名詞,一般,*,*,*,*,県内,ケンナイ,ケンナイ
タクシー	名詞,一般,*,*,*,*,タクシー,タクシー,タクシー
運賃	名詞,一般,*,*,*,*,運賃,ウンチン,ウンチン
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
初乗り	名詞,一般,*,*,*,*,初乗り,ハツノリ,ハツノリ
運賃	名詞,一般,*,*,*,*,運賃,ウンチン,ウンチン
円	名詞,一般,*,*,*,*,円,エン,エン
円	名詞,一般,*,*,*,*,円,エン,エン
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
タクシー	名詞,一般,*,*,*,*,タクシー,タクシー,タクシー
券	名詞,接尾,一般,*,*,*,券,ケン,ケン
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
回	名詞,一般,*,*,*,*,回,カイ,カイ
乗車	名詞,サ変接続,*,*,*,*,乗車,ジョウシャ,ジョーシャ
普通	名詞,形容動詞語幹,*,*,*,*,普通,フツウ,フツー
タクシー	名詞,一般,*,*,*,*,タクシー,タクシー,タクシー
券	名詞,接尾,一般,*,*,*,券,ケン,ケン
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
円	名詞,一般,*,*,*,*,円,エン,エン
定め	動詞,自立,*,*,一段,未然形,定める,サダメ,サダメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
初乗り	名詞,一般,*,*,*,*,初乗り,ハツノリ,ハツノリ
運賃	名詞,一般,*,*,*,*,運賃,ウンチン,ウンチン
上昇	名詞,サ変接続,*,*,*,*,上昇,ジョウショウ,ジョーショー
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
額面	名詞,一般,*,*,*,*,額面,ガクメン,ガクメン
全額	名詞,一般,*,*,*,*,全額,ゼンガク,ゼンガク
差額	名詞,一般,*,*,*,*,差額,サガク,サガク
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
週	名詞,一般,*,*,*,*,週,シュウ,シュー
回	名詞,一般,*,*,*,*,回,カイ,カイ
通院	名詞,サ変接続,*,*,*,*,通院,ツウイン,ツーイン
治療	名詞,サ変接続,*,*,*,*,治療,チリョウ,チリョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
通院	名詞,サ変接続,*,*,*,*,通院,ツウイン,ツーイン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
関わり	動詞,自立,*,*,五段・ラ行,連用形,関わる,カカワリ,カカワリ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
最多	名詞,一般,*,*,*,*,最多,サイタ,サイタ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
年	名詞,一般,*,*,*,*,年,トシ,トシ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
回	名詞,一般,*,*,*,*,回,カイ,カイ
通院	名詞,サ変接続,*,*,*,*,通院,ツウイン,ツーイン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
往復	名詞,サ変接続,*,*,*,*,往復,オウフク,オーフク
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
回	名詞,一般,*,*,*,*,回,カイ,カイ
何らかの	連体詞,*,*,*,*,*,何らかの,ナンラカノ,ナンラカノ
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
使い	動詞,自立,*,*,五段・ワ行促音便,連用形,使う,ツカイ,ツカイ
通院	名詞,サ変接続,*,*,*,*,通院,ツウイン,ツーイン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
透析	名詞,サ変接続,*,*,*,*,透析,トウセキ,トーセキ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
体調	名詞,一般,*,*,*,*,体調,タイチョウ,タイチョー
悪く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,悪い,ワルク,ワルク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
交通	名詞,一般,*,*,*,*,交通,コウツウ,コーツー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
帰れ	動詞,自立,*,*,一段,未然形,帰れる,カエレ,カエレ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
おら	動詞,自立,*,*,五段・ラ行,未然形,おる,オラ,オラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
福岡	名詞,固有名詞,地域,一般,*,*,福岡,フクオカ,フクオカ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
腎臓	名詞,一般,*,*,*,*,腎臓,ジンゾウ,ジンゾー
機能	名詞,サ変接続,*,*,*,*,機能,キノウ,キノー
障害	名詞,一般,*,*,*,*,障害,ショウガイ,ショーガイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
優遇	名詞,サ変接続,*,*,*,*,優遇,ユウグウ,ユーグー
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
取ら	動詞,自立,*,*,五段・ラ行,未然形,取る,トラ,トラ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
タクシー	名詞,一般,*,*,*,*,タクシー,タクシー,タクシー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
回数	名詞,一般,*,*,*,*,回数,カイスウ,カイスー
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
患者	名詞,一般,*,*,*,*,患者,カンジャ,カンジャ
タクシー	名詞,一般,*,*,*,*,タクシー,タクシー,タクシー
券	名詞,接尾,一般,*,*,*,券,ケン,ケン
回	名詞,一般,*,*,*,*,回,カイ,カイ
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
宗像	名詞,固有名詞,地域,一般,*,*,宗像,ムナカタ,ムナカタ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
伺っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伺う,ウカガッ,ウカガッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
タクシー	名詞,一般,*,*,*,*,タクシー,タクシー,タクシー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
見直し	名詞,一般,*,*,*,*,見直し,ミナオシ,ミナオシ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
谷	名詞,固有名詞,人名,姓,*,*,谷,タニ,タニ
郁	名詞,固有名詞,人名,名,*,*,郁,ユウ,ユー
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
入ら	動詞,自立,*,*,五段・ラ行,未然形,入る,ハイラ,ハイラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
放課後	名詞,一般,*,*,*,*,放課後,ホウカゴ,ホーカゴ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
本年	名詞,副詞可能,*,*,*,*,本年,ホンネン,ホンネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
放課後	名詞,一般,*,*,*,*,放課後,ホウカゴ,ホーカゴ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
通い	動詞,自立,*,*,五段・ワ行促音便,連用形,通う,カヨイ,カヨイ
始め	動詞,非自立,*,*,一段,連用形,始める,ハジメ,ハジメ
なじめ	動詞,自立,*,*,一段,未然形,なじめる,ナジメ,ナジメ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
別	名詞,一般,*,*,*,*,別,ベツ,ベツ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
放課後	名詞,一般,*,*,*,*,放課後,ホウカゴ,ホーカゴ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
通っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,通う,カヨッ,カヨッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
苦労	名詞,サ変接続,*,*,*,*,苦労,クロウ,クロー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
旨	名詞,非自立,一般,*,*,*,旨,ムネ,ムネ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
保育園	名詞,一般,*,*,*,*,保育園,ホイクエン,ホイクエン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
進級	名詞,サ変接続,*,*,*,*,進級,シンキュウ,シンキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
当たり	動詞,自立,*,*,五段・ラ行,連用形,当たる,アタリ,アタリ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
小	名詞,一般,*,*,*,*,小,ショウ,ショー
壁	名詞,一般,*,*,*,*,壁,カベ,カベ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
保育園	名詞,一般,*,*,*,*,保育園,ホイクエン,ホイクエン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
卒	名詞,接尾,一般,*,*,*,卒,ソツ,ソツ
園	名詞,接尾,一般,*,*,*,園,エン,エン
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
入学	名詞,サ変接続,*,*,*,*,入学,ニュウガク,ニューガク
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
受入れ	名詞,一般,*,*,*,*,受入れ,ウケイレ,ウケイレ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
受入れ	名詞,一般,*,*,*,*,受入れ,ウケイレ,ウケイレ
体制	名詞,一般,*,*,*,*,体制,タイセイ,タイセイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
なじめ	動詞,自立,*,*,一段,未然形,なじめる,ナジメ,ナジメ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
捉え	動詞,自立,*,*,一段,連用形,捉える,トラエ,トラエ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
受け入れ	動詞,自立,*,*,一段,連用形,受け入れる,ウケイレ,ウケイレ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
取り組ま	動詞,自立,*,*,五段・マ行,未然形,取り組む,トリクマ,トリクマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
掌握	名詞,サ変接続,*,*,*,*,掌握,ショウアク,ショーアク
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
手段	名詞,一般,*,*,*,*,手段,シュダン,シュダン
アンケート	名詞,一般,*,*,*,*,アンケート,アンケート,アンケート
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
放課後	名詞,一般,*,*,*,*,放課後,ホウカゴ,ホーカゴ
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
休暇	名詞,一般,*,*,*,*,休暇,キュウカ,キューカ
——	名詞,サ変接続,*,*,*,*,——,*,*
春休み	名詞,一般,*,*,*,*,春休み,ハルヤスミ,ハルヤスミ
夏休み	名詞,一般,*,*,*,*,夏休み,ナツヤスミ,ナツヤスミ
冬休み	名詞,一般,*,*,*,*,冬休み,フユヤスミ,フユヤスミ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
——	名詞,サ変接続,*,*,*,*,——,*,*
弁当	名詞,一般,*,*,*,*,弁当,ベントウ,ベントー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
放課後	名詞,一般,*,*,*,*,放課後,ホウカゴ,ホーカゴ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
育成	名詞,サ変接続,*,*,*,*,育成,イクセイ,イクセイ
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
員	名詞,接尾,一般,*,*,*,員,イン,イン
資質	名詞,一般,*,*,*,*,資質,シシツ,シシツ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
放課後	名詞,一般,*,*,*,*,放課後,ホウカゴ,ホーカゴ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
員	名詞,接尾,一般,*,*,*,員,イン,イン
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
望ましい	形容詞,自立,*,*,形容詞・イ段,基本形,望ましい,ノゾマシイ,ノゾマシイ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
この	連体詞,*,*,*,*,*,この,コノ,コノ
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
取得	名詞,サ変接続,*,*,*,*,取得,シュトク,シュトク
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
置き	動詞,自立,*,*,五段・カ行イ音便,連用形,置く,オキ,オキ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
なさ	動詞,自立,*,*,五段・サ行,未然形,なす,ナサ,ナサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
受入れ	名詞,一般,*,*,*,*,受入れ,ウケイレ,ウケイレ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
特別	名詞,形容動詞語幹,*,*,*,*,特別,トクベツ,トクベツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
数	名詞,接尾,一般,*,*,*,数,スウ,スー
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
名	名詞,一般,*,*,*,*,名,ナ,ナ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
名	名詞,一般,*,*,*,*,名,ナ,ナ
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
傾向	名詞,一般,*,*,*,*,傾向,ケイコウ,ケイコー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
放課後	名詞,一般,*,*,*,*,放課後,ホウカゴ,ホーカゴ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
クラブ	名詞,一般,*,*,*,*,クラブ,クラブ,クラブ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
員	名詞,接尾,一般,*,*,*,員,イン,イン
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
知識	名詞,一般,*,*,*,*,知識,チシキ,チシキ
習得	名詞,サ変接続,*,*,*,*,習得,シュウトク,シュートク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
放課後	名詞,一般,*,*,*,*,放課後,ホウカゴ,ホーカゴ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
コーディネーター	名詞,一般,*,*,*,*,コーディネーター,コーディネーター,コーディネーター
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
番	名詞,一般,*,*,*,*,番,バン,バン
泥	名詞,一般,*,*,*,*,泥,ドロ,ドロ
谷	名詞,固有名詞,人名,姓,*,*,谷,タニ,タニ
郁	名詞,固有名詞,人名,名,*,*,郁,ユウ,ユー
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
点	名詞,一般,*,*,*,*,点,テン,テン
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
休暇	名詞,一般,*,*,*,*,休暇,キュウカ,キューカ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
掌握	名詞,サ変接続,*,*,*,*,掌握,ショウアク,ショーアク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
いただく	動詞,自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
夏場	名詞,一般,*,*,*,*,夏場,ナツバ,ナツバ
この	連体詞,*,*,*,*,*,この,コノ,コノ
暑い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暑い,アツイ,アツイ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
食中毒	名詞,サ変接続,*,*,*,*,食中毒,ショクチュウドク,ショクチュードク
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
声	名詞,一般,*,*,*,*,声,コエ,コエ
いただい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
センター	名詞,一般,*,*,*,*,センター,センター,センター
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
管轄	名詞,サ変接続,*,*,*,*,管轄,カンカツ,カンカツ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
よろしい	形容詞,自立,*,*,形容詞・イ段,基本形,よろしい,ヨロシイ,ヨロシイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わら	動詞,自立,*,*,五段・ラ行,未然形,終わる,オワラ,オワラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
