番	名詞,一般,*,*,*,*,番,バン,バン
牧	名詞,固有名詞,人名,姓,*,*,牧,マキ,マキ
貴宏	名詞,固有名詞,人名,名,*,*,貴宏,タカヒロ,タカヒロ
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
番	名詞,一般,*,*,*,*,番,バン,バン
自由民主党	名詞,固有名詞,組織,*,*,*,自由民主党,ジユウミンシュトウ,ジユーミンシュトー
牧	名詞,固有名詞,人名,姓,*,*,牧,マキ,マキ
貴宏	名詞,固有名詞,人名,名,*,*,貴宏,タカヒロ,タカヒロ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
回	名詞,一般,*,*,*,*,回,カイ,カイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
一	名詞,数,*,*,*,*,一,イチ,イチ
問	名詞,接尾,助数詞,*,*,*,問,モン,モン
一	名詞,数,*,*,*,*,一,イチ,イチ
答	名詞,接尾,助数詞,*,*,*,答,トウ,トー
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ふだん	名詞,副詞可能,*,*,*,*,ふだん,フダン,フダン
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
憩い	名詞,一般,*,*,*,*,憩い,イコイ,イコイ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
炊き出し	名詞,サ変接続,*,*,*,*,炊き出し,タキダシ,タキダシ
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
かま	名詞,一般,*,*,*,*,かま,カマ,カマ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
かま	名詞,一般,*,*,*,*,かま,カマ,カマ
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
広まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,広まる,ヒロマッ,ヒロマッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
感	名詞,一般,*,*,*,*,感,カン,カン
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ
視察	名詞,サ変接続,*,*,*,*,視察,シサツ,シサツ
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
使え	動詞,自立,*,*,一段,未然形,使える,ツカエ,ツカエ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
心強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,心強い,ココロヅヨイ,ココロズヨイ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
かま	名詞,一般,*,*,*,*,かま,カマ,カマ
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
牧	名詞,固有名詞,人名,姓,*,*,牧,マキ,マキ
貴宏	名詞,固有名詞,人名,名,*,*,貴宏,タカヒロ,タカヒロ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
有事	名詞,一般,*,*,*,*,有事,ユウジ,ユージ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
いえ	動詞,自立,*,*,五段・ワ行促音便,仮定形,いう,イエ,イエ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
もったいない	形容詞,自立,*,*,形容詞・アウオ段,基本形,もったいない,モッタイナイ,モッタイナイ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
先	名詞,一般,*,*,*,*,先,サキ,サキ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
貸し出し	動詞,自立,*,*,五段・サ行,連用形,貸し出す,カシダシ,カシダシ
みる	動詞,非自立,*,*,一段,基本形,みる,ミル,ミル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
いかが	名詞,形容動詞語幹,*,*,*,*,いかが,イカガ,イカガ
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
祭り	名詞,一般,*,*,*,*,祭り,マツリ,マツリ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
かま	動詞,自立,*,*,五段・マ行,未然形,かむ,カマ,カマ
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ
存在	名詞,サ変接続,*,*,*,*,存在,ソンザイ,ソンザイ
知っ	動詞,自立,*,*,五段・ラ行,連用タ接続,知る,シッ,シッ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
ふだん	名詞,副詞可能,*,*,*,*,ふだん,フダン,フダン
使い方	名詞,一般,*,*,*,*,使い方,ツカイカタ,ツカイカタ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
体験	名詞,サ変接続,*,*,*,*,体験,タイケン,タイケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
有意義	名詞,形容動詞語幹,*,*,*,*,有意義,ユウイギ,ユーイギ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
市	名詞,一般,*,*,*,*,市,シ,シ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
牧	名詞,固有名詞,人名,姓,*,*,牧,マキ,マキ
貴宏	名詞,固有名詞,人名,名,*,*,貴宏,タカヒロ,タカヒロ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
高揚	名詞,サ変接続,*,*,*,*,高揚,コウヨウ,コーヨー
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
主催	名詞,サ変接続,*,*,*,*,主催,シュサイ,シュサイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
啓発	名詞,サ変接続,*,*,*,*,啓発,ケイハツ,ケイハツ
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
かま	名詞,一般,*,*,*,*,かま,カマ,カマ
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
促し	動詞,自立,*,*,五段・サ行,連用形,促す,ウナガシ,ウナガシ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
いかが	名詞,形容動詞語幹,*,*,*,*,いかが,イカガ,イカガ
番	名詞,一般,*,*,*,*,番,バン,バン
牧	名詞,固有名詞,人名,姓,*,*,牧,マキ,マキ
貴宏	名詞,固有名詞,人名,名,*,*,貴宏,タカヒロ,タカヒロ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
フレーズ	名詞,一般,*,*,*,*,フレーズ,フレーズ,フレーズ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
前向き	名詞,形容動詞語幹,*,*,*,*,前向き,マエムキ,マエムキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
はかま	名詞,一般,*,*,*,*,はかま,ハカマ,ハカマ
ど	接頭詞,名詞接続,*,*,*,*,ど,ド,ド
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
コンビニ	名詞,一般,*,*,*,*,コンビニ,コンビニ,コンビニ
カフェ	名詞,一般,*,*,*,*,カフェ,カフェ,カフェ
誘致	名詞,サ変接続,*,*,*,*,誘致,ユウチ,ユーチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
国	名詞,一般,*,*,*,*,国,クニ,クニ
県	名詞,一般,*,*,*,*,県,ケン,ケン
サポート	名詞,サ変接続,*,*,*,*,サポート,サポート,サポート
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
稼い	動詞,自立,*,*,五段・ガ行,連用タ接続,稼ぐ,カセイ,カセイ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
皆様	名詞,一般,*,*,*,*,皆様,ミナサマ,ミナサマ
快適	名詞,形容動詞語幹,*,*,*,*,快適,カイテキ,カイテキ
楽しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,楽しい,タノシク,タノシク
過ごし	動詞,自立,*,*,五段・サ行,連用形,過ごす,スゴシ,スゴシ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
目的	名詞,一般,*,*,*,*,目的,モクテキ,モクテキ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
深	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,深い,フカ,フカ
掘り	動詞,自立,*,*,五段・ラ行,連用形,掘る,ホリ,ホリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
参り	動詞,自立,*,*,五段・ラ行,連用形,参る,マイリ,マイリ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
憩い	名詞,一般,*,*,*,*,憩い,イコイ,イコイ
場	名詞,一般,*,*,*,*,場,バ,バ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
田ノ浦	名詞,固有名詞,地域,一般,*,*,田ノ浦,タノウラ,タノウラ
ビーチ	名詞,一般,*,*,*,*,ビーチ,ビーチ,ビーチ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
南蛮	名詞,一般,*,*,*,*,南蛮,ナンバン,ナンバン
船	名詞,接尾,一般,*,*,*,船,セン,セン
カピタン	名詞,一般,*,*,*,*,カピタン,カピタン,カピタン
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
休日	名詞,副詞可能,*,*,*,*,休日,キュウジツ,キュージツ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
遊び	名詞,一般,*,*,*,*,遊び,アソビ,アソビ
行く	動詞,自立,*,*,五段・カ行促音便,基本形,行く,イク,イク
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
船	名詞,一般,*,*,*,*,船,フネ,フネ
側面	名詞,一般,*,*,*,*,側面,ソクメン,ソクメン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
大砲	名詞,一般,*,*,*,*,大砲,タイホウ,タイホー
抜け道	名詞,一般,*,*,*,*,抜け道,ヌケミチ,ヌケミチ
デッキ	名詞,一般,*,*,*,*,デッキ,デッキ,デッキ
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
通路	名詞,一般,*,*,*,*,通路,ツウロ,ツーロ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
通る	動詞,自立,*,*,五段・ラ行,基本形,通る,トオル,トール
音	名詞,一般,*,*,*,*,音,オト,オト
鳴る	動詞,自立,*,*,五段・ラ行,基本形,鳴る,ナル,ナル
仕組み	名詞,一般,*,*,*,*,仕組み,シクミ,シクミ
通路	名詞,一般,*,*,*,*,通路,ツウロ,ツーロ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
入り口	名詞,一般,*,*,*,*,入り口,イリクチ,イリクチ
出口	名詞,固有名詞,人名,姓,*,*,出口,イデグチ,イデグチ
塞が	動詞,自立,*,*,五段・ガ行,未然形,塞ぐ,フサガ,フサガ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
老朽	名詞,一般,*,*,*,*,老朽,ロウキュウ,ローキュー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
はず	名詞,非自立,一般,*,*,*,はず,ハズ,ハズ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
牧	名詞,固有名詞,人名,姓,*,*,牧,マキ,マキ
貴宏	名詞,固有名詞,人名,名,*,*,貴宏,タカヒロ,タカヒロ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
ホームページ	名詞,一般,*,*,*,*,ホームページ,ホームページ,ホームページ
入札	名詞,サ変接続,*,*,*,*,入札,ニュウサツ,ニューサツ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
落札	名詞,サ変接続,*,*,*,*,落札,ラクサツ,ラクサツ
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
受注	名詞,サ変接続,*,*,*,*,受注,ジュチュウ,ジュチュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
遊具	名詞,一般,*,*,*,*,遊具,ユウグ,ユーグ
改修	名詞,サ変接続,*,*,*,*,改修,カイシュウ,カイシュー
億	名詞,数,*,*,*,*,億,オク,オク
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
超える	動詞,自立,*,*,一段,基本形,超える,コエル,コエル
かなり	名詞,一般,*,*,*,*,かなり,カナリ,カナリ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
国	名詞,一般,*,*,*,*,国,クニ,クニ
交付	名詞,サ変接続,*,*,*,*,交付,コウフ,コーフ
金	名詞,接尾,一般,*,*,*,金,キン,キン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
牧	名詞,固有名詞,人名,姓,*,*,牧,マキ,マキ
貴宏	名詞,固有名詞,人名,名,*,*,貴宏,タカヒロ,タカヒロ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
あふれる	動詞,自立,*,*,一段,基本形,あふれる,アフレル,アフレル
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
つくり上げ	動詞,自立,*,*,一段,連用形,つくり上げる,ツクリアゲ,ツクリアゲ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
誇り	名詞,一般,*,*,*,*,誇り,ホコリ,ホコリ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
かなり	名詞,一般,*,*,*,*,かなり,カナリ,カナリ
金額	名詞,一般,*,*,*,*,金額,キンガク,キンガク
かかる	動詞,自立,*,*,五段・ラ行,基本形,かかる,カカル,カカル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
コスト	名詞,一般,*,*,*,*,コスト,コスト,コスト
面	名詞,一般,*,*,*,*,面,メン,メン
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
心強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,心強い,ココロヅヨク,ココロズヨク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
仕上がり	名詞,一般,*,*,*,*,仕上がり,シアガリ,シアガリ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
世代	名詞,一般,*,*,*,*,世代,セダイ,セダイ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
楽しめる	動詞,自立,*,*,一段,基本形,楽しめる,タノシメル,タノシメル
生まれ変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,生まれ変わる,ウマレカワッ,ウマレカワッ
カピタン	名詞,一般,*,*,*,*,カピタン,カピタン,カピタン
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
楽しみ	名詞,一般,*,*,*,*,楽しみ,タノシミ,タノシミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
七夕	名詞,一般,*,*,*,*,七夕,タナバタ,タナバタ
まつり	名詞,一般,*,*,*,*,まつり,マツリ,マツリ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
代表	名詞,サ変接続,*,*,*,*,代表,ダイヒョウ,ダイヒョー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
祭り	名詞,一般,*,*,*,*,祭り,マツリ,マツリ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
七夕	名詞,一般,*,*,*,*,七夕,タナバタ,タナバタ
まつり	動詞,自立,*,*,五段・ラ行,連用形,まつる,マツリ,マツリ
暑	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,暑い,アツ,アツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
吹き飛ばさ	動詞,自立,*,*,五段・サ行,未然形,吹き飛ばす,フキトバサ,フキトバサ
熱気	名詞,一般,*,*,*,*,熱気,ネッキ,ネッキ
盛り上がり	動詞,自立,*,*,五段・ラ行,連用形,盛り上がる,モリアガリ,モリアガリ
初日	名詞,一般,*,*,*,*,初日,ショニチ,ショニチ
府内	名詞,一般,*,*,*,*,府内,フナイ,フナイ
紙	名詞,接尾,一般,*,*,*,紙,シ,シ
戦	名詞,接尾,一般,*,*,*,戦,セン,セン
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
ウイルス	名詞,一般,*,*,*,*,ウイルス,ウイルス,ウイルス
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
山車	名詞,一般,*,*,*,*,山車,ダシ,ダシ
数	名詞,一般,*,*,*,*,数,カズ,カズ
基	名詞,一般,*,*,*,*,基,モト,モト
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
倍	名詞,一般,*,*,*,*,倍,バイ,バイ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
基	名詞,一般,*,*,*,*,基,モト,モト
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
目	名詞,接尾,一般,*,*,*,目,メ,メ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
チキリン	名詞,一般,*,*,*,*,チキリン,*,*
ばやし	名詞,接尾,一般,*,*,*,ばやし,バヤシ,バヤシ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
踊り	名詞,一般,*,*,*,*,踊り,オドリ,オドリ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市議会	名詞,一般,*,*,*,*,市議会,シギカイ,シギカイ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
組み	動詞,自立,*,*,五段・マ行,連用形,組む,クミ,クミ
祭り	名詞,一般,*,*,*,*,祭り,マツリ,マツリ
盛り上げ	動詞,自立,*,*,一段,連用形,盛り上げる,モリアゲ,モリアゲ
一役	名詞,一般,*,*,*,*,一役,ヒトヤク,ヒトヤク
買っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,買う,カッ,カッ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
沿道	名詞,一般,*,*,*,*,沿道,エンドウ,エンドー
お客	名詞,一般,*,*,*,*,お客,オキャク,オキャク
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
数	名詞,一般,*,*,*,*,数,カズ,カズ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
禍	名詞,接尾,一般,*,*,*,禍,カ,カ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
戻っ	動詞,自立,*,*,五段・ラ行,連用タ接続,戻る,モドッ,モドッ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
よき	形容詞,自立,*,*,形容詞・アウオ段,体言接続,よい,ヨキ,ヨキ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
思い出	名詞,一般,*,*,*,*,思い出,オモイデ,オモイデ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
多かっ	形容詞,自立,*,*,形容詞・アウオ段,連用タ接続,多い,オオカッ,オーカッ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
点	名詞,非自立,一般,*,*,*,点,テン,テン
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
禍	名詞,接尾,一般,*,*,*,禍,カ,カ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
花火	名詞,一般,*,*,*,*,花火,ハナビ,ハナビ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
川	名詞,接尾,地域,*,*,*,川,ガワ,ガワ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
サプライズ	名詞,一般,*,*,*,*,サプライズ,*,*
花火	名詞,一般,*,*,*,*,花火,ハナビ,ハナビ
楽しま	動詞,自立,*,*,五段・マ行,未然形,楽しむ,タノシマ,タノシマ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
僕	名詞,代名詞,一般,*,*,*,僕,ボク,ボク
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
本音	名詞,一般,*,*,*,*,本音,ホンネ,ホンネ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
盛大	名詞,形容動詞語幹,*,*,*,*,盛大,セイダイ,セイダイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
花火	名詞,一般,*,*,*,*,花火,ハナビ,ハナビ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
声	名詞,一般,*,*,*,*,声,コエ,コエ
多数	名詞,副詞可能,*,*,*,*,多数,タスウ,タスー
寄せ	動詞,自立,*,*,一段,未然形,寄せる,ヨセ,ヨセ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
花火	名詞,一般,*,*,*,*,花火,ハナビ,ハナビ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
盛大	名詞,形容動詞語幹,*,*,*,*,盛大,セイダイ,セイダイ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
牧	名詞,固有名詞,人名,姓,*,*,牧,マキ,マキ
貴宏	名詞,固有名詞,人名,名,*,*,貴宏,タカヒロ,タカヒロ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
%、	名詞,サ変接続,*,*,*,*,%、,*,*
い	動詞,自立,*,*,一段,連用形,いる,イ,イ
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
でも	接続詞,*,*,*,*,*,でも,デモ,デモ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
意図	名詞,サ変接続,*,*,*,*,意図,イト,イト
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
追及	名詞,サ変接続,*,*,*,*,追及,ツイキュウ,ツイキュー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
いい	形容詞,非自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
なので	接続詞,*,*,*,*,*,なので,ナノデ,ナノデ
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
話	名詞,サ変接続,*,*,*,*,話,ハナシ,ハナシ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
花火	名詞,一般,*,*,*,*,花火,ハナビ,ハナビ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
声	名詞,一般,*,*,*,*,声,コエ,コエ
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
いただい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
課	名詞,接尾,一般,*,*,*,課,カ,カ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
声	名詞,一般,*,*,*,*,声,コエ,コエ
受ける	動詞,自立,*,*,一段,基本形,受ける,ウケル,ウケル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
来年度	名詞,副詞可能,*,*,*,*,来年度,ライネンド,ライネンド
七夕	名詞,一般,*,*,*,*,七夕,タナバタ,タナバタ
まつり	名詞,一般,*,*,*,*,まつり,マツリ,マツリ
花火	名詞,一般,*,*,*,*,花火,ハナビ,ハナビ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
かお	名詞,一般,*,*,*,*,かお,カオ,カオ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
牧	名詞,固有名詞,人名,姓,*,*,牧,マキ,マキ
貴宏	名詞,固有名詞,人名,名,*,*,貴宏,タカヒロ,タカヒロ
前向き	名詞,形容動詞語幹,*,*,*,*,前向き,マエムキ,マエムキ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
この	連体詞,*,*,*,*,*,この,コノ,コノ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
中継	名詞,サ変接続,*,*,*,*,中継,チュウケイ,チューケイ
御覧	名詞,一般,*,*,*,*,御覧,ゴラン,ゴラン
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
あるいは	接続詞,*,*,*,*,*,あるいは,アルイハ,アルイワ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
録	名詞,接尾,一般,*,*,*,録,ロク,ロク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
御覧	名詞,動詞非自立的,*,*,*,*,御覧,ゴラン,ゴラン
いただく	動詞,自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
希望	名詞,サ変接続,*,*,*,*,希望,キボウ,キボー
持てる	動詞,自立,*,*,一段,基本形,持てる,モテル,モテル
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
夏	名詞,一般,*,*,*,*,夏,ナツ,ナツ
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
花火	名詞,一般,*,*,*,*,花火,ハナビ,ハナビ
上がる	動詞,自立,*,*,五段・ラ行,基本形,上がる,アガル,アガル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わら	動詞,自立,*,*,五段・ラ行,未然形,終わる,オワラ,オワラ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
