番	名詞,一般,*,*,*,*,番,バン,バン
甲斐	名詞,固有名詞,人名,姓,*,*,甲斐,カイ,カイ
高之	名詞,固有名詞,人名,名,*,*,高之,タカユキ,タカユキ
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
お疲れさま	感動詞,*,*,*,*,*,お疲れさま,オツカレサマ,オツカレサマ
番	名詞,一般,*,*,*,*,番,バン,バン
ネットワーク	名詞,一般,*,*,*,*,ネットワーク,ネットワーク,ネットワーク
み	接頭詞,名詞接続,*,*,*,*,み,ミ,ミ
らい	名詞,一般,*,*,*,*,らい,ライ,ライ
甲斐	名詞,固有名詞,人名,姓,*,*,甲斐,カイ,カイ
高之	名詞,固有名詞,人名,名,*,*,高之,タカユキ,タカユキ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
一	名詞,数,*,*,*,*,一,イチ,イチ
問	名詞,接尾,助数詞,*,*,*,問,モン,モン
一	名詞,数,*,*,*,*,一,イチ,イチ
答	名詞,接尾,助数詞,*,*,*,答,トウ,トー
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
数	名詞,数,*,*,*,*,数,スウ,スー
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
変化	名詞,サ変接続,*,*,*,*,変化,ヘンカ,ヘンカ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
定例	名詞,一般,*,*,*,*,定例,テイレイ,テイレイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
決定	名詞,サ変接続,*,*,*,*,決定,ケッテイ,ケッテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
大前提	名詞,一般,*,*,*,*,大前提,ダイゼンテイ,ダイゼンテイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
第一歩	名詞,一般,*,*,*,*,第一歩,ダイイッポ,ダイイッポ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
尽力	名詞,サ変接続,*,*,*,*,尽力,ジンリョク,ジンリョク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
皆様	名詞,一般,*,*,*,*,皆様,ミナサマ,ミナサマ
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
スタート	名詞,サ変接続,*,*,*,*,スタート,スタート,スタート
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
どちら	名詞,代名詞,一般,*,*,*,どちら,ドチラ,ドチラ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
ポイント	名詞,一般,*,*,*,*,ポイント,ポイント,ポイント
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
振り返っ	動詞,自立,*,*,五段・ラ行,連用タ接続,振り返る,フリカエッ,フリカエッ
み	動詞,非自立,*,*,一段,連用形,みる,ミ,ミ
中央	名詞,一般,*,*,*,*,中央,チュウオウ,チューオー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
審議	名詞,サ変接続,*,*,*,*,審議,シンギ,シンギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
答申	名詞,サ変接続,*,*,*,*,答申,トウシン,トーシン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
教材	名詞,一般,*,*,*,*,教材,キョウザイ,キョーザイ
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
修学旅行	名詞,一般,*,*,*,*,修学旅行,シュウガクリョコウ,シューガクリョコー
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
金	名詞,接尾,一般,*,*,*,金,キン,キン
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
納金	名詞,サ変接続,*,*,*,*,納金,ノウキン,ノーキン
督促	名詞,サ変接続,*,*,*,*,督促,トクソク,トクソク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
教師	名詞,一般,*,*,*,*,教師,キョウシ,キョーシ
本来	名詞,副詞可能,*,*,*,*,本来,ホンライ,ホンライ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
担っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,担う,ニナッ,ニナッ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
提言	名詞,サ変接続,*,*,*,*,提言,テイゲン,テイゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
文部	名詞,一般,*,*,*,*,文部,モンブ,モンブ
科学	名詞,一般,*,*,*,*,科学,カガク,カガク
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
自ら	名詞,副詞可能,*,*,*,*,自ら,ミズカラ,ミズカラ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
ガイドライン	名詞,一般,*,*,*,*,ガイドライン,ガイドライン,ガイドライン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
提言	名詞,サ変接続,*,*,*,*,提言,テイゲン,テイゲン
ガイドライン	名詞,一般,*,*,*,*,ガイドライン,ガイドライン,ガイドライン
受け止め	動詞,自立,*,*,一段,連用形,受け止める,ウケトメ,ウケトメ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
設計	名詞,サ変接続,*,*,*,*,設計,セッケイ,セッケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
また	接続詞,*,*,*,*,*,また,マタ,マタ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
調理場	名詞,一般,*,*,*,*,調理場,チョウリバ,チョーリバ
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
納入	名詞,サ変接続,*,*,*,*,納入,ノウニュウ,ノーニュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
つながり	名詞,一般,*,*,*,*,つながり,ツナガリ,ツナガリ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
引き継げる	動詞,自立,*,*,一段,基本形,引き継げる,ヒキツゲル,ヒキツゲル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
用	名詞,接尾,一般,*,*,*,用,ヨウ,ヨー
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ
納入	名詞,サ変接続,*,*,*,*,納入,ノウニュウ,ノーニュー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
登録	名詞,サ変接続,*,*,*,*,登録,トウロク,トーロク
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
創設	名詞,サ変接続,*,*,*,*,創設,ソウセツ,ソーセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
丁寧	名詞,形容動詞語幹,*,*,*,*,丁寧,テイネイ,テイネイ
進め	動詞,自立,*,*,一段,未然形,進める,ススメ,ススメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
伺っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伺う,ウカガッ,ウカガッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
校	名詞,一般,*,*,*,*,校,コウ,コー
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
地産	名詞,一般,*,*,*,*,地産,チサン,チサン
地	名詞,接尾,一般,*,*,*,地,チ,チ
消	接頭詞,名詞接続,*,*,*,*,消,ショウ,ショー
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
継承	名詞,サ変接続,*,*,*,*,継承,ケイショウ,ケイショー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
食	名詞,一般,*,*,*,*,食,ショク,ショク
育	名詞,固有名詞,人名,名,*,*,育,イク,イク
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
甲斐	名詞,固有名詞,人名,姓,*,*,甲斐,カイ,カイ
高之	名詞,固有名詞,人名,名,*,*,高之,タカユキ,タカユキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
都度	名詞,非自立,副詞可能,*,*,*,都度,ツド,ツド
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
寄り添っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,寄り添う,ヨリソッ,ヨリソッ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
尽力	名詞,サ変接続,*,*,*,*,尽力,ジンリョク,ジンリョク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
業務	名詞,一般,*,*,*,*,業務,ギョウム,ギョーム
担っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,担う,ニナッ,ニナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
声	名詞,一般,*,*,*,*,声,コエ,コエ
寄り添っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,寄り添う,ヨリソッ,ヨリソッ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
甲斐	名詞,固有名詞,人名,姓,*,*,甲斐,カイ,カイ
高之	名詞,固有名詞,人名,名,*,*,高之,タカユキ,タカユキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
振込み	動詞,自立,*,*,五段・マ行,連用形,振込む,フリコミ,フリコミ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
それから	接続詞,*,*,*,*,*,それから,ソレカラ,ソレカラ
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
納金	名詞,サ変接続,*,*,*,*,納金,ノウキン,ノーキン
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
納金	名詞,サ変接続,*,*,*,*,納金,ノウキン,ノーキン
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
感	名詞,接尾,一般,*,*,*,感,カン,カン
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
伺っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伺う,ウカガッ,ウカガッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
システム	名詞,一般,*,*,*,*,システム,システム,システム
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
徴収	名詞,サ変接続,*,*,*,*,徴収,チョウシュウ,チョーシュー
金	名詞,接尾,一般,*,*,*,金,キン,キン
システム	名詞,一般,*,*,*,*,システム,システム,システム
話題	名詞,一般,*,*,*,*,話題,ワダイ,ワダイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
校	名詞,一般,*,*,*,*,校,コウ,コー
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
本年	名詞,副詞可能,*,*,*,*,本年,ホンネン,ホンネン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
小中学校	名詞,一般,*,*,*,*,小中学校,ショウチュウガッコウ,ショーチューガッコー
システム	名詞,一般,*,*,*,*,システム,システム,システム
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
禍	名詞,接尾,一般,*,*,*,禍,カ,カ
重なり	動詞,自立,*,*,五段・ラ行,連用形,重なる,カサナリ,カサナリ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
一堂	名詞,一般,*,*,*,*,一堂,イチドウ,イチドー
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
難しかっ	形容詞,自立,*,*,形容詞・イ段,連用タ接続,難しい,ムズカシカッ,ムズカシカッ
点	名詞,非自立,一般,*,*,*,点,テン,テン
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
しかしながら	接続詞,*,*,*,*,*,しかしながら,シカシナガラ,シカシナガラ
試行	名詞,サ変接続,*,*,*,*,試行,シコウ,シコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かっ	動詞,自立,*,*,五段・ラ行,連用タ接続,分かる,ワカッ,ワカッ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
共通	名詞,サ変接続,*,*,*,*,共通,キョウツウ,キョーツー
ノウハウ	名詞,一般,*,*,*,*,ノウハウ,ノウハウ,ノーハウ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
全校	名詞,一般,*,*,*,*,全校,ゼンコウ,ゼンコー
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
生かさ	動詞,自立,*,*,五段・サ行,未然形,生かす,イカサ,イカサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
公	名詞,一般,*,*,*,*,公,オオヤケ,オーヤケ
会計	名詞,サ変接続,*,*,*,*,会計,カイケイ,カイケイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
システム	名詞,一般,*,*,*,*,システム,システム,システム
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
都度	名詞,非自立,副詞可能,*,*,*,都度,ツド,ツド
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
寄り添っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,寄り添う,ヨリソッ,ヨリソッ
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
伺っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伺う,ウカガッ,ウカガッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
見定め	動詞,自立,*,*,一段,連用形,見定める,ミサダメ,ミサダメ
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
一堂	名詞,一般,*,*,*,*,一堂,イチドウ,イチドー
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
研修	名詞,サ変接続,*,*,*,*,研修,ケンシュウ,ケンシュー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
価	名詞,接尾,一般,*,*,*,価,カ,カ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
甲斐	名詞,固有名詞,人名,姓,*,*,甲斐,カイ,カイ
高之	名詞,固有名詞,人名,名,*,*,高之,タカユキ,タカユキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
昨年度	名詞,副詞可能,*,*,*,*,昨年度,サクネンド,サクネンド
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
引き続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,引き続く,ヒキツヅイ,ヒキツズイ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
食	名詞,一般,*,*,*,*,食,ショク,ショク
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
回	名詞,一般,*,*,*,*,回,カイ,カイ
定例	名詞,一般,*,*,*,*,定例,テイレイ,テイレイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
部活	名詞,一般,*,*,*,*,部活,ブカツ,ブカツ
塾	名詞,一般,*,*,*,*,塾,ジュク,ジュク
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
市立	名詞,一般,*,*,*,*,市立,シリツ,シリツ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
義務	名詞,一般,*,*,*,*,義務,ギム,ギム
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
後期	名詞,一般,*,*,*,*,後期,コウキ,コーキ
課程	名詞,一般,*,*,*,*,課程,カテイ,カテイ
在籍	名詞,サ変接続,*,*,*,*,在籍,ザイセキ,ザイセキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
述べ	動詞,自立,*,*,一段,未然形,述べる,ノベ,ノベ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
この	連体詞,*,*,*,*,*,この,コノ,コノ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
決断	名詞,サ変接続,*,*,*,*,決断,ケツダン,ケツダン
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
仲間	名詞,一般,*,*,*,*,仲間,ナカマ,ナカマ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
訴え	動詞,自立,*,*,一段,連用形,訴える,ウッタエ,ウッタエ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
動き出し	動詞,自立,*,*,五段・サ行,連用形,動き出す,ウゴキダシ,ウゴキダシ
受け止め	動詞,自立,*,*,一段,連用形,受け止める,ウケトメ,ウケトメ
国	名詞,一般,*,*,*,*,国,クニ,クニ
動かす	動詞,自立,*,*,五段・サ行,基本形,動かす,ウゴカス,ウゴカス
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
進捗	名詞,サ変接続,*,*,*,*,進捗,シンチョク,シンチョク
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
甲斐	名詞,固有名詞,人名,姓,*,*,甲斐,カイ,カイ
高之	名詞,固有名詞,人名,名,*,*,高之,タカユキ,タカユキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
出どころ	名詞,一般,*,*,*,*,出どころ,デドコロ,デドコロ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
着実	名詞,形容動詞語幹,*,*,*,*,着実,チャクジツ,チャクジツ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
学期	名詞,一般,*,*,*,*,学期,ガッキ,ガッキ
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
家族	名詞,一般,*,*,*,*,家族,カゾク,カゾク
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
笑顔	名詞,一般,*,*,*,*,笑顔,エガオ,エガオ
つなげ	動詞,自立,*,*,一段,連用形,つなげる,ツナゲ,ツナゲ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
先	名詞,一般,*,*,*,*,先,サキ,サキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
触れ	動詞,自立,*,*,一段,未然形,触れる,フレ,フレ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
収入	名詞,一般,*,*,*,*,収入,シュウニュウ,シューニュー
減	名詞,一般,*,*,*,*,減,ゲン,ゲン
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
システム	名詞,一般,*,*,*,*,システム,システム,システム
改修	名詞,サ変接続,*,*,*,*,改修,カイシュウ,カイシュー
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
億	名詞,数,*,*,*,*,億,オク,オク
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
公費	名詞,一般,*,*,*,*,公費,コウヒ,コーヒ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
賛成	名詞,サ変接続,*,*,*,*,賛成,サンセイ,サンセイ
冒頭	名詞,一般,*,*,*,*,冒頭,ボウトウ,ボートー
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
恒久	名詞,一般,*,*,*,*,恒久,コウキュウ,コーキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
また	接続詞,*,*,*,*,*,また,マタ,マタ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
支え	動詞,自立,*,*,一段,連用形,支える,ササエ,ササエ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
どこ	名詞,代名詞,一般,*,*,*,どこ,ドコ,ドコ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
他	名詞,一般,*,*,*,*,他,タ,タ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
だからこそ	接続詞,*,*,*,*,*,だからこそ,ダカラコソ,ダカラコソ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
理念	名詞,一般,*,*,*,*,理念,リネン,リネン
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
第一歩	名詞,一般,*,*,*,*,第一歩,ダイイッポ,ダイイッポ
感じ取り	動詞,自立,*,*,五段・ラ行,連用形,感じ取る,カンジトリ,カンジトリ
支持	名詞,サ変接続,*,*,*,*,支持,シジ,シジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
甲斐	名詞,固有名詞,人名,姓,*,*,甲斐,カイ,カイ
高之	名詞,固有名詞,人名,名,*,*,高之,タカユキ,タカユキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
当面	名詞,副詞可能,*,*,*,*,当面,トウメン,トーメン
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
待つ	動詞,自立,*,*,五段・タ行,基本形,待つ,マツ,マツ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
注視	名詞,サ変接続,*,*,*,*,注視,チュウシ,チューシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
中学生	名詞,一般,*,*,*,*,中学生,チュウガクセイ,チューガクセイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
進捗	名詞,サ変接続,*,*,*,*,進捗,シンチョク,シンチョク
見守り	動詞,自立,*,*,五段・ラ行,連用形,見守る,ミマモリ,ミマモリ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
拡充	名詞,サ変接続,*,*,*,*,拡充,カクジュウ,カクジュー
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
論じ	動詞,自立,*,*,一段,連用形,論じる,ロンジ,ロンジ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
気がかり	名詞,形容動詞語幹,*,*,*,*,気がかり,キガカリ,キガカリ
点	名詞,非自立,一般,*,*,*,点,テン,テン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
幾つ	名詞,一般,*,*,*,*,幾つ,イクツ,イクツ
先行	名詞,サ変接続,*,*,*,*,先行,センコウ,センコー
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
変更	名詞,サ変接続,*,*,*,*,変更,ヘンコウ,ヘンコー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
幾つ	名詞,一般,*,*,*,*,幾つ,イクツ,イクツ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
提供	名詞,サ変接続,*,*,*,*,提供,テイキョウ,テイキョー
仕方	名詞,ナイ形容詞語幹,*,*,*,*,仕方,シカタ,シカタ
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
センター	名詞,一般,*,*,*,*,センター,センター,センター
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
調理場	名詞,一般,*,*,*,*,調理場,チョウリバ,チョーリバ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
校	名詞,一般,*,*,*,*,校,コウ,コー
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
挙げ	動詞,自立,*,*,一段,未然形,挙げる,アゲ,アゲ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
歴史	名詞,一般,*,*,*,*,歴史,レキシ,レキシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
調理場	名詞,一般,*,*,*,*,調理場,チョウリバ,チョーリバ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
校	名詞,一般,*,*,*,*,校,コウ,コー
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
取っ	動詞,自立,*,*,五段・ラ行,連用タ接続,取る,トッ,トッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
この	連体詞,*,*,*,*,*,この,コノ,コノ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
校	名詞,一般,*,*,*,*,校,コウ,コー
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
校	名詞,一般,*,*,*,*,校,コウ,コー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
呼ば	動詞,自立,*,*,五段・バ行,未然形,呼ぶ,ヨバ,ヨバ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
教員	名詞,一般,*,*,*,*,教員,キョウイン,キョーイン
長年	名詞,副詞可能,*,*,*,*,長年,ナガネン,ナガネン
勤務	名詞,サ変接続,*,*,*,*,勤務,キンム,キンム
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
人	名詞,接尾,一般,*,*,*,人,ジン,ジン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
前後	名詞,副詞可能,*,*,*,*,前後,ゼンゴ,ゼンゴ
高校	名詞,一般,*,*,*,*,高校,コウコウ,コーコー
大学	名詞,一般,*,*,*,*,大学,ダイガク,ダイガク
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
除け	動詞,自立,*,*,五段・カ行イ音便,仮定形,除く,ノゾケ,ノゾケ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
合わせ	動詞,自立,*,*,一段,連用形,合わせる,アワセ,アワセ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
四	名詞,数,*,*,*,*,四,ヨン,ヨン
十	名詞,数,*,*,*,*,十,ジュウ,ジュー
数	名詞,数,*,*,*,*,数,スウ,スー
年間	名詞,接尾,助数詞,*,*,*,年間,ネンカン,ネンカン
人生	名詞,一般,*,*,*,*,人生,ジンセイ,ジンセイ
分の	名詞,接尾,助数詞,*,*,*,分の,ブンノ,ブンノ
及ぶ	動詞,自立,*,*,五段・バ行,基本形,及ぶ,オヨブ,オヨブ
昼食	名詞,一般,*,*,*,*,昼食,チュウショク,チューショク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
校	名詞,一般,*,*,*,*,校,コウ,コー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
お世話	名詞,サ変接続,*,*,*,*,お世話,オセワ,オセワ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
計算	名詞,サ変接続,*,*,*,*,計算,ケイサン,ケイサン
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
担任	名詞,サ変接続,*,*,*,*,担任,タンニン,タンニン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
講	名詞,接尾,一般,*,*,*,講,コウ,コー
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
おいし	形容詞,自立,*,*,形容詞・イ段,ガル接続,おいしい,オイシ,オイシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
教室	名詞,一般,*,*,*,*,教室,キョウシツ,キョーシツ
流れ込ん	動詞,自立,*,*,五段・マ行,連用タ接続,流れ込む,ナガレコン,ナガレコン
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
おいし	形容詞,自立,*,*,形容詞・イ段,ガル接続,おいしい,オイシ,オイシ
そう	名詞,接尾,助動詞語幹,*,*,*,そう,ソウ,ソー
匂い	名詞,一般,*,*,*,*,匂い,ニオイ,ニオイ
漂っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,漂う,タダヨッ,タダヨッ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
香り	名詞,一般,*,*,*,*,香り,カオリ,カオリ
つられ	動詞,自立,*,*,一段,連用形,つられる,ツラレ,ツラレ
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
食	名詞,一般,*,*,*,*,食,ショク,ショク
話題	名詞,一般,*,*,*,*,話題,ワダイ,ワダイ
盛り上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,盛り上がる,モリアガッ,モリアガッ
しまい	動詞,非自立,*,*,五段・ワ行促音便,連用形,しまう,シマイ,シマイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
脱線	名詞,サ変接続,*,*,*,*,脱線,ダッセン,ダッセン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
幾度	名詞,一般,*,*,*,*,幾度,イクド,イクド
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
頃	名詞,非自立,副詞可能,*,*,*,頃,コロ,コロ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
経験	名詞,サ変接続,*,*,*,*,経験,ケイケン,ケイケン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
食	名詞,一般,*,*,*,*,食,ショク,ショク
興味	名詞,一般,*,*,*,*,興味,キョウミ,キョーミ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
温かい	形容詞,自立,*,*,形容詞・アウオ段,基本形,温かい,アタタカイ,アタタカイ
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
愛着	名詞,サ変接続,*,*,*,*,愛着,アイチャク,アイチャク
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
顔	名詞,一般,*,*,*,*,顔,カオ,カオ
見える	動詞,自立,*,*,一段,基本形,見える,ミエル,ミエル
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
校	名詞,一般,*,*,*,*,校,コウ,コー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
だからこそ	接続詞,*,*,*,*,*,だからこそ,ダカラコソ,ダカラコソ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
食	名詞,一般,*,*,*,*,食,ショク,ショク
育	名詞,固有名詞,人名,名,*,*,育,イク,イク
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
センター	名詞,一般,*,*,*,*,センター,センター,センター
主流	名詞,形容動詞語幹,*,*,*,*,主流,シュリュウ,シュリュー
題し	動詞,自立,*,*,五段・サ行,連用形,題す,ダイシ,ダイシ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
掲載	名詞,サ変接続,*,*,*,*,掲載,ケイサイ,ケイサイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
少子	名詞,一般,*,*,*,*,少子,ショウシ,ショーシ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
校内	名詞,一般,*,*,*,*,校内,コウナイ,コーナイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
調理場	名詞,一般,*,*,*,*,調理場,チョウリバ,チョーリバ
老朽	名詞,一般,*,*,*,*,老朽,ロウキュウ,ローキュー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
センター	名詞,一般,*,*,*,*,センター,センター,センター
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
つまり	名詞,一般,*,*,*,*,つまり,ツマリ,ツマリ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
調理場	名詞,一般,*,*,*,*,調理場,チョウリバ,チョーリバ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
主流	名詞,形容動詞語幹,*,*,*,*,主流,シュリュウ,シュリュー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
論じ	動詞,自立,*,*,一段,連用形,論じる,ロンジ,ロンジ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
校	名詞,一般,*,*,*,*,校,コウ,コー
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
見出し	名詞,一般,*,*,*,*,見出し,ミダシ,ミダシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
紹介	名詞,サ変接続,*,*,*,*,紹介,ショウカイ,ショーカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
甲斐	名詞,固有名詞,人名,姓,*,*,甲斐,カイ,カイ
高之	名詞,固有名詞,人名,名,*,*,高之,タカユキ,タカユキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
舞鶴	名詞,固有名詞,地域,一般,*,*,舞鶴,マイヅル,マイズル
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
森岡	名詞,固有名詞,人名,姓,*,*,森岡,モリオカ,モリオカ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
校	名詞,一般,*,*,*,*,校,コウ,コー
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
長寿	名詞,一般,*,*,*,*,長寿,チョウジュ,チョージュ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
工事	名詞,サ変接続,*,*,*,*,工事,コウジ,コージ
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
調理場	名詞,一般,*,*,*,*,調理場,チョウリバ,チョーリバ
つまり	名詞,一般,*,*,*,*,つまり,ツマリ,ツマリ
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
室	名詞,接尾,一般,*,*,*,室,シツ,シツ
リニューアル	名詞,サ変接続,*,*,*,*,リニューアル,リニューアル,リニューアル
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
伺っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伺う,ウカガッ,ウカガッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
校	名詞,一般,*,*,*,*,校,コウ,コー
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
校	名詞,一般,*,*,*,*,校,コウ,コー
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
各	接頭詞,名詞接続,*,*,*,*,各,カク,カク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
員	名詞,接尾,一般,*,*,*,員,イン,イン
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
取る	動詞,自立,*,*,五段・ラ行,基本形,取る,トル,トル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
食	名詞,一般,*,*,*,*,食,ショク,ショク
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
抱き	動詞,自立,*,*,五段・カ行イ音便,連用形,抱く,イダキ,イダキ
やすい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,やすい,ヤスイ,ヤスイ
食	名詞,一般,*,*,*,*,食,ショク,ショク
育	名詞,固有名詞,人名,名,*,*,育,イク,イク
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
また	接続詞,*,*,*,*,*,また,マタ,マタ
防災	名詞,サ変接続,*,*,*,*,防災,ボウサイ,ボーサイ
面	名詞,接尾,一般,*,*,*,面,メン,メン
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
付け加え	動詞,自立,*,*,一段,未然形,付け加える,ツケクワエ,ツケクワエ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
か所	名詞,接尾,助数詞,*,*,*,か所,カショ,カショ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
避難	名詞,サ変接続,*,*,*,*,避難,ヒナン,ヒナン
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
炊き出し	名詞,サ変接続,*,*,*,*,炊き出し,タキダシ,タキダシ
拠点	名詞,一般,*,*,*,*,拠点,キョテン,キョテン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
つながり	動詞,自立,*,*,五段・ラ行,連用形,つながる,ツナガリ,ツナガリ
自	接頭詞,名詞接続,*,*,*,*,自,ジ,ジ
校	名詞,一般,*,*,*,*,校,コウ,コー
調理	名詞,サ変接続,*,*,*,*,調理,チョウリ,チョーリ
方式	名詞,一般,*,*,*,*,方式,ホウシキ,ホーシキ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
給食	名詞,サ変接続,*,*,*,*,給食,キュウショク,キューショク
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
拡充	名詞,サ変接続,*,*,*,*,拡充,カクジュウ,カクジュー
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
安定	名詞,形容動詞語幹,*,*,*,*,安定,アンテイ,アンテイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
恒久	名詞,一般,*,*,*,*,恒久,コウキュウ,コーキュー
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
意義	名詞,一般,*,*,*,*,意義,イギ,イギ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
面	名詞,接尾,一般,*,*,*,面,メン,メン
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
促す	動詞,自立,*,*,五段・サ行,基本形,促す,ウナガス,ウナガス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
粘り強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,粘り強い,ネバリヅヨク,ネバリズヨク
働きかけ	動詞,自立,*,*,一段,連用形,働きかける,ハタラキカケ,ハタラキカケ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
佐野	名詞,固有名詞,人名,姓,*,*,佐野,サノ,サノ
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
センター	名詞,一般,*,*,*,*,センター,センター,センター
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
跡地	名詞,一般,*,*,*,*,跡地,アトチ,アトチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
この	連体詞,*,*,*,*,*,この,コノ,コノ
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
センター	名詞,一般,*,*,*,*,センター,センター,センター
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
つき	動詞,自立,*,*,五段・カ行イ音便,連用形,つく,ツキ,ツキ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
幾度	名詞,一般,*,*,*,*,幾度,イクド,イクド
なく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,ない,ナク,ナク
取り上げ	動詞,自立,*,*,一段,未然形,取り上げる,トリアゲ,トリアゲ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
年	名詞,一般,*,*,*,*,年,トシ,トシ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
回	名詞,一般,*,*,*,*,回,カイ,カイ
定例	名詞,一般,*,*,*,*,定例,テイレイ,テイレイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
跡地	名詞,一般,*,*,*,*,跡地,アトチ,アトチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
仮称	名詞,サ変接続,*,*,*,*,仮称,カショウ,カショー
佐野	名詞,固有名詞,人名,姓,*,*,佐野,サノ,サノ
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
センター	名詞,一般,*,*,*,*,センター,センター,センター
跡地	名詞,一般,*,*,*,*,跡地,アトチ,アトチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
語り合う	動詞,自立,*,*,五段・ワ行促音便,基本形,語り合う,カタリアウ,カタリアウ
会	名詞,一般,*,*,*,*,会,カイ,カイ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
当時	名詞,副詞可能,*,*,*,*,当時,トウジ,トージ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
一部	名詞,副詞可能,*,*,*,*,一部,イチブ,イチブ
抜粋	名詞,サ変接続,*,*,*,*,抜粋,バッスイ,バッスイ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
跡地	名詞,一般,*,*,*,*,跡地,アトチ,アトチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
幅広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,幅広い,ハバヒロイ,ハバヒロイ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
肝要	名詞,形容動詞語幹,*,*,*,*,肝要,カンヨウ,カンヨー
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
語り合う	動詞,自立,*,*,五段・ワ行促音便,基本形,語り合う,カタリアウ,カタリアウ
会	名詞,一般,*,*,*,*,会,カイ,カイ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
皆様	名詞,一般,*,*,*,*,皆様,ミナサマ,ミナサマ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
会	名詞,一般,*,*,*,*,会,カイ,カイ
立ち	名詞,一般,*,*,*,*,立ち,タチ,タチ
上げ	名詞,一般,*,*,*,*,上げ,アゲ,アゲ
上	名詞,一般,*,*,*,*,上,ウエ,ウエ
久所	名詞,固有名詞,地域,一般,*,*,久所,グゾ,グゾ
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
丹生	名詞,固有名詞,人名,姓,*,*,丹生,タンジョウ,タンジョー
校区	名詞,一般,*,*,*,*,校区,コウク,コーク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
佐野	名詞,固有名詞,人名,姓,*,*,佐野,サノ,サノ
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
センター	名詞,一般,*,*,*,*,センター,センター,センター
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
皆様	名詞,一般,*,*,*,*,皆様,ミナサマ,ミナサマ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
禍	名詞,接尾,一般,*,*,*,禍,カ,カ
重なり	動詞,自立,*,*,五段・ラ行,連用形,重なる,カサナリ,カサナリ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
賛同	名詞,サ変接続,*,*,*,*,賛同,サンドウ,サンドー
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
語り	動詞,自立,*,*,五段・ラ行,連用形,語る,カタリ,カタリ
会う	動詞,自立,*,*,五段・ワ行促音便,基本形,会う,アウ,アウ
会	名詞,一般,*,*,*,*,会,カイ,カイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
かなわ	動詞,自立,*,*,五段・ワ行促音便,未然形,かなう,カナワ,カナワ
丹生	名詞,固有名詞,人名,姓,*,*,丹生,タンジョウ,タンジョー
校区	名詞,一般,*,*,*,*,校区,コウク,コーク
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
双方	名詞,一般,*,*,*,*,双方,ソウホウ,ソーホー
もどかしい	形容詞,自立,*,*,形容詞・アウオ段,基本形,もどかしい,モドカシイ,モドカシイ
日々	名詞,副詞可能,*,*,*,*,日々,ヒビ,ヒビ
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
禍	名詞,接尾,一般,*,*,*,禍,カ,カ
落ち着き	名詞,一般,*,*,*,*,落ち着き,オチツキ,オチツキ
見据え	動詞,自立,*,*,一段,連用形,見据える,ミスエ,ミスエ
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
丹生	名詞,固有名詞,人名,姓,*,*,丹生,タンジョウ,タンジョー
校区	名詞,一般,*,*,*,*,校区,コウク,コーク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
校区	名詞,一般,*,*,*,*,校区,コウク,コーク
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
センター	名詞,一般,*,*,*,*,センター,センター,センター
跡地	名詞,一般,*,*,*,*,跡地,アトチ,アトチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
呼びかけ	動詞,自立,*,*,一段,連用形,呼びかける,ヨビカケ,ヨビカケ
名	接頭詞,名詞接続,*,*,*,*,名,メイ,メイ
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
籠	名詞,一般,*,*,*,*,籠,カゴ,カゴ
もっ	動詞,自立,*,*,五段・タ行,連用タ接続,もつ,モッ,モッ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
伺っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伺う,ウカガッ,ウカガッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
集まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,集まる,アツマッ,アツマッ
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
お知らせ	名詞,サ変接続,*,*,*,*,お知らせ,オシラセ,オシラセ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
関心	名詞,一般,*,*,*,*,関心,カンシン,カンシン
高め	動詞,自立,*,*,一段,連用形,高める,タカメ,タカメ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
センター	名詞,一般,*,*,*,*,センター,センター,センター
跡地	名詞,一般,*,*,*,*,跡地,アトチ,アトチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
つない	動詞,自立,*,*,五段・ガ行,連用タ接続,つなぐ,ツナイ,ツナイ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
本年	名詞,副詞可能,*,*,*,*,本年,ホンネン,ホンネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
課	名詞,接尾,一般,*,*,*,課,カ,カ
名	名詞,一般,*,*,*,*,名,ナ,ナ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
別	名詞,接尾,一般,*,*,*,別,ベツ,ベツ
分類	名詞,サ変接続,*,*,*,*,分類,ブンルイ,ブンルイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
資料	名詞,一般,*,*,*,*,資料,シリョウ,シリョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
跡地	名詞,一般,*,*,*,*,跡地,アトチ,アトチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
考え方	名詞,一般,*,*,*,*,考え方,カンガエカタ,カンガエカタ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
跡地	名詞,一般,*,*,*,*,跡地,アトチ,アトチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
熱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,熱い,アツイ,アツイ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
感じ	動詞,自立,*,*,一段,未然形,感じる,カンジ,カンジ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
熱い	形容詞,自立,*,*,形容詞・アウオ段,基本形,熱い,アツイ,アツイ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
スタート	名詞,サ変接続,*,*,*,*,スタート,スタート,スタート
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
この	連体詞,*,*,*,*,*,この,コノ,コノ
一連	名詞,一般,*,*,*,*,一連,イチレン,イチレン
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
丹生	名詞,固有名詞,人名,姓,*,*,丹生,タンジョウ,タンジョー
校区	名詞,一般,*,*,*,*,校区,コウク,コーク
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
賛同	名詞,サ変接続,*,*,*,*,賛同,サンドウ,サンドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
連帯	名詞,サ変接続,*,*,*,*,連帯,レンタイ,レンタイ
たま	名詞,一般,*,*,*,*,たま,タマ,タマ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
だからこそ	接続詞,*,*,*,*,*,だからこそ,ダカラコソ,ダカラコソ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
生かし	動詞,自立,*,*,五段・サ行,連用形,生かす,イカシ,イカシ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
跡地	名詞,一般,*,*,*,*,跡地,アトチ,アトチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
甲斐	名詞,固有名詞,人名,姓,*,*,甲斐,カイ,カイ
高之	名詞,固有名詞,人名,名,*,*,高之,タカユキ,タカユキ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
公有	名詞,サ変接続,*,*,*,*,公有,コウユウ,コーユー
財産	名詞,一般,*,*,*,*,財産,ザイサン,ザイサン
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
案	名詞,接尾,一般,*,*,*,案,アン,アン
探っ	動詞,自立,*,*,五段・ラ行,連用タ接続,探る,サグッ,サグッ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
サウンディング	名詞,一般,*,*,*,*,サウンディング,*,*
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
声	名詞,一般,*,*,*,*,声,コエ,コエ
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
サウンディング	名詞,一般,*,*,*,*,サウンディング,*,*
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
併せ	動詞,自立,*,*,一段,連用形,併せる,アワセ,アワセ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
甲斐	名詞,固有名詞,人名,姓,*,*,甲斐,カイ,カイ
高之	名詞,固有名詞,人名,名,*,*,高之,タカユキ,タカユキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
もらう	動詞,自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
サウンディング	名詞,一般,*,*,*,*,サウンディング,*,*
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
概要	名詞,一般,*,*,*,*,概要,ガイヨウ,ガイヨー
大まか	名詞,形容動詞語幹,*,*,*,*,大まか,オオマカ,オーマカ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
応じ	動詞,自立,*,*,一段,連用形,応じる,オウジ,オージ
次	接頭詞,名詞接続,*,*,*,*,次,ジ,ジ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
やり取り	名詞,サ変接続,*,*,*,*,やり取り,ヤリトリ,ヤリトリ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
案	名詞,一般,*,*,*,*,案,アン,アン
作成	名詞,サ変接続,*,*,*,*,作成,サクセイ,サクセイ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
願い	動詞,自立,*,*,五段・ワ行促音便,連用形,願う,ネガイ,ネガイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
センター	名詞,一般,*,*,*,*,センター,センター,センター
話題	名詞,一般,*,*,*,*,話題,ワダイ,ワダイ
マイナス	名詞,一般,*,*,*,*,マイナス,マイナス,マイナス
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
捉え	動詞,自立,*,*,一段,未然形,捉える,トラエ,トラエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
がち	名詞,接尾,形容動詞語幹,*,*,*,がち,ガチ,ガチ
跡地	名詞,一般,*,*,*,*,跡地,アトチ,アトチ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
早い	形容詞,自立,*,*,形容詞・アウオ段,基本形,早い,ハヤイ,ハヤイ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
幅広い	形容詞,自立,*,*,形容詞・アウオ段,基本形,幅広い,ハバヒロイ,ハバヒロイ
年代	名詞,一般,*,*,*,*,年代,ネンダイ,ネンダイ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
集い	動詞,自立,*,*,五段・ワ行促音便,連用形,集う,ツドイ,ツドイ
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
語り合い	動詞,自立,*,*,五段・ワ行促音便,連用形,語り合う,カタリアイ,カタリアイ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
積み重ね	動詞,自立,*,*,一段,連用形,積み重ねる,ツミカサネ,ツミカサネ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
プラス	名詞,一般,*,*,*,*,プラス,プラス,プラス
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
場	名詞,一般,*,*,*,*,場,バ,バ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
つながり	動詞,自立,*,*,五段・ラ行,連用形,つながる,ツナガリ,ツナガリ
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
サウンディング	名詞,一般,*,*,*,*,サウンディング,*,*
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
頼もしい	形容詞,自立,*,*,形容詞・イ段,基本形,頼もしい,タノモシイ,タノモシイ
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
プラス	名詞,一般,*,*,*,*,プラス,プラス,プラス
イメージ	名詞,サ変接続,*,*,*,*,イメージ,イメージ,イメージ
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
手順	名詞,一般,*,*,*,*,手順,テジュン,テジュン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
甲斐	名詞,固有名詞,人名,姓,*,*,甲斐,カイ,カイ
高之	名詞,固有名詞,人名,名,*,*,高之,タカユキ,タカユキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
項目	名詞,一般,*,*,*,*,項目,コウモク,コーモク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
事前	名詞,一般,*,*,*,*,事前,ジゼン,ジゼン
シート	名詞,一般,*,*,*,*,シート,シート,シート
対話	名詞,サ変接続,*,*,*,*,対話,タイワ,タイワ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
先	名詞,一般,*,*,*,*,先,サキ,サキ
繰り返し	名詞,一般,*,*,*,*,繰り返し,クリカエシ,クリカエシ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
やり取り	名詞,サ変接続,*,*,*,*,やり取り,ヤリトリ,ヤリトリ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
反映	名詞,サ変接続,*,*,*,*,反映,ハンエイ,ハンエイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いっ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,いく,イッ,イッ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
夢	名詞,一般,*,*,*,*,夢,ユメ,ユメ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
佐野	名詞,固有名詞,人名,姓,*,*,佐野,サノ,サノ
丹川	名詞,固有名詞,地域,一般,*,*,丹川,アカガワ,アカガワ
地区	名詞,一般,*,*,*,*,地区,チク,チク
丹生	名詞,固有名詞,人名,姓,*,*,丹生,タンジョウ,タンジョー
校区	名詞,一般,*,*,*,*,校区,コウク,コーク
思い描い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,思い描く,オモイエガイ,オモイエガイ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
願っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,願う,ネガッ,ネガッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
大人	名詞,一般,*,*,*,*,大人,オトナ,オトナ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
語り合う	動詞,自立,*,*,五段・ワ行促音便,基本形,語り合う,カタリアウ,カタリアウ
場	名詞,一般,*,*,*,*,場,バ,バ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
サウンディング	名詞,一般,*,*,*,*,サウンディング,*,*
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
市場	名詞,一般,*,*,*,*,市場,シジョウ,シジョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
佐野	名詞,固有名詞,人名,姓,*,*,佐野,サノ,サノ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
丹生	名詞,固有名詞,人名,姓,*,*,丹生,タンジョウ,タンジョー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
付け加え	動詞,自立,*,*,一段,未然形,付け加える,ツケクワエ,ツケクワエ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
丹生	名詞,固有名詞,人名,姓,*,*,丹生,タンジョウ,タンジョー
校区	名詞,一般,*,*,*,*,校区,コウク,コーク
校区	名詞,一般,*,*,*,*,校区,コウク,コーク
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
ビジョン	名詞,一般,*,*,*,*,ビジョン,ビジョン,ビジョン
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
佐野	名詞,固有名詞,人名,姓,*,*,佐野,サノ,サノ
清掃	名詞,サ変接続,*,*,*,*,清掃,セイソウ,セイソー
センター	名詞,一般,*,*,*,*,センター,センター,センター
跡地	名詞,一般,*,*,*,*,跡地,アトチ,アトチ
佐野	名詞,固有名詞,人名,姓,*,*,佐野,サノ,サノ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
丹生	名詞,固有名詞,人名,姓,*,*,丹生,タンジョウ,タンジョー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
模索	名詞,サ変接続,*,*,*,*,模索,モサク,モサク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
佐野	名詞,固有名詞,人名,姓,*,*,佐野,サノ,サノ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
禍	名詞,接尾,一般,*,*,*,禍,カ,カ
高速	名詞,一般,*,*,*,*,高速,コウソク,コーソク
道路	名詞,一般,*,*,*,*,道路,ドウロ,ドーロ
インターチェンジ	名詞,一般,*,*,*,*,インターチェンジ,インターチェンジ,インターチェンジ
近い	形容詞,自立,*,*,形容詞・アウオ段,基本形,近い,チカイ,チカイ
利便	名詞,一般,*,*,*,*,利便,リベン,リベン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
ゴールデンウイーク	名詞,一般,*,*,*,*,ゴールデンウイーク,ゴールデンウイーク,ゴールデンウイーク
週末	名詞,副詞可能,*,*,*,*,週末,シュウマツ,シューマツ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
丹生	名詞,固有名詞,人名,姓,*,*,丹生,タンジョウ,タンジョー
校区	名詞,一般,*,*,*,*,校区,コウク,コーク
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
県内	名詞,一般,*,*,*,*,県内,ケンナイ,ケンナイ
外	名詞,接尾,一般,*,*,*,外,ガイ,ガイ
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
ポテンシャル	名詞,一般,*,*,*,*,ポテンシャル,ポテンシャル,ポテンシャル
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
あかし	名詞,一般,*,*,*,*,あかし,アカシ,アカシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
佐野	名詞,固有名詞,人名,姓,*,*,佐野,サノ,サノ
植物	名詞,一般,*,*,*,*,植物,ショクブツ,ショクブツ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
丹生	名詞,固有名詞,人名,姓,*,*,丹生,タンジョウ,タンジョー
温泉	名詞,一般,*,*,*,*,温泉,オンセン,オンセン
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
見据え	動詞,自立,*,*,一段,連用形,見据える,ミスエ,ミスエ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
充実	名詞,サ変接続,*,*,*,*,充実,ジュウジツ,ジュージツ
努め	動詞,自立,*,*,一段,連用形,努める,ツトメ,ツトメ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
水泳	名詞,サ変接続,*,*,*,*,水泳,スイエイ,スイエイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
近年	名詞,副詞可能,*,*,*,*,近年,キンネン,キンネン
公立	名詞,一般,*,*,*,*,公立,コウリツ,コーリツ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
水泳	名詞,サ変接続,*,*,*,*,水泳,スイエイ,スイエイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
スイミング	名詞,一般,*,*,*,*,スイミング,スイミング,スイミング
スクール	名詞,一般,*,*,*,*,スクール,スクール,スクール
等	名詞,接尾,一般,*,*,*,等,トウ,トー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
各地	名詞,一般,*,*,*,*,各地,カクチ,カクチ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
広がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,広がる,ヒロガッ,ヒロガッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
また	接続詞,*,*,*,*,*,また,マタ,マタ
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
庁	名詞,接尾,一般,*,*,*,庁,チョウ,チョー
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
小中学校	名詞,一般,*,*,*,*,小中学校,ショウチュウガッコウ,ショーチューガッコー
屋外	名詞,一般,*,*,*,*,屋外,オクガイ,オクガイ
プール	名詞,一般,*,*,*,*,プール,プール,プール
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
か所	名詞,接尾,助数詞,*,*,*,か所,カショ,カショ
年	名詞,一般,*,*,*,*,年,トシ,トシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
比べ	動詞,自立,*,*,一段,連用形,比べる,クラベ,クラベ
割	名詞,一般,*,*,*,*,割,ワリ,ワリ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
屋内	名詞,一般,*,*,*,*,屋内,オクナイ,オクナイ
プール	名詞,一般,*,*,*,*,プール,プール,プール
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
プール	名詞,一般,*,*,*,*,プール,プール,プール
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
合理	名詞,一般,*,*,*,*,合理,ゴウリ,ゴーリ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
動き	名詞,一般,*,*,*,*,動き,ウゴキ,ウゴキ
広がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,広がる,ヒロガッ,ヒロガッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
プール	名詞,一般,*,*,*,*,プール,プール,プール
取り巻く	動詞,自立,*,*,五段・カ行イ音便,基本形,取り巻く,トリマク,トリマク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
老朽	名詞,一般,*,*,*,*,老朽,ロウキュウ,ローキュー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
更新	名詞,サ変接続,*,*,*,*,更新,コウシン,コーシン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
要する	動詞,自立,*,*,サ変・−スル,基本形,要する,ヨウスル,ヨースル
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
プール	名詞,一般,*,*,*,*,プール,プール,プール
水質	名詞,一般,*,*,*,*,水質,スイシツ,スイシツ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
係る	動詞,自立,*,*,五段・ラ行,基本形,係る,カカル,カカル
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
プール	名詞,一般,*,*,*,*,プール,プール,プール
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
加え	動詞,自立,*,*,一段,連用形,加える,クワエ,クワエ
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
軽減	名詞,サ変接続,*,*,*,*,軽減,ケイゲン,ケイゲン
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
プール	名詞,一般,*,*,*,*,プール,プール,プール
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
水泳	名詞,サ変接続,*,*,*,*,水泳,スイエイ,スイエイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
金池	名詞,固有名詞,地域,一般,*,*,金池,カナイケ,カナイケ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
校	名詞,接尾,一般,*,*,*,校,コウ,コー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
検証	名詞,サ変接続,*,*,*,*,検証,ケンショウ,ケンショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
稙田小	名詞,一般,*,*,*,*,稙田小,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
校	名詞,接尾,一般,*,*,*,校,コウ,コー
近く	名詞,副詞可能,*,*,*,*,近く,チカク,チカク
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
プール	名詞,一般,*,*,*,*,プール,プール,プール
徒歩	名詞,一般,*,*,*,*,徒歩,トホ,トホ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
通い	動詞,自立,*,*,五段・ワ行促音便,連用形,通う,カヨイ,カヨイ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
プール	名詞,一般,*,*,*,*,プール,プール,プール
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
始まり	動詞,自立,*,*,五段・ラ行,連用形,始まる,ハジマリ,ハジマリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
プール	名詞,一般,*,*,*,*,プール,プール,プール
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
甲斐	名詞,固有名詞,人名,姓,*,*,甲斐,カイ,カイ
高之	名詞,固有名詞,人名,名,*,*,高之,タカユキ,タカユキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
金池	名詞,固有名詞,地域,一般,*,*,金池,カナイケ,カナイケ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
プール	名詞,一般,*,*,*,*,プール,プール,プール
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
様子	名詞,一般,*,*,*,*,様子,ヨウス,ヨース
昨年度	名詞,副詞可能,*,*,*,*,昨年度,サクネンド,サクネンド
見学	名詞,サ変接続,*,*,*,*,見学,ケンガク,ケンガク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
また	接続詞,*,*,*,*,*,また,マタ,マタ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
金池	名詞,固有名詞,地域,一般,*,*,金池,カナイケ,カナイケ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
取材	名詞,サ変接続,*,*,*,*,取材,シュザイ,シュザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
始まっ	動詞,自立,*,*,五段・ラ行,連用タ接続,始まる,ハジマッ,ハジマッ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
稙田小	名詞,一般,*,*,*,*,稙田小,*,*
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
取材	名詞,サ変接続,*,*,*,*,取材,シュザイ,シュザイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
行っ	動詞,非自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
先	名詞,一般,*,*,*,*,先,サキ,サキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
高	接頭詞,名詞接続,*,*,*,*,高,コウ,コー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
実践	名詞,サ変接続,*,*,*,*,実践,ジッセン,ジッセン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
雨天	名詞,一般,*,*,*,*,雨天,ウテン,ウテン
時	名詞,接尾,副詞可能,*,*,*,時,ジ,ジ
徒歩	名詞,一般,*,*,*,*,徒歩,トホ,トホ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
開始	名詞,サ変接続,*,*,*,*,開始,カイシ,カイシ
時刻	名詞,一般,*,*,*,*,時刻,ジコク,ジコク
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
幾つ	名詞,一般,*,*,*,*,幾つ,イクツ,イクツ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
水泳	名詞,サ変接続,*,*,*,*,水泳,スイエイ,スイエイ
専門	名詞,一般,*,*,*,*,専門,センモン,センモン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
天候	名詞,一般,*,*,*,*,天候,テンコウ,テンコー
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,未然形,れる,レ,レ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
肯定	名詞,サ変接続,*,*,*,*,肯定,コウテイ,コーテイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
教職員	名詞,一般,*,*,*,*,教職員,キョウショクイン,キョーショクイン
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
プール	名詞,一般,*,*,*,*,プール,プール,プール
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
側	名詞,一般,*,*,*,*,側,ガワ,ガワ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
メリット	名詞,一般,*,*,*,*,メリット,メリット,メリット
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
中学校	名詞,一般,*,*,*,*,中学校,チュウガッコウ,チューガッコー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
それら	名詞,代名詞,一般,*,*,*,それら,ソレラ,ソレラ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
難しい	形容詞,自立,*,*,形容詞・イ段,基本形,難しい,ムズカシイ,ムズカシイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
プール	名詞,一般,*,*,*,*,プール,プール,プール
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
甲斐	名詞,固有名詞,人名,姓,*,*,甲斐,カイ,カイ
高之	名詞,固有名詞,人名,名,*,*,高之,タカユキ,タカユキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
濃縮	名詞,サ変接続,*,*,*,*,濃縮,ノウシュク,ノーシュク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
プール	名詞,一般,*,*,*,*,プール,プール,プール
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
プール	名詞,一般,*,*,*,*,プール,プール,プール
老朽	名詞,一般,*,*,*,*,老朽,ロウキュウ,ローキュー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
勘案	名詞,サ変接続,*,*,*,*,勘案,カンアン,カンアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
判断	名詞,サ変接続,*,*,*,*,判断,ハンダン,ハンダン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方向	名詞,一般,*,*,*,*,方向,ホウコウ,ホーコー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
プール	名詞,一般,*,*,*,*,プール,プール,プール
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
プール	名詞,一般,*,*,*,*,プール,プール,プール
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
甲斐	名詞,固有名詞,人名,姓,*,*,甲斐,カイ,カイ
高之	名詞,固有名詞,人名,名,*,*,高之,タカユキ,タカユキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
プール	名詞,一般,*,*,*,*,プール,プール,プール
老朽	名詞,一般,*,*,*,*,老朽,ロウキュウ,ローキュー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
経費	名詞,一般,*,*,*,*,経費,ケイヒ,ケイヒ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
費用	名詞,一般,*,*,*,*,費用,ヒヨウ,ヒヨー
かかっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かかる,カカッ,カカッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
プール	名詞,一般,*,*,*,*,プール,プール,プール
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
注目	名詞,サ変接続,*,*,*,*,注目,チュウモク,チューモク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
また	接続詞,*,*,*,*,*,また,マタ,マタ
議会	名詞,一般,*,*,*,*,議会,ギカイ,ギカイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
回	名詞,一般,*,*,*,*,回,カイ,カイ
定例	名詞,一般,*,*,*,*,定例,テイレイ,テイレイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
高松	名詞,固有名詞,地域,一般,*,*,高松,タカマツ,タカマツ
市議	名詞,一般,*,*,*,*,市議,シギ,シギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
その後	名詞,副詞可能,*,*,*,*,その後,ソノゴ,ソノゴ
幾	名詞,数,*,*,*,*,幾,イク,イク
人	名詞,接尾,助数詞,*,*,*,人,ニン,ニン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
取り上げ	動詞,自立,*,*,一段,連用形,取り上げる,トリアゲ,トリアゲ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
これら	名詞,代名詞,一般,*,*,*,これら,コレラ,コレラ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
他	接頭詞,名詞接続,*,*,*,*,他,タ,タ
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
プール	名詞,一般,*,*,*,*,プール,プール,プール
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
つながっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つながる,ツナガッ,ツナガッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
開校	名詞,サ変接続,*,*,*,*,開校,カイコウ,カイコー
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
大在	名詞,固有名詞,地域,一般,*,*,大在,オオザイ,オーザイ
東	名詞,一般,*,*,*,*,東,ヒガシ,ヒガシ
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
プール	名詞,一般,*,*,*,*,プール,プール,プール
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
プール	名詞,一般,*,*,*,*,プール,プール,プール
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
水泳	名詞,サ変接続,*,*,*,*,水泳,スイエイ,スイエイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
伺っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,伺う,ウカガッ,ウカガッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
合致	名詞,サ変接続,*,*,*,*,合致,ガッチ,ガッチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
幾つ	名詞,一般,*,*,*,*,幾つ,イクツ,イクツ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
プール	名詞,一般,*,*,*,*,プール,プール,プール
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
近隣	名詞,一般,*,*,*,*,近隣,キンリン,キンリン
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
プール	名詞,一般,*,*,*,*,プール,プール,プール
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
広がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,広がる,ヒロガッ,ヒロガッ
いき	動詞,非自立,*,*,五段・カ行促音便,連用形,いく,イキ,イキ
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
公平	名詞,形容動詞語幹,*,*,*,*,公平,コウヘイ,コーヘイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
観点	名詞,一般,*,*,*,*,観点,カンテン,カンテン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
千葉	名詞,固有名詞,地域,一般,*,*,千葉,チバ,チバ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
佐倉	名詞,固有名詞,地域,一般,*,*,佐倉,サクラ,サクラ
市	名詞,接尾,地域,*,*,*,市,シ,シ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
神奈川	名詞,固有名詞,地域,一般,*,*,神奈川,カナガワ,カナガワ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
横浜	名詞,固有名詞,地域,一般,*,*,横浜,ヨコハマ,ヨコハマ
市	名詞,接尾,地域,*,*,*,市,シ,シ
愛知	名詞,固有名詞,地域,一般,*,*,愛知,アイチ,アイチ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
一宮	名詞,固有名詞,地域,一般,*,*,一宮,イチノミヤ,イチノミヤ
市	名詞,接尾,地域,*,*,*,市,シ,シ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
各地	名詞,一般,*,*,*,*,各地,カクチ,カクチ
様々	名詞,形容動詞語幹,*,*,*,*,様々,サマザマ,サマザマ
水泳	名詞,サ変接続,*,*,*,*,水泳,スイエイ,スイエイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
一口	名詞,一般,*,*,*,*,一口,ヒトクチ,ヒトクチ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
プール	名詞,一般,*,*,*,*,プール,プール,プール
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
徒歩	名詞,一般,*,*,*,*,徒歩,トホ,トホ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
通っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,通う,カヨッ,カヨッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
以外	名詞,非自立,副詞可能,*,*,*,以外,イガイ,イガイ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
所有	名詞,サ変接続,*,*,*,*,所有,ショユウ,ショユー
バス	名詞,一般,*,*,*,*,バス,バス,バス
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
バス	名詞,一般,*,*,*,*,バス,バス,バス
借り上げ	動詞,自立,*,*,一段,連用形,借り上げる,カリアゲ,カリアゲ
公営	名詞,一般,*,*,*,*,公営,コウエイ,コーエイ
プール	名詞,一般,*,*,*,*,プール,プール,プール
送迎	名詞,サ変接続,*,*,*,*,送迎,ソウゲイ,ソーゲイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
指導	名詞,サ変接続,*,*,*,*,指導,シドウ,シドー
員	名詞,接尾,一般,*,*,*,員,イン,イン
派遣	名詞,サ変接続,*,*,*,*,派遣,ハケン,ハケン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
プール	名詞,一般,*,*,*,*,プール,プール,プール
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
視点	名詞,一般,*,*,*,*,視点,シテン,シテン
立ち	動詞,自立,*,*,五段・タ行,連用形,立つ,タチ,タチ
数	名詞,数,*,*,*,*,数,スウ,スー
校	名詞,接尾,助数詞,*,*,*,校,コウ,コー
か所	名詞,接尾,助数詞,*,*,*,か所,カショ,カショ
プール	名詞,一般,*,*,*,*,プール,プール,プール
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
他	名詞,一般,*,*,*,*,他,タ,タ
プール	名詞,一般,*,*,*,*,プール,プール,プール
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
集約	名詞,サ変接続,*,*,*,*,集約,シュウヤク,シューヤク
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
年間	名詞,一般,*,*,*,*,年間,ネンカン,ネンカン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
屋内	名詞,一般,*,*,*,*,屋内,オクナイ,オクナイ
式	名詞,接尾,一般,*,*,*,式,シキ,シキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
期間	名詞,一般,*,*,*,*,期間,キカン,キカン
公営	名詞,一般,*,*,*,*,公営,コウエイ,コーエイ
プール	名詞,一般,*,*,*,*,プール,プール,プール
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こちら	名詞,代名詞,一般,*,*,*,こちら,コチラ,コチラ
多様	名詞,形容動詞語幹,*,*,*,*,多様,タヨウ,タヨー
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
つまり	接続詞,*,*,*,*,*,つまり,ツマリ,ツマリ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
それぞれ	名詞,副詞可能,*,*,*,*,それぞれ,ソレゾレ,ソレゾレ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
特性	名詞,一般,*,*,*,*,特性,トクセイ,トクセイ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
数	名詞,接尾,一般,*,*,*,数,スウ,スー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
水泳	名詞,サ変接続,*,*,*,*,水泳,スイエイ,スイエイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
変わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,変わる,カワッ,カワッ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
プール	名詞,一般,*,*,*,*,プール,プール,プール
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
水泳	名詞,サ変接続,*,*,*,*,水泳,スイエイ,スイエイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
プール	名詞,一般,*,*,*,*,プール,プール,プール
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
プール	名詞,一般,*,*,*,*,プール,プール,プール
老朽	名詞,一般,*,*,*,*,老朽,ロウキュウ,ローキュー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
指標	名詞,一般,*,*,*,*,指標,シヒョウ,シヒョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
プール	名詞,一般,*,*,*,*,プール,プール,プール
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
水泳	名詞,サ変接続,*,*,*,*,水泳,スイエイ,スイエイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
探る	動詞,自立,*,*,五段・ラ行,基本形,探る,サグル,サグル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
コスト	名詞,一般,*,*,*,*,コスト,コスト,コスト
かかり	動詞,自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ
続ける	動詞,非自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
水泳	名詞,サ変接続,*,*,*,*,水泳,スイエイ,スイエイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
公平	名詞,形容動詞語幹,*,*,*,*,公平,コウヘイ,コーヘイ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
一貫	名詞,サ変接続,*,*,*,*,一貫,イッカン,イッカン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
保証	名詞,サ変接続,*,*,*,*,保証,ホショウ,ホショー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
かね	動詞,非自立,*,*,一段,連用形,かねる,カネ,カネ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市立	名詞,一般,*,*,*,*,市立,シリツ,シリツ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
見据え	動詞,自立,*,*,一段,連用形,見据える,ミスエ,ミスエ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
願っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,願う,ネガッ,ネガッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
水泳	名詞,サ変接続,*,*,*,*,水泳,スイエイ,スイエイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
甲斐	名詞,固有名詞,人名,姓,*,*,甲斐,カイ,カイ
高之	名詞,固有名詞,人名,名,*,*,高之,タカユキ,タカユキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
一	名詞,数,*,*,*,*,一,イチ,イチ
歩	名詞,接尾,助数詞,*,*,*,歩,ホ,ホ
踏み込ん	動詞,自立,*,*,五段・マ行,連用タ接続,踏み込む,フミコン,フミコン
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
研究	名詞,サ変接続,*,*,*,*,研究,ケンキュウ,ケンキュー
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
プール	名詞,一般,*,*,*,*,プール,プール,プール
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
デメリット	名詞,一般,*,*,*,*,デメリット,デメリット,デメリット
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
つもり	名詞,非自立,一般,*,*,*,つもり,ツモリ,ツモリ
だからこそ	接続詞,*,*,*,*,*,だからこそ,ダカラコソ,ダカラコソ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
有識者	名詞,一般,*,*,*,*,有識者,ユウシキシャ,ユーシキシャ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
水泳	名詞,サ変接続,*,*,*,*,水泳,スイエイ,スイエイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
プール	名詞,一般,*,*,*,*,プール,プール,プール
公営	名詞,一般,*,*,*,*,公営,コウエイ,コーエイ
プール	名詞,一般,*,*,*,*,プール,プール,プール
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
絡め	動詞,自立,*,*,一段,連用形,絡める,カラメ,カラメ
議論	名詞,サ変接続,*,*,*,*,議論,ギロン,ギロン
早期	名詞,一般,*,*,*,*,早期,ソウキ,ソーキ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
仮称	名詞,サ変接続,*,*,*,*,仮称,カショウ,カショー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
水泳	名詞,サ変接続,*,*,*,*,水泳,スイエイ,スイエイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
在り方	名詞,一般,*,*,*,*,在り方,アリカタ,アリカタ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
立ち	動詞,自立,*,*,五段・タ行,連用形,立つ,タチ,タチ
上げ	動詞,非自立,*,*,一段,連用形,上げる,アゲ,アゲ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
プール	名詞,一般,*,*,*,*,プール,プール,プール
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
委託	名詞,サ変接続,*,*,*,*,委託,イタク,イタク
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
長期	名詞,一般,*,*,*,*,長期,チョウキ,チョーキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
また	接続詞,*,*,*,*,*,また,マタ,マタ
公営	名詞,一般,*,*,*,*,公営,コウエイ,コーエイ
プール	名詞,一般,*,*,*,*,プール,プール,プール
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
複数	名詞,一般,*,*,*,*,複数,フクスウ,フクスー
か所	名詞,接尾,助数詞,*,*,*,か所,カショ,カショ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
シーズン	名詞,一般,*,*,*,*,シーズン,シーズン,シーズン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
にぎわっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,にぎわう,ニギワッ,ニギワッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
苦慮	名詞,サ変接続,*,*,*,*,苦慮,クリョ,クリョ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
公営	名詞,一般,*,*,*,*,公営,コウエイ,コーエイ
プール	名詞,一般,*,*,*,*,プール,プール,プール
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
関わっ	動詞,自立,*,*,五段・ラ行,連用タ接続,関わる,カカワッ,カカワッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
振興	名詞,サ変接続,*,*,*,*,振興,シンコウ,シンコー
課	名詞,接尾,一般,*,*,*,課,カ,カ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
緑地	名詞,一般,*,*,*,*,緑地,リョクチ,リョクチ
課	名詞,接尾,一般,*,*,*,課,カ,カ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
参画	名詞,サ変接続,*,*,*,*,参画,サンカク,サンカク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
主導	名詞,サ変接続,*,*,*,*,主導,シュドウ,シュドー
下	名詞,一般,*,*,*,*,下,シタ,シタ
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
枠	名詞,一般,*,*,*,*,枠,ワク,ワク
超え	動詞,自立,*,*,一段,連用形,超える,コエ,コエ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交流	名詞,サ変接続,*,*,*,*,交流,コウリュウ,コーリュー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
場	名詞,一般,*,*,*,*,場,バ,バ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
付け加え	動詞,自立,*,*,一段,未然形,付け加える,ツケクワエ,ツケクワエ
させ	動詞,接尾,*,*,一段,連用形,させる,サセ,サセ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
