番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
共産党	名詞,固有名詞,組織,*,*,*,共産党,キョウサントウ,キョーサントー
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
気候	名詞,一般,*,*,*,*,気候,キコウ,キコー
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
温暖	名詞,形容動詞語幹,*,*,*,*,温暖,オンダン,オンダン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
今日	名詞,副詞可能,*,*,*,*,今日,キョウ,キョー
欧州	名詞,固有名詞,地域,一般,*,*,欧州,オウシュウ,オーシュー
北米	名詞,固有名詞,地域,一般,*,*,北米,ホクベイ,ホクベイ
アジア	名詞,固有名詞,地域,一般,*,*,アジア,アジア,アジア
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
各地	名詞,一般,*,*,*,*,各地,カクチ,カクチ
頻発	名詞,サ変接続,*,*,*,*,頻発,ヒンパツ,ヒンパツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
豪雨	名詞,一般,*,*,*,*,豪雨,ゴウウ,ゴーウ
線	名詞,一般,*,*,*,*,線,セン,セン
状	名詞,接尾,一般,*,*,*,状,ジョウ,ジョー
降水	名詞,一般,*,*,*,*,降水,コウスイ,コースイ
帯	名詞,接尾,一般,*,*,*,帯,タイ,タイ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
水害	名詞,一般,*,*,*,*,水害,スイガイ,スイガイ
土砂崩れ	名詞,一般,*,*,*,*,土砂崩れ,ドシャクズレ,ドシャクズレ
熱	名詞,一般,*,*,*,*,熱,ネツ,ネツ
波	名詞,接尾,一般,*,*,*,波,ハ,ハ
襲わ	動詞,自立,*,*,五段・ワ行促音便,未然形,襲う,オソワ,オソワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
山	名詞,一般,*,*,*,*,山,ヤマ,ヤマ
火事	名詞,一般,*,*,*,*,火事,カジ,カジ
被害	名詞,一般,*,*,*,*,被害,ヒガイ,ヒガイ
発生	名詞,サ変接続,*,*,*,*,発生,ハッセイ,ハッセイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
温暖	名詞,形容動詞語幹,*,*,*,*,温暖,オンダン,オンダン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
気候	名詞,一般,*,*,*,*,気候,キコウ,キコー
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
暮らし	名詞,一般,*,*,*,*,暮らし,クラシ,クラシ
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
脅かす	動詞,自立,*,*,五段・サ行,基本形,脅かす,オビヤカス,オビヤカス
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
災害	名詞,一般,*,*,*,*,災害,サイガイ,サイガイ
級	名詞,接尾,一般,*,*,*,級,キュウ,キュー
猛暑	名詞,一般,*,*,*,*,猛暑,モウショ,モーショ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
熱中	名詞,サ変接続,*,*,*,*,熱中,ネッチュウ,ネッチュー
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
亡くなる	動詞,自立,*,*,五段・ラ行,基本形,亡くなる,ナクナル,ナクナル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
相次い	動詞,自立,*,*,五段・ガ行,連用タ接続,相次ぐ,アイツイ,アイツイ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
気候	名詞,一般,*,*,*,*,気候,キコウ,キコー
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
打開	名詞,サ変接続,*,*,*,*,打開,ダカイ,ダカイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
ipcc	名詞,一般,*,*,*,*,ipcc,*,*
人類	名詞,一般,*,*,*,*,人類,ジンルイ,ジンルイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
co	名詞,固有名詞,組織,*,*,*,co,*,*
温室	名詞,一般,*,*,*,*,温室,オンシツ,オンシツ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
年	名詞,一般,*,*,*,*,年,トシ,トシ
%	名詞,サ変接続,*,*,*,*,%,*,*
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
年	名詞,一般,*,*,*,*,年,トシ,トシ
比	名詞,接尾,一般,*,*,*,比,ヒ,ヒ
年	名詞,一般,*,*,*,*,年,トシ,トシ
実質	名詞,一般,*,*,*,*,実質,ジッシツ,ジッシツ
ゼロ	名詞,数,*,*,*,*,ゼロ,ゼロ,ゼロ
——	名詞,サ変接続,*,*,*,*,——,*,*
カーボンニュートラル	名詞,一般,*,*,*,*,カーボンニュートラル,*,*
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
各国	名詞,一般,*,*,*,*,各国,カッコク,カッコク
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
年	名詞,一般,*,*,*,*,年,トシ,トシ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
提出	名詞,サ変接続,*,*,*,*,提出,テイシュツ,テイシュツ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
グテーレス	名詞,一般,*,*,*,*,グテーレス,*,*
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総長	名詞,一般,*,*,*,*,総長,ソウチョウ,ソーチョー
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ
会見	名詞,サ変接続,*,*,*,*,会見,カイケン,カイケン
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
温暖	名詞,形容動詞語幹,*,*,*,*,温暖,オンダン,オンダン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
沸騰	名詞,サ変接続,*,*,*,*,沸騰,フットウ,フットー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
述べ	動詞,自立,*,*,一段,連用形,述べる,ノベ,ノベ
同日	名詞,副詞可能,*,*,*,*,同日,ドウジツ,ドージツ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
観測	名詞,サ変接続,*,*,*,*,観測,カンソク,カンソク
史上	名詞,一般,*,*,*,*,史上,シジョウ,シジョー
暑い	形容詞,自立,*,*,形容詞・アウオ段,基本形,暑い,アツイ,アツイ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
見通し	名詞,一般,*,*,*,*,見通し,ミトオシ,ミトーシ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
警告	名詞,サ変接続,*,*,*,*,警告,ケイコク,ケイコク
グテーレス	名詞,固有名詞,一般,*,*,*,グテーレス,*,*
氏	名詞,接尾,人名,*,*,*,氏,シ,シ
異常	名詞,形容動詞語幹,*,*,*,*,異常,イジョウ,イジョー
気象	名詞,一般,*,*,*,*,気象,キショウ,キショー
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
日常	名詞,一般,*,*,*,*,日常,ニチジョウ,ニチジョー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
最悪	名詞,一般,*,*,*,*,最悪,サイアク,サイアク
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
食い止める	動詞,自立,*,*,一段,基本形,食い止める,クイトメル,クイトメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
強調	名詞,サ変接続,*,*,*,*,強調,キョウチョウ,キョーチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
各国	名詞,一般,*,*,*,*,各国,カッコク,カッコク
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
行動	名詞,サ変接続,*,*,*,*,行動,コウドウ,コードー
呼びかけ	動詞,自立,*,*,一段,連用形,呼びかける,ヨビカケ,ヨビカケ
気候	名詞,一般,*,*,*,*,気候,キコウ,キコー
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
打開	名詞,サ変接続,*,*,*,*,打開,ダカイ,ダカイ
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
抜本	名詞,一般,*,*,*,*,抜本,バッポン,バッポン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
待っ	動詞,自立,*,*,五段・タ行,連用タ接続,待つ,マッ,マッ
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
グテーレス	名詞,一般,*,*,*,*,グテーレス,*,*
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総長	名詞,一般,*,*,*,*,総長,ソウチョウ,ソーチョー
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
温暖	名詞,形容動詞語幹,*,*,*,*,温暖,オンダン,オンダン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
沸騰	名詞,サ変接続,*,*,*,*,沸騰,フットウ,フットー
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
時代	名詞,一般,*,*,*,*,時代,ジダイ,ジダイ
到来	名詞,サ変接続,*,*,*,*,到来,トウライ,トーライ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
この	連体詞,*,*,*,*,*,この,コノ,コノ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
受け止め	動詞,自立,*,*,一段,連用形,受け止める,ウケトメ,ウケトメ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総長	名詞,一般,*,*,*,*,総長,ソウチョウ,ソーチョー
警告	名詞,サ変接続,*,*,*,*,警告,ケイコク,ケイコク
真摯	名詞,形容動詞語幹,*,*,*,*,真摯,シンシ,シンシ
受け止め	動詞,自立,*,*,一段,連用形,受け止める,ウケトメ,ウケトメ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
国	名詞,一般,*,*,*,*,国,クニ,クニ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
co	名詞,固有名詞,組織,*,*,*,co,*,*
大量	名詞,形容動詞語幹,*,*,*,*,大量,タイリョウ,タイリョー
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
システム	名詞,一般,*,*,*,*,システム,システム,システム
根本	名詞,一般,*,*,*,*,根本,コンポン,コンポン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
改革	名詞,サ変接続,*,*,*,*,改革,カイカク,カイカク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
省エネ	名詞,一般,*,*,*,*,省エネ,ショウエネ,ショーエネ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
不可欠	名詞,形容動詞語幹,*,*,*,*,不可欠,フカケツ,フカケツ
ところが	接続詞,*,*,*,*,*,ところが,トコロガ,トコロガ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
か国	名詞,接尾,助数詞,*,*,*,か国,カコク,カコク
首脳	名詞,一般,*,*,*,*,首脳,シュノウ,シュノー
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
国	名詞,接尾,一般,*,*,*,国,コク,コク
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
首脳	名詞,一般,*,*,*,*,首脳,シュノウ,シュノー
声明	名詞,サ変接続,*,*,*,*,声明,セイメイ,セイメイ
気候	名詞,一般,*,*,*,*,気候,キコウ,キコー
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
焦点	名詞,一般,*,*,*,*,焦点,ショウテン,ショーテン
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
石炭	名詞,一般,*,*,*,*,石炭,セキタン,セキタン
火力	名詞,一般,*,*,*,*,火力,カリョク,カリョク
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
明記	名詞,サ変接続,*,*,*,*,明記,メイキ,メイキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
石炭	名詞,一般,*,*,*,*,石炭,セキタン,セキタン
火力	名詞,一般,*,*,*,*,火力,カリョク,カリョク
固執	名詞,サ変接続,*,*,*,*,固執,コシツ,コシツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
抵抗	名詞,サ変接続,*,*,*,*,抵抗,テイコウ,テイコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
足	名詞,一般,*,*,*,*,足,アシ,アシ
引っ張る	動詞,自立,*,*,五段・ラ行,基本形,引っ張る,ヒッパル,ヒッパル
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
国	名詞,接尾,一般,*,*,*,国,コク,コク
資格	名詞,一般,*,*,*,*,資格,シカク,シカク
問わ	動詞,自立,*,*,五段・ワ行促音便,未然形,問う,トワ,トワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
政権	名詞,一般,*,*,*,*,政権,セイケン,セイケン
原発	名詞,一般,*,*,*,*,原発,ゲンパツ,ゲンパツ
石炭	名詞,一般,*,*,*,*,石炭,セキタン,セキタン
火力	名詞,一般,*,*,*,*,火力,カリョク,カリョク
依存	名詞,サ変接続,*,*,*,*,依存,イゾン,イゾン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
co	名詞,固有名詞,組織,*,*,*,co,*,*
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
逆行	名詞,サ変接続,*,*,*,*,逆行,ギャッコウ,ギャッコー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
原発	名詞,一般,*,*,*,*,原発,ゲンパツ,ゲンパツ
石炭	名詞,一般,*,*,*,*,石炭,セキタン,セキタン
火力	名詞,一般,*,*,*,*,火力,カリョク,カリョク
決別	名詞,サ変接続,*,*,*,*,決別,ケツベツ,ケツベツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
省エネルギー	名詞,一般,*,*,*,*,省エネルギー,ショウエネルギー,ショーエネルギー
本格	名詞,一般,*,*,*,*,本格,ホンカク,ホンカク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
普及	名詞,サ変接続,*,*,*,*,普及,フキュウ,フキュー
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
切り替える	動詞,自立,*,*,一段,基本形,切り替える,キリカエル,キリカエル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
国	名詞,一般,*,*,*,*,国,クニ,クニ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
年	名詞,一般,*,*,*,*,年,トシ,トシ
カーボンニュートラル	名詞,固有名詞,組織,*,*,*,カーボンニュートラル,*,*
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
国	名詞,一般,*,*,*,*,国,クニ,クニ
石炭	名詞,一般,*,*,*,*,石炭,セキタン,セキタン
火力	名詞,一般,*,*,*,*,火力,カリョク,カリョク
原発	名詞,一般,*,*,*,*,原発,ゲンパツ,ゲンパツ
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
この	連体詞,*,*,*,*,*,この,コノ,コノ
石炭	名詞,一般,*,*,*,*,石炭,セキタン,セキタン
火力	名詞,一般,*,*,*,*,火力,カリョク,カリョク
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
国々	名詞,一般,*,*,*,*,国々,クニグニ,クニグニ
豊か	名詞,形容動詞語幹,*,*,*,*,豊か,ユタカ,ユタカ
国々	名詞,一般,*,*,*,*,国々,クニグニ,クニグニ
先進	名詞,一般,*,*,*,*,先進,センシン,センシン
主要	名詞,形容動詞語幹,*,*,*,*,主要,シュヨウ,シュヨー
か国	名詞,接尾,助数詞,*,*,*,か国,カコク,カコク
この	連体詞,*,*,*,*,*,この,コノ,コノ
年	名詞,一般,*,*,*,*,年,トシ,トシ
段階	名詞,一般,*,*,*,*,段階,ダンカイ,ダンカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
廃止	名詞,サ変接続,*,*,*,*,廃止,ハイシ,ハイシ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
石炭	名詞,一般,*,*,*,*,石炭,セキタン,セキタン
火力	名詞,一般,*,*,*,*,火力,カリョク,カリョク
割合	名詞,一般,*,*,*,*,割合,ワリアイ,ワリアイ
%	名詞,サ変接続,*,*,*,*,%,*,*
%	名詞,サ変接続,*,*,*,*,%,*,*
下げる	動詞,自立,*,*,一段,基本形,下げる,サゲル,サゲル
程度	名詞,一般,*,*,*,*,程度,テイド,テイド
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
増設	名詞,サ変接続,*,*,*,*,増設,ゾウセツ,ゾーセツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
火力	名詞,一般,*,*,*,*,火力,カリョク,カリョク
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
インドネシア	名詞,固有名詞,地域,国,*,*,インドネシア,インドネシア,インドネシア
ベトナム	名詞,固有名詞,地域,国,*,*,ベトナム,ベトナム,ベトナム
売っ	動詞,自立,*,*,五段・ラ行,連用タ接続,売る,ウッ,ウッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
この	連体詞,*,*,*,*,*,この,コノ,コノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
あわせ	動詞,自立,*,*,一段,連用形,あわせる,アワセ,アワセ
原発	名詞,一般,*,*,*,*,原発,ゲンパツ,ゲンパツ
どんな	連体詞,*,*,*,*,*,どんな,ドンナ,ドンナ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
福島	名詞,固有名詞,地域,一般,*,*,福島,フクシマ,フクシマ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
原発	名詞,一般,*,*,*,*,原発,ゲンパツ,ゲンパツ
見れ	動詞,自立,*,*,一段,仮定形,見る,ミレ,ミレ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
放射能	名詞,一般,*,*,*,*,放射能,ホウシャノウ,ホーシャノー
汚染	名詞,サ変接続,*,*,*,*,汚染,オセン,オセン
最悪	名詞,一般,*,*,*,*,最悪,サイアク,サイアク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
引き起こし	動詞,自立,*,*,五段・サ行,連用形,引き起こす,ヒキオコシ,ヒキオコシ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
起き	動詞,自立,*,*,一段,未然形,起きる,オキ,オキ
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
済み	名詞,接尾,一般,*,*,*,済み,ズミ,ズミ
核	名詞,一般,*,*,*,*,核,カク,カク
燃料	名詞,一般,*,*,*,*,燃料,ネンリョウ,ネンリョー
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
続け	動詞,非自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
数	名詞,数,*,*,*,*,数,スウ,スー
万	名詞,数,*,*,*,*,万,マン,マン
年	名詞,接尾,助数詞,*,*,*,年,ネン,ネン
先	名詞,接尾,一般,*,*,*,先,サキ,サキ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
脅かし	動詞,自立,*,*,五段・サ行,連用形,脅かす,オビヤカシ,オビヤカシ
続ける	動詞,非自立,*,*,一段,基本形,続ける,ツヅケル,ツズケル
最悪	名詞,一般,*,*,*,*,最悪,サイアク,サイアク
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
破壊	名詞,サ変接続,*,*,*,*,破壊,ハカイ,ハカイ
起こす	動詞,自立,*,*,五段・サ行,基本形,起こす,オコス,オコス
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
原発	名詞,一般,*,*,*,*,原発,ゲンパツ,ゲンパツ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
だから	接続詞,*,*,*,*,*,だから,ダカラ,ダカラ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ
無責任	名詞,形容動詞語幹,*,*,*,*,無責任,ムセキニン,ムセキニン
政治	名詞,一般,*,*,*,*,政治,セイジ,セイジ
現れ	名詞,一般,*,*,*,*,現れ,アラワレ,アラワレ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
原発	名詞,一般,*,*,*,*,原発,ゲンパツ,ゲンパツ
火力	名詞,一般,*,*,*,*,火力,カリョク,カリョク
発電	名詞,サ変接続,*,*,*,*,発電,ハツデン,ハツデン
この	連体詞,*,*,*,*,*,この,コノ,コノ
依存	名詞,サ変接続,*,*,*,*,依存,イゾン,イゾン
撤退	名詞,サ変接続,*,*,*,*,撤退,テッタイ,テッタイ
せよ	動詞,自立,*,*,サ変・スル,命令ｙｏ,する,セヨ,セヨ
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
国	名詞,一般,*,*,*,*,国,クニ,クニ
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
本格	名詞,一般,*,*,*,*,本格,ホンカク,ホンカク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
引上げ	名詞,サ変接続,*,*,*,*,引上げ,ヒキアゲ,ヒキアゲ
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
気候	名詞,一般,*,*,*,*,気候,キコウ,キコー
変動	名詞,サ変接続,*,*,*,*,変動,ヘンドウ,ヘンドー
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
間	名詞,接尾,一般,*,*,*,間,カン,カン
パネル	名詞,一般,*,*,*,*,パネル,パネル,パネル
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
気温	名詞,一般,*,*,*,*,気温,キオン,キオン
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
革命	名詞,一般,*,*,*,*,革命,カクメイ,カクメイ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
度	名詞,一般,*,*,*,*,度,ド,ド
上昇	名詞,サ変接続,*,*,*,*,上昇,ジョウショウ,ジョーショー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
次	接頭詞,名詞接続,*,*,*,*,次,ジ,ジ
統合	名詞,サ変接続,*,*,*,*,統合,トウゴウ,トーゴー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
公表	名詞,サ変接続,*,*,*,*,公表,コウヒョウ,コーヒョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
同	接頭詞,名詞接続,*,*,*,*,同,ドウ,ドー
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
上昇	名詞,サ変接続,*,*,*,*,上昇,ジョウショウ,ジョーショー
度	名詞,一般,*,*,*,*,度,ド,ド
抑える	動詞,自立,*,*,一段,基本形,抑える,オサエル,オサエル
温室	名詞,一般,*,*,*,*,温室,オンシツ,オンシツ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
年	名詞,一般,*,*,*,*,年,トシ,トシ
年	名詞,一般,*,*,*,*,年,トシ,トシ
比	名詞,接尾,一般,*,*,*,比,ヒ,ヒ
%	名詞,サ変接続,*,*,*,*,%,*,*
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
説い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,説く,トイ,トイ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
各国	名詞,一般,*,*,*,*,各国,カッコク,カッコク
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
度	名詞,一般,*,*,*,*,度,ド,ド
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
達成	名詞,サ変接続,*,*,*,*,達成,タッセイ,タッセイ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
グテーレス	名詞,一般,*,*,*,*,グテーレス,*,*
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
総長	名詞,一般,*,*,*,*,総長,ソウチョウ,ソーチョー
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
記者	名詞,一般,*,*,*,*,記者,キシャ,キシャ
会見	名詞,サ変接続,*,*,*,*,会見,カイケン,カイケン
強調	名詞,サ変接続,*,*,*,*,強調,キョウチョウ,キョーチョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
各国	名詞,一般,*,*,*,*,各国,カッコク,カッコク
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
か国	名詞,接尾,助数詞,*,*,*,か国,カコク,カコク
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
温室	名詞,一般,*,*,*,*,温室,オンシツ,オンシツ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
負っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,負う,オッ,オッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
挙げ	動詞,自立,*,*,一段,連用形,挙げる,アゲ,アゲ
気候	名詞,一般,*,*,*,*,気候,キコウ,キコー
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
気候	名詞,一般,*,*,*,*,気候,キコウ,キコー
正義	名詞,一般,*,*,*,*,正義,セイギ,セイギ
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
力	名詞,一般,*,*,*,*,力,チカラ,チカラ
入れ	動詞,自立,*,*,一段,未然形,入れる,イレ,イレ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
訴え	動詞,自立,*,*,一段,連用形,訴える,ウッタエ,ウッタエ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
野心	名詞,一般,*,*,*,*,野心,ヤシン,ヤシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
設定	名詞,サ変接続,*,*,*,*,設定,セッテイ,セッテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
化石	名詞,サ変接続,*,*,*,*,化石,カセキ,カセキ
燃料	名詞,一般,*,*,*,*,燃料,ネンリョウ,ネンリョー
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
転換	名詞,サ変接続,*,*,*,*,転換,テンカン,テンカン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
各国	名詞,一般,*,*,*,*,各国,カッコク,カッコク
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
真剣	名詞,形容動詞語幹,*,*,*,*,真剣,シンケン,シンケン
受け止め	動詞,自立,*,*,一段,未然形,受け止める,ウケトメ,ウケトメ
いけ	動詞,非自立,*,*,一段,連用形,いける,イケ,イケ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
年	名詞,一般,*,*,*,*,年,トシ,トシ
比	名詞,接尾,一般,*,*,*,比,ヒ,ヒ
%	名詞,サ変接続,*,*,*,*,%,*,*
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
国連	名詞,固有名詞,組織,*,*,*,国連,コクレン,コクレン
示し	動詞,自立,*,*,五段・サ行,連用形,示す,シメシ,シメシ
年	名詞,一般,*,*,*,*,年,トシ,トシ
年	名詞,一般,*,*,*,*,年,トシ,トシ
比	名詞,接尾,一般,*,*,*,比,ヒ,ヒ
%	名詞,サ変接続,*,*,*,*,%,*,*
減	名詞,接尾,一般,*,*,*,減,ゲン,ゲン
全	接頭詞,名詞接続,*,*,*,*,全,ゼン,ゼン
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
平均	名詞,サ変接続,*,*,*,*,平均,ヘイキン,ヘイキン
低い	形容詞,自立,*,*,形容詞・アウオ段,基本形,低い,ヒクイ,ヒクイ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
先進	名詞,一般,*,*,*,*,先進,センシン,センシン
国	名詞,接尾,一般,*,*,*,国,コク,コク
eu	名詞,固有名詞,組織,*,*,*,eu,*,*
%	名詞,サ変接続,*,*,*,*,%,*,*
減	名詞,接尾,一般,*,*,*,減,ゲン,ゲン
イギリス	名詞,固有名詞,地域,国,*,*,イギリス,イギリス,イギリス
%	名詞,サ変接続,*,*,*,*,%,*,*
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
%	名詞,サ変接続,*,*,*,*,%,*,*
%	名詞,サ変接続,*,*,*,*,%,*,*
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
%	名詞,サ変接続,*,*,*,*,%,*,*
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
%	名詞,サ変接続,*,*,*,*,%,*,*
台	名詞,接尾,一般,*,*,*,台,ダイ,ダイ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
掲げ	動詞,自立,*,*,一段,連用形,掲げる,カカゲ,カカゲ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
技術	名詞,一般,*,*,*,*,技術,ギジュツ,ギジュツ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
水準	名詞,一般,*,*,*,*,水準,スイジュン,スイジュン
比べ	動詞,自立,*,*,一段,連用形,比べる,クラベ,クラベ
低	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,低い,ヒク,ヒク
過ぎる	動詞,非自立,*,*,一段,基本形,過ぎる,スギル,スギル
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
大幅	名詞,形容動詞語幹,*,*,*,*,大幅,オオハバ,オーハバ
引き上げ	動詞,自立,*,*,一段,未然形,引き上げる,ヒキアゲ,ヒキアゲ
なり	動詞,非自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
この	連体詞,*,*,*,*,*,この,コノ,コノ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
果たす	動詞,自立,*,*,五段・サ行,基本形,果たす,ハタス,ハタス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
気候	名詞,一般,*,*,*,*,気候,キコウ,キコー
危機	名詞,一般,*,*,*,*,危機,キキ,キキ
打開	名詞,サ変接続,*,*,*,*,打開,ダカイ,ダカイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
点	名詞,非自立,一般,*,*,*,点,テン,テン
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
温暖	名詞,形容動詞語幹,*,*,*,*,温暖,オンダン,オンダン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
つい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,つく,ツイ,ツイ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
国	名詞,一般,*,*,*,*,国,クニ,クニ
年	名詞,一般,*,*,*,*,年,トシ,トシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
温暖	名詞,形容動詞語幹,*,*,*,*,温暖,オンダン,オンダン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
年	名詞,一般,*,*,*,*,年,トシ,トシ
温室	名詞,一般,*,*,*,*,温室,オンシツ,オンシツ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
%	名詞,サ変接続,*,*,*,*,%,*,*
引き上げ	動詞,自立,*,*,一段,連用形,引き上げる,ヒキアゲ,ヒキアゲ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
温暖	名詞,形容動詞語幹,*,*,*,*,温暖,オンダン,オンダン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
前倒し	名詞,サ変接続,*,*,*,*,前倒し,マエダオシ,マエダオシ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
年	名詞,一般,*,*,*,*,年,トシ,トシ
カーボンニュートラル	名詞,一般,*,*,*,*,カーボンニュートラル,*,*
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
取り組ん	動詞,自立,*,*,五段・マ行,連用タ接続,取り組む,トリクン,トリクン
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
地球	名詞,一般,*,*,*,*,地球,チキュウ,チキュー
温暖	名詞,形容動詞語幹,*,*,*,*,温暖,オンダン,オンダン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
前倒し	名詞,サ変接続,*,*,*,*,前倒し,マエダオシ,マエダオシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
スケジュール	名詞,一般,*,*,*,*,スケジュール,スケジュール,スケジュール
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
取り組ま	動詞,自立,*,*,五段・マ行,未然形,取り組む,トリクマ,トリクマ
いけ	動詞,非自立,*,*,一段,未然形,いける,イケ,イケ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
co	名詞,固有名詞,組織,*,*,*,co,*,*
大量	名詞,形容動詞語幹,*,*,*,*,大量,タイリョウ,タイリョー
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
co	名詞,固有名詞,組織,*,*,*,co,*,*
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
%	名詞,サ変接続,*,*,*,*,%,*,*
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
臨海	名詞,一般,*,*,*,*,臨海,リンカイ,リンカイ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
鉄鋼	名詞,一般,*,*,*,*,鉄鋼,テッコウ,テッコー
石油	名詞,一般,*,*,*,*,石油,セキユ,セキユ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
占め	動詞,自立,*,*,一段,連用形,占める,シメ,シメ
臨海	名詞,一般,*,*,*,*,臨海,リンカイ,リンカイ
工業	名詞,一般,*,*,*,*,工業,コウギョウ,コーギョー
地帯	名詞,一般,*,*,*,*,地帯,チタイ,チタイ
コンビナート	名詞,一般,*,*,*,*,コンビナート,コンビナート,コンビナート
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
部門	名詞,一般,*,*,*,*,部門,ブモン,ブモン
工場	名詞,一般,*,*,*,*,工場,コウジョウ,コージョー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
臨海	名詞,一般,*,*,*,*,臨海,リンカイ,リンカイ
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
鉄鋼	名詞,一般,*,*,*,*,鉄鋼,テッコウ,テッコー
石油	名詞,一般,*,*,*,*,石油,セキユ,セキユ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
出さ	動詞,自立,*,*,五段・サ行,未然形,出す,ダサ,ダサ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
co	名詞,一般,*,*,*,*,co,*,*
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
緊急	名詞,形容動詞語幹,*,*,*,*,緊急,キンキュウ,キンキュー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
脱	接頭詞,名詞接続,*,*,*,*,脱,ダツ,ダツ
炭素	名詞,一般,*,*,*,*,炭素,タンソ,タンソ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
省エネ	名詞,一般,*,*,*,*,省エネ,ショウエネ,ショーエネ
決定的	名詞,形容動詞語幹,*,*,*,*,決定的,ケッテイテキ,ケッテイテキ
全市	名詞,一般,*,*,*,*,全市,ゼンシ,ゼンシ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
省エネ	名詞,一般,*,*,*,*,省エネ,ショウエネ,ショーエネ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
分野	名詞,一般,*,*,*,*,分野,ブンヤ,ブンヤ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
co	名詞,固有名詞,組織,*,*,*,co,*,*
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
省エネ	名詞,一般,*,*,*,*,省エネ,ショウエネ,ショーエネ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
エネ	名詞,一般,*,*,*,*,エネ,*,*
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
結ぶ	動詞,自立,*,*,五段・バ行,基本形,結ぶ,ムスブ,ムスブ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
温室	名詞,一般,*,*,*,*,温室,オンシツ,オンシツ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
量	名詞,接尾,一般,*,*,*,量,リョウ,リョウ
抑制	名詞,サ変接続,*,*,*,*,抑制,ヨクセイ,ヨクセイ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
省エネルギー	名詞,一般,*,*,*,*,省エネルギー,ショウエネルギー,ショーエネルギー
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
策定	名詞,サ変接続,*,*,*,*,策定,サクテイ,サクテイ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
この	連体詞,*,*,*,*,*,この,コノ,コノ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
省エネ	名詞,一般,*,*,*,*,省エネ,ショウエネ,ショーエネ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
エネ	名詞,一般,*,*,*,*,エネ,*,*
こういう	連体詞,*,*,*,*,*,こういう,コウイウ,コーユウ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
座ら	動詞,自立,*,*,五段・ラ行,未然形,座る,スワラ,スワラ
この	連体詞,*,*,*,*,*,この,コノ,コノ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
取れ	動詞,自立,*,*,一段,未然形,取れる,トレ,トレ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
さて	接続詞,*,*,*,*,*,さて,サテ,サテ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
先般	名詞,副詞可能,*,*,*,*,先般,センパン,センパン
新聞	名詞,一般,*,*,*,*,新聞,シンブン,シンブン
報道	名詞,サ変接続,*,*,*,*,報道,ホウドウ,ホードー
グリーン	名詞,一般,*,*,*,*,グリーン,グリーン,グリーン
コンビナート	名詞,一般,*,*,*,*,コンビナート,コンビナート,コンビナート
おおい	形容詞,自立,*,*,形容詞・アウオ段,基本形,おおい,オオイ,オーイ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
開催	名詞,サ変接続,*,*,*,*,開催,カイサイ,カイサイ
記事	名詞,一般,*,*,*,*,記事,キジ,キジ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
カーボンニュートラル	名詞,一般,*,*,*,*,カーボンニュートラル,*,*
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
求め	動詞,自立,*,*,一段,未然形,求める,モトメ,モトメ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
県	名詞,一般,*,*,*,*,県,ケン,ケン
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
牽引	名詞,サ変接続,*,*,*,*,牽引,ケンイン,ケンイン
役	名詞,接尾,一般,*,*,*,役,ヤク,ヤク
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
コンビナート	名詞,一般,*,*,*,*,コンビナート,コンビナート,コンビナート
脱	接頭詞,名詞接続,*,*,*,*,脱,ダツ,ダツ
酸素	名詞,一般,*,*,*,*,酸素,サンソ,サンソ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
持続	名詞,サ変接続,*,*,*,*,持続,ジゾク,ジゾク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
成長	名詞,サ変接続,*,*,*,*,成長,セイチョウ,セイチョー
両立	名詞,サ変接続,*,*,*,*,両立,リョウリツ,リョーリツ
県勢	名詞,一般,*,*,*,*,県勢,ケンセイ,ケンセイ
発展	名詞,サ変接続,*,*,*,*,発展,ハッテン,ハッテン
左右	名詞,サ変接続,*,*,*,*,左右,サユウ,サユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
最	接頭詞,名詞接続,*,*,*,*,最,サイ,サイ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
一丸	名詞,一般,*,*,*,*,一丸,イチガン,イチガン
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
図っ	動詞,自立,*,*,五段・ラ行,連用タ接続,図る,ハカッ,ハカッ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
点	名詞,一般,*,*,*,*,点,テン,テン
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
掲げ	動詞,自立,*,*,一段,連用形,掲げる,カカゲ,カカゲ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
商工	名詞,一般,*,*,*,*,商工,ショウコウ,ショーコー
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
労働	名詞,サ変接続,*,*,*,*,労働,ロウドウ,ロードー
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
所管	名詞,サ変接続,*,*,*,*,所管,ショカン,ショカン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
部門	名詞,一般,*,*,*,*,部門,ブモン,ブモン
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
部	名詞,接尾,一般,*,*,*,部,ブ,ブ
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
では	接続詞,*,*,*,*,*,では,デハ,デワ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
co	名詞,一般,*,*,*,*,co,*,*
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
一言	名詞,一般,*,*,*,*,一言,ヒトコト,ヒトコト
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
市町村	名詞,一般,*,*,*,*,市町村,シチョウソン,シチョーソン
co	名詞,一般,*,*,*,*,co,*,*
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
年	名詞,一般,*,*,*,*,年,トシ,トシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
率	名詞,接尾,一般,*,*,*,率,リツ,リツ
%、	名詞,サ変接続,*,*,*,*,%、,*,*
人当たり	名詞,一般,*,*,*,*,人当たり,ヒトアタリ,ヒトアタリ
指数	名詞,一般,*,*,*,*,指数,シスウ,シスー
セメント	名詞,一般,*,*,*,*,セメント,セメント,セメント
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
津久見	名詞,固有名詞,地域,一般,*,*,津久見,ツクミ,ツクミ
市	名詞,接尾,地域,*,*,*,市,シ,シ
次い	動詞,自立,*,*,五段・ガ行,連用タ接続,次ぐ,ツイ,ツイ
番	名詞,一般,*,*,*,*,番,バン,バン
目	名詞,接尾,一般,*,*,*,目,メ,メ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
co	名詞,固有名詞,組織,*,*,*,co,*,*
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
では	接続詞,*,*,*,*,*,では,デハ,デワ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
排出	名詞,サ変接続,*,*,*,*,排出,ハイシュツ,ハイシュツ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
先般	名詞,副詞可能,*,*,*,*,先般,センパン,センパン
国土	名詞,一般,*,*,*,*,国土,コクド,コクド
交通省	名詞,固有名詞,組織,*,*,*,交通省,コウツウショウ,コーツーショー
ホームページ	名詞,一般,*,*,*,*,ホームページ,ホームページ,ホームページ
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
国際	名詞,一般,*,*,*,*,国際,コクサイ,コクサイ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
年	名詞,一般,*,*,*,*,年,トシ,トシ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
ghg	名詞,固有名詞,組織,*,*,*,ghg,*,*
——	名詞,サ変接続,*,*,*,*,——,*,*
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
温室	名詞,一般,*,*,*,*,温室,オンシツ,オンシツ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
合意	名詞,サ変接続,*,*,*,*,合意,ゴウイ,ゴーイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
載っ	動詞,自立,*,*,五段・ラ行,連用タ接続,載る,ノッ,ノッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
国土	名詞,一般,*,*,*,*,国土,コクド,コクド
交通省	名詞,固有名詞,組織,*,*,*,交通省,コウツウショウ,コーツーショー
あれ	名詞,代名詞,一般,*,*,*,あれ,アレ,アレ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県内	名詞,一般,*,*,*,*,県内,ケンナイ,ケンナイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
港	名詞,接尾,地域,*,*,*,港,コウ,コー
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
別府	名詞,固有名詞,地域,一般,*,*,別府,ベップ,ベップ
湾	名詞,接尾,一般,*,*,*,湾,ワン,ワン
津久見	名詞,固有名詞,地域,一般,*,*,津久見,ツクミ,ツクミ
港	名詞,接尾,地域,*,*,*,港,コウ,コー
佐伯	名詞,固有名詞,地域,一般,*,*,佐伯,サイキ,サイキ
港	名詞,接尾,地域,*,*,*,港,コウ,コー
中津	名詞,固有名詞,地域,一般,*,*,中津,ナカツ,ナカツ
港	名詞,接尾,地域,*,*,*,港,コウ,コー
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
来年	名詞,副詞可能,*,*,*,*,来年,ライネン,ライネン
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
海運	名詞,一般,*,*,*,*,海運,カイウン,カイウン
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
この	連体詞,*,*,*,*,*,この,コノ,コノ
物	名詞,非自立,一般,*,*,*,物,モノ,モノ
運ぶ	動詞,自立,*,*,五段・バ行,基本形,運ぶ,ハコブ,ハコブ
かなり	名詞,一般,*,*,*,*,かなり,カナリ,カナリ
量	名詞,一般,*,*,*,*,量,リョウ,リョー
運ん	動詞,自立,*,*,五段・バ行,連用タ接続,運ぶ,ハコン,ハコン
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
削減	名詞,サ変接続,*,*,*,*,削減,サクゲン,サクゲン
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
すごく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,すごい,スゴク,スゴク
大事	名詞,形容動詞語幹,*,*,*,*,大事,ダイジ,ダイジ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
この	連体詞,*,*,*,*,*,この,コノ,コノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
位置づけ	名詞,一般,*,*,*,*,位置づけ,イチヅケ,イチズケ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
基本	名詞,一般,*,*,*,*,基本,キホン,キホン
姿勢	名詞,一般,*,*,*,*,姿勢,シセイ,シセイ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
目標	名詞,一般,*,*,*,*,目標,モクヒョウ,モクヒョー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
着手	名詞,サ変接続,*,*,*,*,着手,チャクシュ,チャクシュ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
では	接続詞,*,*,*,*,*,では,デハ,デワ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
官公庁	名詞,一般,*,*,*,*,官公庁,カンコウチョウ,カンコーチョー
学校	名詞,一般,*,*,*,*,学校,ガッコウ,ガッコー
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
太陽光	名詞,一般,*,*,*,*,太陽光,タイヨウコウ,タイヨーコー
パネル	名詞,一般,*,*,*,*,パネル,パネル,パネル
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
賄える	動詞,自立,*,*,一段,基本形,賄える,マカナエル,マカナエル
ネット	名詞,一般,*,*,*,*,ネット,ネット,ネット
ゼロ	名詞,数,*,*,*,*,ゼロ,ゼロ,ゼロ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
ハウス	名詞,一般,*,*,*,*,ハウス,ハウス,ハウス
ネット	名詞,一般,*,*,*,*,ネット,ネット,ネット
ゼロ	名詞,数,*,*,*,*,ゼロ,ゼロ,ゼロ
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
ビル	名詞,一般,*,*,*,*,ビル,ビル,ビル
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
脱	接頭詞,名詞接続,*,*,*,*,脱,ダツ,ダツ
炭素	名詞,一般,*,*,*,*,炭素,タンソ,タンソ
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
公共	名詞,一般,*,*,*,*,公共,コウキョウ,コーキョー
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
再生	名詞,サ変接続,*,*,*,*,再生,サイセイ,サイセイ
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
強力	名詞,形容動詞語幹,*,*,*,*,強力,キョウリョク,キョーリョク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
省エネ	名詞,一般,*,*,*,*,省エネ,ショウエネ,ショーエネ
リフォーム	名詞,サ変接続,*,*,*,*,リフォーム,リフォーム,リフォーム
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
国土	名詞,一般,*,*,*,*,国土,コクド,コクド
交通省	名詞,固有名詞,組織,*,*,*,交通省,コウツウショウ,コーツーショー
年	名詞,一般,*,*,*,*,年,トシ,トシ
カーボンニュートラル	名詞,一般,*,*,*,*,カーボンニュートラル,*,*
実現	名詞,サ変接続,*,*,*,*,実現,ジツゲン,ジツゲン
向け	動詞,自立,*,*,一段,連用形,向ける,ムケ,ムケ
家庭	名詞,一般,*,*,*,*,家庭,カテイ,カテイ
部門	名詞,一般,*,*,*,*,部門,ブモン,ブモン
省エネ	名詞,一般,*,*,*,*,省エネ,ショウエネ,ショーエネ
強力	名詞,形容動詞語幹,*,*,*,*,強力,キョウリョク,キョーリョク
推進	名詞,サ変接続,*,*,*,*,推進,スイシン,スイシン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
断熱	名詞,一般,*,*,*,*,断熱,ダンネツ,ダンネツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
省エネ	名詞,一般,*,*,*,*,省エネ,ショウエネ,ショーエネ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
断熱	名詞,一般,*,*,*,*,断熱,ダンネツ,ダンネツ
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
先進	名詞,一般,*,*,*,*,先進,センシン,センシン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
設備	名詞,サ変接続,*,*,*,*,設備,セツビ,セツビ
導入	名詞,サ変接続,*,*,*,*,導入,ドウニュウ,ドーニュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
経済	名詞,一般,*,*,*,*,経済,ケイザイ,ケイザイ
産業	名詞,一般,*,*,*,*,産業,サンギョウ,サンギョー
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
環境省	名詞,固有名詞,組織,*,*,*,環境省,カンキョウショウ,カンキョーショー
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
計上	名詞,サ変接続,*,*,*,*,計上,ケイジョウ,ケイジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
省エネ	名詞,一般,*,*,*,*,省エネ,ショウエネ,ショーエネ
リフォーム	名詞,サ変接続,*,*,*,*,リフォーム,リフォーム,リフォーム
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
取り組む	動詞,自立,*,*,五段・マ行,基本形,取り組む,トリクム,トリクム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
提案	名詞,サ変接続,*,*,*,*,提案,テイアン,テイアン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
部局	名詞,一般,*,*,*,*,部局,ブキョク,ブキョク
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
先	名詞,一般,*,*,*,*,先,サキ,サキ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
リフォーム	名詞,サ変接続,*,*,*,*,リフォーム,リフォーム,リフォーム
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
主	名詞,形容動詞語幹,*,*,*,*,主,オモ,オモ
バリアフリー	名詞,一般,*,*,*,*,バリアフリー,バリアフリー,バリアフリー
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
省エネ	名詞,一般,*,*,*,*,省エネ,ショウエネ,ショーエネ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
後	接頭詞,名詞接続,*,*,*,*,後,コウ,コー
掲	名詞,一般,*,*,*,*,掲,*,*
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
新築	名詞,サ変接続,*,*,*,*,新築,シンチク,シンチク
改築	名詞,サ変接続,*,*,*,*,改築,カイチク,カイチク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
強化	名詞,サ変接続,*,*,*,*,強化,キョウカ,キョーカ
国	名詞,一般,*,*,*,*,国,クニ,クニ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
やっ	動詞,自立,*,*,五段・ラ行,連用タ接続,やる,ヤッ,ヤッ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
市営	名詞,一般,*,*,*,*,市営,シエイ,シエイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
等	名詞,接尾,一般,*,*,*,等,トウ,トー
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
戸数	名詞,一般,*,*,*,*,戸数,コスウ,コスー
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
戸	名詞,一般,*,*,*,*,戸,ト,ト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
部屋	名詞,一般,*,*,*,*,部屋,ヘヤ,ヘヤ
リフォーム	名詞,サ変接続,*,*,*,*,リフォーム,リフォーム,リフォーム
施し	動詞,自立,*,*,五段・サ行,連用形,施す,ホドコシ,ホドコシ
市営	名詞,一般,*,*,*,*,市営,シエイ,シエイ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
空	名詞,一般,*,*,*,*,空,ソラ,ソラ
戸	名詞,一般,*,*,*,*,戸,ト,ト
二	名詞,数,*,*,*,*,二,ニ,ニ
重	名詞,接尾,助数詞,*,*,*,重,ジュウ,ジュー
サッシ	名詞,一般,*,*,*,*,サッシ,サッシ,サッシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
省エネ	名詞,一般,*,*,*,*,省エネ,ショウエネ,ショーエネ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
改修	名詞,サ変接続,*,*,*,*,改修,カイシュウ,カイシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いかが	名詞,形容動詞語幹,*,*,*,*,いかが,イカガ,イカガ
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
省エネ	名詞,一般,*,*,*,*,省エネ,ショウエネ,ショーエネ
貢献	名詞,サ変接続,*,*,*,*,貢献,コウケン,コーケン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
土木	名詞,一般,*,*,*,*,土木,ドボク,ドボク
建築	名詞,サ変接続,*,*,*,*,建築,ケンチク,ケンチク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
メニュー	名詞,一般,*,*,*,*,メニュー,メニュー,メニュー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
省エネ	名詞,一般,*,*,*,*,省エネ,ショウエネ,ショーエネ
改修	名詞,サ変接続,*,*,*,*,改修,カイシュウ,カイシュー
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
進める	動詞,自立,*,*,一段,基本形,進める,ススメル,ススメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
強力	名詞,形容動詞語幹,*,*,*,*,強力,キョウリョク,キョーリョク
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
番	名詞,一般,*,*,*,*,番,バン,バン
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
共産党	名詞,固有名詞,組織,*,*,*,共産党,キョウサントウ,キョーサントー
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
続け	動詞,自立,*,*,一段,連用形,続ける,ツヅケ,ツズケ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
共産党	名詞,固有名詞,組織,*,*,*,共産党,キョウサントウ,キョーサントー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市議	名詞,一般,*,*,*,*,市議,シギ,シギ
団	名詞,接尾,一般,*,*,*,団,ダン,ダン
主催	名詞,サ変接続,*,*,*,*,主催,シュサイ,シュサイ
市政	名詞,一般,*,*,*,*,市政,シセイ,シセイ
懇談	名詞,サ変接続,*,*,*,*,懇談,コンダン,コンダン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
東部	名詞,固有名詞,地域,一般,*,*,東部,トウブ,トーブ
公民館	名詞,一般,*,*,*,*,公民館,コウミンカン,コーミンカン
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
点	名詞,一般,*,*,*,*,点,テン,テン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
気温	名詞,一般,*,*,*,*,気温,キオン,キオン
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
追い打ち	名詞,一般,*,*,*,*,追い打ち,オイウチ,オイウチ
かける	動詞,自立,*,*,一段,基本形,かける,カケル,カケル
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
節約	名詞,サ変接続,*,*,*,*,節約,セツヤク,セツヤク
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
得	動詞,自立,*,*,一段,未然形,得る,エ,エ
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
急増	名詞,サ変接続,*,*,*,*,急増,キュウゾウ,キューゾー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
高く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,高い,タカク,タカク
辛抱	名詞,サ変接続,*,*,*,*,辛抱,シンボウ,シンボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
この	連体詞,*,*,*,*,*,この,コノ,コノ
猛暑	名詞,一般,*,*,*,*,猛暑,モウショ,モーショ
続き	名詞,接尾,一般,*,*,*,続き,ツヅキ,ツズキ
我慢	名詞,サ変接続,*,*,*,*,我慢,ガマン,ガマン
限界	名詞,一般,*,*,*,*,限界,ゲンカイ,ゲンカイ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
エアコン	名詞,一般,*,*,*,*,エアコン,エアコン,エアコン
なし	形容詞,自立,*,*,形容詞・アウオ段,文語基本形,ない,ナシ,ナシ
過ごせ	動詞,自立,*,*,一段,連用形,過ごせる,スゴセ,スゴセ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
幾ら	名詞,一般,*,*,*,*,幾ら,イクラ,イクラ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
抱え	動詞,自立,*,*,一段,連用形,抱える,カカエ,カカエ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
また	接続詞,*,*,*,*,*,また,マタ,マタ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
救急	名詞,一般,*,*,*,*,救急,キュウキュウ,キューキュー
出動	名詞,サ変接続,*,*,*,*,出動,シュツドウ,シュツドー
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
救急	名詞,一般,*,*,*,*,救急,キュウキュウ,キューキュー
出動	名詞,サ変接続,*,*,*,*,出動,シュツドウ,シュツドー
件数	名詞,一般,*,*,*,*,件数,ケンスウ,ケンスー
件	名詞,一般,*,*,*,*,件,ケン,ケン
熱中	名詞,サ変接続,*,*,*,*,熱中,ネッチュウ,ネッチュー
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
疑い	名詞,一般,*,*,*,*,疑い,ウタガイ,ウタガイ
含む	動詞,自立,*,*,五段・マ行,基本形,含む,フクム,フクム
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
救急	名詞,一般,*,*,*,*,救急,キュウキュウ,キューキュー
搬送	名詞,サ変接続,*,*,*,*,搬送,ハンソウ,ハンソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
熱中	名詞,サ変接続,*,*,*,*,熱中,ネッチュウ,ネッチュー
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
救急	名詞,一般,*,*,*,*,救急,キュウキュウ,キューキュー
搬送	名詞,サ変接続,*,*,*,*,搬送,ハンソウ,ハンソー
人員	名詞,一般,*,*,*,*,人員,ジンイン,ジンイン
うち	名詞,非自立,副詞可能,*,*,*,うち,ウチ,ウチ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
%	名詞,サ変接続,*,*,*,*,%,*,*
歳	名詞,一般,*,*,*,*,歳,トシ,トシ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
特徴	名詞,一般,*,*,*,*,特徴,トクチョウ,トクチョー
エアコン	名詞,一般,*,*,*,*,エアコン,エアコン,エアコン
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
エアコン	名詞,一般,*,*,*,*,エアコン,エアコン,エアコン
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
昼間	名詞,副詞可能,*,*,*,*,昼間,ヒルマ,ヒルマ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,未然形,いる,イ,イ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
熱中	名詞,サ変接続,*,*,*,*,熱中,ネッチュウ,ネッチュー
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
リスク	名詞,一般,*,*,*,*,リスク,リスク,リスク
低減	名詞,サ変接続,*,*,*,*,低減,テイゲン,テイゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
健康	名詞,形容動詞語幹,*,*,*,*,健康,ケンコウ,ケンコー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
上	名詞,非自立,副詞可能,*,*,*,上,ウエ,ウエ
エアコン	名詞,一般,*,*,*,*,エアコン,エアコン,エアコン
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
欠か	動詞,自立,*,*,五段・カ行イ音便,未然形,欠く,カカ,カカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
所得	名詞,一般,*,*,*,*,所得,ショトク,ショトク
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
エアコン	名詞,一般,*,*,*,*,エアコン,エアコン,エアコン
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
電力	名詞,一般,*,*,*,*,電力,デンリョク,デンリョク
キロワットアワー	名詞,一般,*,*,*,*,キロワットアワー,*,*
円	名詞,一般,*,*,*,*,円,エン,エン
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
あと	名詞,一般,*,*,*,*,あと,アト,アト
円	名詞,一般,*,*,*,*,円,エン,エン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
再	接頭詞,名詞接続,*,*,*,*,再,サイ,サイ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
国	名詞,一般,*,*,*,*,国,クニ,クニ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
また	接続詞,*,*,*,*,*,また,マタ,マタ
食料	名詞,一般,*,*,*,*,食料,ショクリョウ,ショクリョー
品等	名詞,一般,*,*,*,*,品等,ヒントウ,ヒントー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
重点	名詞,一般,*,*,*,*,重点,ジュウテン,ジューテン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
給付	名詞,サ変接続,*,*,*,*,給付,キュウフ,キューフ
金	名詞,接尾,一般,*,*,*,金,キン,キン
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
追いつか	動詞,自立,*,*,五段・カ行イ音便,未然形,追いつく,オイツカ,オイツカ
声	名詞,一般,*,*,*,*,声,コエ,コエ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
夏場	名詞,一般,*,*,*,*,夏場,ナツバ,ナツバ
熱中	名詞,サ変接続,*,*,*,*,熱中,ネッチュウ,ネッチュー
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
冬場	名詞,一般,*,*,*,*,冬場,フユバ,フユバ
暖房	名詞,サ変接続,*,*,*,*,暖房,ダンボウ,ダンボー
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
欠か	動詞,自立,*,*,五段・カ行イ音便,未然形,欠く,カカ,カカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
額	名詞,接尾,一般,*,*,*,額,ガク,ガク
増額	名詞,サ変接続,*,*,*,*,増額,ゾウガク,ゾーガク
国	名詞,一般,*,*,*,*,国,クニ,クニ
要求	名詞,サ変接続,*,*,*,*,要求,ヨウキュウ,ヨーキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
独自	名詞,形容動詞語幹,*,*,*,*,独自,ドクジ,ドクジ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
エアコン	名詞,一般,*,*,*,*,エアコン,エアコン,エアコン
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
冷暖房	名詞,一般,*,*,*,*,冷暖房,レイダンボウ,レイダンボー
器具	名詞,一般,*,*,*,*,器具,キグ,キグ
扶助	名詞,サ変接続,*,*,*,*,扶助,フジョ,フジョ
上限	名詞,一般,*,*,*,*,上限,ジョウゲン,ジョーゲン
額	名詞,接尾,一般,*,*,*,額,ガク,ガク
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
円	名詞,一般,*,*,*,*,円,エン,エン
この	連体詞,*,*,*,*,*,この,コノ,コノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
退院	名詞,サ変接続,*,*,*,*,退院,タイイン,タイイン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
退	動詞,自立,*,*,五段・ラ行,体言接続特殊２,退る,シサ,シサ
所	名詞,接尾,一般,*,*,*,所,ショ,ショ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
住宅	名詞,一般,*,*,*,*,住宅,ジュウタク,ジュータク
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
新規	名詞,一般,*,*,*,*,新規,シンキ,シンキ
申請	名詞,サ変接続,*,*,*,*,申請,シンセイ,シンセイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
継続	名詞,サ変接続,*,*,*,*,継続,ケイゾク,ケイゾク
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
エアコン	名詞,一般,*,*,*,*,エアコン,エアコン,エアコン
買	名詞,接尾,一般,*,*,*,買,ガイ,ガイ
換え	名詞,一般,*,*,*,*,換え,カエ,カエ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
エアコン	名詞,一般,*,*,*,*,エアコン,エアコン,エアコン
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
世帯	名詞,一般,*,*,*,*,世帯,セタイ,セタイ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
受け	動詞,自立,*,*,一段,連用形,受ける,ウケ,ウケ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
エアコン	名詞,一般,*,*,*,*,エアコン,エアコン,エアコン
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
エアコン	名詞,一般,*,*,*,*,エアコン,エアコン,エアコン
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
助成	名詞,サ変接続,*,*,*,*,助成,ジョセイ,ジョセイ
行う	動詞,自立,*,*,五段・ワ行促音便,基本形,行う,オコナウ,オコナウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
す	動詞,自立,*,*,サ変・スル,文語基本形,する,ス,ス
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
法定	名詞,一般,*,*,*,*,法定,ホウテイ,ホーテイ
受託	名詞,サ変接続,*,*,*,*,受託,ジュタク,ジュタク
事務	名詞,一般,*,*,*,*,事務,ジム,ジム
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
適正	名詞,形容動詞語幹,*,*,*,*,適正,テキセイ,テキセイ
執行	名詞,サ変接続,*,*,*,*,執行,シッコウ,シッコー
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
エアコン	名詞,一般,*,*,*,*,エアコン,エアコン,エアコン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
年	名詞,一般,*,*,*,*,年,トシ,トシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
平成	名詞,固有名詞,一般,*,*,*,平成,ヘイセイ,ヘイセイ
年	名詞,一般,*,*,*,*,年,トシ,トシ
この	連体詞,*,*,*,*,*,この,コノ,コノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
未	接頭詞,名詞接続,*,*,*,*,未,ミ,ミ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
件	名詞,一般,*,*,*,*,件,ケン,ケン
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
議場	名詞,一般,*,*,*,*,議場,ギジョウ,ギジョー
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
比べる	動詞,自立,*,*,一段,基本形,比べる,クラベル,クラベル
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
記憶	名詞,サ変接続,*,*,*,*,記憶,キオク,キオク
エアコン	名詞,一般,*,*,*,*,エアコン,エアコン,エアコン
限ら	動詞,自立,*,*,五段・ラ行,未然形,限る,カギラ,カギラ
電化	名詞,サ変接続,*,*,*,*,電化,デンカ,デンカ
製品	名詞,一般,*,*,*,*,製品,セイヒン,セイヒン
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
厳しい	形容詞,自立,*,*,形容詞・イ段,基本形,厳しい,キビシイ,キビシイ
先般	名詞,副詞可能,*,*,*,*,先般,センパン,センパン
エアコン	名詞,一般,*,*,*,*,エアコン,エアコン,エアコン
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
洗濯	名詞,サ変接続,*,*,*,*,洗濯,センタク,センタク
機	名詞,接尾,一般,*,*,*,機,キ,キ
古く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,古い,フルク,フルク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
買い換え	動詞,自立,*,*,一段,連用形,買い換える,カイカエ,カイカエ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
安く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,安い,ヤスク,ヤスク
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
円	名詞,一般,*,*,*,*,円,エン,エン
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
厳しい	形容詞,自立,*,*,形容詞・イ段,基本形,厳しい,キビシイ,キビシイ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
おっしゃっ	動詞,自立,*,*,五段・ラ行特殊,連用タ接続,おっしゃる,オッシャッ,オッシャッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
エアコン	名詞,一般,*,*,*,*,エアコン,エアコン,エアコン
また	接続詞,*,*,*,*,*,また,マタ,マタ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
やつ	名詞,代名詞,一般,*,*,*,やつ,ヤツ,ヤツ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
買	名詞,接尾,一般,*,*,*,買,ガイ,ガイ
換え	名詞,一般,*,*,*,*,換え,カエ,カエ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
分割	名詞,サ変接続,*,*,*,*,分割,ブンカツ,ブンカツ
支払い	名詞,一般,*,*,*,*,支払い,シハライ,シハライ
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
先	名詞,一般,*,*,*,*,先,サキ,サキ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
買	名詞,接尾,一般,*,*,*,買,ガイ,ガイ
換え	名詞,一般,*,*,*,*,換え,カエ,カエ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
冬季	名詞,一般,*,*,*,*,冬季,トウキ,トーキ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
増額	名詞,サ変接続,*,*,*,*,増額,ゾウガク,ゾーガク
夏季	名詞,一般,*,*,*,*,夏季,カキ,カキ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
制度	名詞,一般,*,*,*,*,制度,セイド,セイド
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
灯油	名詞,一般,*,*,*,*,灯油,トウユ,トーユ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
燃料	名詞,一般,*,*,*,*,燃料,ネンリョウ,ネンリョー
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
充てる	動詞,自立,*,*,一段,基本形,充てる,アテル,アテル
冬季	名詞,一般,*,*,*,*,冬季,トウキ,トーキ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
市政	名詞,一般,*,*,*,*,市政,シセイ,シセイ
懇談	名詞,サ変接続,*,*,*,*,懇談,コンダン,コンダン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
女性	名詞,一般,*,*,*,*,女性,ジョセイ,ジョセイ
高齢	名詞,一般,*,*,*,*,高齢,コウレイ,コーレイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
暮らし	名詞,一般,*,*,*,*,暮らし,クラシ,クラシ
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
エアコン	名詞,一般,*,*,*,*,エアコン,エアコン,エアコン
暖房	名詞,サ変接続,*,*,*,*,暖房,ダンボウ,ダンボー
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
円	名詞,一般,*,*,*,*,円,エン,エン
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
請求	名詞,サ変接続,*,*,*,*,請求,セイキュウ,セイキュー
来	動詞,自立,*,*,カ変・来ル,連用形,来る,キ,キ
驚い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,驚く,オドロイ,オドロイ
翌月	名詞,副詞可能,*,*,*,*,翌月,ヨクゲツ,ヨクゲツ
こたつ	名詞,一般,*,*,*,*,こたつ,コタツ,コタツ
石油	名詞,一般,*,*,*,*,石油,セキユ,セキユ
ファン	名詞,一般,*,*,*,*,ファン,ファン,ファン
ヒーター	名詞,一般,*,*,*,*,ヒーター,ヒーター,ヒーター
切り替え	動詞,自立,*,*,一段,連用形,切り替える,キリカエ,キリカエ
それでも	接続詞,*,*,*,*,*,それでも,ソレデモ,ソレデモ
円	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,円い,マル,マル
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
代	名詞,接尾,一般,*,*,*,代,ダイ,ダイ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
大きい	形容詞,自立,*,*,形容詞・イ段,基本形,大きい,オオキイ,オーキイ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
夏季	名詞,一般,*,*,*,*,夏季,カキ,カキ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
粘り強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,粘り強い,ネバリヅヨイ,ネバリズヨイ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
引下げ	名詞,サ変接続,*,*,*,*,引下げ,ヒキサゲ,ヒキサゲ
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
税	名詞,一般,*,*,*,*,税,ゼイ,ゼイ
増税	名詞,サ変接続,*,*,*,*,増税,ゾウゼイ,ゾーゼイ
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
利用	名詞,サ変接続,*,*,*,*,利用,リヨウ,リヨー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
窮地	名詞,一般,*,*,*,*,窮地,キュウチ,キューチ
追い詰め	動詞,自立,*,*,一段,連用形,追い詰める,オイツメ,オイツメ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
冬季	名詞,一般,*,*,*,*,冬季,トウキ,トーキ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
増額	名詞,サ変接続,*,*,*,*,増額,ゾウガク,ゾーガク
夏季	名詞,一般,*,*,*,*,夏季,カキ,カキ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
国	名詞,一般,*,*,*,*,国,クニ,クニ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
現行	名詞,一般,*,*,*,*,現行,ゲンコウ,ゲンコー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
冬季	名詞,一般,*,*,*,*,冬季,トウキ,トーキ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
電気	名詞,一般,*,*,*,*,電気,デンキ,デンキ
ガス	名詞,一般,*,*,*,*,ガス,ガス,ガス
灯油	名詞,一般,*,*,*,*,灯油,トウユ,トーユ
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
乖離	名詞,サ変接続,*,*,*,*,乖離,カイリ,カイリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
夏季	名詞,一般,*,*,*,*,夏季,カキ,カキ
加算	名詞,サ変接続,*,*,*,*,加算,カサン,カサン
文化	名詞,一般,*,*,*,*,文化,ブンカ,ブンカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
維持	名詞,サ変接続,*,*,*,*,維持,イジ,イジ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
欠か	動詞,自立,*,*,五段・カ行イ音便,未然形,欠く,カカ,カカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
年	名詞,一般,*,*,*,*,年,トシ,トシ
以降	名詞,副詞可能,*,*,*,*,以降,イコウ,イコー
法	名詞,一般,*,*,*,*,法,ホウ,ホー
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
引下げ	名詞,サ変接続,*,*,*,*,引下げ,ヒキサゲ,ヒキサゲ
暮らし	名詞,一般,*,*,*,*,暮らし,クラシ,クラシ
悪化	名詞,サ変接続,*,*,*,*,悪化,アッカ,アッカ
大本	名詞,一般,*,*,*,*,大本,オオモト,オーモト
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
加味	名詞,サ変接続,*,*,*,*,加味,カミ,カミ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
基準	名詞,一般,*,*,*,*,基準,キジュン,キジュン
大幅	名詞,形容動詞語幹,*,*,*,*,大幅,オオハバ,オーハバ
引上げ	名詞,サ変接続,*,*,*,*,引上げ,ヒキアゲ,ヒキアゲ
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
国	名詞,接尾,一般,*,*,*,国,コク,コク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
点	名詞,一般,*,*,*,*,点,テン,テン
目	名詞,接尾,一般,*,*,*,目,メ,メ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
軍事	名詞,一般,*,*,*,*,軍事,グンジ,グンジ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
陸上	名詞,一般,*,*,*,*,陸上,リクジョウ,リクジョー
自衛隊	名詞,固有名詞,組織,*,*,*,自衛隊,ジエイタイ,ジエイタイ
先月	名詞,副詞可能,*,*,*,*,先月,センゲツ,センゲツ
末	名詞,接尾,副詞可能,*,*,*,末,マツ,マツ
県内	名詞,一般,*,*,*,*,県内,ケンナイ,ケンナイ
日出生台	名詞,固有名詞,一般,*,*,*,日出生台,ヒジュウダイ,ヒジューダイ
十文字	名詞,固有名詞,人名,姓,*,*,十文字,ジュウモンジ,ジューモンジ
原	名詞,固有名詞,人名,名,*,*,原,ゲン,ゲン
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
各地	名詞,一般,*,*,*,*,各地,カクチ,カクチ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
日	名詞,一般,*,*,*,*,日,ヒ,ヒ
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
海兵	名詞,一般,*,*,*,*,海兵,カイヘイ,カイヘイ
隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ
共同	名詞,サ変接続,*,*,*,*,共同,キョウドウ,キョードー
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
発表	名詞,サ変接続,*,*,*,*,発表,ハッピョウ,ハッピョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
年	名詞,一般,*,*,*,*,年,トシ,トシ
回	名詞,一般,*,*,*,*,回,カイ,カイ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
人員	名詞,一般,*,*,*,*,人員,ジンイン,ジンイン
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
過去	名詞,副詞可能,*,*,*,*,過去,カコ,カコ
番	名詞,一般,*,*,*,*,番,バン,バン
目	名詞,接尾,一般,*,*,*,目,メ,メ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
見通し	名詞,一般,*,*,*,*,見通し,ミトオシ,ミトーシ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
離島	名詞,サ変接続,*,*,*,*,離島,リトウ,リトー
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
念頭	名詞,一般,*,*,*,*,念頭,ネントウ,ネントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
年	名詞,一般,*,*,*,*,年,トシ,トシ
実施	名詞,サ変接続,*,*,*,*,実施,ジッシ,ジッシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
レゾリュート	名詞,一般,*,*,*,*,レゾリュート,*,*
ドラゴン	名詞,一般,*,*,*,*,ドラゴン,ドラゴン,ドラゴン
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
東北	名詞,固有名詞,地域,一般,*,*,東北,トウホク,トーホク
北海道	名詞,固有名詞,地域,一般,*,*,北海道,ホッカイドウ,ホッカイドー
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
県内	名詞,一般,*,*,*,*,県内,ケンナイ,ケンナイ
陸上	名詞,一般,*,*,*,*,陸上,リクジョウ,リクジョー
自衛隊	名詞,固有名詞,組織,*,*,*,自衛隊,ジエイタイ,ジエイタイ
西部	名詞,一般,*,*,*,*,西部,セイブ,セイブ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ
在	接頭詞,名詞接続,*,*,*,*,在,ザイ,ザイ
沖縄	名詞,固有名詞,地域,一般,*,*,沖縄,オキナワ,オキナワ
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
海兵	名詞,一般,*,*,*,*,海兵,カイヘイ,カイヘイ
隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ
主体	名詞,一般,*,*,*,*,主体,シュタイ,シュタイ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
計	名詞,一般,*,*,*,*,計,ケイ,ケイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
日出生台	名詞,固有名詞,一般,*,*,*,日出生台,ヒジュウダイ,ヒジューダイ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
人員	名詞,一般,*,*,*,*,人員,ジンイン,ジンイン
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
場所	名詞,一般,*,*,*,*,場所,バショ,バショ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
陸自	名詞,固有名詞,組織,*,*,*,陸自,リクジ,リクジ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
師団	名詞,一般,*,*,*,*,師団,シダン,シダン
西部	名詞,一般,*,*,*,*,西部,セイブ,セイブ
方面	名詞,一般,*,*,*,*,方面,ホウメン,ホーメン
特	名詞,一般,*,*,*,*,特,トク,トク
科	名詞,接尾,一般,*,*,*,科,カ,カ
隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
海兵	名詞,一般,*,*,*,*,海兵,カイヘイ,カイヘイ
師団	名詞,一般,*,*,*,*,師団,シダン,シダン
航空	名詞,一般,*,*,*,*,航空,コウクウ,コークー
師団	名詞,一般,*,*,*,*,師団,シダン,シダン
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
日出生台	名詞,固有名詞,一般,*,*,*,日出生台,ヒジュウダイ,ヒジューダイ
地	名詞,一般,*,*,*,*,地,チ,チ
対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
艦	名詞,接尾,一般,*,*,*,艦,カン,カン
ミサイル	名詞,一般,*,*,*,*,ミサイル,ミサイル,ミサイル
中距離	名詞,一般,*,*,*,*,中距離,チュウキョリ,チューキョリ
対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
誘導	名詞,サ変接続,*,*,*,*,誘導,ユウドウ,ユードー
迫撃	名詞,サ変接続,*,*,*,*,迫撃,ハクゲキ,ハクゲキ
砲	名詞,接尾,一般,*,*,*,砲,ホウ,ホー
使用	名詞,サ変接続,*,*,*,*,使用,シヨウ,シヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
また	接続詞,*,*,*,*,*,また,マタ,マタ
両	接頭詞,名詞接続,*,*,*,*,両,リョウ,リョー
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
場	名詞,接尾,一般,*,*,*,場,ジョウ,ジョー
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
輸送	名詞,サ変接続,*,*,*,*,輸送,ユソウ,ユソー
機	名詞,接尾,一般,*,*,*,機,キ,キ
オスプレイ	名詞,一般,*,*,*,*,オスプレイ,*,*
飛来	名詞,サ変接続,*,*,*,*,飛来,ヒライ,ヒライ
報道	名詞,サ変接続,*,*,*,*,報道,ホウドウ,ホードー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
オスプレイ	名詞,一般,*,*,*,*,オスプレイ,*,*
飛来	名詞,サ変接続,*,*,*,*,飛来,ヒライ,ヒライ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
声	名詞,一般,*,*,*,*,声,コエ,コエ
上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,上がる,アガッ,アガッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
軍	名詞,接尾,一般,*,*,*,軍,グン,グン
一体	名詞,一般,*,*,*,*,一体,イッタイ,イッタイ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
基地	名詞,一般,*,*,*,*,基地,キチ,キチ
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
危険	名詞,形容動詞語幹,*,*,*,*,危険,キケン,キケン
変質	名詞,サ変接続,*,*,*,*,変質,ヘンシツ,ヘンシツ
進ん	動詞,自立,*,*,五段・マ行,連用タ接続,進む,ススン,ススン
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
示す	動詞,自立,*,*,五段・サ行,基本形,示す,シメス,シメス
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
南西諸島	名詞,固有名詞,地域,一般,*,*,南西諸島,ナンセイショトウ,ナンセイショトー
離島	名詞,サ変接続,*,*,*,*,離島,リトウ,リトー
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
部隊	名詞,一般,*,*,*,*,部隊,ブタイ,ブタイ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
展開	名詞,サ変接続,*,*,*,*,展開,テンカイ,テンカイ
図る	動詞,自立,*,*,五段・ラ行,基本形,図る,ハカル,ハカル
現	接頭詞,名詞接続,*,*,*,*,現,ゲン,ゲン
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
大綱	名詞,一般,*,*,*,*,大綱,タイコウ,タイコー
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
総	接頭詞,名詞接続,*,*,*,*,総,ソウ,ソー
仕上げ	名詞,一般,*,*,*,*,仕上げ,シアゲ,シアゲ
安保	名詞,一般,*,*,*,*,安保,アンポ,アンポ
法制	名詞,一般,*,*,*,*,法制,ホウセイ,ホーセイ
下	名詞,一般,*,*,*,*,下,シタ,シタ
海外	名詞,一般,*,*,*,*,海外,カイガイ,カイガイ
武力	名詞,一般,*,*,*,*,武力,ブリョク,ブリョク
行使	名詞,サ変接続,*,*,*,*,行使,コウシ,コーシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
自衛隊	名詞,固有名詞,組織,*,*,*,自衛隊,ジエイタイ,ジエイタイ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
容認	名詞,サ変接続,*,*,*,*,容認,ヨウニン,ヨーニン
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
重大	名詞,形容動詞語幹,*,*,*,*,重大,ジュウダイ,ジューダイ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
及ぼす	動詞,自立,*,*,五段・サ行,基本形,及ぼす,オヨボス,オヨボス
年々	名詞,副詞可能,*,*,*,*,年々,ネンネン,ネンネン
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
軍事	名詞,一般,*,*,*,*,軍事,グンジ,グンジ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
中止	名詞,サ変接続,*,*,*,*,中止,チュウシ,チューシ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
毎回	名詞,副詞可能,*,*,*,*,毎回,マイカイ,マイカイ
国	名詞,一般,*,*,*,*,国,クニ,クニ
専管	名詞,サ変接続,*,*,*,*,専管,センカン,センカン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
専管	名詞,サ変接続,*,*,*,*,専管,センカン,センカン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
何	名詞,数,*,*,*,*,何,ナン,ナン
回	名詞,接尾,助数詞,*,*,*,回,カイ,カイ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
法体	名詞,一般,*,*,*,*,法体,ホウタイ,ホータイ
系	名詞,接尾,一般,*,*,*,系,ケイ,ケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
国	名詞,一般,*,*,*,*,国,クニ,クニ
地方自治体	名詞,一般,*,*,*,*,地方自治体,チホウジチタイ,チホージチタイ
対等	名詞,形容動詞語幹,*,*,*,*,対等,タイトウ,タイトー
平等	名詞,形容動詞語幹,*,*,*,*,平等,ビョウドウ,ビョードー
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
国	名詞,一般,*,*,*,*,国,クニ,クニ
専管	名詞,サ変接続,*,*,*,*,専管,センカン,センカン
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
物	名詞,一般,*,*,*,*,物,モノ,モノ
言え	動詞,自立,*,*,一段,未然形,言える,イエ,イエ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
この	連体詞,*,*,*,*,*,この,コノ,コノ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
法	名詞,接尾,一般,*,*,*,法,ホウ,ホー
対等	名詞,一般,*,*,*,*,対等,タイトウ,タイトー
平等	名詞,形容動詞語幹,*,*,*,*,平等,ビョウドウ,ビョードー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
言っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,言う,イッ,イッ
みたい	名詞,非自立,形容動詞語幹,*,*,*,みたい,ミタイ,ミタイ
地方	名詞,一般,*,*,*,*,地方,チホウ,チホー
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
本旨	名詞,一般,*,*,*,*,本旨,ホンシ,ホンシ
基づく	動詞,自立,*,*,五段・カ行イ音便,基本形,基づく,モトヅク,モトズク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
危惧	名詞,サ変接続,*,*,*,*,危惧,キグ,キグ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
声	名詞,一般,*,*,*,*,声,コエ,コエ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
オスプレイ	名詞,一般,*,*,*,*,オスプレイ,*,*
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
より	動詞,自立,*,*,五段・ラ行,連用形,よる,ヨリ,ヨリ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
海兵	名詞,一般,*,*,*,*,海兵,カイヘイ,カイヘイ
隊	名詞,接尾,一般,*,*,*,隊,タイ,タイ
空軍	名詞,一般,*,*,*,*,空軍,クウグン,クーグン
mv	名詞,固有名詞,組織,*,*,*,mv,*,*
cv	名詞,固有名詞,組織,*,*,*,cv,*,*
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
陸自	名詞,固有名詞,組織,*,*,*,陸自,リクジ,リクジ
v	名詞,一般,*,*,*,*,v,*,*
計	名詞,一般,*,*,*,*,計,ケイ,ケイ
機	名詞,一般,*,*,*,*,機,キ,キ
オスプレイ	名詞,一般,*,*,*,*,オスプレイ,*,*
飛来	名詞,サ変接続,*,*,*,*,飛来,ヒライ,ヒライ
予定	名詞,サ変接続,*,*,*,*,予定,ヨテイ,ヨテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
来る	動詞,自立,*,*,カ変・来ル,基本形,来る,クル,クル
mv	名詞,固有名詞,組織,*,*,*,mv,*,*
オスプレイ	名詞,一般,*,*,*,*,オスプレイ,*,*
先月	名詞,副詞可能,*,*,*,*,先月,センゲツ,センゲツ
オーストラリア	名詞,固有名詞,地域,国,*,*,オーストラリア,オーストラリア,オーストラリア
北部	名詞,一般,*,*,*,*,北部,ホクブ,ホクブ
ダーウィン	名詞,固有名詞,地域,一般,*,*,ダーウィン,ダーウィン,ダーウィン
北側	名詞,一般,*,*,*,*,北側,キタガワ,キタガワ
メルビル	名詞,固有名詞,地域,一般,*,*,メルビル,*,*
島	名詞,接尾,地域,*,*,*,島,トウ,トー
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
中	名詞,接尾,副詞可能,*,*,*,中,チュウ,チュー
墜落	名詞,サ変接続,*,*,*,*,墜落,ツイラク,ツイラク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
病院	名詞,一般,*,*,*,*,病院,ビョウイン,ビョーイン
搬送	名詞,サ変接続,*,*,*,*,搬送,ハンソウ,ハンソー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
年	名詞,一般,*,*,*,*,年,トシ,トシ
機	名詞,一般,*,*,*,*,機,キ,キ
墜落	名詞,サ変接続,*,*,*,*,墜落,ツイラク,ツイラク
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
死亡	名詞,サ変接続,*,*,*,*,死亡,シボウ,シボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
前回	名詞,一般,*,*,*,*,前回,ゼンカイ,ゼンカイ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
上空	名詞,一般,*,*,*,*,上空,ジョウクウ,ジョークー
機	名詞,一般,*,*,*,*,機,キ,キ
オスプレイ	名詞,一般,*,*,*,*,オスプレイ,*,*
低空	名詞,一般,*,*,*,*,低空,テイクウ,テイクー
飛行	名詞,サ変接続,*,*,*,*,飛行,ヒコウ,ヒコー
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
この	連体詞,*,*,*,*,*,この,コノ,コノ
オスプレイ	名詞,一般,*,*,*,*,オスプレイ,*,*
事故	名詞,一般,*,*,*,*,事故,ジコ,ジコ
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
強い	形容詞,自立,*,*,形容詞・アウオ段,基本形,強い,ツヨイ,ツヨイ
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
感	名詞,接尾,一般,*,*,*,感,カン,カン
感じ	動詞,自立,*,*,一段,連用形,感じる,カンジ,カンジ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
懸念	名詞,サ変接続,*,*,*,*,懸念,ケネン,ケネン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
総務	名詞,一般,*,*,*,*,総務,ソウム,ソーム
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
協定	名詞,サ変接続,*,*,*,*,協定,キョウテイ,キョーテイ
低空	名詞,一般,*,*,*,*,低空,テイクウ,テイクー
飛行	名詞,サ変接続,*,*,*,*,飛行,ヒコウ,ヒコー
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
しかし	接続詞,*,*,*,*,*,しかし,シカシ,シカシ
この間	名詞,副詞可能,*,*,*,*,この間,コノカン,コノカン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
ここ	名詞,代名詞,一般,*,*,*,ここ,ココ,ココ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
上空	名詞,一般,*,*,*,*,上空,ジョウクウ,ジョークー
低空	名詞,一般,*,*,*,*,低空,テイクウ,テイクー
飛行	名詞,サ変接続,*,*,*,*,飛行,ヒコウ,ヒコー
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
約束	名詞,サ変接続,*,*,*,*,約束,ヤクソク,ヤクソク
守れ	動詞,自立,*,*,一段,連用形,守れる,マモレ,マモレ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
ふう	名詞,非自立,形容動詞語幹,*,*,*,ふう,フウ,フー
指摘	名詞,サ変接続,*,*,*,*,指摘,シテキ,シテキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
飛ばす	動詞,自立,*,*,五段・サ行,基本形,飛ばす,トバス,トバス
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
この	連体詞,*,*,*,*,*,この,コノ,コノ
声	名詞,一般,*,*,*,*,声,コエ,コエ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
ほしい	形容詞,非自立,*,*,形容詞・イ段,基本形,ほしい,ホシイ,ホシイ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
それで	接続詞,*,*,*,*,*,それで,ソレデ,ソレデ
基地	名詞,一般,*,*,*,*,基地,キチ,キチ
強靱	名詞,形容動詞語幹,*,*,*,*,強靱,キョウジン,キョージン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
陸上	名詞,一般,*,*,*,*,陸上,リクジョウ,リクジョー
自衛隊	名詞,固有名詞,組織,*,*,*,自衛隊,ジエイタイ,ジエイタイ
湯布院駐屯地	名詞,固有名詞,組織,*,*,*,湯布院駐屯地,ユフインチュウトンチ,ユフインチュートンチ
地	名詞,一般,*,*,*,*,地,チ,チ
対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
艦	名詞,接尾,一般,*,*,*,艦,カン,カン
ミサイル	名詞,一般,*,*,*,*,ミサイル,ミサイル,ミサイル
連隊	名詞,一般,*,*,*,*,連隊,レンタイ,レンタイ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
配備	名詞,サ変接続,*,*,*,*,配備,ハイビ,ハイビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
方針	名詞,一般,*,*,*,*,方針,ホウシン,ホーシン
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
基地	名詞,一般,*,*,*,*,基地,キチ,キチ
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
用いる	動詞,自立,*,*,一段,基本形,用いる,モチイル,モチイル
長	接頭詞,名詞接続,*,*,*,*,長,チョウ,チョー
射程	名詞,一般,*,*,*,*,射程,シャテイ,シャテイ
ミサイル	名詞,一般,*,*,*,*,ミサイル,ミサイル,ミサイル
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
見込ま	動詞,自立,*,*,五段・マ行,未然形,見込む,ミコマ,ミコマ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
新設	名詞,サ変接続,*,*,*,*,新設,シンセツ,シンセツ
部隊	名詞,一般,*,*,*,*,部隊,ブタイ,ブタイ
名	接頭詞,名詞接続,*,*,*,*,名,メイ,メイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
国産	名詞,一般,*,*,*,*,国産,コクサン,コクサン
地	名詞,一般,*,*,*,*,地,チ,チ
対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
艦	名詞,接尾,一般,*,*,*,艦,カン,カン
誘導	名詞,サ変接続,*,*,*,*,誘導,ユウドウ,ユードー
弾	名詞,接尾,一般,*,*,*,弾,ダン,ダン
扱い	動詞,自立,*,*,五段・ワ行促音便,連用形,扱う,アツカイ,アツカイ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
当初	名詞,副詞可能,*,*,*,*,当初,トウショ,トーショ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
億	名詞,数,*,*,*,*,億,オク,オク
盛り込む	動詞,自立,*,*,五段・マ行,基本形,盛り込む,モリコム,モリコム
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
安保	名詞,一般,*,*,*,*,安保,アンポ,アンポ
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
湯布院駐屯地	名詞,固有名詞,組織,*,*,*,湯布院駐屯地,ユフインチュウトンチ,ユフインチュートンチ
隊	名詞,一般,*,*,*,*,隊,タイ,タイ
目	名詞,接尾,一般,*,*,*,目,メ,メ
ミサイル	名詞,一般,*,*,*,*,ミサイル,ミサイル,ミサイル
連隊	名詞,一般,*,*,*,*,連隊,レンタイ,レンタイ
配備	名詞,サ変接続,*,*,*,*,配備,ハイビ,ハイビ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
屯	名詞,サ変接続,*,*,*,*,屯,タムロ,タムロ
地	名詞,接尾,一般,*,*,*,地,チ,チ
——	名詞,サ変接続,*,*,*,*,——,*,*
敷戸	名詞,固有名詞,一般,*,*,*,敷戸,シキド,シキド
弾薬	名詞,一般,*,*,*,*,弾薬,ダンヤク,ダンヤク
庫	名詞,接尾,一般,*,*,*,庫,コ,コ
長	接頭詞,名詞接続,*,*,*,*,長,チョウ,チョー
射程	名詞,一般,*,*,*,*,射程,シャテイ,シャテイ
ミサイル	名詞,一般,*,*,*,*,ミサイル,ミサイル,ミサイル
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
大型	名詞,一般,*,*,*,*,大型,オオガタ,オーガタ
弾薬	名詞,一般,*,*,*,*,弾薬,ダンヤク,ダンヤク
庫	名詞,接尾,一般,*,*,*,庫,コ,コ
棟	名詞,一般,*,*,*,*,棟,ムネ,ムネ
建設	名詞,サ変接続,*,*,*,*,建設,ケンセツ,ケンセツ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
新た	名詞,形容動詞語幹,*,*,*,*,新た,アラタ,アラタ
ミサイル	名詞,一般,*,*,*,*,ミサイル,ミサイル,ミサイル
連隊	名詞,一般,*,*,*,*,連隊,レンタイ,レンタイ
配備	名詞,サ変接続,*,*,*,*,配備,ハイビ,ハイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
有事	名詞,一般,*,*,*,*,有事,ユウジ,ユージ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
最悪	名詞,一般,*,*,*,*,最悪,サイアク,サイアク
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
危惧	名詞,サ変接続,*,*,*,*,危惧,キグ,キグ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
声	名詞,一般,*,*,*,*,声,コエ,コエ
上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,上がる,アガッ,アガッ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,未然形,する,シ,シ
まま	名詞,非自立,副詞可能,*,*,*,まま,ママ,ママ
基地	名詞,一般,*,*,*,*,基地,キチ,キチ
強靱	名詞,形容動詞語幹,*,*,*,*,強靱,キョウジン,キョージン
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
押しつけ	名詞,一般,*,*,*,*,押しつけ,オシツケ,オシツケ
認める	動詞,自立,*,*,一段,基本形,認める,ミトメル,ミトメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
全容	名詞,一般,*,*,*,*,全容,ゼンヨウ,ゼンヨー
明らか	名詞,形容動詞語幹,*,*,*,*,明らか,アキラカ,アキラカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
自治体	名詞,一般,*,*,*,*,自治体,ジチタイ,ジチタイ
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
機関	名詞,一般,*,*,*,*,機関,キカン,キカン
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
この	連体詞,*,*,*,*,*,この,コノ,コノ
地	名詞,一般,*,*,*,*,地,チ,チ
対	名詞,接続詞的,*,*,*,*,対,タイ,タイ
艦	名詞,接尾,一般,*,*,*,艦,カン,カン
誘導	名詞,サ変接続,*,*,*,*,誘導,ユウドウ,ユードー
弾	名詞,接尾,一般,*,*,*,弾,ダン,ダン
運用	名詞,サ変接続,*,*,*,*,運用,ウンヨウ,ウンヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
報道	名詞,サ変接続,*,*,*,*,報道,ホウドウ,ホードー
見	動詞,自立,*,*,一段,連用形,見る,ミ,ミ
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
射程	名詞,一般,*,*,*,*,射程,シャテイ,シャテイ
キロ	名詞,一般,*,*,*,*,キロ,キロ,キロ
約	接頭詞,数接続,*,*,*,*,約,ヤク,ヤク
キロ	名詞,一般,*,*,*,*,キロ,キロ,キロ
延ばす	動詞,自立,*,*,五段・サ行,基本形,延ばす,ノバス,ノバス
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
向上	名詞,サ変接続,*,*,*,*,向上,コウジョウ,コージョー
型	名詞,接尾,一般,*,*,*,型,ガタ,ガタ
今年度	名詞,副詞可能,*,*,*,*,今年度,コンネンド,コンネンド
量産	名詞,サ変接続,*,*,*,*,量産,リョウサン,リョーサン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
部隊	名詞,一般,*,*,*,*,部隊,ブタイ,ブタイ
配備	名詞,サ変接続,*,*,*,*,配備,ハイビ,ハイビ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
政府	名詞,一般,*,*,*,*,政府,セイフ,セイフ
相手	名詞,一般,*,*,*,*,相手,アイテ,アイテ
射程	名詞,一般,*,*,*,*,射程,シャテイ,シャテイ
圏外	名詞,一般,*,*,*,*,圏外,ケンガイ,ケンガイ
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
スタンド	名詞,一般,*,*,*,*,スタンド,スタンド,スタンド
オフ	名詞,一般,*,*,*,*,オフ,*,*
ミサイル	名詞,一般,*,*,*,*,ミサイル,ミサイル,ミサイル
位置づけ	動詞,自立,*,*,一段,連用形,位置づける,イチヅケ,イチズケ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
有事	名詞,一般,*,*,*,*,有事,ユウジ,ユージ
際	名詞,非自立,副詞可能,*,*,*,際,サイ,サイ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
可能	名詞,形容動詞語幹,*,*,*,*,可能,カノウ,カノー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
大	名詞,一般,*,*,*,*,大,ダイ,ダイ
県民	名詞,一般,*,*,*,*,県民,ケンミン,ケンミン
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
脅威	名詞,一般,*,*,*,*,脅威,キョウイ,キョーイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
この	連体詞,*,*,*,*,*,この,コノ,コノ
配備	名詞,サ変接続,*,*,*,*,配備,ハイビ,ハイビ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
撤回	名詞,サ変接続,*,*,*,*,撤回,テッカイ,テッカイ
強く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,強い,ツヨク,ツヨク
求め	動詞,自立,*,*,一段,連用形,求める,モトメ,モトメ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
点	名詞,一般,*,*,*,*,点,テン,テン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
承知	名詞,サ変接続,*,*,*,*,承知,ショウチ,ショーチ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
安保	名詞,一般,*,*,*,*,安保,アンポ,アンポ
文書	名詞,一般,*,*,*,*,文書,ブンショ,ブンショ
改定	名詞,サ変接続,*,*,*,*,改定,カイテイ,カイテイ
敵	名詞,一般,*,*,*,*,敵,テキ,テキ
基地	名詞,一般,*,*,*,*,基地,キチ,キチ
攻撃	名詞,サ変接続,*,*,*,*,攻撃,コウゲキ,コーゲキ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
準備	名詞,サ変接続,*,*,*,*,準備,ジュンビ,ジュンビ
進め	動詞,自立,*,*,一段,未然形,進める,ススメ,ススメ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
この	連体詞,*,*,*,*,*,この,コノ,コノ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
分	名詞,接尾,一般,*,*,*,分,ブン,ブン
屯	名詞,サ変接続,*,*,*,*,屯,タムロ,タムロ
地	名詞,接尾,一般,*,*,*,地,チ,チ
敷戸	名詞,固有名詞,地域,一般,*,*,敷戸,シキド,シキド
弾薬	名詞,一般,*,*,*,*,弾薬,ダンヤク,ダンヤク
庫	名詞,接尾,一般,*,*,*,庫,コ,コ
長	接頭詞,名詞接続,*,*,*,*,長,チョウ,チョー
射程	名詞,一般,*,*,*,*,射程,シャテイ,シャテイ
ミサイル	名詞,一般,*,*,*,*,ミサイル,ミサイル,ミサイル
保管	名詞,サ変接続,*,*,*,*,保管,ホカン,ホカン
庫	名詞,接尾,一般,*,*,*,庫,コ,コ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
この	連体詞,*,*,*,*,*,この,コノ,コノ
整備	名詞,サ変接続,*,*,*,*,整備,セイビ,セイビ
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
自身	名詞,一般,*,*,*,*,自身,ジシン,ジシン
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
危惧	名詞,サ変接続,*,*,*,*,危惧,キグ,キグ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
日出生台	名詞,固有名詞,一般,*,*,*,日出生台,ヒジュウダイ,ヒジューダイ
日	名詞,固有名詞,地域,国,*,*,日,ニチ,ニチ
米	名詞,固有名詞,地域,国,*,*,米,ベイ,ベイ
合同	名詞,サ変接続,*,*,*,*,合同,ゴウドウ,ゴードー
軍事	名詞,一般,*,*,*,*,軍事,グンジ,グンジ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
拡大	名詞,サ変接続,*,*,*,*,拡大,カクダイ,カクダイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
使う	動詞,自立,*,*,五段・ワ行促音便,基本形,使う,ツカウ,ツカウ
武器	名詞,一般,*,*,*,*,武器,ブキ,ブキ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
反撃	名詞,サ変接続,*,*,*,*,反撃,ハンゲキ,ハンゲキ
能力	名詞,一般,*,*,*,*,能力,ノウリョク,ノーリョク
保有	名詞,サ変接続,*,*,*,*,保有,ホユウ,ホユー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
湯布院駐屯地	名詞,固有名詞,組織,*,*,*,湯布院駐屯地,ユフインチュウトンチ,ユフインチュートンチ
ミサイル	名詞,一般,*,*,*,*,ミサイル,ミサイル,ミサイル
連隊	名詞,一般,*,*,*,*,連隊,レンタイ,レンタイ
配備	名詞,サ変接続,*,*,*,*,配備,ハイビ,ハイビ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
この	連体詞,*,*,*,*,*,この,コノ,コノ
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
脅威	名詞,一般,*,*,*,*,脅威,キョウイ,キョーイ
差し迫っ	動詞,自立,*,*,五段・ラ行,連用タ接続,差し迫る,サシセマッ,サシセマッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
危惧	名詞,サ変接続,*,*,*,*,危惧,キグ,キグ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
声	名詞,一般,*,*,*,*,声,コエ,コエ
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
先般	名詞,副詞可能,*,*,*,*,先般,センパン,センパン
総括	名詞,サ変接続,*,*,*,*,総括,ソウカツ,ソーカツ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
公開	名詞,サ変接続,*,*,*,*,公開,コウカイ,コーカイ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
敷戸	名詞,固有名詞,地域,一般,*,*,敷戸,シキド,シキド
弾薬	名詞,一般,*,*,*,*,弾薬,ダンヤク,ダンヤク
庫	名詞,接尾,一般,*,*,*,庫,コ,コ
この	連体詞,*,*,*,*,*,この,コノ,コノ
ミサイル	名詞,一般,*,*,*,*,ミサイル,ミサイル,ミサイル
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
うち	名詞,一般,*,*,*,*,うち,ウチ,ウチ
校区	名詞,一般,*,*,*,*,校区,コウク,コーク
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
集め	動詞,自立,*,*,一段,連用形,集める,アツメ,アツメ
防衛	名詞,サ変接続,*,*,*,*,防衛,ボウエイ,ボーエイ
省	名詞,接尾,一般,*,*,*,省,ショウ,ショー
県	名詞,一般,*,*,*,*,県,ケン,ケン
市	名詞,一般,*,*,*,*,市,シ,シ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
この	連体詞,*,*,*,*,*,この,コノ,コノ
説明	名詞,サ変接続,*,*,*,*,説明,セツメイ,セツメイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
周辺	名詞,一般,*,*,*,*,周辺,シュウヘン,シューヘン
住民	名詞,一般,*,*,*,*,住民,ジュウミン,ジューミン
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
不安	名詞,形容動詞語幹,*,*,*,*,不安,フアン,フアン
声	名詞,一般,*,*,*,*,声,コエ,コエ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
絶ち	動詞,自立,*,*,五段・タ行,連用形,絶つ,タチ,タチ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
さなか	名詞,非自立,副詞可能,*,*,*,さなか,サナカ,サナカ
日出生台	名詞,固有名詞,一般,*,*,*,日出生台,ヒジュウダイ,ヒジューダイ
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
演習	名詞,サ変接続,*,*,*,*,演習,エンシュウ,エンシュー
ミサイル	名詞,一般,*,*,*,*,ミサイル,ミサイル,ミサイル
連隊	名詞,一般,*,*,*,*,連隊,レンタイ,レンタイ
配置	名詞,サ変接続,*,*,*,*,配置,ハイチ,ハイチ
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
声	名詞,一般,*,*,*,*,声,コエ,コエ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
絶ち	動詞,自立,*,*,五段・タ行,連用形,絶つ,タチ,タチ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
先	名詞,一般,*,*,*,*,先,サキ,サキ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
オスプレイ	名詞,一般,*,*,*,*,オスプレイ,*,*
飛行	名詞,サ変接続,*,*,*,*,飛行,ヒコウ,ヒコー
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
各地	名詞,一般,*,*,*,*,各地,カクチ,カクチ
訓練	名詞,サ変接続,*,*,*,*,訓練,クンレン,クンレン
小学校	名詞,一般,*,*,*,*,小学校,ショウガッコウ,ショーガッコー
屋根	名詞,一般,*,*,*,*,屋根,ヤネ,ヤネ
すれすれ	名詞,形容動詞語幹,*,*,*,*,すれすれ,スレスレ,スレスレ
飛ん	動詞,自立,*,*,五段・バ行,連用タ接続,飛ぶ,トン,トン
事例	名詞,一般,*,*,*,*,事例,ジレイ,ジレイ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
先	名詞,一般,*,*,*,*,先,サキ,サキ
話し	動詞,自立,*,*,五段・サ行,連用形,話す,ハナシ,ハナシ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
稙田地	名詞,固有名詞,地域,一般,*,*,稙田地,*,*
区	名詞,接尾,地域,*,*,*,区,ク,ク
オスプレイ	名詞,一般,*,*,*,*,オスプレイ,*,*
機	名詞,一般,*,*,*,*,機,キ,キ
低空	名詞,一般,*,*,*,*,低空,テイクウ,テイクー
飛行	名詞,サ変接続,*,*,*,*,飛行,ヒコウ,ヒコー
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
分から	動詞,自立,*,*,五段・ラ行,未然形,分かる,ワカラ,ワカラ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
心配	名詞,サ変接続,*,*,*,*,心配,シンパイ,シンパイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
平和	名詞,形容動詞語幹,*,*,*,*,平和,ヘイワ,ヘイワ
守る	動詞,自立,*,*,五段・ラ行,基本形,守る,マモル,マモル
この	連体詞,*,*,*,*,*,この,コノ,コノ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
頑張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,頑張る,ガンバッ,ガンバッ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
番	名詞,一般,*,*,*,*,番,バン,バン
福間	名詞,固有名詞,人名,姓,*,*,福間,フクマ,フクマ
健治	名詞,固有名詞,人名,名,*,*,健治,ケンジ,ケンジ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
