番	名詞,一般,*,*,*,*,番,バン,バン
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
義弘	名詞,固有名詞,人名,名,*,*,義弘,ヨシヒロ,ヨシヒロ
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
おはよう	感動詞,*,*,*,*,*,おはよう,オハヨウ,オハヨー
番	名詞,一般,*,*,*,*,番,バン,バン
自由民主党	名詞,固有名詞,組織,*,*,*,自由民主党,ジユウミンシュトウ,ジユーミンシュトー
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
義弘	名詞,固有名詞,人名,名,*,*,義弘,ヨシヒロ,ヨシヒロ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
一	名詞,数,*,*,*,*,一,イチ,イチ
問	名詞,接尾,助数詞,*,*,*,問,モン,モン
一	名詞,数,*,*,*,*,一,イチ,イチ
答	名詞,接尾,助数詞,*,*,*,答,トウ,トー
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
番	名詞,一般,*,*,*,*,番,バン,バン
緊張	名詞,サ変接続,*,*,*,*,緊張,キンチョウ,キンチョー
スピード	名詞,一般,*,*,*,*,スピード,スピード,スピード
感	名詞,接尾,一般,*,*,*,感,カン,カン
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
やり	動詞,非自立,*,*,五段・ラ行,連用形,やる,ヤリ,ヤリ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
ロシア	名詞,固有名詞,地域,国,*,*,ロシア,ロシア,ロシア
ウクライナ	名詞,固有名詞,地域,国,*,*,ウクライナ,ウクライナ,ウクライナ
侵攻	名詞,サ変接続,*,*,*,*,侵攻,シンコウ,シンコー
エネルギー	名詞,一般,*,*,*,*,エネルギー,エネルギー,エネルギー
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
世界	名詞,一般,*,*,*,*,世界,セカイ,セカイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
増加	名詞,サ変接続,*,*,*,*,増加,ゾウカ,ゾーカ
物資	名詞,一般,*,*,*,*,物資,ブッシ,ブッシ
供給	名詞,サ変接続,*,*,*,*,供給,キョウキュウ,キョーキュー
追いつか	動詞,自立,*,*,五段・カ行イ音便,未然形,追いつく,オイツカ,オイツカ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ほか	名詞,副詞可能,*,*,*,*,ほか,ホカ,ホカ
アメリカ	名詞,固有名詞,地域,国,*,*,アメリカ,アメリカ,アメリカ
金融	名詞,一般,*,*,*,*,金融,キンユウ,キンユー
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
円	名詞,一般,*,*,*,*,円,エン,エン
安	名詞,接尾,一般,*,*,*,安,ヤス,ヤス
外的	名詞,形容動詞語幹,*,*,*,*,外的,ガイテキ,ガイテキ
要因	名詞,一般,*,*,*,*,要因,ヨウイン,ヨーイン
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
続い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,続く,ツヅイ,ツズイ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
生活	名詞,サ変接続,*,*,*,*,生活,セイカツ,セイカツ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
言う	動詞,自立,*,*,五段・ワ行促音便,基本形,言う,イウ,イウ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
中小	名詞,一般,*,*,*,*,中小,チュウショウ,チューショー
零細	名詞,一般,*,*,*,*,零細,レイサイ,レイサイ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
コスト	名詞,一般,*,*,*,*,コスト,コスト,コスト
上昇	名詞,サ変接続,*,*,*,*,上昇,ジョウショウ,ジョーショー
面	名詞,接尾,一般,*,*,*,面,メン,メン
価格	名詞,一般,*,*,*,*,価格,カカク,カカク
転嫁	名詞,サ変接続,*,*,*,*,転嫁,テンカ,テンカ
苦慮	名詞,サ変接続,*,*,*,*,苦慮,クリョ,クリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
苦しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,苦しい,クルシク,クルシク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
下	名詞,一般,*,*,*,*,下,シタ,シタ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
回	名詞,一般,*,*,*,*,回,カイ,カイ
定例	名詞,一般,*,*,*,*,定例,テイレイ,テイレイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
肉	名詞,一般,*,*,*,*,肉,ニク,ニク
づけ	動詞,自立,*,*,一段,連用形,づける,ヅケ,ズケ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
編成	名詞,サ変接続,*,*,*,*,編成,ヘンセイ,ヘンセイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
続く	動詞,自立,*,*,五段・カ行イ音便,基本形,続く,ツヅク,ツズク
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
さらなる	連体詞,*,*,*,*,*,さらなる,サラナル,サラナル
追加	名詞,サ変接続,*,*,*,*,追加,ツイカ,ツイカ
補正	名詞,サ変接続,*,*,*,*,補正,ホセイ,ホセイ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
義弘	名詞,固有名詞,人名,名,*,*,義弘,ヨシヒロ,ヨシヒロ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
現行	名詞,一般,*,*,*,*,現行,ゲンコウ,ゲンコー
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
成果	名詞,一般,*,*,*,*,成果,セイカ,セイカ
問う	動詞,自立,*,*,五段・ワ行促音便,基本形,問う,トウ,トウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
尚早	名詞,一般,*,*,*,*,尚早,ショウソウ,ショーソー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
続く	動詞,自立,*,*,五段・カ行イ音便,基本形,続く,ツヅク,ツズク
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
スピード	名詞,一般,*,*,*,*,スピード,スピード,スピード
感	名詞,接尾,一般,*,*,*,感,カン,カン
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
講じる	動詞,自立,*,*,一段,基本形,講じる,コウジル,コージル
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
景気	名詞,一般,*,*,*,*,景気,ケイキ,ケイキ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
対応	名詞,サ変接続,*,*,*,*,対応,タイオウ,タイオー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
義弘	名詞,固有名詞,人名,名,*,*,義弘,ヨシヒロ,ヨシヒロ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
伴い	動詞,自立,*,*,五段・ワ行促音便,連用形,伴う,トモナイ,トモナイ
最低	名詞,一般,*,*,*,*,最低,サイテイ,サイテイ
賃金	名詞,一般,*,*,*,*,賃金,チンギン,チンギン
増額	名詞,サ変接続,*,*,*,*,増額,ゾウガク,ゾーガク
経営	名詞,サ変接続,*,*,*,*,経営,ケイエイ,ケイエイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
側	名詞,接尾,一般,*,*,*,側,ガワ,ガワ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
人件	名詞,一般,*,*,*,*,人件,ジンケン,ジンケン
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
人口	名詞,一般,*,*,*,*,人口,ジンコウ,ジンコー
減少	名詞,サ変接続,*,*,*,*,減少,ゲンショウ,ゲンショー
働き手	名詞,一般,*,*,*,*,働き手,ハタラキテ,ハタラキテ
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
難しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,難しい,ムズカシク,ムズカシク
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
担い手	名詞,一般,*,*,*,*,担い手,ニナイテ,ニナイテ
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
及び	動詞,自立,*,*,五段・バ行,連用形,及ぶ,オヨビ,オヨビ
景気	名詞,一般,*,*,*,*,景気,ケイキ,ケイキ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
与える	動詞,自立,*,*,一段,基本形,与える,アタエル,アタエル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
商店	名詞,一般,*,*,*,*,商店,ショウテン,ショーテン
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
いわゆる	連体詞,*,*,*,*,*,いわゆる,イワユル,イワユル
さだ	名詞,固有名詞,人名,姓,*,*,さだ,サダ,サダ
新	接頭詞,名詞接続,*,*,*,*,新,シン,シン
都心	名詞,一般,*,*,*,*,都心,トシン,トシン
協議	名詞,サ変接続,*,*,*,*,協議,キョウギ,キョーギ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
商店	名詞,一般,*,*,*,*,商店,ショウテン,ショーテン
街	名詞,接尾,一般,*,*,*,街,ガイ,ガイ
任意	名詞,一般,*,*,*,*,任意,ニンイ,ニンイ
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
進出	名詞,サ変接続,*,*,*,*,進出,シンシュツ,シンシュツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
地元	名詞,一般,*,*,*,*,地元,ジモト,ジモト
商店	名詞,一般,*,*,*,*,商店,ショウテン,ショーテン
毎月	名詞,副詞可能,*,*,*,*,毎月,マイツキ,マイツキ
例会	名詞,一般,*,*,*,*,例会,レイカイ,レイカイ
行っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,行う,オコナッ,オコナッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
禍	名詞,接尾,一般,*,*,*,禍,カ,カ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
縮小	名詞,サ変接続,*,*,*,*,縮小,シュクショウ,シュクショー
見	動詞,自立,*,*,一段,未然形,見る,ミ,ミ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
会員	名詞,一般,*,*,*,*,会員,カイイン,カイイン
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
従業	名詞,サ変接続,*,*,*,*,従業,ジュウギョウ,ジューギョー
員	名詞,接尾,一般,*,*,*,員,イン,イン
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
同業	名詞,一般,*,*,*,*,同業,ドウギョウ,ドーギョー
他社	名詞,一般,*,*,*,*,他社,タシャ,タシャ
譲渡	名詞,サ変接続,*,*,*,*,譲渡,ジョウト,ジョート
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
また	接続詞,*,*,*,*,*,また,マタ,マタ
稙田	名詞,一般,*,*,*,*,稙田,*,*
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
スーパー	名詞,一般,*,*,*,*,スーパー,スーパー,スーパー
会社	名詞,一般,*,*,*,*,会社,カイシャ,カイシャ
従業	名詞,サ変接続,*,*,*,*,従業,ジュウギョウ,ジューギョー
員	名詞,接尾,一般,*,*,*,員,イン,イン
募集	名詞,サ変接続,*,*,*,*,募集,ボシュウ,ボシュー
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
苦慮	名詞,サ変接続,*,*,*,*,苦慮,クリョ,クリョ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
担当	名詞,サ変接続,*,*,*,*,担当,タントウ,タントー
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
県内	名詞,一般,*,*,*,*,県内,ケンナイ,ケンナイ
ガソリン	名詞,一般,*,*,*,*,ガソリン,ガソリン,ガソリン
すごく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,すごい,スゴク,スゴク
上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,上がる,アガッ,アガッ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
市内	名詞,一般,*,*,*,*,市内,シナイ,シナイ
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
厳しい	形容詞,自立,*,*,形容詞・イ段,基本形,厳しい,キビシイ,キビシイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
国	名詞,一般,*,*,*,*,国,クニ,クニ
動向	名詞,一般,*,*,*,*,動向,ドウコウ,ドーコー
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
注視	名詞,サ変接続,*,*,*,*,注視,チュウシ,チューシ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
国	名詞,一般,*,*,*,*,国,クニ,クニ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
政策	名詞,一般,*,*,*,*,政策,セイサク,セイサク
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
働きかけ	名詞,一般,*,*,*,*,働きかけ,ハタラキカケ,ハタラキカケ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
スピード	名詞,一般,*,*,*,*,スピード,スピード,スピード
感	名詞,接尾,一般,*,*,*,感,カン,カン
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
適切	名詞,形容動詞語幹,*,*,*,*,適切,テキセツ,テキセツ
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
景気	名詞,一般,*,*,*,*,景気,ケイキ,ケイキ
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
積極	名詞,形容動詞語幹,*,*,*,*,積極,セッキョク,セッキョク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
いただける	動詞,自立,*,*,一段,基本形,いただける,イタダケル,イタダケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
回	名詞,一般,*,*,*,*,回,カイ,カイ
定例	名詞,一般,*,*,*,*,定例,テイレイ,テイレイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
公園	名詞,一般,*,*,*,*,公園,コウエン,コーエン
広場	名詞,一般,*,*,*,*,広場,ヒロバ,ヒロバ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
特定	名詞,サ変接続,*,*,*,*,特定,トクテイ,トクテイ
施設	名詞,サ変接続,*,*,*,*,施設,シセツ,シセツ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
歩道	名詞,一般,*,*,*,*,歩道,ホドウ,ホドー
歩く	動詞,自立,*,*,五段・カ行イ音便,基本形,歩く,アルク,アルク
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
買物	名詞,サ変接続,*,*,*,*,買物,カイモノ,カイモノ
客	名詞,一般,*,*,*,*,客,キャク,キャク
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
客	名詞,一般,*,*,*,*,客,キャク,キャク
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
荷物	名詞,一般,*,*,*,*,荷物,ニモツ,ニモツ
置い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,置く,オイ,オイ
休憩	名詞,サ変接続,*,*,*,*,休憩,キュウケイ,キューケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
確認	名詞,サ変接続,*,*,*,*,確認,カクニン,カクニン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
活性	名詞,一般,*,*,*,*,活性,カッセイ,カッセイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
資する	動詞,自立,*,*,サ変・−スル,基本形,資する,シスル,シスル
滞留	名詞,サ変接続,*,*,*,*,滞留,タイリュウ,タイリュー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
回遊	名詞,サ変接続,*,*,*,*,回遊,カイユウ,カイユー
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
前向き	名詞,形容動詞語幹,*,*,*,*,前向き,マエムキ,マエムキ
回答	名詞,サ変接続,*,*,*,*,回答,カイトウ,カイトー
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
年	名詞,一般,*,*,*,*,年,トシ,トシ
経過	名詞,サ変接続,*,*,*,*,経過,ケイカ,ケイカ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
義弘	名詞,固有名詞,人名,名,*,*,義弘,ヨシヒロ,ヨシヒロ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
番	名詞,一般,*,*,*,*,番,バン,バン
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
義弘	名詞,固有名詞,人名,名,*,*,義弘,ヨシヒロ,ヨシヒロ
すみません	感動詞,*,*,*,*,*,すみません,スミマセン,スミマセン
自分勝手	名詞,形容動詞語幹,*,*,*,*,自分勝手,ジブンガッテ,ジブンガッテ
すみません	感動詞,*,*,*,*,*,すみません,スミマセン,スミマセン
番	名詞,一般,*,*,*,*,番,バン,バン
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
義弘	名詞,固有名詞,人名,名,*,*,義弘,ヨシヒロ,ヨシヒロ
続	接頭詞,名詞接続,*,*,*,*,続,ゾク,ゾク
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
いただける	動詞,自立,*,*,一段,基本形,いただける,イタダケル,イタダケル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
義弘	名詞,固有名詞,人名,名,*,*,義弘,ヨシヒロ,ヨシヒロ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
実験	名詞,サ変接続,*,*,*,*,実験,ジッケン,ジッケン
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ
設置	名詞,サ変接続,*,*,*,*,設置,セッチ,セッチ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
努める	動詞,自立,*,*,一段,基本形,努める,ツトメル,ツトメル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
進む	動詞,自立,*,*,五段・マ行,基本形,進む,ススム,ススム
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
一方	接続詞,*,*,*,*,*,一方,イッポウ,イッポー
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
保障	名詞,サ変接続,*,*,*,*,保障,ホショウ,ホショー
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
増大	名詞,サ変接続,*,*,*,*,増大,ゾウダイ,ゾーダイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
財政	名詞,一般,*,*,*,*,財政,ザイセイ,ザイセイ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
圧迫	名詞,サ変接続,*,*,*,*,圧迫,アッパク,アッパク
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
市	名詞,一般,*,*,*,*,市,シ,シ
単独	名詞,一般,*,*,*,*,単独,タンドク,タンドク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
一環	名詞,一般,*,*,*,*,一環,イッカン,イッカン
国	名詞,一般,*,*,*,*,国,クニ,クニ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
金	名詞,接尾,一般,*,*,*,金,キン,キン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
ネーミングライツ	名詞,一般,*,*,*,*,ネーミングライツ,*,*
クラウドファンディング	名詞,一般,*,*,*,*,クラウドファンディング,*,*
等	名詞,接尾,一般,*,*,*,等,トウ,トー
活用	名詞,サ変接続,*,*,*,*,活用,カツヨウ,カツヨー
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
財源	名詞,一般,*,*,*,*,財源,ザイゲン,ザイゲン
確保	名詞,サ変接続,*,*,*,*,確保,カクホ,カクホ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
義弘	名詞,固有名詞,人名,名,*,*,義弘,ヨシヒロ,ヨシヒロ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ
座っ	動詞,自立,*,*,五段・ラ行,連用タ接続,座る,スワッ,スワッ
休憩	名詞,サ変接続,*,*,*,*,休憩,キュウケイ,キューケイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
楽しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,楽しい,タノシク,タノシク
語らう	動詞,自立,*,*,五段・ワ行促音便,基本形,語らう,カタラウ,カタラウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
出会い	名詞,一般,*,*,*,*,出会い,デアイ,デアイ
生まれ	動詞,自立,*,*,一段,連用形,生まれる,ウマレ,ウマレ
コミュニケーション	名詞,一般,*,*,*,*,コミュニケーション,コミュニケーション,コミュニケーション
図れる	動詞,自立,*,*,一段,基本形,図れる,ハカレル,ハカレル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
中心	名詞,一般,*,*,*,*,中心,チュウシン,チューシン
市街地	名詞,一般,*,*,*,*,市街地,シガイチ,シガイチ
活性	名詞,一般,*,*,*,*,活性,カッセイ,カッセイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
寄与	名詞,サ変接続,*,*,*,*,寄与,キヨ,キヨ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
出身	名詞,一般,*,*,*,*,出身,シュッシン,シュッシン
俳優	名詞,一般,*,*,*,*,俳優,ハイユウ,ハイユー
石丸	名詞,固有名詞,人名,姓,*,*,石丸,イシマル,イシマル
謙二郎	名詞,固有名詞,人名,名,*,*,謙二郎,ケンジロウ,ケンジロー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
ベンチ	名詞,一般,*,*,*,*,ベンチ,ベンチ,ベンチ
町	名詞,一般,*,*,*,*,町,マチ,マチ
なか	名詞,非自立,副詞可能,*,*,*,なか,ナカ,ナカ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
くる	動詞,非自立,*,*,カ変・クル,基本形,くる,クル,クル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
観光	名詞,サ変接続,*,*,*,*,観光,カンコウ,カンコー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
訪れる	動詞,自立,*,*,一段,基本形,訪れる,オトズレル,オトズレル
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
もてなし	名詞,一般,*,*,*,*,もてなし,モテナシ,モテナシ
語っ	動詞,自立,*,*,五段・ラ行,連用タ接続,語る,カタッ,カタッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
歩き	動詞,自立,*,*,五段・カ行イ音便,連用形,歩く,アルキ,アルキ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
まち	名詞,一般,*,*,*,*,まち,マチ,マチ
づくり	名詞,接尾,一般,*,*,*,づくり,ヅクリ,ズクリ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
進捗	名詞,サ変接続,*,*,*,*,進捗,シンチョク,シンチョク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
期待	名詞,サ変接続,*,*,*,*,期待,キタイ,キタイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
なお	接続詞,*,*,*,*,*,なお,ナオ,ナオ
リレー	名詞,サ変接続,*,*,*,*,リレー,リレー,リレー
出	動詞,自立,*,*,一段,未然形,出る,デ,デ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
県	名詞,一般,*,*,*,*,県,ケン,ケン
体	名詞,接尾,一般,*,*,*,体,タイ,タイ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
スピード	名詞,一般,*,*,*,*,スピード,スピード,スピード
感	名詞,接尾,一般,*,*,*,感,カン,カン
持っ	動詞,自立,*,*,五段・タ行,連用タ接続,持つ,モッ,モッ
県下	名詞,一般,*,*,*,*,県下,ケンカ,ケンカ
一	名詞,数,*,*,*,*,一,イチ,イチ
目指す	動詞,自立,*,*,五段・サ行,基本形,目指す,メザス,メザス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
頑張っ	動詞,自立,*,*,五段・ラ行,連用タ接続,頑張る,ガンバッ,ガンバッ
もらい	動詞,非自立,*,*,五段・ワ行促音便,連用形,もらう,モライ,モライ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
