番	名詞,一般,*,*,*,*,番,バン,バン
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
義和	名詞,固有名詞,人名,名,*,*,義和,ヨシカズ,ヨシカズ
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
皆様	名詞,一般,*,*,*,*,皆様,ミナサマ,ミナサマ
おはよう	感動詞,*,*,*,*,*,おはよう,オハヨウ,オハヨー
番	名詞,一般,*,*,*,*,番,バン,バン
自由民主党	名詞,固有名詞,組織,*,*,*,自由民主党,ジユウミンシュトウ,ジユーミンシュトー
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
義和	名詞,固有名詞,人名,名,*,*,義和,ヨシカズ,ヨシカズ
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
皆様	名詞,一般,*,*,*,*,皆様,ミナサマ,ミナサマ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
報告	名詞,サ変接続,*,*,*,*,報告,ホウコク,ホーコク
昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県民	名詞,一般,*,*,*,*,県民,ケンミン,ケンミン
スポーツ	名詞,一般,*,*,*,*,スポーツ,スポーツ,スポーツ
大会	名詞,一般,*,*,*,*,大会,タイカイ,タイカイ
陸上	名詞,一般,*,*,*,*,陸上,リクジョウ,リクジョー
競技	名詞,サ変接続,*,*,*,*,競技,キョウギ,キョーギ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
掛ける	動詞,自立,*,*,一段,基本形,掛ける,カケル,カケル
メートルリレー	名詞,一般,*,*,*,*,メートルリレー,*,*
山本	名詞,固有名詞,人名,姓,*,*,山本,ヤマモト,ヤマモト
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー
高松	名詞,固有名詞,地域,一般,*,*,高松,タカマツ,タカマツ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
スーパー	名詞,一般,*,*,*,*,スーパー,スーパー,スーパー
サブ	名詞,一般,*,*,*,*,サブ,サブ,サブ
長野	名詞,固有名詞,地域,一般,*,*,長野,ナガノ,ナガノ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
出場	名詞,サ変接続,*,*,*,*,出場,シュツジョウ,シュツジョー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市議会	名詞,一般,*,*,*,*,市議会,シギカイ,シギカイ
位	名詞,副詞可能,*,*,*,*,位,クライ,クライ
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
メートル	名詞,一般,*,*,*,*,メートル,メートル,メートル
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
位	名詞,一般,*,*,*,*,位,クライ,クライ
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
記録	名詞,サ変接続,*,*,*,*,記録,キロク,キロク
樹立	名詞,サ変接続,*,*,*,*,樹立,ジュリツ,ジュリツ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
また	接続詞,*,*,*,*,*,また,マタ,マタ
先週	名詞,副詞可能,*,*,*,*,先週,センシュウ,センシュー
行わ	動詞,自立,*,*,五段・ワ行促音便,未然形,行う,オコナワ,オコナワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
ソフトボール	名詞,一般,*,*,*,*,ソフトボール,ソフトボール,ソフトボール
位	名詞,一般,*,*,*,*,位,クライ,クライ
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
成績	名詞,一般,*,*,*,*,成績,セイセキ,セイセキ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
明るく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,明るい,アカルク,アカルク
光	名詞,一般,*,*,*,*,光,ヒカリ,ヒカリ
照らす	動詞,自立,*,*,五段・サ行,基本形,照らす,テラス,テラス
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
応援	名詞,サ変接続,*,*,*,*,応援,オウエン,オーエン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
皆様	名詞,一般,*,*,*,*,皆様,ミナサマ,ミナサマ
感謝	名詞,サ変接続,*,*,*,*,感謝,カンシャ,カンシャ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
一	名詞,数,*,*,*,*,一,イチ,イチ
問	名詞,接尾,助数詞,*,*,*,問,モン,モン
一	名詞,数,*,*,*,*,一,イチ,イチ
答	名詞,接尾,助数詞,*,*,*,答,トウ,トー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
縁	名詞,一般,*,*,*,*,縁,エン,エン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
皆様	名詞,一般,*,*,*,*,皆様,ミナサマ,ミナサマ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
一緒	名詞,サ変接続,*,*,*,*,一緒,イッショ,イッショ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
いい	動詞,自立,*,*,五段・ワ行促音便,連用形,いう,イイ,イイ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
形態	名詞,一般,*,*,*,*,形態,ケイタイ,ケイタイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
貧困	名詞,一般,*,*,*,*,貧困,ヒンコン,ヒンコン
御飯	名詞,一般,*,*,*,*,御飯,ゴハン,ゴハン
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
遅く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遅い,オソク,オソク
帰宅	名詞,サ変接続,*,*,*,*,帰宅,キタク,キタク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
コンビニ	名詞,一般,*,*,*,*,コンビニ,コンビニ,コンビニ
御飯	名詞,一般,*,*,*,*,御飯,ゴハン,ゴハン
食べ	動詞,自立,*,*,一段,未然形,食べる,タベ,タベ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
栄養	名詞,一般,*,*,*,*,栄養,エイヨウ,エイヨー
偏り	名詞,一般,*,*,*,*,偏り,カタヨリ,カタヨリ
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
防ぐ	動詞,自立,*,*,五段・ガ行,基本形,防ぐ,フセグ,フセグ
ため	名詞,一般,*,*,*,*,ため,タメ,タメ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
絞っ	動詞,自立,*,*,五段・ラ行,連用タ接続,絞る,シボッ,シボッ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
義和	名詞,固有名詞,人名,名,*,*,義和,ヨシカズ,ヨシカズ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
大	接頭詞,名詞接続,*,*,*,*,大,ダイ,ダイ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
無償	名詞,一般,*,*,*,*,無償,ムショウ,ムショー
弁当	名詞,一般,*,*,*,*,弁当,ベントウ,ベントー
食事	名詞,サ変接続,*,*,*,*,食事,ショクジ,ショクジ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
支給	名詞,サ変接続,*,*,*,*,支給,シキュウ,シキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
材料	名詞,一般,*,*,*,*,材料,ザイリョウ,ザイリョー
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
光熱	名詞,一般,*,*,*,*,光熱,コウネツ,コーネツ
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
費	名詞,接尾,一般,*,*,*,費,ヒ,ヒ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
かかり	動詞,自立,*,*,五段・ラ行,連用形,かかる,カカリ,カカリ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
寄附	名詞,サ変接続,*,*,*,*,寄附,キフ,キフ
金	名詞,接尾,一般,*,*,*,金,キン,キン
頼み	名詞,一般,*,*,*,*,頼み,タノミ,タノミ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
限界	名詞,一般,*,*,*,*,限界,ゲンカイ,ゲンカイ
生じ	動詞,自立,*,*,一段,連用形,生じる,ショウジ,ショージ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
不安定	名詞,形容動詞語幹,*,*,*,*,不安定,フアンテイ,フアンテイ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
言え	動詞,自立,*,*,一段,連用形,言える,イエ,イエ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
物価	名詞,一般,*,*,*,*,物価,ブッカ,ブッカ
高騰	名詞,サ変接続,*,*,*,*,高騰,コウトウ,コートー
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
運営	名詞,サ変接続,*,*,*,*,運営,ウンエイ,ウンエイ
圧迫	名詞,サ変接続,*,*,*,*,圧迫,アッパク,アッパク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
先	名詞,一般,*,*,*,*,先,サキ,サキ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
声	名詞,一般,*,*,*,*,声,コエ,コエ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
義和	名詞,固有名詞,人名,名,*,*,義和,ヨシカズ,ヨシカズ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ハードル	名詞,一般,*,*,*,*,ハードル,ハードル,ハードル
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
気	名詞,非自立,一般,*,*,*,気,キ,キ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
声	名詞,一般,*,*,*,*,声,コエ,コエ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
困っ	動詞,自立,*,*,五段・ラ行,連用タ接続,困る,コマッ,コマッ
いらっしゃる	動詞,非自立,*,*,五段・ラ行特殊,基本形,いらっしゃる,イラッシャル,イラッシャル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
また	接続詞,*,*,*,*,*,また,マタ,マタ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
いただけれ	動詞,自立,*,*,一段,仮定形,いただける,イタダケレ,イタダケレ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
この	連体詞,*,*,*,*,*,この,コノ,コノ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
自体	名詞,一般,*,*,*,*,自体,ジタイ,ジタイ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
しかしながら	接続詞,*,*,*,*,*,しかしながら,シカシナガラ,シカシナガラ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
背景	名詞,一般,*,*,*,*,背景,ハイケイ,ハイケイ
毎日	名詞,副詞可能,*,*,*,*,毎日,マイニチ,マイニチ
夜	名詞,副詞可能,*,*,*,*,夜,ヨル,ヨル
遅く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,遅い,オソク,オソク
働く	動詞,自立,*,*,五段・カ行イ音便,基本形,働く,ハタラク,ハタラク
独り	名詞,一般,*,*,*,*,独り,ヒトリ,ヒトリ
親	名詞,一般,*,*,*,*,親,オヤ,オヤ
苦しい	形容詞,自立,*,*,形容詞・イ段,基本形,苦しい,クルシイ,クルシイ
シングル	名詞,一般,*,*,*,*,シングル,シングル,シングル
マザー	名詞,一般,*,*,*,*,マザー,マザー,マザー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
コンビニ	名詞,一般,*,*,*,*,コンビニ,コンビニ,コンビニ
弁当	名詞,一般,*,*,*,*,弁当,ベントウ,ベントー
カップラーメン	名詞,一般,*,*,*,*,カップラーメン,カップラーメン,カップラーメン
つない	動詞,自立,*,*,五段・ガ行,連用タ接続,つなぐ,ツナイ,ツナイ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
なくなる	動詞,自立,*,*,五段・ラ行,基本形,なくなる,ナクナル,ナクナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
この	連体詞,*,*,*,*,*,この,コノ,コノ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
この	連体詞,*,*,*,*,*,この,コノ,コノ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
大きな	連体詞,*,*,*,*,*,大きな,オオキナ,オーキナ
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
応援	名詞,サ変接続,*,*,*,*,応援,オウエン,オーエン
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
広がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,広がる,ヒロガッ,ヒロガッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
個々	名詞,一般,*,*,*,*,個々,ココ,ココ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
行っ	動詞,自立,*,*,五段・カ行促音便,連用タ接続,行く,イッ,イッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
端的	名詞,形容動詞語幹,*,*,*,*,端的,タンテキ,タンテキ
見受け	動詞,自立,*,*,一段,未然形,見受ける,ミウケ,ミウケ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
主	名詞,一般,*,*,*,*,主,アルジ,アルジ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
団体	名詞,一般,*,*,*,*,団体,ダンタイ,ダンタイ
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
民間	名詞,一般,*,*,*,*,民間,ミンカン,ミンカン
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
法人	名詞,一般,*,*,*,*,法人,ホウジン,ホージン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
つなげ	動詞,自立,*,*,一段,連用形,つなげる,ツナゲ,ツナゲ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
深め	動詞,自立,*,*,一段,連用形,深める,フカメ,フカメ
さらなる	連体詞,*,*,*,*,*,さらなる,サラナル,サラナル
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
市	名詞,一般,*,*,*,*,市,シ,シ
見解	名詞,一般,*,*,*,*,見解,ケンカイ,ケンカイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
義和	名詞,固有名詞,人名,名,*,*,義和,ヨシカズ,ヨシカズ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
輪	名詞,一般,*,*,*,*,輪,ワ,ワ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
広げる	動詞,自立,*,*,一段,基本形,広げる,ヒロゲル,ヒロゲル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
集まり	動詞,自立,*,*,五段・ラ行,連用形,集まる,アツマリ,アツマリ
やすく	形容詞,非自立,*,*,形容詞・アウオ段,連用テ接続,やすい,ヤスク,ヤスク
情報	名詞,一般,*,*,*,*,情報,ジョウホウ,ジョーホー
源	名詞,接尾,一般,*,*,*,源,ゲン,ゲン
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
有効	名詞,形容動詞語幹,*,*,*,*,有効,ユウコウ,ユーコー
行政	名詞,一般,*,*,*,*,行政,ギョウセイ,ギョーセイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
つなぐ	動詞,自立,*,*,五段・ガ行,基本形,つなぐ,ツナグ,ツナグ
役割	名詞,一般,*,*,*,*,役割,ヤクワリ,ヤクワリ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
密着	名詞,サ変接続,*,*,*,*,密着,ミッチャク,ミッチャク
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
活性	名詞,一般,*,*,*,*,活性,カッセイ,カッセイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
見守り	動詞,自立,*,*,五段・ラ行,連用形,見守る,ミマモリ,ミマモリ
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
相談	名詞,サ変接続,*,*,*,*,相談,ソウダン,ソーダン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
あらゆる	連体詞,*,*,*,*,*,あらゆる,アラユル,アラユル
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
現場	名詞,一般,*,*,*,*,現場,ゲンバ,ゲンバ
子育て	名詞,サ変接続,*,*,*,*,子育て,コソダテ,コソダテ
世代	名詞,一般,*,*,*,*,世代,セダイ,セダイ
ニーズ	名詞,一般,*,*,*,*,ニーズ,ニーズ,ニーズ
収集	名詞,サ変接続,*,*,*,*,収集,シュウシュウ,シューシュー
等	名詞,接尾,一般,*,*,*,等,トウ,トー
役立て	動詞,自立,*,*,一段,未然形,役立てる,ヤクダテ,ヤクダテ
られる	動詞,接尾,*,*,一段,基本形,られる,ラレル,ラレル
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
活性	名詞,一般,*,*,*,*,活性,カッセイ,カッセイ
化	名詞,接尾,サ変接続,*,*,*,化,カ,カ
つなげる	動詞,自立,*,*,一段,基本形,つなげる,ツナゲル,ツナゲル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
番	名詞,一般,*,*,*,*,番,バン,バン
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
義和	名詞,固有名詞,人名,名,*,*,義和,ヨシカズ,ヨシカズ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
そういう	連体詞,*,*,*,*,*,そういう,ソウイウ,ソーユウ
フレーズ	名詞,一般,*,*,*,*,フレーズ,フレーズ,フレーズ
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
ん	名詞,非自立,一般,*,*,*,ん,ン,ン
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
食堂	名詞,一般,*,*,*,*,食堂,ショクドウ,ショクドー
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
辺	名詞,一般,*,*,*,*,辺,アタリ,アタリ
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
聴取	名詞,サ変接続,*,*,*,*,聴取,チョウシュ,チョーシュ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただけれ	動詞,自立,*,*,一段,仮定形,いただける,イタダケレ,イタダケレ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
自治	名詞,一般,*,*,*,*,自治,ジチ,ジチ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
くっつける	動詞,自立,*,*,一段,基本形,くっつける,クッツケル,クッツケル
また	接続詞,*,*,*,*,*,また,マタ,マタ
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
違っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,違う,チガッ,チガッ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
柔軟	名詞,形容動詞語幹,*,*,*,*,柔軟,ジュウナン,ジューナン
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
声	名詞,一般,*,*,*,*,声,コエ,コエ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
進め	動詞,自立,*,*,一段,連用形,進める,ススメ,ススメ
いただけれ	動詞,自立,*,*,一段,仮定形,いただける,イタダケレ,イタダケレ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
前	名詞,副詞可能,*,*,*,*,前,マエ,マエ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
小野田	名詞,固有名詞,人名,姓,*,*,小野田,オノダ,オノダ
紀美	名詞,固有名詞,人名,名,*,*,紀美,キミ,キミ
参議院	名詞,固有名詞,組織,*,*,*,参議院,サンギイン,サンギイン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
国会	名詞,一般,*,*,*,*,国会,コッカイ,コッカイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
岸田	名詞,固有名詞,人名,姓,*,*,岸田,キシダ,キシダ
首相	名詞,一般,*,*,*,*,首相,シュショウ,シュショー
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
担う	動詞,自立,*,*,五段・ワ行促音便,基本形,担う,ニナウ,ニナウ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
若者	名詞,一般,*,*,*,*,若者,ワカモノ,ワカモノ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
我が国	名詞,一般,*,*,*,*,我が国,ワガクニ,ワガクニ
宝	名詞,一般,*,*,*,*,宝,タカラ,タカラ
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
同様	名詞,形容動詞語幹,*,*,*,*,同様,ドウヨウ,ドーヨー
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
間違い	名詞,ナイ形容詞語幹,*,*,*,*,間違い,マチガイ,マチガイ
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
宝	名詞,一般,*,*,*,*,宝,タカラ,タカラ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
当たり前	名詞,形容動詞語幹,*,*,*,*,当たり前,アタリマエ,アタリマエ
やろ	動詞,自立,*,*,五段・ラ行,未然ウ接続,やる,ヤロ,ヤロ
叱ら	動詞,自立,*,*,五段・ラ行,未然形,叱る,シカラ,シカラ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
気	名詞,非自立,一般,*,*,*,気,キ,キ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
やめ	動詞,自立,*,*,一段,連用形,やめる,ヤメ,ヤメ
おき	動詞,非自立,*,*,五段・カ行イ音便,連用形,おく,オキ,オキ
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
ワン	名詞,一般,*,*,*,*,ワン,ワン,ワン
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
将来	名詞,副詞可能,*,*,*,*,将来,ショウライ,ショーライ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
応援	名詞,サ変接続,*,*,*,*,応援,オウエン,オーエン
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
投資	名詞,サ変接続,*,*,*,*,投資,トウシ,トーシ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
次に	接続詞,*,*,*,*,*,次に,ツギニ,ツギニ
参り	動詞,自立,*,*,五段・ラ行,連用形,参る,マイリ,マイリ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
愛護	名詞,サ変接続,*,*,*,*,愛護,アイゴ,アイゴ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年	名詞,一般,*,*,*,*,年,トシ,トシ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
回	名詞,一般,*,*,*,*,回,カイ,カイ
定例	名詞,一般,*,*,*,*,定例,テイレイ,テイレイ
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
事項	名詞,一般,*,*,*,*,事項,ジコウ,ジコー
踏まえ	動詞,自立,*,*,一段,連用形,踏まえる,フマエ,フマエ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
先日	名詞,副詞可能,*,*,*,*,先日,センジツ,センジツ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
知人	名詞,一般,*,*,*,*,知人,チジン,チジン
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
声	名詞,一般,*,*,*,*,声,コエ,コエ
市	名詞,一般,*,*,*,*,市,シ,シ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
伺い	動詞,自立,*,*,五段・ワ行促音便,連用形,伺う,ウカガイ,ウカガイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
褒め	動詞,自立,*,*,一段,連用形,褒める,ホメ,ホメ
言葉	名詞,一般,*,*,*,*,言葉,コトバ,コトバ
いただい	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
この	連体詞,*,*,*,*,*,この,コノ,コノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
実行	名詞,サ変接続,*,*,*,*,実行,ジッコウ,ジッコー
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
この	連体詞,*,*,*,*,*,この,コノ,コノ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
活発	名詞,形容動詞語幹,*,*,*,*,活発,カッパツ,カッパツ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ
立場	名詞,一般,*,*,*,*,立場,タチバ,タチバ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
点	名詞,接尾,一般,*,*,*,点,テン,テン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
共有	名詞,サ変接続,*,*,*,*,共有,キョウユウ,キョーユー
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
有意義	名詞,形容動詞語幹,*,*,*,*,有意義,ユウイギ,ユーイギ
時間	名詞,副詞可能,*,*,*,*,時間,ジカン,ジカン
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
しかしながら	接続詞,*,*,*,*,*,しかしながら,シカシナガラ,シカシナガラ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
入り口	名詞,一般,*,*,*,*,入り口,イリクチ,イリクチ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
一つ	名詞,一般,*,*,*,*,一つ,ヒトツ,ヒトツ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いか	動詞,非自立,*,*,五段・カ行促音便,未然形,いく,イカ,イカ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
今回	名詞,副詞可能,*,*,*,*,今回,コンカイ,コンカイ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
義和	名詞,固有名詞,人名,名,*,*,義和,ヨシカズ,ヨシカズ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
交換	名詞,サ変接続,*,*,*,*,交換,コウカン,コーカン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
取り組ま	動詞,自立,*,*,五段・マ行,未然形,取り組む,トリクマ,トリクマ
なら	動詞,非自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
義和	名詞,固有名詞,人名,名,*,*,義和,ヨシカズ,ヨシカズ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
聞く	動詞,自立,*,*,五段・カ行イ音便,基本形,聞く,キク,キク
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
すごい	形容詞,自立,*,*,形容詞・アウオ段,基本形,すごい,スゴイ,スゴイ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
とおり	名詞,非自立,副詞可能,*,*,*,とおり,トオリ,トーリ
定期	名詞,一般,*,*,*,*,定期,テイキ,テイキ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
グループ	名詞,一般,*,*,*,*,グループ,グループ,グループ
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
御苦労	名詞,一般,*,*,*,*,御苦労,ゴクロウ,ゴクロー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
実態	名詞,一般,*,*,*,*,実態,ジッタイ,ジッタイ
把握	名詞,サ変接続,*,*,*,*,把握,ハアク,ハアク
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
活動	名詞,サ変接続,*,*,*,*,活動,カツドウ,カツドー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
声	名詞,一般,*,*,*,*,声,コエ,コエ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
反対	名詞,サ変接続,*,*,*,*,反対,ハンタイ,ハンタイ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
機会	名詞,一般,*,*,*,*,機会,キカイ,キカイ
取れる	動詞,自立,*,*,一段,基本形,取れる,トレル,トレル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
糸口	名詞,一般,*,*,*,*,糸口,イトグチ,イトグチ
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
調査	名詞,サ変接続,*,*,*,*,調査,チョウサ,チョーサ
幅広く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,幅広い,ハバヒロク,ハバヒロク
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
意見	名詞,サ変接続,*,*,*,*,意見,イケン,イケン
等	名詞,接尾,一般,*,*,*,等,トウ,トー
蓄積	名詞,サ変接続,*,*,*,*,蓄積,チクセキ,チクセキ
分析	名詞,サ変接続,*,*,*,*,分析,ブンセキ,ブンセキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
殺	動詞,自立,*,*,五段・ラ行,体言接続特殊２,殺る,ヤ,ヤ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
誰	名詞,代名詞,一般,*,*,*,誰,ダレ,ダレ
奪お	動詞,自立,*,*,五段・ワ行促音便,未然ウ接続,奪う,ウバオ,ウバオ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
て	動詞,非自立,*,*,一段,未然形,てる,テ,テ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
以前	名詞,副詞可能,*,*,*,*,以前,イゼン,イゼン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
お話し	名詞,サ変接続,*,*,*,*,お話し,オハナシ,オハナシ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
お世話	名詞,サ変接続,*,*,*,*,お世話,オセワ,オセワ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
のけもの	名詞,一般,*,*,*,*,のけもの,ノケモノ,ノケモノ
差別	名詞,サ変接続,*,*,*,*,差別,サベツ,サベツ
偏見	名詞,一般,*,*,*,*,偏見,ヘンケン,ヘンケン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
そもそも	接続詞,*,*,*,*,*,そもそも,ソモソモ,ソモソモ
この	連体詞,*,*,*,*,*,この,コノ,コノ
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
かわいがっ	動詞,自立,*,*,五段・ラ行,連用タ接続,かわいがる,カワイガッ,カワイガッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
飼い主	名詞,一般,*,*,*,*,飼い主,カイヌシ,カイヌシ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
野放し	名詞,形容動詞語幹,*,*,*,*,野放し,ノバナシ,ノバナシ
せ	動詞,自立,*,*,サ変・スル,未然ヌ接続,する,セ,セ
お世話	名詞,サ変接続,*,*,*,*,お世話,オセワ,オセワ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
結果	名詞,副詞可能,*,*,*,*,結果,ケッカ,ケッカ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
頭数	名詞,一般,*,*,*,*,頭数,トウスウ,トースー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただく	動詞,非自立,*,*,五段・カ行イ音便,基本形,いただく,イタダク,イタダク
方々	名詞,一般,*,*,*,*,方々,カタガタ,カタガタ
具体	名詞,一般,*,*,*,*,具体,グタイ,グタイ
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
飼い主	名詞,一般,*,*,*,*,飼い主,カイヌシ,カイヌシ
い	動詞,自立,*,*,一段,未然形,いる,イ,イ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
お世話	名詞,サ変接続,*,*,*,*,お世話,オセワ,オセワ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
餌	名詞,一般,*,*,*,*,餌,エサ,エサ
あげ	動詞,自立,*,*,一段,連用形,あげる,アゲ,アゲ
ふん尿	名詞,一般,*,*,*,*,ふん尿,フンニョウ,フンニョー
掃除	名詞,サ変接続,*,*,*,*,掃除,ソウジ,ソージ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
不妊	名詞,一般,*,*,*,*,不妊,フニン,フニン
去勢	名詞,サ変接続,*,*,*,*,去勢,キョセイ,キョセイ
自己	名詞,一般,*,*,*,*,自己,ジコ,ジコ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
一	名詞,数,*,*,*,*,一,イチ,イチ
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
生き	動詞,自立,*,*,一段,連用形,生きる,イキ,イキ
もらう	動詞,非自立,*,*,五段・ワ行促音便,基本形,もらう,モラウ,モラウ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
サポート	名詞,サ変接続,*,*,*,*,サポート,サポート,サポート
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
確か	名詞,形容動詞語幹,*,*,*,*,確か,タシカ,タシカ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
嫌い	名詞,形容動詞語幹,*,*,*,*,嫌い,キライ,キライ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
迷惑	名詞,形容動詞語幹,*,*,*,*,迷惑,メイワク,メイワク
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
庭	名詞,一般,*,*,*,*,庭,ニワ,ニワ
ふん	名詞,一般,*,*,*,*,ふん,フン,フン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
小便	名詞,サ変接続,*,*,*,*,小便,ショウベン,ショーベン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
害	名詞,一般,*,*,*,*,害,ガイ,ガイ
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,未然形,られる,ラレ,ラレ
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
一	名詞,数,*,*,*,*,一,イチ,イチ
定数	名詞,一般,*,*,*,*,定数,テイスウ,テイスー
いらっしゃる	動詞,自立,*,*,五段・ラ行特殊,基本形,いらっしゃる,イラッシャル,イラッシャル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
くれ	動詞,非自立,*,*,一段・クレル,命令ｅ,くれる,クレ,クレ
また	接続詞,*,*,*,*,*,また,マタ,マタ
この	連体詞,*,*,*,*,*,この,コノ,コノ
殺	動詞,自立,*,*,五段・ラ行,体言接続特殊２,殺る,ヤ,ヤ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
しかしながら	接続詞,*,*,*,*,*,しかしながら,シカシナガラ,シカシナガラ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
すなわち	接続詞,*,*,*,*,*,すなわち,スナワチ,スナワチ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
奪う	動詞,自立,*,*,五段・ワ行促音便,基本形,奪う,ウバウ,ウバウ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
早く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,早い,ハヤク,ハヤク
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
殺し	動詞,自立,*,*,五段・サ行,連用形,殺す,コロシ,コロシ
くれ	動詞,非自立,*,*,一段・クレル,連用形,くれる,クレ,クレ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
飼い主	名詞,一般,*,*,*,*,飼い主,カイヌシ,カイヌシ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
販売	名詞,サ変接続,*,*,*,*,販売,ハンバイ,ハンバイ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
業者	名詞,一般,*,*,*,*,業者,ギョウシャ,ギョーシャ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
許し	動詞,自立,*,*,五段・サ行,連用形,許す,ユルシ,ユルシ
しまう	動詞,非自立,*,*,五段・ワ行促音便,基本形,しまう,シマウ,シマウ
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
全体	名詞,副詞可能,*,*,*,*,全体,ゼンタイ,ゼンタイ
責任	名詞,一般,*,*,*,*,責任,セキニン,セキニン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
直近	名詞,一般,*,*,*,*,直近,チョッキン,チョッキン
殺	動詞,自立,*,*,五段・ラ行,体言接続特殊２,殺る,ヤ,ヤ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
数	名詞,接尾,一般,*,*,*,数,スウ,スー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
義和	名詞,固有名詞,人名,名,*,*,義和,ヨシカズ,ヨシカズ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
殺	動詞,自立,*,*,五段・ラ行,体言接続特殊２,殺る,ヤ,ヤ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
数	名詞,一般,*,*,*,*,数,カズ,カズ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
申し上げ	動詞,自立,*,*,一段,連用形,申し上げる,モウシアゲ,モーシアゲ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
今年	名詞,副詞可能,*,*,*,*,今年,コトシ,コトシ
入っ	動詞,自立,*,*,五段・ラ行,連用タ接続,入る,ハイッ,ハイッ
月	名詞,一般,*,*,*,*,月,ツキ,ツキ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
ボランティア	名詞,一般,*,*,*,*,ボランティア,ボランティア,ボランティア
さん	名詞,接尾,人名,*,*,*,さん,サン,サン
努力	名詞,サ変接続,*,*,*,*,努力,ドリョク,ドリョク
減っ	動詞,自立,*,*,五段・ラ行,連用タ接続,減る,ヘッ,ヘッ
き	動詞,非自立,*,*,カ変・クル,連用形,くる,キ,キ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
一	名詞,数,*,*,*,*,一,イチ,イチ
定数	名詞,一般,*,*,*,*,定数,テイスウ,テイスー
殺	動詞,自立,*,*,五段・ラ行,体言接続特殊２,殺る,ヤ,ヤ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
残念	名詞,形容動詞語幹,*,*,*,*,残念,ザンネン,ザンネン
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
貴	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,貴い,トウト,トート
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
感じる	動詞,自立,*,*,一段,基本形,感じる,カンジル,カンジル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
殺	動詞,自立,*,*,五段・ラ行,体言接続特殊２,殺る,ヤ,ヤ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
ゼロ	名詞,数,*,*,*,*,ゼロ,ゼロ,ゼロ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
簡単	名詞,形容動詞語幹,*,*,*,*,簡単,カンタン,カンタン
しれ	動詞,自立,*,*,一段,連用形,しれる,シレ,シレ
その間	名詞,副詞可能,*,*,*,*,その間,ソノカン,ソノカン
現実	名詞,一般,*,*,*,*,現実,ゲンジツ,ゲンジツ
殺	動詞,自立,*,*,五段・ラ行,体言接続特殊２,殺る,ヤ,ヤ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
事実	名詞,副詞可能,*,*,*,*,事実,ジジツ,ジジツ
結局	名詞,副詞可能,*,*,*,*,結局,ケッキョク,ケッキョク
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
過ぎ	動詞,非自立,*,*,一段,連用形,過ぎる,スギ,スギ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
一番	名詞,副詞可能,*,*,*,*,一番,イチバン,イチバン
原因	名詞,一般,*,*,*,*,原因,ゲンイン,ゲンイン
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
では	接続詞,*,*,*,*,*,では,デハ,デワ
殺	動詞,自立,*,*,五段・ラ行,体言接続特殊２,殺る,ヤ,ヤ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
ゼロ	名詞,数,*,*,*,*,ゼロ,ゼロ,ゼロ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
方法	名詞,一般,*,*,*,*,方法,ホウホウ,ホーホー
何	名詞,代名詞,一般,*,*,*,何,ナニ,ナニ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
増やさ	動詞,自立,*,*,五段・サ行,未然形,増やす,フヤサ,フヤサ
よい	形容詞,非自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
最近	名詞,副詞可能,*,*,*,*,最近,サイキン,サイキン
野犬	名詞,一般,*,*,*,*,野犬,ヤケン,ヤケン
言わ	動詞,自立,*,*,五段・ワ行促音便,未然形,言う,イワ,イワ
れる	動詞,接尾,*,*,一段,基本形,れる,レル,レル
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
なくなり	動詞,自立,*,*,五段・ラ行,連用形,なくなる,ナクナリ,ナクナリ
しかしながら	接続詞,*,*,*,*,*,しかしながら,シカシナガラ,シカシナガラ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
繁殖	名詞,サ変接続,*,*,*,*,繁殖,ハンショク,ハンショク
力	名詞,接尾,一般,*,*,*,力,リョク,リョク
すごく	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,すごい,スゴク,スゴク
感覚	名詞,一般,*,*,*,*,感覚,カンカク,カンカク
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
増え	動詞,自立,*,*,一段,連用形,増える,フエ,フエ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
感じ	名詞,一般,*,*,*,*,感じ,カンジ,カンジ
いたし	動詞,自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
増やさ	動詞,自立,*,*,五段・サ行,未然形,増やす,フヤサ,フヤサ
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
一	名詞,数,*,*,*,*,一,イチ,イチ
代	名詞,接尾,助数詞,*,*,*,代,ダイ,ダイ
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
不妊	名詞,一般,*,*,*,*,不妊,フニン,フニン
去勢	名詞,サ変接続,*,*,*,*,去勢,キョセイ,キョセイ
手術	名詞,サ変接続,*,*,*,*,手術,シュジュツ,シュジュツ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
最	接頭詞,名詞接続,*,*,*,*,最,サイ,サイ
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
課題	名詞,一般,*,*,*,*,課題,カダイ,カダイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
言え	動詞,自立,*,*,一段,連用形,言える,イエ,イエ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
不妊	名詞,一般,*,*,*,*,不妊,フニン,フニン
去勢	名詞,サ変接続,*,*,*,*,去勢,キョセイ,キョセイ
手術	名詞,サ変接続,*,*,*,*,手術,シュジュツ,シュジュツ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
義和	名詞,固有名詞,人名,名,*,*,義和,ヨシカズ,ヨシカズ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
九州	名詞,固有名詞,地域,一般,*,*,九州,キュウシュウ,キューシュー
内	名詞,接尾,一般,*,*,*,内,ナイ,ナイ
結構	名詞,形容動詞語幹,*,*,*,*,結構,ケッコウ,ケッコー
令和	名詞,固有名詞,一般,*,*,*,令和,レイワ,レイワ
年度	名詞,一般,*,*,*,*,年度,ネンド,ネンド
中核	名詞,一般,*,*,*,*,中核,チュウカク,チューカク
市	名詞,一般,*,*,*,*,市,シ,シ
ベース	名詞,一般,*,*,*,*,ベース,ベース,ベース
どの	連体詞,*,*,*,*,*,どの,ドノ,ドノ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
義和	名詞,固有名詞,人名,名,*,*,義和,ヨシカズ,ヨシカズ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
対象	名詞,一般,*,*,*,*,対象,タイショウ,タイショー
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
規模	名詞,一般,*,*,*,*,規模,キボ,キボ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
どれ	名詞,代名詞,一般,*,*,*,どれ,ドレ,ドレ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
分から	動詞,自立,*,*,五段・ラ行,未然形,分かる,ワカラ,ワカラ
比較	名詞,サ変接続,*,*,*,*,比較,ヒカク,ヒカク
しようが	名詞,ナイ形容詞語幹,*,*,*,*,しようが,シヨウガ,ショーガ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
ベース	名詞,一般,*,*,*,*,ベース,ベース,ベース
見る	動詞,自立,*,*,一段,基本形,見る,ミル,ミル
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
極端	名詞,形容動詞語幹,*,*,*,*,極端,キョクタン,キョクタン
少ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,少ない,スクナイ,スクナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
分かり	動詞,自立,*,*,五段・ラ行,連用形,分かる,ワカリ,ワカリ
長崎	名詞,固有名詞,地域,一般,*,*,長崎,ナガサキ,ナガサキ
市	名詞,接尾,地域,*,*,*,市,シ,シ
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
万	名詞,数,*,*,*,*,万,マン,マン
円	名詞,接尾,助数詞,*,*,*,円,エン,エン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
論	名詞,接尾,一般,*,*,*,論,ロン,ロン
殺	動詞,自立,*,*,五段・ラ行,体言接続特殊２,殺る,ヤ,ヤ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
ゼロ	名詞,数,*,*,*,*,ゼロ,ゼロ,ゼロ
前提	名詞,一般,*,*,*,*,前提,ゼンテイ,ゼンテイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
場合	名詞,副詞可能,*,*,*,*,場合,バアイ,バアイ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
多く	形容詞,自立,*,*,形容詞・アウオ段,連用テ接続,多い,オオク,オーク
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
負担	名詞,サ変接続,*,*,*,*,負担,フタン,フタン
額	名詞,接尾,一般,*,*,*,額,ガク,ガク
増える	動詞,自立,*,*,一段,基本形,増える,フエル,フエル
考え	動詞,自立,*,*,一段,未然形,考える,カンガエ,カンガエ
られ	動詞,接尾,*,*,一段,連用形,られる,ラレ,ラレ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
地域	名詞,一般,*,*,*,*,地域,チイキ,チイキ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
不妊	名詞,一般,*,*,*,*,不妊,フニン,フニン
去勢	名詞,サ変接続,*,*,*,*,去勢,キョセイ,キョセイ
手術	名詞,サ変接続,*,*,*,*,手術,シュジュツ,シュジュツ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
頭数	名詞,一般,*,*,*,*,頭数,トウスウ,トースー
管理	名詞,サ変接続,*,*,*,*,管理,カンリ,カンリ
でき	動詞,自立,*,*,一段,未然形,できる,デキ,デキ
事態	名詞,一般,*,*,*,*,事態,ジタイ,ジタイ
なれ	動詞,自立,*,*,五段・ラ行,仮定形,なる,ナレ,ナレ
また	接続詞,*,*,*,*,*,また,マタ,マタ
たくさん	名詞,副詞可能,*,*,*,*,たくさん,タクサン,タクサン
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
失う	動詞,自立,*,*,五段・ワ行促音便,基本形,失う,ウシナウ,ウシナウ
大量	名詞,形容動詞語幹,*,*,*,*,大量,タイリョウ,タイリョー
殺	動詞,自立,*,*,五段・ラ行,体言接続特殊２,殺る,ヤ,ヤ
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
つながる	動詞,自立,*,*,五段・ラ行,基本形,つながる,ツナガル,ツナガル
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
それ	名詞,代名詞,一般,*,*,*,それ,ソレ,ソレ
否定	名詞,サ変接続,*,*,*,*,否定,ヒテイ,ヒテイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
増額	名詞,サ変接続,*,*,*,*,増額,ゾウガク,ゾーガク
一方	名詞,非自立,副詞可能,*,*,*,一方,イッポウ,イッポー
なっ	動詞,自立,*,*,五段・ラ行,連用タ接続,なる,ナッ,ナッ
しまわ	動詞,非自立,*,*,五段・ワ行促音便,未然形,しまう,シマワ,シマワ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
手	名詞,一般,*,*,*,*,手,テ,テ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
おく	動詞,非自立,*,*,五段・カ行イ音便,基本形,おく,オク,オク
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
義和	名詞,固有名詞,人名,名,*,*,義和,ヨシカズ,ヨシカズ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
増額	名詞,サ変接続,*,*,*,*,増額,ゾウガク,ゾーガク
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
含め	動詞,自立,*,*,一段,連用形,含める,フクメ,フクメ
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
部分	名詞,一般,*,*,*,*,部分,ブブン,ブブン
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
予算	名詞,一般,*,*,*,*,予算,ヨサン,ヨサン
膨らま	動詞,自立,*,*,五段・マ行,未然形,膨らむ,フクラマ,フクラマ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
今	接頭詞,名詞接続,*,*,*,*,今,コン,コン
手	名詞,一般,*,*,*,*,手,テ,テ
打っ	動詞,自立,*,*,五段・タ行,連用タ接続,打つ,ウッ,ウッ
おい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,おく,オイ,オイ
ほう	名詞,非自立,一般,*,*,*,ほう,ホウ,ホー
間違い	名詞,ナイ形容詞語幹,*,*,*,*,間違い,マチガイ,マチガイ
後	名詞,非自立,副詞可能,*,*,*,後,ノチ,ノチ
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
つながっ	動詞,自立,*,*,五段・ラ行,連用タ接続,つながる,ツナガッ,ツナガッ
いく	動詞,非自立,*,*,五段・カ行促音便,基本形,いく,イク,イク
そこ	名詞,代名詞,一般,*,*,*,そこ,ソコ,ソコ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
いただけれ	動詞,自立,*,*,一段,仮定形,いただける,イタダケレ,イタダケレ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
前向き	名詞,形容動詞語幹,*,*,*,*,前向き,マエムキ,マエムキ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
処分	名詞,サ変接続,*,*,*,*,処分,ショブン,ショブン
なくす	動詞,自立,*,*,五段・サ行,基本形,なくす,ナクス,ナクス
最大	名詞,一般,*,*,*,*,最大,サイダイ,サイダイ
効果	名詞,一般,*,*,*,*,効果,コウカ,コーカ
数	名詞,一般,*,*,*,*,数,カズ,カズ
増やさ	動詞,自立,*,*,五段・サ行,未然形,増やす,フヤサ,フヤサ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
尽きる	動詞,自立,*,*,一段,基本形,尽きる,ツキル,ツキル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
解決	名詞,サ変接続,*,*,*,*,解決,カイケツ,カイケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
環境省	名詞,固有名詞,組織,*,*,*,環境省,カンキョウショウ,カンキョーショー
パンフレット	名詞,一般,*,*,*,*,パンフレット,パンフレット,パンフレット
よる	動詞,自立,*,*,五段・ラ行,基本形,よる,ヨル,ヨル
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
妊娠	名詞,サ変接続,*,*,*,*,妊娠,ニンシン,ニンシン
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
年	名詞,一般,*,*,*,*,年,トシ,トシ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
年	名詞,一般,*,*,*,*,年,トシ,トシ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
年	名詞,一般,*,*,*,*,年,トシ,トシ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
書か	動詞,自立,*,*,五段・カ行イ音便,未然形,書く,カカ,カカ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
い	動詞,非自立,*,*,一段,連用形,いる,イ,イ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
年	名詞,一般,*,*,*,*,年,トシ,トシ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
子孫	名詞,一般,*,*,*,*,子孫,シソン,シソン
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
わけ	名詞,非自立,一般,*,*,*,わけ,ワケ,ワケ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
妊娠	名詞,サ変接続,*,*,*,*,妊娠,ニンシン,ニンシン
猫	名詞,一般,*,*,*,*,猫,ネコ,ネコ
頭	名詞,一般,*,*,*,*,頭,アタマ,アタマ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
年	名詞,一般,*,*,*,*,年,トシ,トシ
後	名詞,接尾,副詞可能,*,*,*,後,ゴ,ゴ
大変	名詞,形容動詞語幹,*,*,*,*,大変,タイヘン,タイヘン
環境	名詞,一般,*,*,*,*,環境,カンキョウ,カンキョー
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
想定	名詞,サ変接続,*,*,*,*,想定,ソウテイ,ソーテイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
とき	名詞,非自立,副詞可能,*,*,*,とき,トキ,トキ
遅い	形容詞,自立,*,*,形容詞・アウオ段,基本形,遅い,オソイ,オソイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
手後れ	名詞,一般,*,*,*,*,手後れ,テオクレ,テオクレ
なら	動詞,自立,*,*,五段・ラ行,未然形,なる,ナラ,ナラ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
チャンス	名詞,一般,*,*,*,*,チャンス,チャンス,チャンス
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
繰り返し	名詞,一般,*,*,*,*,繰り返し,クリカエシ,クリカエシ
言い	動詞,自立,*,*,五段・ワ行促音便,連用形,言う,イイ,イイ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
県	名詞,一般,*,*,*,*,県,ケン,ケン
取組	名詞,一般,*,*,*,*,取組,トリクミ,トリクミ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
愛護	名詞,サ変接続,*,*,*,*,愛護,アイゴ,アイゴ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
もの	名詞,非自立,一般,*,*,*,もの,モノ,モノ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
この	連体詞,*,*,*,*,*,この,コノ,コノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
問題	名詞,ナイ形容詞語幹,*,*,*,*,問題,モンダイ,モンダイ
意識	名詞,サ変接続,*,*,*,*,意識,イシキ,イシキ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
また	接続詞,*,*,*,*,*,また,マタ,マタ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
お話	名詞,サ変接続,*,*,*,*,お話,オハナシ,オハナシ
聞い	動詞,自立,*,*,五段・カ行イ音便,連用タ接続,聞く,キイ,キイ
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
優しい	形容詞,自立,*,*,形容詞・イ段,基本形,優しい,ヤサシイ,ヤサシイ
気持ち	名詞,一般,*,*,*,*,気持ち,キモチ,キモチ
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
よい	形容詞,自立,*,*,形容詞・アウオ段,基本形,よい,ヨイ,ヨイ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
お尋ね	名詞,サ変接続,*,*,*,*,お尋ね,オタズネ,オタズネ
この	連体詞,*,*,*,*,*,この,コノ,コノ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
愛護	名詞,サ変接続,*,*,*,*,愛護,アイゴ,アイゴ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
内容	名詞,一般,*,*,*,*,内容,ナイヨウ,ナイヨー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
義和	名詞,固有名詞,人名,名,*,*,義和,ヨシカズ,ヨシカズ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
いのち	名詞,一般,*,*,*,*,いのち,イノチ,イノチ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
保護	名詞,サ変接続,*,*,*,*,保護,ホゴ,ホゴ
犬	名詞,一般,*,*,*,*,犬,イヌ,イヌ
等	名詞,接尾,一般,*,*,*,等,トウ,トー
直接	名詞,副詞可能,*,*,*,*,直接,チョクセツ,チョクセツ
触れ	動詞,自立,*,*,一段,連用形,触れる,フレ,フレ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
思いやり	名詞,一般,*,*,*,*,思いやり,オモイヤリ,オモイヤリ
持つ	動詞,自立,*,*,五段・タ行,基本形,持つ,モツ,モツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
同じ	連体詞,*,*,*,*,*,同じ,オナジ,オナジ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
学ぶ	動詞,自立,*,*,五段・バ行,基本形,学ぶ,マナブ,マナブ
すばらしい	形容詞,自立,*,*,形容詞・イ段,基本形,すばらしい,スバラシイ,スバラシイ
授業	名詞,サ変接続,*,*,*,*,授業,ジュギョウ,ジュギョー
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
その	連体詞,*,*,*,*,*,その,ソノ,ソノ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
愛護	名詞,サ変接続,*,*,*,*,愛護,アイゴ,アイゴ
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
義和	名詞,固有名詞,人名,名,*,*,義和,ヨシカズ,ヨシカズ
非常	名詞,形容動詞語幹,*,*,*,*,非常,ヒジョウ,ヒジョー
いい	形容詞,自立,*,*,形容詞・イイ,基本形,いい,イイ,イイ
コメント	名詞,サ変接続,*,*,*,*,コメント,コメント,コメント
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
思い	名詞,一般,*,*,*,*,思い,オモイ,オモイ
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
認識	名詞,サ変接続,*,*,*,*,認識,ニンシキ,ニンシキ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
実績	名詞,一般,*,*,*,*,実績,ジッセキ,ジッセキ
昨年	名詞,副詞可能,*,*,*,*,昨年,サクネン,サクネン
人	名詞,一般,*,*,*,*,人,ヒト,ヒト
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
いる	動詞,自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
毎年	名詞,副詞可能,*,*,*,*,毎年,マイトシ,マイトシ
かなり	名詞,一般,*,*,*,*,かなり,カナリ,カナリ
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
上がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,上がる,アガッ,アガッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
満足	名詞,サ変接続,*,*,*,*,満足,マンゾク,マンゾク
度	名詞,接尾,一般,*,*,*,度,ド,ド
高い	形容詞,自立,*,*,形容詞・アウオ段,基本形,高い,タカイ,タカイ
施策	名詞,サ変接続,*,*,*,*,施策,シサク,シサク
評価	名詞,サ変接続,*,*,*,*,評価,ヒョウカ,ヒョーカ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
職員	名詞,一般,*,*,*,*,職員,ショクイン,ショクイン
関係	名詞,サ変接続,*,*,*,*,関係,カンケイ,カンケイ
者	名詞,接尾,一般,*,*,*,者,シャ,シャ
皆様	名詞,一般,*,*,*,*,皆様,ミナサマ,ミナサマ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
尽力	名詞,サ変接続,*,*,*,*,尽力,ジンリョク,ジンリョク
おかげ	名詞,一般,*,*,*,*,おかげ,オカゲ,オカゲ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
動物	名詞,一般,*,*,*,*,動物,ドウブツ,ドーブツ
愛護	名詞,サ変接続,*,*,*,*,愛護,アイゴ,アイゴ
いっ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,いう,イッ,イッ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
いじめ	名詞,一般,*,*,*,*,いじめ,イジメ,イジメ
防止	名詞,サ変接続,*,*,*,*,防止,ボウシ,ボーシ
犯罪	名詞,一般,*,*,*,*,犯罪,ハンザイ,ハンザイ
抑止	名詞,サ変接続,*,*,*,*,抑止,ヨクシ,ヨクシ
つながり	動詞,自立,*,*,五段・ラ行,連用形,つながる,ツナガリ,ツナガリ
人間	名詞,一般,*,*,*,*,人間,ニンゲン,ニンゲン
形成	名詞,サ変接続,*,*,*,*,形成,ケイセイ,ケイセイ
役に立つ	動詞,自立,*,*,五段・タ行,基本形,役に立つ,ヤクニタツ,ヤクニタツ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
命	名詞,一般,*,*,*,*,命,イノチ,イノチ
貴	形容詞,自立,*,*,形容詞・アウオ段,ガル接続,貴い,トウト,トート
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
大切	名詞,形容動詞語幹,*,*,*,*,大切,タイセツ,タイセツ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
持ち	動詞,自立,*,*,五段・タ行,連用形,持つ,モチ,モチ
お互い	名詞,一般,*,*,*,*,お互い,オタガイ,オタガイ
優しく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,優しい,ヤサシク,ヤサシク
なれる	動詞,自立,*,*,一段,基本形,なれる,ナレル,ナレル
社会	名詞,一般,*,*,*,*,社会,シャカイ,シャカイ
つくる	動詞,自立,*,*,五段・ラ行,基本形,つくる,ツクル,ツクル
ため	名詞,非自立,副詞可能,*,*,*,ため,タメ,タメ
この	連体詞,*,*,*,*,*,この,コノ,コノ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
不可欠	名詞,形容動詞語幹,*,*,*,*,不可欠,フカケツ,フカケツ
多く	名詞,副詞可能,*,*,*,*,多く,オオク,オーク
方	名詞,非自立,一般,*,*,*,方,ホウ,ホー
児童	名詞,一般,*,*,*,*,児童,ジドウ,ジドー
生徒	名詞,一般,*,*,*,*,生徒,セイト,セイト
参加	名詞,サ変接続,*,*,*,*,参加,サンカ,サンカ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
佐藤	名詞,固有名詞,人名,姓,*,*,佐藤,サトウ,サトー
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
長	名詞,接尾,一般,*,*,*,長,チョウ,チョー
出番	名詞,一般,*,*,*,*,出番,デバン,デバン
教育	名詞,サ変接続,*,*,*,*,教育,キョウイク,キョーイク
委員	名詞,一般,*,*,*,*,委員,イイン,イイン
会	名詞,接尾,一般,*,*,*,会,カイ,カイ
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
いただき	動詞,自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
大きく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,大きい,オオキク,オーキク
育つ	動詞,自立,*,*,五段・タ行,基本形,育つ,ソダツ,ソダツ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
そして	接続詞,*,*,*,*,*,そして,ソシテ,ソシテ
育てる	動詞,自立,*,*,一段,基本形,育てる,ソダテル,ソダテル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
我々	名詞,代名詞,一般,*,*,*,我々,ワレワレ,ワレワレ
責務	名詞,一般,*,*,*,*,責務,セキム,セキム
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
この	連体詞,*,*,*,*,*,この,コノ,コノ
事業	名詞,一般,*,*,*,*,事業,ジギョウ,ジギョー
拡充	名詞,サ変接続,*,*,*,*,拡充,カクジュウ,カクジュー
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
未来	名詞,一般,*,*,*,*,未来,ミライ,ミライ
子供	名詞,一般,*,*,*,*,子供,コドモ,コドモ
たち	名詞,接尾,一般,*,*,*,たち,タチ,タチ
誇り	名詞,一般,*,*,*,*,誇り,ホコリ,ホコリ
持てる	動詞,自立,*,*,一段,基本形,持てる,モテル,モテル
我が	連体詞,*,*,*,*,*,我が,ワガ,ワガ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
ワン	名詞,一般,*,*,*,*,ワン,ワン,ワン
チーム	名詞,一般,*,*,*,*,チーム,チーム,チーム
信じ	動詞,自立,*,*,一段,連用形,信じる,シンジ,シンジ
進み	動詞,自立,*,*,五段・マ行,連用形,進む,ススミ,ススミ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
自由民主党	名詞,固有名詞,組織,*,*,*,自由民主党,ジユウミンシュトウ,ジユーミンシュトー
進	名詞,固有名詞,人名,名,*,*,進,ススム,ススム
義和	名詞,固有名詞,人名,名,*,*,義和,ヨシカズ,ヨシカズ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
