番	名詞,一般,*,*,*,*,番,バン,バン
長野	名詞,固有名詞,人名,姓,*,*,長野,ナガノ,ナガノ
辰生	名詞,固有名詞,人名,名,*,*,辰生,タツオ,タツオ
登壇	名詞,サ変接続,*,*,*,*,登壇,トウダン,トーダン
拍手	名詞,サ変接続,*,*,*,*,拍手,ハクシュ,ハクシュ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
お疲れさま	感動詞,*,*,*,*,*,お疲れさま,オツカレサマ,オツカレサマ
番	名詞,一般,*,*,*,*,番,バン,バン
自由民主党	名詞,固有名詞,組織,*,*,*,自由民主党,ジユウミンシュトウ,ジユーミンシュトー
長野	名詞,固有名詞,人名,姓,*,*,長野,ナガノ,ナガノ
辰生	名詞,固有名詞,人名,名,*,*,辰生,タツオ,タツオ
通告	名詞,サ変接続,*,*,*,*,通告,ツウコク,ツーコク
書	名詞,接尾,一般,*,*,*,書,ショ,ショ
一	名詞,数,*,*,*,*,一,イチ,イチ
問	名詞,接尾,助数詞,*,*,*,問,モン,モン
一	名詞,数,*,*,*,*,一,イチ,イチ
答	名詞,接尾,助数詞,*,*,*,答,トウ,トー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
まいり	動詞,非自立,*,*,五段・ラ行,連用形,まいる,マイリ,マイリ
初め	名詞,副詞可能,*,*,*,*,初め,ハジメ,ハジメ
福島	名詞,固有名詞,地域,一般,*,*,福島,フクシマ,フクシマ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
原発	名詞,一般,*,*,*,*,原発,ゲンパツ,ゲンパツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
放出	名詞,サ変接続,*,*,*,*,放出,ホウシュツ,ホーシュツ
伴う	動詞,自立,*,*,五段・ワ行促音便,基本形,伴う,トモナウ,トモナウ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
福島	名詞,固有名詞,地域,一般,*,*,福島,フクシマ,フクシマ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一	名詞,数,*,*,*,*,一,イチ,イチ
原発	名詞,一般,*,*,*,*,原発,ゲンパツ,ゲンパツ
処理	名詞,サ変接続,*,*,*,*,処理,ショリ,ショリ
水	名詞,接尾,一般,*,*,*,水,スイ,スイ
海洋	名詞,一般,*,*,*,*,海洋,カイヨウ,カイヨー
放出	名詞,サ変接続,*,*,*,*,放出,ホウシュツ,ホーシュツ
水産	名詞,一般,*,*,*,*,水産,スイサン,スイサン
業	名詞,接尾,一般,*,*,*,業,ギョウ,ギョー
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
広がっ	動詞,自立,*,*,五段・ラ行,連用タ接続,広がる,ヒロガッ,ヒロガッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
増える	動詞,自立,*,*,一段,基本形,増える,フエル,フエル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
ある	動詞,自立,*,*,五段・ラ行,基本形,ある,アル,アル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
教え	動詞,自立,*,*,一段,連用形,教える,オシエ,オシエ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
席	名詞,一般,*,*,*,*,席,セキ,セキ
移動	名詞,サ変接続,*,*,*,*,移動,イドウ,イドー
番	名詞,一般,*,*,*,*,番,バン,バン
長野	名詞,固有名詞,人名,姓,*,*,長野,ナガノ,ナガノ
辰生	名詞,固有名詞,人名,名,*,*,辰生,タツオ,タツオ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
考える	動詞,自立,*,*,一段,基本形,考える,カンガエル,カンガエル
本	接頭詞,名詞接続,*,*,*,*,本,ホン,ホン
市	名詞,一般,*,*,*,*,市,シ,シ
安心	名詞,形容動詞語幹,*,*,*,*,安心,アンシン,アンシン
ない	形容詞,自立,*,*,形容詞・アウオ段,基本形,ない,ナイ,ナイ
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
県	名詞,接尾,地域,*,*,*,県,ケン,ケン
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
見据え	動詞,自立,*,*,一段,連用形,見据える,ミスエ,ミスエ
何らかの	連体詞,*,*,*,*,*,何らかの,ナンラカノ,ナンラカノ
策	名詞,一般,*,*,*,*,策,サク,サク
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
必要	名詞,形容動詞語幹,*,*,*,*,必要,ヒツヨウ,ヒツヨー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
対策	名詞,サ変接続,*,*,*,*,対策,タイサク,タイサク
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
以上	名詞,非自立,副詞可能,*,*,*,以上,イジョウ,イジョー
増やす	動詞,自立,*,*,五段・サ行,基本形,増やす,フヤス,フヤス
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
そこで	接続詞,*,*,*,*,*,そこで,ソコデ,ソコデ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
中国	名詞,固有名詞,地域,国,*,*,中国,チュウゴク,チューゴク
日本	名詞,固有名詞,地域,国,*,*,日本,ニッポン,ニッポン
海産物	名詞,一般,*,*,*,*,海産物,カイサンブツ,カイサンブツ
輸入	名詞,サ変接続,*,*,*,*,輸入,ユニュウ,ユニュー
全面	名詞,一般,*,*,*,*,全面,ゼンメン,ゼンメン
停止	名詞,サ変接続,*,*,*,*,停止,テイシ,テイシ
措置	名詞,サ変接続,*,*,*,*,措置,ソチ,ソチ
始め	動詞,自立,*,*,一段,連用形,始める,ハジメ,ハジメ
この	連体詞,*,*,*,*,*,この,コノ,コノ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
備え	動詞,自立,*,*,一段,連用形,備える,ソナエ,ソナエ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
高める	動詞,自立,*,*,一段,基本形,高める,タカメル,タカメル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
重要	名詞,形容動詞語幹,*,*,*,*,重要,ジュウヨウ,ジューヨー
考え	動詞,自立,*,*,一段,連用形,考える,カンガエ,カンガエ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
全て	名詞,副詞可能,*,*,*,*,全て,スベテ,スベテ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
消費	名詞,サ変接続,*,*,*,*,消費,ショウヒ,ショーヒ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
困難	名詞,形容動詞語幹,*,*,*,*,困難,コンナン,コンナン
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
本市	名詞,固有名詞,地域,一般,*,*,本市,モトイチ,モトイチ
県	名詞,一般,*,*,*,*,県,ケン,ケン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
機運	名詞,一般,*,*,*,*,機運,キウン,キウン
上げ	動詞,自立,*,*,一段,連用形,上げる,アゲ,アゲ
いただけれ	動詞,自立,*,*,一段,仮定形,いただける,イタダケレ,イタダケレ
思う	動詞,自立,*,*,五段・ワ行促音便,基本形,思う,オモウ,オモウ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
何らかの	連体詞,*,*,*,*,*,何らかの,ナンラカノ,ナンラカノ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
策	名詞,接尾,一般,*,*,*,策,サク,サク
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
考え	名詞,一般,*,*,*,*,考え,カンガエ,カンガエ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
長野	名詞,固有名詞,人名,姓,*,*,長野,ナガノ,ナガノ
辰生	名詞,固有名詞,人名,名,*,*,辰生,タツオ,タツオ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
先ほど	名詞,一般,*,*,*,*,先ほど,サキホド,サキホド
出	動詞,自立,*,*,一段,連用形,出る,デ,デ
高級	名詞,形容動詞語幹,*,*,*,*,高級,コウキュウ,コーキュー
ブランド	名詞,一般,*,*,*,*,ブランド,ブランド,ブランド
関	名詞,固有名詞,人名,姓,*,*,関,セキ,セキ
アジ	名詞,一般,*,*,*,*,アジ,アジ,アジ
関	名詞,固有名詞,人名,姓,*,*,関,セキ,セキ
サバ	名詞,一般,*,*,*,*,サバ,サバ,サバ
はじめ	名詞,副詞可能,*,*,*,*,はじめ,ハジメ,ハジメ
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
海産物	名詞,一般,*,*,*,*,海産物,カイサンブツ,カイサンブツ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
今	名詞,副詞可能,*,*,*,*,今,イマ,イマ
時期	名詞,副詞可能,*,*,*,*,時期,ジキ,ジキ
県	名詞,一般,*,*,*,*,県,ケン,ケン
連携	名詞,サ変接続,*,*,*,*,連携,レンケイ,レンケイ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
海産物	名詞,一般,*,*,*,*,海産物,カイサンブツ,カイサンブツ
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
取り組み	動詞,自立,*,*,五段・マ行,連用形,取り組む,トリクミ,トリクミ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
皆さん	名詞,一般,*,*,*,*,皆さん,ミナサン,ミナサン
安心	名詞,サ変接続,*,*,*,*,安心,アンシン,アンシン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
いただける	動詞,自立,*,*,一段,基本形,いただける,イタダケル,イタダケル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
pr	名詞,一般,*,*,*,*,pr,*,*
広報	名詞,サ変接続,*,*,*,*,広報,コウホウ,コーホー
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
海産物	名詞,一般,*,*,*,*,海産物,カイサンブツ,カイサンブツ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
かつ	接続詞,*,*,*,*,*,かつ,カツ,カツ
おいしく	形容詞,自立,*,*,形容詞・イ段,連用テ接続,おいしい,オイシク,オイシク
食べる	動詞,自立,*,*,一段,基本形,食べる,タベル,タベル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
発信	名詞,サ変接続,*,*,*,*,発信,ハッシン,ハッシン
できれ	動詞,自立,*,*,一段,仮定形,できる,デキレ,デキレ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
個人	名詞,一般,*,*,*,*,個人,コジン,コジン
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
こうした	連体詞,*,*,*,*,*,こうした,コウシタ,コーシタ
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
関	名詞,固有名詞,人名,姓,*,*,関,セキ,セキ
アジ	名詞,一般,*,*,*,*,アジ,アジ,アジ
関	名詞,固有名詞,人名,姓,*,*,関,セキ,セキ
サバ	名詞,一般,*,*,*,*,サバ,サバ,サバ
全国	名詞,一般,*,*,*,*,全国,ゼンコク,ゼンコク
的	名詞,接尾,形容動詞語幹,*,*,*,的,テキ,テキ
有名	名詞,形容動詞語幹,*,*,*,*,有名,ユウメイ,ユーメイ
資源	名詞,一般,*,*,*,*,資源,シゲン,シゲン
有する	動詞,自立,*,*,サ変・−スル,基本形,有する,ユウスル,ユースル
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
何らかの	連体詞,*,*,*,*,*,何らかの,ナンラカノ,ナンラカノ
イベント	名詞,一般,*,*,*,*,イベント,イベント,イベント
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
刺身	名詞,一般,*,*,*,*,刺身,サシミ,サシミ
食べ	動詞,自立,*,*,一段,連用形,食べる,タベ,タベ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
安全	名詞,形容動詞語幹,*,*,*,*,安全,アンゼン,アンゼン
性	名詞,接尾,一般,*,*,*,性,セイ,セイ
おいし	形容詞,自立,*,*,形容詞・イ段,ガル接続,おいしい,オイシ,オイシ
さ	名詞,接尾,特殊,*,*,*,さ,サ,サ
pr	名詞,一般,*,*,*,*,pr,*,*
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただけれ	動詞,自立,*,*,一段,仮定形,いただける,イタダケレ,イタダケレ
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
意味	名詞,サ変接続,*,*,*,*,意味,イミ,イミ
大分	名詞,固有名詞,地域,一般,*,*,大分,オオイタ,オーイタ
市	名詞,接尾,地域,*,*,*,市,シ,シ
pr	名詞,一般,*,*,*,*,pr,*,*
なる	動詞,自立,*,*,五段・ラ行,基本形,なる,ナル,ナル
の	名詞,非自立,一般,*,*,*,の,ノ,ノ
思い	動詞,自立,*,*,五段・ワ行促音便,連用形,思う,オモイ,オモイ
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
そういった	連体詞,*,*,*,*,*,そういった,ソウイッタ,ソウイッタ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
できる	動詞,自立,*,*,一段,基本形,できる,デキル,デキル
限り	名詞,非自立,副詞可能,*,*,*,限り,カギリ,カギリ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
国内	名詞,一般,*,*,*,*,国内,コクナイ,コクナイ
需要	名詞,一般,*,*,*,*,需要,ジュヨウ,ジュヨー
購入	名詞,サ変接続,*,*,*,*,購入,コウニュウ,コーニュー
促進	名詞,サ変接続,*,*,*,*,促進,ソクシン,ソクシン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただき	動詞,非自立,*,*,五段・カ行イ音便,連用形,いただく,イタダキ,イタダキ
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
要望	名詞,サ変接続,*,*,*,*,要望,ヨウボウ,ヨーボー
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
次	名詞,一般,*,*,*,*,次,ツギ,ツギ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
移り	動詞,自立,*,*,五段・ラ行,連用形,移る,ウツリ,ウツリ
すみません	感動詞,*,*,*,*,*,すみません,スミマセン,スミマセン
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
番	名詞,一般,*,*,*,*,番,バン,バン
目	名詞,接尾,一般,*,*,*,目,メ,メ
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
ウイルス	名詞,一般,*,*,*,*,ウイルス,ウイルス,ウイルス
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
関連	名詞,サ変接続,*,*,*,*,関連,カンレン,カンレン
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞き	動詞,自立,*,*,五段・カ行イ音便,連用形,聞く,キキ,キキ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
現在	名詞,副詞可能,*,*,*,*,現在,ゲンザイ,ゲンザイ
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
長野	名詞,固有名詞,人名,姓,*,*,長野,ナガノ,ナガノ
辰生	名詞,固有名詞,人名,名,*,*,辰生,タツオ,タツオ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
続き	動詞,自立,*,*,五段・カ行イ音便,連用形,続く,ツヅキ,ツズキ
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
ウイルス	名詞,一般,*,*,*,*,ウイルス,ウイルス,ウイルス
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
倒産	名詞,サ変接続,*,*,*,*,倒産,トウサン,トーサン
件数	名詞,一般,*,*,*,*,件数,ケンスウ,ケンスー
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
長野	名詞,固有名詞,人名,姓,*,*,長野,ナガノ,ナガノ
辰生	名詞,固有名詞,人名,名,*,*,辰生,タツオ,タツオ
はい	感動詞,*,*,*,*,*,はい,ハイ,ハイ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
それでは	接続詞,*,*,*,*,*,それでは,ソレデハ,ソレデワ
最後	名詞,一般,*,*,*,*,最後,サイゴ,サイゴ
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
ウイルス	名詞,一般,*,*,*,*,ウイルス,ウイルス,ウイルス
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
類	名詞,一般,*,*,*,*,類,ルイ,ルイ
移行	名詞,サ変接続,*,*,*,*,移行,イコウ,イコー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
か月	名詞,接尾,助数詞,*,*,*,か月,カゲツ,カゲツ
なり	動詞,自立,*,*,五段・ラ行,連用形,なる,ナリ,ナリ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
規制	名詞,サ変接続,*,*,*,*,規制,キセイ,キセイ
解除	名詞,サ変接続,*,*,*,*,解除,カイジョ,カイジョ
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
あり	動詞,自立,*,*,五段・ラ行,連用形,ある,アリ,アリ
マン	名詞,固有名詞,地域,一般,*,*,マン,マン,マン
パワー	名詞,一般,*,*,*,*,パワー,パワー,パワー
不足	名詞,サ変接続,*,*,*,*,不足,フソク,フソク
特例	名詞,一般,*,*,*,*,特例,トクレイ,トクレイ
貸付	名詞,一般,*,*,*,*,貸付,カシツケ,カシツケ
金	名詞,接尾,一般,*,*,*,金,キン,キン
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
始まる	動詞,自立,*,*,五段・ラ行,基本形,始まる,ハジマル,ハジマル
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
ウイルス	名詞,一般,*,*,*,*,ウイルス,ウイルス,ウイルス
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
引きずっ	動詞,自立,*,*,五段・ラ行,連用タ接続,引きずる,ヒキズッ,ヒキズッ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
多い	形容詞,自立,*,*,形容詞・アウオ段,基本形,多い,オオイ,オーイ
思わ	動詞,自立,*,*,五段・ワ行促音便,未然形,思う,オモワ,オモワ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
禍	名詞,接尾,一般,*,*,*,禍,カ,カ
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
家賃	名詞,一般,*,*,*,*,家賃,ヤチン,ヤチン
補助	名詞,サ変接続,*,*,*,*,補助,ホジョ,ホジョ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
ところ	名詞,非自立,副詞可能,*,*,*,ところ,トコロ,トコロ
ござい	動詞,自立,*,*,五段・ラ行特殊,連用形,ござる,ゴザイ,ゴザイ
現状	名詞,一般,*,*,*,*,現状,ゲンジョウ,ゲンジョー
償還	名詞,サ変接続,*,*,*,*,償還,ショウカン,ショーカン
困窮	名詞,サ変接続,*,*,*,*,困窮,コンキュウ,コンキュー
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
商店	名詞,一般,*,*,*,*,商店,ショウテン,ショーテン
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
策	名詞,接尾,一般,*,*,*,策,サク,サク
検討	名詞,サ変接続,*,*,*,*,検討,ケントウ,ケントー
さ	動詞,自立,*,*,サ変・スル,未然レル接続,する,サ,サ
れ	動詞,接尾,*,*,一段,連用形,れる,レ,レ
いる	動詞,非自立,*,*,一段,基本形,いる,イル,イル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
あれ	動詞,自立,*,*,五段・ラ行,仮定形,ある,アレ,アレ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
聞か	動詞,自立,*,*,五段・カ行イ音便,未然形,聞く,キカ,キカ
せ	動詞,接尾,*,*,一段,連用形,せる,セ,セ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
番	名詞,一般,*,*,*,*,番,バン,バン
長野	名詞,固有名詞,人名,姓,*,*,長野,ナガノ,ナガノ
辰生	名詞,固有名詞,人名,名,*,*,辰生,タツオ,タツオ
御	接頭詞,名詞接続,*,*,*,*,御,ゴ,ゴ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
本当	名詞,一般,*,*,*,*,本当,ホントウ,ホントー
いろいろ	名詞,形容動詞語幹,*,*,*,*,いろいろ,イロイロ,イロイロ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
いただい	動詞,非自立,*,*,五段・カ行イ音便,連用タ接続,いただく,イタダイ,イタダイ
おる	動詞,自立,*,*,五段・ラ行,基本形,おる,オル,オル
こと	名詞,非自立,一般,*,*,*,こと,コト,コト
十分	名詞,形容動詞語幹,*,*,*,*,十分,ジュウブン,ジューブン
理解	名詞,サ変接続,*,*,*,*,理解,リカイ,リカイ
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
新型	名詞,一般,*,*,*,*,新型,シンガタ,シンガタ
コロナ	名詞,一般,*,*,*,*,コロナ,コロナ,コロナ
ウイルス	名詞,一般,*,*,*,*,ウイルス,ウイルス,ウイルス
感染	名詞,サ変接続,*,*,*,*,感染,カンセン,カンセン
症	名詞,接尾,一般,*,*,*,症,ショウ,ショー
影響	名詞,サ変接続,*,*,*,*,影響,エイキョウ,エイキョー
中	名詞,非自立,副詞可能,*,*,*,中,ナカ,ナカ
まずは	接続詞,*,*,*,*,*,まずは,マズハ,マズワ
自分	名詞,一般,*,*,*,*,自分,ジブン,ジブン
企業	名詞,一般,*,*,*,*,企業,キギョウ,キギョー
商店	名詞,一般,*,*,*,*,商店,ショウテン,ショーテン
自社	名詞,固有名詞,組織,*,*,*,自社,ジシャ,ジシャ
工夫	名詞,サ変接続,*,*,*,*,工夫,クフウ,クフー
改善	名詞,サ変接続,*,*,*,*,改善,カイゼン,カイゼン
あっ	動詞,自立,*,*,五段・ラ行,連用タ接続,ある,アッ,アッ
いろんな	連体詞,*,*,*,*,*,いろんな,イロンナ,イロンナ
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
求める	動詞,自立,*,*,一段,基本形,求める,モトメル,モトメル
声	名詞,一般,*,*,*,*,声,コエ,コエ
思っ	動詞,自立,*,*,五段・ワ行促音便,連用タ接続,思う,オモッ,オモッ
おり	動詞,非自立,*,*,五段・ラ行,連用形,おる,オリ,オリ
ただ	接続詞,*,*,*,*,*,ただ,タダ,タダ
今後	名詞,副詞可能,*,*,*,*,今後,コンゴ,コンゴ
この	連体詞,*,*,*,*,*,この,コノ,コノ
状況	名詞,一般,*,*,*,*,状況,ジョウキョウ,ジョーキョー
収束	名詞,サ変接続,*,*,*,*,収束,シュウソク,シューソク
する	動詞,自立,*,*,サ変・スル,基本形,する,スル,スル
よう	名詞,非自立,助動詞語幹,*,*,*,よう,ヨウ,ヨー
支援	名詞,サ変接続,*,*,*,*,支援,シエン,シエン
お願い	名詞,サ変接続,*,*,*,*,お願い,オネガイ,オネガイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
私	名詞,代名詞,一般,*,*,*,私,ワタシ,ワタシ
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
終わり	動詞,自立,*,*,五段・ラ行,連用形,終わる,オワリ,オワリ
ありがとう	感動詞,*,*,*,*,*,ありがとう,アリガトウ,アリガトー
