副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
これ	名詞,代名詞,一般,*,*,*,これ,コレ,コレ
会議	名詞,サ変接続,*,*,*,*,会議,カイギ,カイギ
開き	動詞,自立,*,*,五段・カ行イ音便,連用形,開く,ヒラキ,ヒラキ
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン
時	名詞,一般,*,*,*,*,時,トキ,トキ
分	接頭詞,名詞接続,*,*,*,*,分,ブン,ブン
開	名詞,固有名詞,一般,*,*,*,開,ヒラキ,ヒラキ
議	名詞,一般,*,*,*,*,議,ギ,ギ
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
本日	名詞,副詞可能,*,*,*,*,本日,ホンジツ,ホンジツ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
お	接頭詞,名詞接続,*,*,*,*,お,オ,オ
手元	名詞,一般,*,*,*,*,手元,テモト,テモト
配付	名詞,サ変接続,*,*,*,*,配付,ハイフ,ハイフ
議事	名詞,一般,*,*,*,*,議事,ギジ,ギジ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
号	名詞,接尾,一般,*,*,*,号,ゴウ,ゴー
行い	動詞,自立,*,*,五段・ワ行促音便,連用形,行う,オコナイ,オコナイ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
上程	名詞,サ変接続,*,*,*,*,上程,ジョウテイ,ジョーテイ
議案	名詞,一般,*,*,*,*,議案,ギアン,ギアン
質疑	名詞,サ変接続,*,*,*,*,質疑,シツギ,シツギ
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
日程	名詞,一般,*,*,*,*,日程,ニッテイ,ニッテイ
第	接頭詞,数接続,*,*,*,*,第,ダイ,ダイ
昨日	名詞,副詞可能,*,*,*,*,昨日,キノウ,キノー
引き続き	動詞,自立,*,*,五段・カ行イ音便,連用形,引き続く,ヒキツヅキ,ヒキツズキ
一般	名詞,一般,*,*,*,*,一般,イッパン,イッパン
質問	名詞,サ変接続,*,*,*,*,質問,シツモン,シツモン
及び	接続詞,*,*,*,*,*,及び,オヨビ,オヨビ
上程	名詞,サ変接続,*,*,*,*,上程,ジョウテイ,ジョーテイ
議案	名詞,一般,*,*,*,*,議案,ギアン,ギアン
質疑	名詞,サ変接続,*,*,*,*,質疑,シツギ,シツギ
入り	動詞,自立,*,*,五段・ラ行,連用形,入る,ハイリ,ハイリ
最初	名詞,一般,*,*,*,*,最初,サイショ,サイショ
番	名詞,一般,*,*,*,*,番,バン,バン
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
答弁	名詞,サ変接続,*,*,*,*,答弁,トウベン,トーベン
でき	動詞,自立,*,*,一段,連用形,できる,デキ,デキ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
足立	名詞,固有名詞,人名,姓,*,*,足立,アダチ,アダチ
市長	名詞,一般,*,*,*,*,市長,シチョウ,シチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
中園	名詞,固有名詞,人名,姓,*,*,中園,ナカソノ,ナカソノ
市民	名詞,一般,*,*,*,*,市民,シミン,シミン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
倉掛	名詞,固有名詞,地域,一般,*,*,倉掛,クラカケ,クラカケ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
発言	名詞,サ変接続,*,*,*,*,発言,ハツゲン,ハツゲン
簡潔	名詞,一般,*,*,*,*,簡潔,カンケツ,カンケツ
し	動詞,自立,*,*,サ変・スル,連用形,する,シ,シ
ください	動詞,非自立,*,*,五段・ラ行特殊,命令ｉ,くださる,クダサイ,クダサイ
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
参り	動詞,自立,*,*,五段・ラ行,連用形,参る,マイリ,マイリ
番	名詞,一般,*,*,*,*,番,バン,バン
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
吉良	名詞,固有名詞,人名,姓,*,*,吉良,キラ,キラ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
吉良	名詞,固有名詞,人名,姓,*,*,吉良,キラ,キラ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
吉良	名詞,固有名詞,人名,姓,*,*,吉良,キラ,キラ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
吉良	名詞,固有名詞,人名,姓,*,*,吉良,キラ,キラ
企画	名詞,サ変接続,*,*,*,*,企画,キカク,キカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
後藤	名詞,固有名詞,人名,姓,*,*,後藤,ゴトウ,ゴトー
都市	名詞,一般,*,*,*,*,都市,トシ,トシ
計画	名詞,サ変接続,*,*,*,*,計画,ケイカク,ケイカク
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
松下	名詞,固有名詞,人名,姓,*,*,松下,マツシタ,マツシタ
議員	名詞,一般,*,*,*,*,議員,ギイン,ギイン
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
参り	動詞,自立,*,*,五段・ラ行,連用形,参る,マイリ,マイリ
番	名詞,一般,*,*,*,*,番,バン,バン
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉議員	名詞,一般,*,*,*,*,邉議員,*,*
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
斉藤	名詞,固有名詞,人名,姓,*,*,斉藤,サイトウ,サイトー
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉議員	名詞,一般,*,*,*,*,邉議員,*,*
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
子ども	名詞,一般,*,*,*,*,子ども,コドモ,コドモ
すこやか	名詞,形容動詞語幹,*,*,*,*,すこやか,スコヤカ,スコヤカ
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉議員	名詞,一般,*,*,*,*,邉議員,*,*
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
斉藤	名詞,固有名詞,人名,姓,*,*,斉藤,サイトウ,サイトー
福祉	名詞,一般,*,*,*,*,福祉,フクシ,フクシ
保健	名詞,一般,*,*,*,*,保健,ホケン,ホケン
部長	名詞,一般,*,*,*,*,部長,ブチョウ,ブチョー
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
川	名詞,一般,*,*,*,*,川,カワ,カワ
邉議員	名詞,一般,*,*,*,*,邉議員,*,*
副	接頭詞,名詞接続,*,*,*,*,副,フク,フク
議長	名詞,一般,*,*,*,*,議長,ギチョウ,ギチョー
高橋	名詞,固有名詞,人名,姓,*,*,高橋,タカハシ,タカハシ
弘巳	名詞,固有名詞,人名,名,*,*,弘巳,ヒロミ,ヒロミ
休憩	名詞,サ変接続,*,*,*,*,休憩,キュウケイ,キューケイ
いたし	動詞,非自立,*,*,五段・サ行,連用形,いたす,イタシ,イタシ
午前	名詞,副詞可能,*,*,*,*,午前,ゴゼン,ゴゼン
時	名詞,一般,*,*,*,*,時,トキ,トキ
分	接頭詞,名詞接続,*,*,*,*,分,ブン,ブン
休憩	名詞,サ変接続,*,*,*,*,休憩,キュウケイ,キューケイ
